
-- command macros
import("squadai-util")

-- squadai plan file

------------------------------------------------------------------------------
-- sound options

sound = 
{
	soundDirectory	= "Battle_Chatter",
	soundPercentage	= 30.0,
}

------------------------------------------------------------------------------
-- plan

plan = 
{
	------------------------------------------------------------------------------
	-- phase0: Before First Bound
		{
		type = DATA_PHASE,
		name = "START PLAN: all move NO COVER NO BACKWARDS",
		--
		{
			apply_to = {ET_Core, ET_RFlank, ET_LFlank},
			actions = 
			{
				--ACTION_MOVE_POSTURE( DT_MAX_SQUAD_RANGE, 1.0, 4.0, 30.0, "squad_formations/squad_ai.lua", PACE_VERYFAST, PACE_VERYFAST, POSTURE_CROUCH, POSTURE_PRONE, 3.0 ),
				ACTION_MOVE_POSTURE_EXT( DT_MAX_SQUAD_RANGE, 1.0, 4.0, 30.0, "squad_formations/squad_ai.lua", PACE_VERYFAST, PACE_VERYFAST, POSTURE_STAND, POSTURE_PRONE, 0.0, false, false, false )
			}
		},
	},
	{
		type = DATA_PHASE,
		name = "1st SQUAD BOUND -- LOOK FOR COVER",
		--
		{
			apply_to = {ET_Core, ET_RFlank, ET_LFlank},
			actions = 
			{
				ACTION_MOVE_POSTURE( DT_MAX_SQUAD_RANGE, 0.9, 10.0, 60.0, "squad_formations/squad_ai.lua", PACE_VERYFAST, PACE_VERYFAST, POSTURE_CROUCH, POSTURE_PRONE, 5.0 ),
			}
		},
	},
		
	--[[{
		type = DATA_PHASE,
		name = "Move To LOS",
		{
			apply_to = ET_All,
			actions = 
			{
				ACTION_MOVE_LOS( 3.0 )
			},
		},
	},]]
}
