Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker01",
		subtype = "",
		transform_m00 = 0.98960,
		transform_m01 = 0.01694,
		transform_m02 = 0.14283,
		transform_m10 = -0.06955,
		transform_m11 = 0.92558,
		transform_m12 = 0.37211,
		transform_m20 = -0.12589,
		transform_m21 = -0.37818,
		transform_m22 = 0.91713,
		transform_m30 = -0.88810,
		transform_m31 = 3.25676,
		transform_m32 = 2.22633,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker02",
		subtype = "",
		transform_m00 = -0.47089,
		transform_m01 = -0.19352,
		transform_m02 = -0.86071,
		transform_m10 = -0.02610,
		transform_m11 = 0.97827,
		transform_m12 = -0.20567,
		transform_m20 = 0.88181,
		transform_m21 = -0.07438,
		transform_m22 = -0.46571,
		transform_m30 = -0.00000,
		transform_m31 = 4.58540,
		transform_m32 = -1.06754,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker03",
		subtype = "",
		transform_m00 = -0.00545,
		transform_m01 = -0.06856,
		transform_m02 = -0.99763,
		transform_m10 = 0.07899,
		transform_m11 = 0.99450,
		transform_m12 = -0.06877,
		transform_m20 = 0.99686,
		transform_m21 = -0.07918,
		transform_m22 = -0.00000,
		transform_m30 = -0.00000,
		transform_m31 = 2.19075,
		transform_m32 = -0.27264,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker04",
		subtype = "",
		transform_m00 = 0.88286,
		transform_m01 = -0.39841,
		transform_m02 = 0.24866,
		transform_m10 = 0.39617,
		transform_m11 = 0.91613,
		transform_m12 = 0.06123,
		transform_m20 = -0.25220,
		transform_m21 = 0.04445,
		transform_m22 = 0.96665,
		transform_m30 = 1.29323,
		transform_m31 = 6.24020,
		transform_m32 = 0.84850,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker05",
		subtype = "",
		transform_m00 = 0.99100,
		transform_m01 = 0.13387,
		transform_m02 = -0.00000,
		transform_m10 = -0.13387,
		transform_m11 = 0.99100,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.07463,
		transform_m31 = 6.71407,
		transform_m32 = 0.15659,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker06",
		subtype = "",
		transform_m00 = 0.99284,
		transform_m01 = 0.11923,
		transform_m02 = 0.00686,
		transform_m10 = -0.11942,
		transform_m11 = 0.99120,
		transform_m12 = 0.05703,
		transform_m20 = 0.00000,
		transform_m21 = -0.05745,
		transform_m22 = 0.99835,
		transform_m30 = -0.71415,
		transform_m31 = 2.44141,
		transform_m32 = 1.28971,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker07",
		subtype = "",
		transform_m00 = 0.66032,
		transform_m01 = 0.43310,
		transform_m02 = 0.61352,
		transform_m10 = -0.31624,
		transform_m11 = 0.90134,
		transform_m12 = -0.29593,
		transform_m20 = -0.68116,
		transform_m21 = 0.00139,
		transform_m22 = 0.73214,
		transform_m30 = -0.87210,
		transform_m31 = 5.47509,
		transform_m32 = -0.62510,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker08",
		subtype = "",
		transform_m00 = 0.99580,
		transform_m01 = -0.08968,
		transform_m02 = -0.01844,
		transform_m10 = 0.09111,
		transform_m11 = 0.99048,
		transform_m12 = 0.10318,
		transform_m20 = 0.00901,
		transform_m21 = -0.10442,
		transform_m22 = 0.99449,
		transform_m30 = 0.15892,
		transform_m31 = 5.72635,
		transform_m32 = 1.82068,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker09",
		subtype = "",
		transform_m00 = 0.83189,
		transform_m01 = -0.33743,
		transform_m02 = -0.44057,
		transform_m10 = 0.29947,
		transform_m11 = 0.94135,
		transform_m12 = -0.15550,
		transform_m20 = 0.46720,
		transform_m21 = -0.00257,
		transform_m22 = 0.88415,
		transform_m30 = 1.31164,
		transform_m31 = 3.72251,
		transform_m32 = -1.03858,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker10",
		subtype = "",
		transform_m00 = 0.88466,
		transform_m01 = 0.46624,
		transform_m02 = -0.00000,
		transform_m10 = -0.46624,
		transform_m11 = 0.88466,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.75099,
		transform_m31 = 3.07029,
		transform_m32 = 1.74067,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker11",
		subtype = "",
		transform_m00 = 0.57098,
		transform_m01 = 0.36361,
		transform_m02 = -0.73605,
		transform_m10 = -0.23442,
		transform_m11 = 0.93145,
		transform_m12 = 0.27830,
		transform_m20 = 0.78678,
		transform_m21 = 0.01364,
		transform_m22 = 0.61708,
		transform_m30 = 0.12159,
		transform_m31 = 5.40181,
		transform_m32 = -0.72158,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker12",
		subtype = "",
		transform_m00 = 0.98996,
		transform_m01 = -0.09766,
		transform_m02 = -0.10222,
		transform_m10 = 0.08946,
		transform_m11 = 0.99261,
		transform_m12 = -0.08196,
		transform_m20 = 0.10947,
		transform_m21 = 0.07200,
		transform_m22 = 0.99138,
		transform_m30 = -0.42051,
		transform_m31 = 5.09963,
		transform_m32 = 0.60491,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_center",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1.00000,
		transform_m12 = 0.00123,
		transform_m20 = 0,
		transform_m21 = -0.00123,
		transform_m22 = 1.00000,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
}
