Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_entire_bunker",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.10263,
		transform_m31 = 0.50477,
		transform_m32 = 0.04063,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.59419,
		transform_m31 = 0.50477,
		transform_m32 = -2.98794,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.13280,
		transform_m31 = 0.50477,
		transform_m32 = 4.07743,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 2.81123,
		transform_m31 = 0.50477,
		transform_m32 = 0.00695,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -2.80783,
		transform_m31 = 0.50477,
		transform_m32 = 0.04063,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.00115,
		transform_m31 = 0.50477,
		transform_m32 = -1.74915,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "accessory_emptyslot_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.50343,
		transform_m31 = 0.50477,
		transform_m32 = 1.41330,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker02",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.43752,
		transform_m31 = 0.51363,
		transform_m32 = -0.25343,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker03",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 1.70937,
		transform_m31 = 0.50477,
		transform_m32 = -0.15254,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = 0.70711,
		transform_m01 = 0.00000,
		transform_m02 = -0.70711,
		transform_m10 = 0.57923,
		transform_m11 = 0.57358,
		transform_m12 = 0.57923,
		transform_m20 = 0.40558,
		transform_m21 = -0.81915,
		transform_m22 = 0.40558,
		transform_m30 = 1.91310,
		transform_m31 = 2.56044,
		transform_m32 = 1.83269,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.87495,
		transform_m11 = 0.48152,
		transform_m12 = -0.05108,
		transform_m20 = -0.48193,
		transform_m21 = -0.87620,
		transform_m22 = -0.00479,
		transform_m30 = -1.74466,
		transform_m31 = 2.39449,
		transform_m32 = -0.03156,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_03",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.02011,
		transform_m11 = 0.99957,
		transform_m12 = -0.02139,
		transform_m20 = -0.99869,
		transform_m21 = -0.02109,
		transform_m22 = -0.04663,
		transform_m30 = 0.19764,
		transform_m31 = 2.75934,
		transform_m32 = 0.03258,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_02",
		subtype = "",
		transform_m00 = 0.70711,
		transform_m01 = 0.00000,
		transform_m02 = -0.70711,
		transform_m10 = 0.70711,
		transform_m11 = 0.00000,
		transform_m12 = 0.70711,
		transform_m20 = 0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 2.34742,
		transform_m31 = 1.90075,
		transform_m32 = 2.26500,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_01",
		subtype = "",
		transform_m00 = -0.67832,
		transform_m01 = -0.01643,
		transform_m02 = 0.73459,
		transform_m10 = -0.66797,
		transform_m11 = 0.43029,
		transform_m12 = -0.60718,
		transform_m20 = -0.30611,
		transform_m21 = -0.90254,
		transform_m22 = -0.30285,
		transform_m30 = -1.50563,
		transform_m31 = 2.32764,
		transform_m32 = -1.82589,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_01",
		subtype = "",
		transform_m00 = 0.03998,
		transform_m01 = 0.01458,
		transform_m02 = 0.99909,
		transform_m10 = -0.02014,
		transform_m11 = 0.99970,
		transform_m12 = -0.01378,
		transform_m20 = -0.99900,
		transform_m21 = -0.01957,
		transform_m22 = 0.04026,
		transform_m30 = 1.62140,
		transform_m31 = 2.63412,
		transform_m32 = -0.48960,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_02",
		subtype = "",
		transform_m00 = -0.63244,
		transform_m01 = 0.01745,
		transform_m02 = -0.77441,
		transform_m10 = 0.20435,
		transform_m11 = 0.96809,
		transform_m12 = -0.14507,
		transform_m20 = 0.74717,
		transform_m21 = -0.25000,
		transform_m22 = -0.61583,
		transform_m30 = -2.48021,
		transform_m31 = 1.39762,
		transform_m32 = 2.55076,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_03",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.02011,
		transform_m11 = 0.99957,
		transform_m12 = -0.02139,
		transform_m20 = -0.99869,
		transform_m21 = -0.02109,
		transform_m22 = -0.04663,
		transform_m30 = 0.90901,
		transform_m31 = 2.75934,
		transform_m32 = 0.79501,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg4_01",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.02011,
		transform_m11 = 0.99957,
		transform_m12 = -0.02139,
		transform_m20 = -0.99869,
		transform_m21 = -0.02109,
		transform_m22 = -0.04663,
		transform_m30 = 0.49488,
		transform_m31 = 1.04141,
		transform_m32 = -0.28686,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg4_02",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.02011,
		transform_m11 = 0.99957,
		transform_m12 = -0.02139,
		transform_m20 = -0.99869,
		transform_m21 = -0.02109,
		transform_m22 = -0.04663,
		transform_m30 = -0.97573,
		transform_m31 = 0.72101,
		transform_m32 = 1.29864,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_04",
		subtype = "",
		transform_m00 = -0.63244,
		transform_m01 = 0.01745,
		transform_m02 = -0.77441,
		transform_m10 = -0.76213,
		transform_m11 = 0.16467,
		transform_m12 = 0.62613,
		transform_m20 = 0.13845,
		transform_m21 = 0.98619,
		transform_m22 = -0.09084,
		transform_m30 = -2.51492,
		transform_m31 = 0.90969,
		transform_m32 = 2.58495,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_op",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.14786,
		transform_m31 = 0.50477,
		transform_m32 = -0.15211,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_mg",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.08503,
		transform_m31 = 0.50477,
		transform_m32 = 2.54575,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "weightnode_donotdelete",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.10263,
		transform_m31 = 0.50477,
		transform_m32 = 4.68102,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.80761,
		transform_m31 = 0.50477,
		transform_m32 = 3.18051,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.32022,
		transform_m31 = 0.50477,
		transform_m32 = 3.18051,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.63503,
		transform_m31 = 0.50477,
		transform_m32 = 0.53864,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.63503,
		transform_m31 = 0.50477,
		transform_m32 = -1.50231,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.82191,
		transform_m31 = 0.50477,
		transform_m32 = -3.32736,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.33870,
		transform_m31 = 0.50477,
		transform_m32 = -3.32736,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_07",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.55816,
		transform_m31 = 0.50477,
		transform_m32 = -1.78560,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_08",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.55816,
		transform_m31 = 0.50477,
		transform_m32 = 0.61950,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.08251,
		transform_m31 = 0.71400,
		transform_m32 = 0.04519,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.08251,
		transform_m31 = 1.32652,
		transform_m32 = 0.04519,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.08251,
		transform_m31 = 2.65778,
		transform_m32 = 0.04519,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build_paneldrop_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 3.74259,
		transform_m31 = 0.02372,
		transform_m32 = -0.74315,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build_paneldrop01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.01507,
		transform_m31 = 0.75963,
		transform_m32 = -5.77706,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build_paneldrop_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.30682,
		transform_m31 = 0.75963,
		transform_m32 = 5.54522,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build_paneldrop_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -3.22875,
		transform_m31 = 0.75963,
		transform_m32 = -0.54543,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build2_01_sparks",
		subtype = "",
		transform_m00 = 0.94286,
		transform_m01 = 0.04650,
		transform_m02 = -0.32992,
		transform_m10 = 0.17319,
		transform_m11 = 0.77754,
		transform_m12 = 0.60452,
		transform_m20 = 0.28464,
		transform_m21 = -0.62711,
		transform_m22 = 0.72506,
		transform_m30 = -1.39685,
		transform_m31 = 1.22195,
		transform_m32 = -1.75773,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build2_01_sparks01",
		subtype = "",
		transform_m00 = 0.97147,
		transform_m01 = 0.19593,
		transform_m02 = 0.13365,
		transform_m10 = -0.23203,
		transform_m11 = 0.66838,
		transform_m12 = 0.70671,
		transform_m20 = 0.04913,
		transform_m21 = -0.71756,
		transform_m22 = 0.69477,
		transform_m30 = 1.37125,
		transform_m31 = 1.22195,
		transform_m32 = -1.97148,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build2_01_sparks02",
		subtype = "",
		transform_m00 = 0.84449,
		transform_m01 = 0.39459,
		transform_m02 = 0.36212,
		transform_m10 = -0.15832,
		transform_m11 = 0.82985,
		transform_m12 = -0.53505,
		transform_m20 = -0.51163,
		transform_m21 = 0.39452,
		transform_m22 = 0.76328,
		transform_m30 = 1.68236,
		transform_m31 = 1.22195,
		transform_m32 = 1.79090,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build2_01_sparks03",
		subtype = "",
		transform_m00 = 0.60413,
		transform_m01 = -0.06670,
		transform_m02 = 0.79409,
		transform_m10 = 0.43025,
		transform_m11 = 0.86607,
		transform_m12 = -0.25458,
		transform_m20 = -0.67076,
		transform_m21 = 0.49545,
		transform_m22 = 0.55192,
		transform_m30 = -1.20755,
		transform_m31 = 1.22195,
		transform_m32 = 1.79090,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_01_sparks",
		subtype = "",
		transform_m00 = 0.94286,
		transform_m01 = 0.04650,
		transform_m02 = -0.32992,
		transform_m10 = 0.32373,
		transform_m11 = 0.10637,
		transform_m12 = 0.94015,
		transform_m20 = 0.07881,
		transform_m21 = -0.99324,
		transform_m22 = 0.08524,
		transform_m30 = -1.39685,
		transform_m31 = 2.34454,
		transform_m32 = -1.75773,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_01_sparks01",
		subtype = "",
		transform_m00 = 0.97147,
		transform_m01 = 0.19593,
		transform_m02 = 0.13365,
		transform_m10 = -0.23203,
		transform_m11 = 0.66838,
		transform_m12 = 0.70671,
		transform_m20 = 0.04913,
		transform_m21 = -0.71756,
		transform_m22 = 0.69477,
		transform_m30 = 1.37125,
		transform_m31 = 2.34454,
		transform_m32 = -1.97148,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_01_sparks02",
		subtype = "",
		transform_m00 = 0.84449,
		transform_m01 = 0.39459,
		transform_m02 = 0.36212,
		transform_m10 = -0.15832,
		transform_m11 = 0.82985,
		transform_m12 = -0.53505,
		transform_m20 = -0.51163,
		transform_m21 = 0.39452,
		transform_m22 = 0.76328,
		transform_m30 = 1.68236,
		transform_m31 = 2.34454,
		transform_m32 = 1.79090,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_01_sparks03",
		subtype = "",
		transform_m00 = 0.60413,
		transform_m01 = -0.06670,
		transform_m02 = 0.79409,
		transform_m10 = 0.43025,
		transform_m11 = 0.86607,
		transform_m12 = -0.25458,
		transform_m20 = -0.67076,
		transform_m21 = 0.49545,
		transform_m22 = 0.55192,
		transform_m30 = -1.20755,
		transform_m31 = 2.34454,
		transform_m32 = 1.79090,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build4_01_sparks",
		subtype = "",
		transform_m00 = 0.94286,
		transform_m01 = 0.04650,
		transform_m02 = -0.32992,
		transform_m10 = 0.30513,
		transform_m11 = 0.27723,
		transform_m12 = 0.91107,
		transform_m20 = 0.13383,
		transform_m21 = -0.95968,
		transform_m22 = 0.24720,
		transform_m30 = -1.30773,
		transform_m31 = 2.35358,
		transform_m32 = -1.75773,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build4_01_sparks01",
		subtype = "",
		transform_m00 = 0.97147,
		transform_m01 = 0.19593,
		transform_m02 = 0.13365,
		transform_m10 = -0.23203,
		transform_m11 = 0.66838,
		transform_m12 = 0.70671,
		transform_m20 = 0.04913,
		transform_m21 = -0.71756,
		transform_m22 = 0.69477,
		transform_m30 = 1.34080,
		transform_m31 = 2.91350,
		transform_m32 = -1.97148,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build4_01_sparks02",
		subtype = "",
		transform_m00 = 0.84449,
		transform_m01 = 0.39459,
		transform_m02 = 0.36212,
		transform_m10 = -0.15832,
		transform_m11 = 0.82985,
		transform_m12 = -0.53505,
		transform_m20 = -0.51163,
		transform_m21 = 0.39452,
		transform_m22 = 0.76328,
		transform_m30 = 1.65191,
		transform_m31 = 2.91350,
		transform_m32 = 1.79090,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build4_01_sparks03",
		subtype = "",
		transform_m00 = 0.60413,
		transform_m01 = -0.06670,
		transform_m02 = 0.79409,
		transform_m10 = 0.43025,
		transform_m11 = 0.86607,
		transform_m12 = -0.25458,
		transform_m20 = -0.67076,
		transform_m21 = 0.49545,
		transform_m22 = 0.55192,
		transform_m30 = -1.11844,
		transform_m31 = 2.35358,
		transform_m32 = 1.79090,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.92587,
		transform_m31 = 0.50477,
		transform_m32 = 3.52449,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.35392,
		transform_m31 = 0.50477,
		transform_m32 = 3.48588,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.03217,
		transform_m31 = 0.50477,
		transform_m32 = 3.44012,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.92628,
		transform_m31 = 0.50477,
		transform_m32 = -3.84669,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.43116,
		transform_m31 = 0.50477,
		transform_m32 = -4.01224,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.60844,
		transform_m31 = 0.50477,
		transform_m32 = -3.63391,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 3.04047,
		transform_m31 = 0.50477,
		transform_m32 = -0.52825,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 3.32814,
		transform_m31 = 0.50477,
		transform_m32 = -2.06682,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 3.13552,
		transform_m31 = 0.50477,
		transform_m32 = 1.00337,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -2.97949,
		transform_m31 = 0.50477,
		transform_m32 = -0.58009,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.81774,
		transform_m31 = 0.50477,
		transform_m32 = 1.59870,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.76991,
		transform_m31 = 0.50477,
		transform_m32 = -1.88005,
		type = "",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_supervision",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.09849,
		transform_m31 = 2.73380,
		transform_m32 = 0.03378,
		type = "",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 1.33914,
		transform_m31 = 0.50477,
		transform_m32 = -3.71851,
		type = "",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker05",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.66170,
		transform_m31 = 0.51363,
		transform_m32 = 1.42534,
		type = "",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "front_right_bars",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.10263,
		transform_m31 = 0.50477,
		transform_m32 = 0.04063,
		type = "",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "front_left_bars",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.10263,
		transform_m31 = 0.50477,
		transform_m32 = 0.04063,
		type = "",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "top_concrete",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.10263,
		transform_m31 = 0.50477,
		transform_m32 = 0.04063,
		type = "",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "rear_left_bars",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.10263,
		transform_m31 = 0.50477,
		transform_m32 = 0.04063,
		type = "",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "rear_right_bars",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.10263,
		transform_m31 = 0.50477,
		transform_m32 = 0.04063,
		type = "",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mid_concrete",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.10263,
		transform_m31 = 0.50477,
		transform_m32 = 0.04063,
		type = "",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "object08",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 3.46113,
		transform_m31 = -1.95816,
		transform_m32 = -2.14120,
		type = "",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "object10",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.04166,
		transform_m31 = -1.95816,
		transform_m32 = -2.14120,
		type = "",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "object01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.07355,
		transform_m31 = -1.95816,
		transform_m32 = 2.06273,
		type = "",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "object06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 3.47986,
		transform_m31 = -1.95816,
		transform_m32 = 2.06275,
		type = "",
	},
	Marker075 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01_mg42_tripod",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00116,
		transform_m02 = -1.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1.00000,
		transform_m12 = 0.00116,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.07398,
		transform_m31 = 1.52404,
		transform_m32 = 2.04144,
		type = "",
	},
	Marker076 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hmg_tripod_bone",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00116,
		transform_m02 = -1.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1.00000,
		transform_m12 = 0.00116,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.07398,
		transform_m31 = 1.52404,
		transform_m32 = 2.04144,
		type = "",
	},
	Marker077 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "damage_03_debris_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.12086,
		transform_m31 = 0.51833,
		transform_m32 = 0.02756,
		type = "",
	},
	Marker078 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_base_gunner",
		subtype = "",
		transform_m00 = 0.97710,
		transform_m01 = 0.00000,
		transform_m02 = -0.21276,
		transform_m10 = -0.21276,
		transform_m11 = 0.00000,
		transform_m12 = -0.97710,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.15587,
		transform_m31 = 1.76965,
		transform_m32 = 0.86752,
		type = "",
	},
}
