Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_horse_02",
		subtype = "",
		transform_m00 = 0.60405,
		transform_m01 = 0.00000,
		transform_m02 = 0.79695,
		transform_m10 = 0.79695,
		transform_m11 = 0.00000,
		transform_m12 = -0.60405,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -2.41159,
		transform_m31 = -0.25936,
		transform_m32 = -1.83125,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_08",
		subtype = "",
		transform_m00 = 0.76266,
		transform_m01 = 0.00000,
		transform_m02 = 0.64680,
		transform_m10 = 0.64680,
		transform_m11 = 0.00000,
		transform_m12 = -0.76266,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.35929,
		transform_m31 = 0.02515,
		transform_m32 = -3.06030,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_07",
		subtype = "",
		transform_m00 = -0.37609,
		transform_m01 = 0.00000,
		transform_m02 = 0.92659,
		transform_m10 = 0.92659,
		transform_m11 = 0.00000,
		transform_m12 = 0.37609,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 2.66822,
		transform_m31 = 0.02515,
		transform_m32 = 1.85487,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_06",
		subtype = "",
		transform_m00 = 0.43146,
		transform_m01 = 0.00000,
		transform_m02 = -0.90213,
		transform_m10 = -0.90213,
		transform_m11 = 0.00000,
		transform_m12 = -0.43146,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -2.22251,
		transform_m31 = 0.02515,
		transform_m32 = -1.97426,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_05",
		subtype = "",
		transform_m00 = -0.91049,
		transform_m01 = 0.00000,
		transform_m02 = -0.41354,
		transform_m10 = -0.41354,
		transform_m11 = 0.00000,
		transform_m12 = 0.91049,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 3.46182,
		transform_m31 = 0.02515,
		transform_m32 = 0.91853,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_01",
		subtype = "",
		transform_m00 = -0.18587,
		transform_m01 = 0.00000,
		transform_m02 = 0.98257,
		transform_m10 = 0.98257,
		transform_m11 = 0.00000,
		transform_m12 = 0.18587,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -3.18092,
		transform_m31 = 0.02515,
		transform_m32 = -0.20526,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_mp_base",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.12827,
		transform_m31 = -0.25936,
		transform_m32 = 0.30669,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.12827,
		transform_m31 = -0.25936,
		transform_m32 = 0.30669,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_oilbarrel01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.77440,
		transform_m31 = -0.23687,
		transform_m32 = -2.25274,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_oilbarrel02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.29940,
		transform_m31 = -0.23687,
		transform_m32 = 2.84656,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_ammobox01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.17608,
		transform_m31 = -0.23687,
		transform_m32 = 3.18389,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_tarp",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.24293,
		transform_m31 = 0.02548,
		transform_m32 = 2.87350,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag01",
		subtype = "",
		transform_m00 = -0.94506,
		transform_m01 = 0.31965,
		transform_m02 = 0.06841,
		transform_m10 = 0.32552,
		transform_m11 = 0.90117,
		transform_m12 = 0.28624,
		transform_m20 = 0.02985,
		transform_m21 = 0.29279,
		transform_m22 = -0.95571,
		transform_m30 = 1.49736,
		transform_m31 = -0.23687,
		transform_m32 = 2.30162,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag02",
		subtype = "",
		transform_m00 = -0.94722,
		transform_m01 = 0.29172,
		transform_m02 = 0.13297,
		transform_m10 = 0.30145,
		transform_m11 = 0.95161,
		transform_m12 = 0.05970,
		transform_m20 = -0.10912,
		transform_m21 = 0.09664,
		transform_m22 = -0.98932,
		transform_m30 = 2.61507,
		transform_m31 = -0.23687,
		transform_m32 = 0.59139,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag03",
		subtype = "",
		transform_m00 = -0.98952,
		transform_m01 = -0.04509,
		transform_m02 = 0.13720,
		transform_m10 = -0.05007,
		transform_m11 = 0.99820,
		transform_m12 = -0.03303,
		transform_m20 = -0.13547,
		transform_m21 = -0.03955,
		transform_m22 = -0.98999,
		transform_m30 = 2.56448,
		transform_m31 = -0.23687,
		transform_m32 = -0.32545,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag04",
		subtype = "",
		transform_m00 = -0.98571,
		transform_m01 = 0.02730,
		transform_m02 = 0.16621,
		transform_m10 = -0.00967,
		transform_m11 = 0.97598,
		transform_m12 = -0.21763,
		transform_m20 = -0.16816,
		transform_m21 = -0.21613,
		transform_m22 = -0.96178,
		transform_m30 = -0.60133,
		transform_m31 = -0.23687,
		transform_m32 = -2.43528,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag05",
		subtype = "",
		transform_m00 = -0.91615,
		transform_m01 = -0.19957,
		transform_m02 = 0.34763,
		transform_m10 = -0.12409,
		transform_m11 = 0.96585,
		transform_m12 = 0.22743,
		transform_m20 = -0.38115,
		transform_m21 = 0.16522,
		transform_m22 = -0.90963,
		transform_m30 = -1.84870,
		transform_m31 = -0.23687,
		transform_m32 = -1.70756,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag06",
		subtype = "",
		transform_m00 = -0.90605,
		transform_m01 = -0.24775,
		transform_m02 = 0.34307,
		transform_m10 = -0.16946,
		transform_m11 = 0.95528,
		transform_m12 = 0.24232,
		transform_m20 = -0.38776,
		transform_m21 = 0.16142,
		transform_m22 = -0.90752,
		transform_m30 = -2.09850,
		transform_m31 = -0.23687,
		transform_m32 = 1.70514,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_oilbarrel01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.39339,
		transform_m31 = -0.23687,
		transform_m32 = -1.94223,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_oilbarrel02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 3.00443,
		transform_m31 = -0.23687,
		transform_m32 = -0.66364,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_oilbarrel03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 2.05765,
		transform_m31 = -0.23687,
		transform_m32 = 2.14097,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.30444,
		transform_m31 = 0.40739,
		transform_m32 = -0.53197,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tarp01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.24885,
		transform_m31 = 0.02548,
		transform_m32 = 2.81867,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag01",
		subtype = "",
		transform_m00 = -0.90785,
		transform_m01 = -0.10339,
		transform_m02 = 0.40635,
		transform_m10 = 0.08725,
		transform_m11 = 0.90132,
		transform_m12 = 0.42427,
		transform_m20 = -0.41011,
		transform_m21 = 0.42062,
		transform_m22 = -0.80925,
		transform_m30 = 1.32961,
		transform_m31 = -0.23687,
		transform_m32 = 2.38589,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag02",
		subtype = "",
		transform_m00 = -0.90785,
		transform_m01 = -0.10339,
		transform_m02 = 0.40635,
		transform_m10 = 0.08725,
		transform_m11 = 0.90132,
		transform_m12 = 0.42427,
		transform_m20 = -0.41011,
		transform_m21 = 0.42062,
		transform_m22 = -0.80925,
		transform_m30 = 2.63321,
		transform_m31 = -0.23687,
		transform_m32 = 0.34440,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_ammobox01",
		subtype = "",
		transform_m00 = -0.90785,
		transform_m01 = -0.10339,
		transform_m02 = 0.40635,
		transform_m10 = 0.08725,
		transform_m11 = 0.90132,
		transform_m12 = 0.42427,
		transform_m20 = -0.41011,
		transform_m21 = 0.42062,
		transform_m22 = -0.80925,
		transform_m30 = 2.94674,
		transform_m31 = -0.23687,
		transform_m32 = 0.51028,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag03",
		subtype = "",
		transform_m00 = -0.50795,
		transform_m01 = 0.19582,
		transform_m02 = 0.83884,
		transform_m10 = -0.10141,
		transform_m11 = 0.95345,
		transform_m12 = -0.28398,
		transform_m20 = -0.85540,
		transform_m21 = -0.22932,
		transform_m22 = -0.46444,
		transform_m30 = -0.01358,
		transform_m31 = -0.23687,
		transform_m32 = -2.62013,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_ammobox02",
		subtype = "",
		transform_m00 = -0.70276,
		transform_m01 = -0.03458,
		transform_m02 = 0.71058,
		transform_m10 = -0.03534,
		transform_m11 = 0.99928,
		transform_m12 = 0.01369,
		transform_m20 = -0.71055,
		transform_m21 = -0.01549,
		transform_m22 = -0.70348,
		transform_m30 = 0.95753,
		transform_m31 = -0.23687,
		transform_m32 = -2.43493,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_oilbarrel01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.53625,
		transform_m31 = -0.23687,
		transform_m32 = 3.24047,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent04",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.77696,
		transform_m31 = 0.26965,
		transform_m32 = 0.95335,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.96251,
		transform_m31 = 0.26965,
		transform_m32 = 0.21456,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent05",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.75670,
		transform_m31 = 0.69379,
		transform_m32 = 1.25761,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.11444,
		transform_m31 = 0.59590,
		transform_m32 = 1.52436,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent06",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.32299,
		transform_m31 = 0.59000,
		transform_m32 = 1.74147,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.80130,
		transform_m31 = 0.54101,
		transform_m32 = -0.26891,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.86016,
		transform_m31 = 0.74313,
		transform_m32 = -0.88400,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent04",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.99989,
		transform_m31 = 0.72765,
		transform_m32 = -1.38457,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.29140,
		transform_m31 = -0.23687,
		transform_m32 = 3.14748,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.89776,
		transform_m31 = -0.23687,
		transform_m32 = 2.88912,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.76575,
		transform_m31 = -0.23687,
		transform_m32 = 0.24752,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat04",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.37127,
		transform_m31 = -0.23687,
		transform_m32 = -1.26631,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat05",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -3.39035,
		transform_m31 = -0.23687,
		transform_m32 = 1.87092,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.25712,
		transform_m31 = -0.25936,
		transform_m32 = -3.31526,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -3.41998,
		transform_m31 = -0.25936,
		transform_m32 = 0.86580,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = -0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 3.30783,
		transform_m31 = -0.25936,
		transform_m32 = -0.78294,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.11481,
		transform_m31 = -0.25936,
		transform_m32 = 3.53897,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = -1.00000,
		transform_m30 = 2.03510,
		transform_m31 = -0.25936,
		transform_m32 = 3.12288,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = -1.00000,
		transform_m30 = 1.58921,
		transform_m31 = -0.25936,
		transform_m32 = 3.60060,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = -1.00000,
		transform_m30 = -0.22258,
		transform_m31 = -0.25936,
		transform_m32 = 3.92901,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.48697,
		transform_m31 = -0.25936,
		transform_m32 = 3.28087,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.87879,
		transform_m31 = -0.25936,
		transform_m32 = 3.75781,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.71141,
		transform_m31 = -0.25936,
		transform_m32 = 3.92640,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "",
		transform_m00 = 0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = 0.99883,
		transform_m30 = 2.24361,
		transform_m31 = -0.25936,
		transform_m32 = -2.61710,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "",
		transform_m00 = 0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = 0.99883,
		transform_m30 = 1.55071,
		transform_m31 = -0.25936,
		transform_m32 = -3.03932,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "",
		transform_m00 = 0.99871,
		transform_m01 = 0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = 0.99871,
		transform_m30 = 0.74041,
		transform_m31 = -0.25936,
		transform_m32 = -3.36427,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "",
		transform_m00 = 0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = 0.99883,
		transform_m30 = -0.24331,
		transform_m31 = -0.25936,
		transform_m32 = -3.64887,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "",
		transform_m00 = 0.99871,
		transform_m01 = 0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = 0.99871,
		transform_m30 = -1.23070,
		transform_m31 = -0.25936,
		transform_m32 = -3.35602,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "",
		transform_m00 = 0.99871,
		transform_m01 = 0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = 0.99871,
		transform_m30 = -2.07579,
		transform_m31 = -0.25936,
		transform_m32 = -2.76330,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "",
		transform_m00 = -0.03868,
		transform_m01 = -0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = -0.03868,
		transform_m30 = 2.75068,
		transform_m31 = -0.25936,
		transform_m32 = 2.01527,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "",
		transform_m00 = -0.03868,
		transform_m01 = -0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = -0.03868,
		transform_m30 = 3.08274,
		transform_m31 = -0.25936,
		transform_m32 = 1.47714,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "",
		transform_m00 = -0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = -0.04103,
		transform_m30 = 3.37215,
		transform_m31 = -0.25936,
		transform_m32 = 0.64834,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "",
		transform_m00 = -0.03868,
		transform_m01 = -0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = -0.03868,
		transform_m30 = 3.26162,
		transform_m31 = -0.25936,
		transform_m32 = -0.23567,
		type = "",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "",
		transform_m00 = -0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = -0.04103,
		transform_m30 = 2.93988,
		transform_m31 = -0.25936,
		transform_m32 = -1.22515,
		type = "",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_18",
		subtype = "",
		transform_m00 = -0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = -0.04103,
		transform_m30 = 2.79139,
		transform_m31 = -0.25936,
		transform_m32 = -1.97100,
		type = "",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_19",
		subtype = "",
		transform_m00 = -0.03868,
		transform_m01 = -0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = -0.03868,
		transform_m30 = 2.30593,
		transform_m31 = -0.25936,
		transform_m32 = 2.61726,
		type = "",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_20",
		subtype = "",
		transform_m00 = 0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = 0.01401,
		transform_m30 = -2.79072,
		transform_m31 = -0.25936,
		transform_m32 = 2.10797,
		type = "",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_21",
		subtype = "",
		transform_m00 = 0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = 0.01401,
		transform_m30 = -2.19758,
		transform_m31 = -0.25936,
		transform_m32 = 2.70672,
		type = "",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_22",
		subtype = "",
		transform_m00 = 0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = 0.01401,
		transform_m30 = -3.05716,
		transform_m31 = -0.25936,
		transform_m32 = 0.20963,
		type = "",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_23",
		subtype = "",
		transform_m00 = 0.01166,
		transform_m01 = 0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = 0.01166,
		transform_m30 = -3.32467,
		transform_m31 = -0.25936,
		transform_m32 = 1.17897,
		type = "",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_24",
		subtype = "",
		transform_m00 = 0.01166,
		transform_m01 = 0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = 0.01166,
		transform_m30 = -3.49824,
		transform_m31 = -0.25936,
		transform_m32 = -0.70415,
		type = "",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_25",
		subtype = "",
		transform_m00 = 0.01166,
		transform_m01 = 0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = 0.01166,
		transform_m30 = -3.21090,
		transform_m31 = -0.25936,
		transform_m32 = -1.44267,
		type = "",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_26",
		subtype = "",
		transform_m00 = 0.01166,
		transform_m01 = 0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = 0.01166,
		transform_m30 = -2.84415,
		transform_m31 = -0.25936,
		transform_m32 = -2.08449,
		type = "",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot01",
		subtype = "infantry only",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.98375,
		transform_m31 = -1.11131,
		transform_m32 = -1.01681,
		type = "combat slot",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot06",
		subtype = "infantry only",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.13609,
		transform_m31 = -1.11547,
		transform_m32 = 1.52751,
		type = "combat slot",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot04",
		subtype = "infantry only",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.44657,
		transform_m31 = -1.10812,
		transform_m32 = -0.24387,
		type = "combat slot",
	},
	Marker075 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot02",
		subtype = "medium",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.06572,
		transform_m31 = -1.11131,
		transform_m32 = -1.32368,
		type = "combat slot",
	},
	Marker076 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot03",
		subtype = "infantry only",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.08235,
		transform_m31 = -1.11131,
		transform_m32 = -0.92844,
		type = "combat slot",
	},
	Marker077 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot05",
		subtype = "infantry only",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.19902,
		transform_m31 = -1.10812,
		transform_m32 = 0.77475,
		type = "combat slot",
	},
	Marker078 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ghhh",
		subtype = "doorway",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.14461,
		transform_m31 = -1.11547,
		transform_m32 = 2.45626,
		type = "combat slot",
	},
	Marker079 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot07",
		subtype = "infantry only",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.49011,
		transform_m31 = -1.11131,
		transform_m32 = -0.23727,
		type = "combat slot",
	},
	Marker080 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot08",
		subtype = "infantry only",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.24124,
		transform_m31 = -1.11131,
		transform_m32 = 0.83248,
		type = "combat slot",
	},
	Marker081 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_base_gunner",
		subtype = "",
		transform_m00 = 0.97710,
		transform_m01 = 0.00000,
		transform_m02 = -0.21276,
		transform_m10 = -0.21276,
		transform_m11 = 0.00000,
		transform_m12 = -0.97710,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.09805,
		transform_m31 = 0.35711,
		transform_m32 = 1.06946,
		type = "",
	},
}
