Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.04350,
		transform_m31 = 1.56090,
		transform_m32 = 2.24221,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.06550,
		transform_m31 = 4.32470,
		transform_m32 = 1.90993,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.05170,
		transform_m31 = 4.13551,
		transform_m32 = -0.21579,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.06475,
		transform_m31 = 3.39151,
		transform_m32 = -1.04172,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.02571,
		transform_m31 = 0.62913,
		transform_m32 = -1.04172,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.02319,
		transform_m31 = 0.69048,
		transform_m32 = 1.90993,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.03536,
		transform_m31 = 2.00010,
		transform_m32 = -1.04172,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.02571,
		transform_m31 = 0.62913,
		transform_m32 = -2.45161,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.04515,
		transform_m31 = 1.74609,
		transform_m32 = -2.45161,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.06475,
		transform_m31 = 3.42803,
		transform_m32 = -2.45161,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_headlight_l01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.43688,
		transform_m31 = 1.43333,
		transform_m32 = 3.41881,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_headlight_l01_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.43688,
		transform_m31 = 1.43333,
		transform_m32 = 3.78160,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_headlight_l02_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.33857,
		transform_m31 = 1.38668,
		transform_m32 = 3.66012,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_headlight_l02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.33857,
		transform_m31 = 1.38668,
		transform_m32 = 3.29732,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.81167,
		transform_m31 = 2.14486,
		transform_m32 = -0.96338,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.09284,
		transform_m31 = 2.14486,
		transform_m32 = -0.96338,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.59031,
		transform_m31 = 2.14486,
		transform_m32 = -0.96338,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_04",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.22970,
		transform_m31 = 2.10834,
		transform_m32 = -2.01264,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_06",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.45345,
		transform_m31 = 2.10834,
		transform_m32 = -2.01264,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.03834,
		transform_m31 = 1.99601,
		transform_m32 = -1.56740,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_05_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.09284,
		transform_m31 = 2.81867,
		transform_m32 = -0.96338,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.59031,
		transform_m31 = 2.81867,
		transform_m32 = -0.96338,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_04_dir",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.22970,
		transform_m31 = 2.71632,
		transform_m32 = -2.01264,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_06_dir",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.45345,
		transform_m31 = 2.71632,
		transform_m32 = -2.01264,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_03_dir",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.17229,
		transform_m31 = 2.71632,
		transform_m32 = -2.01264,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.81167,
		transform_m31 = 2.81867,
		transform_m32 = -0.96338,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.94757,
		transform_m12 = 0.31956,
		transform_m20 = 0,
		transform_m21 = -0.31956,
		transform_m22 = 0.94757,
		transform_m30 = -1.25032,
		transform_m31 = 0.73740,
		transform_m32 = 3.63213,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.45811,
		transform_m12 = 0.88890,
		transform_m20 = 0.00000,
		transform_m21 = -0.88890,
		transform_m22 = 0.45811,
		transform_m30 = -1.25579,
		transform_m31 = 0.21236,
		transform_m32 = 3.07387,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.48719,
		transform_m31 = 1.14421,
		transform_m32 = 3.17330,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.42799,
		transform_m31 = 0.19429,
		transform_m32 = 0.28537,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.42799,
		transform_m31 = 0.19429,
		transform_m32 = -0.19454,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.42799,
		transform_m31 = 0.89043,
		transform_m32 = -0.38014,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_02_rear",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.59870,
		transform_m31 = 0.99581,
		transform_m32 = -2.89034,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr_top",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.87457,
		transform_m12 = -0.48489,
		transform_m20 = 0.00000,
		transform_m21 = -0.48489,
		transform_m22 = -0.87457,
		transform_m30 = -1.24922,
		transform_m31 = 0.86743,
		transform_m32 = -3.44393,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.40608,
		transform_m12 = -0.91384,
		transform_m20 = 0.00000,
		transform_m21 = -0.91384,
		transform_m22 = -0.40608,
		transform_m30 = -1.23078,
		transform_m31 = 0.20844,
		transform_m32 = -2.80406,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.94757,
		transform_m12 = 0.31956,
		transform_m20 = 0,
		transform_m21 = -0.31956,
		transform_m22 = 0.94757,
		transform_m30 = 1.38700,
		transform_m31 = 0.73740,
		transform_m32 = 3.63213,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl1",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.45811,
		transform_m12 = 0.88890,
		transform_m20 = 0.00000,
		transform_m21 = -0.88890,
		transform_m22 = 0.45811,
		transform_m30 = 1.38153,
		transform_m31 = 0.21236,
		transform_m32 = 3.07387,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.53469,
		transform_m31 = 0.93065,
		transform_m32 = 3.04446,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.46193,
		transform_m31 = 0.19429,
		transform_m32 = 0.28537,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.46193,
		transform_m31 = 0.19429,
		transform_m32 = -0.19454,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.46193,
		transform_m31 = 0.89043,
		transform_m32 = -0.38014,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_02_rear ",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.55914,
		transform_m31 = 0.99581,
		transform_m32 = -2.89034,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl_top	",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.87457,
		transform_m12 = -0.48489,
		transform_m20 = 0.00000,
		transform_m21 = -0.48489,
		transform_m22 = -0.87457,
		transform_m30 = 1.38810,
		transform_m31 = 0.86743,
		transform_m32 = -3.44393,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl	",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.40608,
		transform_m12 = -0.91384,
		transform_m20 = 0.00000,
		transform_m21 = -0.91384,
		transform_m22 = -0.40608,
		transform_m30 = 1.40654,
		transform_m31 = 0.20844,
		transform_m32 = -2.80406,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "rocket_fire_marker",
		subtype = "",
		transform_m00 = 1.00000,
		transform_m01 = -0.00181,
		transform_m02 = 0.00004,
		transform_m10 = 0.00004,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00181,
		transform_m21 = 1.00000,
		transform_m22 = 0.00000,
		transform_m30 = -0.60859,
		transform_m31 = 3.51079,
		transform_m32 = -1.13636,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "smoke1",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.29710,
		transform_m31 = 1.67733,
		transform_m32 = -3.20540,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "smoke1_dir",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.43946,
		transform_m31 = 1.67733,
		transform_m32 = -3.33261,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "smoke2_dir",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.55087,
		transform_m31 = 1.67733,
		transform_m32 = -3.33261,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "smoke2",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.40539,
		transform_m31 = 1.67733,
		transform_m32 = -3.20540,
		type = "",
	},
}
