function OnInitID()

	-- [[ Markers ]]
	mkr_cam_start = Marker_FromName("mkr_cam_start","cyan_marker")
	mkr_china_patrol_spawner = Marker_FromName("mkr_china_patrol_spawner","red_marker")
	mkr_china_pos01_s1 = Marker_FromName("mkr_china_pos01_s1","red_marker")
	mkr_china_pos01_s2 = Marker_FromName("mkr_china_pos01_s2","red_marker")
	mkr_china_pos01_s3 = Marker_FromName("mkr_china_pos01_s3","red_marker")
	mkr_china_pos02_s1 = Marker_FromName("mkr_china_pos02_s1","red_marker")
	mkr_china_pos02_s2 = Marker_FromName("mkr_china_pos02_s2","red_marker")
	mkr_china_pos02_s3 = Marker_FromName("mkr_china_pos02_s3","red_marker")
	mkr_china_pos03_s1 = Marker_FromName("mkr_china_pos03_s1","red_marker")
	mkr_china_pos04_s1 = Marker_FromName("mkr_china_pos04_s1","red_marker")
	mkr_china_pos05_s1 = Marker_FromName("mkr_china_pos05_s1","red_marker")
	mkr_china_pos06_s1 = Marker_FromName("mkr_china_pos06_s1","red_marker")
	mkr_china_pos06_s2 = Marker_FromName("mkr_china_pos06_s2","red_marker")
	mkr_china_pos06_s3 = Marker_FromName("mkr_china_pos06_s3","red_marker")
	mkr_jap_pos01_s1 = Marker_FromName("mkr_jap_pos01_s1","yellow_marker")
	mkr_jap_pos01_s2 = Marker_FromName("mkr_jap_pos01_s2","yellow_marker")
	mkr_jap_pos01_s3 = Marker_FromName("mkr_jap_pos01_s3","yellow_marker")
	mkr_jap_pos02_s1 = Marker_FromName("mkr_jap_pos02_s1","yellow_marker")
	mkr_jap_pos03_s1 = Marker_FromName("mkr_jap_pos03_s1","yellow_marker")
	mkr_jap_pos03_s2 = Marker_FromName("mkr_jap_pos03_s2","yellow_marker")
	mkr_jap_pos03_s3 = Marker_FromName("mkr_jap_pos03_s3","yellow_marker")
	mkr_jap_pos04_s1 = Marker_FromName("mkr_jap_pos04_s1","yellow_marker")
	mkr_jap_pos04_s2 = Marker_FromName("mkr_jap_pos04_s2","yellow_marker")
	mkr_jap_pos04_s3 = Marker_FromName("mkr_jap_pos04_s3","yellow_marker")
	mkr_jap_pos04_s4 = Marker_FromName("mkr_jap_pos04_s4","yellow_marker")
	mkr_jap_pos05_s1 = Marker_FromName("mkr_jap_pos05_s1","yellow_marker")
	mkr_jap_pos05_s2 = Marker_FromName("mkr_jap_pos05_s2","yellow_marker")
	mkr_jap_pos06_s1 = Marker_FromName("mkr_jap_pos06_s1","yellow_marker")
	mkr_jap_pos06_s2 = Marker_FromName("mkr_jap_pos06_s2","yellow_marker")
	mkr_jap_pos06_s3 = Marker_FromName("mkr_jap_pos06_s3","yellow_marker")
	mkr_nogozone = Marker_FromName("mkr_nogozone","rectangle_marker")
	mkr_player_start_squad1 = Marker_FromName("mkr_player_start_squad1","green_marker")
	mkr_player_start_squad2 = Marker_FromName("mkr_player_start_squad2","green_marker")
	mkr_player_start_squad3 = Marker_FromName("mkr_player_start_squad3","green_marker")
	mkr_railway_collision01 = Marker_FromName("mkr_railway_collision01","rectangle_marker")
	mkr_railway_collision02 = Marker_FromName("mkr_railway_collision02","rectangle_marker")
	mkr_railway_collision03 = Marker_FromName("mkr_railway_collision03","rectangle_marker")
	mkr_railway_collision04 = Marker_FromName("mkr_railway_collision04","rectangle_marker")

	-- [[ Squad Groups ]]
	sg_bunkeraacrew1 = SGroup_CreateIfNotFound("sg_bunkeraacrew1")

	-- [[ Entity Groups ]]
	CenterJunction_Corner = EGroup_CreateIfNotFound("CenterJunction_Corner")
	eg_c_at_guns = EGroup_CreateIfNotFound("eg_c_at_guns")
	eg_j_artillery = EGroup_CreateIfNotFound("eg_j_artillery")
	eg_searchlight4 = EGroup_CreateIfNotFound("eg_searchlight4")
	eg_searchlight5 = EGroup_CreateIfNotFound("eg_searchlight5")
	eg_slit_trenches = EGroup_CreateIfNotFound("eg_slit_trenches")

end
