Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_boforaa_master",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0.20000,
		transform_m32 = -0,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner02_unload_sync",
		subtype = "",
		transform_m00 = -0.01542,
		transform_m01 = 0.00918,
		transform_m02 = 0.99984,
		transform_m10 = -0.01838,
		transform_m11 = 0.99979,
		transform_m12 = -0.00947,
		transform_m20 = -0.99971,
		transform_m21 = -0.01852,
		transform_m22 = -0.01524,
		transform_m30 = -1.84134,
		transform_m31 = 0,
		transform_m32 = -0.97829,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader01_unload_sync",
		subtype = "",
		transform_m00 = -0.84747,
		transform_m01 = -0.04445,
		transform_m02 = -0.52899,
		transform_m10 = -0.04150,
		transform_m11 = 0.99899,
		transform_m12 = -0.01747,
		transform_m20 = 0.52923,
		transform_m21 = 0.00715,
		transform_m22 = -0.84845,
		transform_m30 = 1.19413,
		transform_m31 = 0,
		transform_m32 = -2.83014,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner01_unload_sync",
		subtype = "",
		transform_m00 = -0.99679,
		transform_m01 = 0.00502,
		transform_m02 = -0.07994,
		transform_m10 = 0.00775,
		transform_m11 = 0.99940,
		transform_m12 = -0.03388,
		transform_m20 = 0.07972,
		transform_m21 = -0.03439,
		transform_m22 = -0.99622,
		transform_m30 = 1.87061,
		transform_m31 = 0.00376,
		transform_m32 = -1.11094,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner01_sync",
		subtype = "",
		transform_m00 = 0.68730,
		transform_m01 = -0.00000,
		transform_m02 = -0.72637,
		transform_m10 = -0.00460,
		transform_m11 = 0.99998,
		transform_m12 = -0.00435,
		transform_m20 = 0.72636,
		transform_m21 = 0.00633,
		transform_m22 = 0.68729,
		transform_m30 = 2.55300,
		transform_m31 = 0,
		transform_m32 = -1.02038,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner02_sync",
		subtype = "",
		transform_m00 = 0.92790,
		transform_m01 = 0.03872,
		transform_m02 = 0.37081,
		transform_m10 = -0.03596,
		transform_m11 = 0.99925,
		transform_m12 = -0.01437,
		transform_m20 = -0.37109,
		transform_m21 = 0.00000,
		transform_m22 = 0.92860,
		transform_m30 = -2.34808,
		transform_m31 = 0,
		transform_m32 = -0.94715,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader01_sync",
		subtype = "",
		transform_m00 = 0.97352,
		transform_m01 = -0.00000,
		transform_m02 = 0.22862,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.22862,
		transform_m21 = 0.00000,
		transform_m22 = 0.97352,
		transform_m30 = 0.86130,
		transform_m31 = 0,
		transform_m32 = -2.37289,
		type = "",
	},
}
