function OnInitID()

	-- [[ Markers ]]
	mkr_axis_entry01 = Marker_FromName("mkr_axis_entry01","red_marker")
	mkr_axis_entry02 = Marker_FromName("mkr_axis_entry02","red_marker")
	mkr_axis_entry03 = Marker_FromName("mkr_axis_entry03","red_marker")
	mkr_axis_entry04 = Marker_FromName("mkr_axis_entry04","red_marker")
	mkr_axis_entry05 = Marker_FromName("mkr_axis_entry05","red_marker")
	mkr_axis_entry06 = Marker_FromName("mkr_axis_entry06","red_marker")
	mkr_defend_ui = Marker_FromName("mkr_defend_ui","green_marker")
	mkr_start_defence = Marker_FromName("mkr_start_defence","rectangle_marker")

	-- [[ Squad Groups ]]
	sg_axart_ind1 = SGroup_CreateIfNotFound("sg_axart_ind1")
	sg_axart_ind1_1 = SGroup_CreateIfNotFound("sg_axart_ind1_1")
	sg_axart_ind1_2 = SGroup_CreateIfNotFound("sg_axart_ind1_2")
	sg_axart_ind1_3 = SGroup_CreateIfNotFound("sg_axart_ind1_3")
	sg_axart_ind2 = SGroup_CreateIfNotFound("sg_axart_ind2")
	sg_axart_ind2_1 = SGroup_CreateIfNotFound("sg_axart_ind2_1")
	sg_axart_ind2_2 = SGroup_CreateIfNotFound("sg_axart_ind2_2")
	sg_axart_ind2_3 = SGroup_CreateIfNotFound("sg_axart_ind2_3")
	sg_axart_ind_all = SGroup_CreateIfNotFound("sg_axart_ind_all")
	sg_opening = SGroup_CreateIfNotFound("sg_opening")

	-- [[ Entity Groups ]]
	eg_ax_stronghold = EGroup_CreateIfNotFound("eg_ax_stronghold")
	eg_axind_src1 = EGroup_CreateIfNotFound("eg_axind_src1")
	eg_axind_src2 = EGroup_CreateIfNotFound("eg_axind_src2")
	eg_axishouse1 = EGroup_CreateIfNotFound("eg_axishouse1")
	eg_axishouse2 = EGroup_CreateIfNotFound("eg_axishouse2")
	eg_axishouse3 = EGroup_CreateIfNotFound("eg_axishouse3")
	eg_axishouse4 = EGroup_CreateIfNotFound("eg_axishouse4")
	eg_axishouse5 = EGroup_CreateIfNotFound("eg_axishouse5")
	eg_axmain_src = EGroup_CreateIfNotFound("eg_axmain_src")
	eg_axres_src1 = EGroup_CreateIfNotFound("eg_axres_src1")
	eg_axres_src2 = EGroup_CreateIfNotFound("eg_axres_src2")
	eg_axres_src3 = EGroup_CreateIfNotFound("eg_axres_src3")
	eg_axres_src4 = EGroup_CreateIfNotFound("eg_axres_src4")
	eg_baxishouse1 = EGroup_CreateIfNotFound("eg_baxishouse1")
	eg_baxishouse2 = EGroup_CreateIfNotFound("eg_baxishouse2")
	eg_baxishouse3 = EGroup_CreateIfNotFound("eg_baxishouse3")
	eg_baxishouse4 = EGroup_CreateIfNotFound("eg_baxishouse4")
	eg_bpanhouse1 = EGroup_CreateIfNotFound("eg_bpanhouse1")
	eg_bpanhouse2 = EGroup_CreateIfNotFound("eg_bpanhouse2")
	eg_bpanhouse3 = EGroup_CreateIfNotFound("eg_bpanhouse3")
	eg_bpanhouse4 = EGroup_CreateIfNotFound("eg_bpanhouse4")
	eg_crosse = EGroup_CreateIfNotFound("eg_crosse")
	eg_crossn = EGroup_CreateIfNotFound("eg_crossn")
	eg_crosss = EGroup_CreateIfNotFound("eg_crosss")
	eg_crossw = EGroup_CreateIfNotFound("eg_crossw")
	eg_laxishouse1 = EGroup_CreateIfNotFound("eg_laxishouse1")
	eg_laxishouse2 = EGroup_CreateIfNotFound("eg_laxishouse2")
	eg_lpanhouse1 = EGroup_CreateIfNotFound("eg_lpanhouse1")
	eg_lpanhouse2 = EGroup_CreateIfNotFound("eg_lpanhouse2")
	eg_mg_garison1 = EGroup_CreateIfNotFound("eg_mg_garison1")
	eg_mg_garison2 = EGroup_CreateIfNotFound("eg_mg_garison2")
	eg_mg_garison3 = EGroup_CreateIfNotFound("eg_mg_garison3")
	eg_mg_garison4 = EGroup_CreateIfNotFound("eg_mg_garison4")
	eg_obj_surrounded = EGroup_CreateIfNotFound("eg_obj_surrounded")
	eg_panhouse1 = EGroup_CreateIfNotFound("eg_panhouse1")
	eg_panhouse2 = EGroup_CreateIfNotFound("eg_panhouse2")
	eg_panhouse3 = EGroup_CreateIfNotFound("eg_panhouse3")
	eg_panhouse4 = EGroup_CreateIfNotFound("eg_panhouse4")
	eg_panhouse5 = EGroup_CreateIfNotFound("eg_panhouse5")
	eg_raxishouse1 = EGroup_CreateIfNotFound("eg_raxishouse1")
	eg_raxishouse2 = EGroup_CreateIfNotFound("eg_raxishouse2")
	eg_rpanhouse1 = EGroup_CreateIfNotFound("eg_rpanhouse1")
	eg_rpanhouse2 = EGroup_CreateIfNotFound("eg_rpanhouse2")
	eg_surping1 = EGroup_CreateIfNotFound("eg_surping1")
	eg_surping2 = EGroup_CreateIfNotFound("eg_surping2")
	eg_surping3 = EGroup_CreateIfNotFound("eg_surping3")
	eg_surping4 = EGroup_CreateIfNotFound("eg_surping4")
	eg_surping5 = EGroup_CreateIfNotFound("eg_surping5")
	eg_surping6 = EGroup_CreateIfNotFound("eg_surping6")
	eg_surping7 = EGroup_CreateIfNotFound("eg_surping7")
	eg_ter_alrnf2 = EGroup_CreateIfNotFound("eg_ter_alrnf2")
	eg_ter_alrnf3 = EGroup_CreateIfNotFound("eg_ter_alrnf3")
	eg_ter_alrnf_all = EGroup_CreateIfNotFound("eg_ter_alrnf_all")
	eg_ter_approach1 = EGroup_CreateIfNotFound("eg_ter_approach1")
	eg_ter_approach2 = EGroup_CreateIfNotFound("eg_ter_approach2")
	eg_ter_approach3 = EGroup_CreateIfNotFound("eg_ter_approach3")
	eg_ter_approach4 = EGroup_CreateIfNotFound("eg_ter_approach4")
	eg_ter_approach5 = EGroup_CreateIfNotFound("eg_ter_approach5")
	eg_ter_approach6 = EGroup_CreateIfNotFound("eg_ter_approach6")
	eg_ter_art1 = EGroup_CreateIfNotFound("eg_ter_art1")
	eg_ter_art2 = EGroup_CreateIfNotFound("eg_ter_art2")
	eg_ter_axrnf1 = EGroup_CreateIfNotFound("eg_ter_axrnf1")
	eg_ter_axrnf2 = EGroup_CreateIfNotFound("eg_ter_axrnf2")
	eg_ter_axrnf_all = EGroup_CreateIfNotFound("eg_ter_axrnf_all")
	eg_ter_ind1 = EGroup_CreateIfNotFound("eg_ter_ind1")
	eg_ter_ind2 = EGroup_CreateIfNotFound("eg_ter_ind2")
	eg_ter_ind3 = EGroup_CreateIfNotFound("eg_ter_ind3")
	eg_ter_ind4 = EGroup_CreateIfNotFound("eg_ter_ind4")
	eg_ter_ind5 = EGroup_CreateIfNotFound("eg_ter_ind5")
	eg_ter_res1 = EGroup_CreateIfNotFound("eg_ter_res1")
	eg_ter_res2 = EGroup_CreateIfNotFound("eg_ter_res2")
	eg_ter_res3 = EGroup_CreateIfNotFound("eg_ter_res3")
	eg_ter_res4 = EGroup_CreateIfNotFound("eg_ter_res4")
	eg_ter_res5 = EGroup_CreateIfNotFound("eg_ter_res5")
	eg_ter_res6 = EGroup_CreateIfNotFound("eg_ter_res6")
	eg_ter_res7 = EGroup_CreateIfNotFound("eg_ter_res7")
	eg_ter_res8 = EGroup_CreateIfNotFound("eg_ter_res8")
	eg_ter_res9 = EGroup_CreateIfNotFound("eg_ter_res9")
	eg_ter_square1 = EGroup_CreateIfNotFound("eg_ter_square1")
	eg_ter_square2 = EGroup_CreateIfNotFound("eg_ter_square2")
	eg_ter_square3 = EGroup_CreateIfNotFound("eg_ter_square3")
	eg_ter_square4 = EGroup_CreateIfNotFound("eg_ter_square4")
	eg_ter_tp1 = EGroup_CreateIfNotFound("eg_ter_tp1")
	eg_ter_tp2 = EGroup_CreateIfNotFound("eg_ter_tp2")
	eg_town_center = EGroup_CreateIfNotFound("eg_town_center")
	LAYER_N10_02_Shot9 = EGroup_CreateIfNotFound("LAYER_N10_02_Shot9")

end
