function NIS_Init()
	
	NIS01 = "SP/M10_St_Lo_Counterattack/NIS/N10_01"
	nis_load(NIS01)	
	NIS02 = "SP/M10_St_Lo_Counterattack/NIS/N10_02"
	nis_load(NIS02)	
	
	nis_setintransitiontime(0)
	nis_setouttransitiontime(0)
	
end

Scar_AddInit(NIS_Init)

	
EVENTS = {}

--------------------------------------------------------------------------------
-- NIS01: OPENING
--------------------------------------------------------------------------------

EVENTS.NIS01 = function()
	-- set speech and sfx volume groups to 0 so we don't hear any audio in between NIS and Sit Rep.  Sit Rep transition out will re-set volume groups.
	Sound_SetVolume("Speech", 0.0, 0)
	Sound_SetVolume("SFXmaster", 0.0, 0)

	CTRL.Game_Letterbox(true, 1)
	CTRL.WAIT()
	
	Game_FadeToBlack(false, 1)
	FOW_Enable(false)
	
	CTRL.Scar_PlayNIS(NIS01)
		Game_FadeToBlack(false, 1)
	CTRL.WAIT()

	nis_stop()
	
	FOW_Enable(true)
	
--	CTRL.Game_Letterbox(false, 1)
		Camera_ResetToDefault()
	CTRL.WAIT()
	
end



--------------------------------------------------------------------------------
-- NIS02: CLOSE
--------------------------------------------------------------------------------

EVENTS.NIS02 = function()

	CTRL.Game_Letterbox(true, 1)
	CTRL.WAIT()
	
	Game_FadeToBlack(FADE_OUT, 1.5)
	Sound_SetVolume("Speech", 0.0, 1.5)
	Sound_SetVolume("SFXmaster", 0.0, 1.5)
	CTRL.Event_Delay(2)
	CTRL.WAIT()
	FOW_Enable(false)
	
	Game_FadeToBlack(FADE_IN, 1.5)
	CTRL.Scar_PlayNIS(NIS02)
--		Game_FadeToBlack(false, 1)
	CTRL.WAIT()

	nis_stop()
	
	FOW_Enable(true)

	--Game_FadeToBlack(false, 0) -- For Testing

	
--~ 	CTRL.Game_Letterbox(false, 1)
--~ 		Camera_ResetToDefault()
	CTRL.WAIT()
	
end



-------------------------------------------------------------------------

--[[ OBJECTIVES ]]

-------------------------------------------------------------------------

-------------------------------------------------------------------------
--[[ Objective: Take the Town ]]
-------------------------------------------------------------------------

EVENTS.OBJ_TT_START = function()
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309302)
	CTRL.WAIT()	
end

EVENTS.OBJ_TT_LOTTAGUNS = function()
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 300900)
	CTRL.WAIT()	

end

EVENTS.OBJ_TT_COMPLETE = function()

end
	
EVENTS.OBJ_TT_FAILED = function()
	
end

-------------------------------------------------------------------------
--[[ Objective: Destroy the Artillery ]]
-------------------------------------------------------------------------

EVENTS.OBJ_DA_START = function()
	CTRL.Actor_PlaySpeech(ACTOR.Conti, 300600)
	CTRL.WAIT()	
	CTRL.Actor_PlaySpeech(ACTOR.Conti, 300601)
	CTRL.WAIT()	
end


EVENTS.OBJ_DA_COMPLETE = function()
	-- good work
--	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309105)
--	CTRL.WAIT()	
	-- here's some tanks
--	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309106)
--		g_obj_da_gotanks = true
--	CTRL.WAIT()	
	-- press on
--	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309107)
--	CTRL.WAIT()	
	
end
	
EVENTS.OBJ_DA_FAILED = function()
	
end


-------------------------------------------------------------------------
--[[ Objective: Rescue the Wounded ]]
-------------------------------------------------------------------------
EVENTS.OBJ_RW_START = function()
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309202)
	CTRL.WAIT()	
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309203)
	CTRL.WAIT()	
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309204)
	CTRL.WAIT()	
end


EVENTS.OBJ_RW_COMPLETE = function()
	if SGroup_Count(sg_al_wounded_all) < g_obj_rw_wounded then
		CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309211)
		CTRL.WAIT()	
	else
		CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309209)
		CTRL.WAIT()	
	end
end
	
EVENTS.OBJ_RW_FAILED = function()
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309208)
	CTRL.WAIT()	
end


-------------------------------------------------------------------------
--[[ Objective: Surround the Town ]]
-------------------------------------------------------------------------
EVENTS.OBJ_ST_START = function()
	CTRL.Actor_PlaySpeech(ACTOR.Conti, 300105)
	CTRL.WAIT()	
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 300103)
	CTRL.WAIT()	
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 300102)
	CTRL.WAIT()
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 303003)
	CTRL.WAIT()	

end


EVENTS.OBJ_ST_COMPLETE = function()
	CTRL.Actor_PlaySpeech(ACTOR.McKay, 301007)
	CTRL.WAIT()
	CTRL.Actor_PlaySpeech(ACTOR.McKay, 303004)
	CTRL.WAIT()
end
	
EVENTS.OBJ_ST_FAILED = function()

end


--------------------------------------------------------------------------------
-- Reinforcments
--------------------------------------------------------------------------------

EVENTS.reinforcements = function()

	CTRL.Game_Letterbox(true, 1)
		FOW_Enable(false)
		g_NISmineCam = Camera_GetTargetPos()
	CTRL.WAIT()
	
	CTRL.Game_Letterbox(false, 1)
		--[[ set view]]
		Camera_MoveToPosition( mkr_alrnf_goto1, true, SLOW_CAMERA_PANNING)
		--Camera_MoveToPosition(g_NISmineCam, true, SLOW_CAMERA_PANNING)
		FOW_Enable(true)
	CTRL.WAIT()

end



--------------------------------------------------------------------------------
-- Nebelwerfer Site
--------------------------------------------------------------------------------

EVENTS.art = function()

	CTRL.Game_Letterbox(true, 1)
		FOW_Enable(false)
		g_NISmineCam = Camera_GetTargetPos()
	CTRL.WAIT()
	
	
	CTRL.Game_Letterbox(false, 1)
		--[[ set view]]
		Camera_MoveToPosition( mkr_axart_ind1, true, SLOW_CAMERA_PANNING)
		--Camera_MoveToPosition(g_NISmineCam, true, SLOW_CAMERA_PANNING)
		FOW_Enable(true)
	CTRL.Event_Delay(5)
	CTRL.WAIT()
	
	CTRL.Game_Letterbox(true, 1)
		FOW_Enable(false)
		g_NISmineCam = Camera_GetTargetPos()
	CTRL.WAIT()
	
	CTRL.Game_Letterbox(false, 1)
		--[[ set view]]
		Camera_MoveToPosition( mkr_axart_ind2, true, SLOW_CAMERA_PANNING)
		--Camera_MoveToPosition(g_NISmineCam, true, SLOW_CAMERA_PANNING)
		FOW_Enable(true)
	CTRL.WAIT()
	
end


-------------------------------------------------------------------------
--[[ Objective: Convert building to barracks ]]
-------------------------------------------------------------------------

EVENTS.OBJ_BTOB_START = function()
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309902)
	CTRL.WAIT()	
	CTRL.Actor_PlaySpeech(ACTOR.GenericAlly, 309903)
	CTRL.WAIT()	
end

	
EVENTS.OBJ_BTOB_FAILED = function()
	
end


-------------------------------------------------------------------------





