Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_gn",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.01757,
		transform_m31 = 0.09384,
		transform_m32 = 0.14421,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_17",
		subtype = "",
		transform_m00 = -0.88556,
		transform_m01 = -0.17918,
		transform_m02 = 0.42857,
		transform_m10 = -0.45249,
		transform_m11 = 0.54141,
		transform_m12 = -0.70861,
		transform_m20 = -0.10506,
		transform_m21 = -0.82144,
		transform_m22 = -0.56053,
		transform_m30 = -0.90792,
		transform_m31 = 0.84719,
		transform_m32 = -1.00647,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_03",
		subtype = "",
		transform_m00 = -0.89082,
		transform_m01 = -0.25727,
		transform_m02 = -0.37449,
		transform_m10 = -0.45358,
		transform_m11 = 0.55173,
		transform_m12 = 0.69991,
		transform_m20 = 0.02655,
		transform_m21 = 0.79335,
		transform_m22 = -0.60818,
		transform_m30 = -0.39224,
		transform_m31 = 1.13090,
		transform_m32 = 1.41791,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_18",
		subtype = "",
		transform_m00 = -0.57241,
		transform_m01 = -0.81903,
		transform_m02 = -0.03930,
		transform_m10 = -0.81881,
		transform_m11 = 0.57349,
		transform_m12 = -0.02573,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = -1.25686,
		transform_m31 = 0.99059,
		transform_m32 = 0.56359,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_19",
		subtype = "",
		transform_m00 = -0.25931,
		transform_m01 = 0.96578,
		transform_m02 = 0.00555,
		transform_m10 = 0.96481,
		transform_m11 = 0.25878,
		transform_m12 = 0.04664,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = 1.55266,
		transform_m31 = -0.06479,
		transform_m32 = 1.13851,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_11",
		subtype = "",
		transform_m00 = -0.95769,
		transform_m01 = -0.28397,
		transform_m02 = -0.04677,
		transform_m10 = -0.28448,
		transform_m11 = 0.95867,
		transform_m12 = 0.00433,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = -1.20172,
		transform_m31 = 0.36096,
		transform_m32 = 0.82313,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_maingun_deflect",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.14088,
		transform_m12 = 0.99003,
		transform_m20 = -0.00000,
		transform_m21 = 0.99003,
		transform_m22 = -0.14088,
		transform_m30 = 0.02121,
		transform_m31 = 0.71838,
		transform_m32 = 1.63180,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_ostwind_chassis",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.01757,
		transform_m31 = -1.13055,
		transform_m32 = 0.61121,
		type = "",
	},
}
