Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_spring_r02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.42148,
		transform_m31 = 0.52523,
		transform_m32 = -1.42830,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_spring_l02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.29099,
		transform_m31 = 0.51896,
		transform_m32 = -1.42830,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_spring_l01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.79146,
		transform_m31 = 0.51122,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_spring_r01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.43681,
		transform_m31 = 0.51122,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_opel_blitz_steering",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = 4.73225,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_opel_blitz_wheelrot_l01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.04445,
		transform_m12 = -0.99901,
		transform_m20 = -0.00000,
		transform_m21 = 0.99901,
		transform_m22 = 0.04445,
		transform_m30 = 1.43321,
		transform_m31 = 0.51122,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_opel_blitz_master_hub",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.00000,
		transform_m31 = -0.00000,
		transform_m32 = -0,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_halftrack_chasis",
		subtype = "",
		transform_m00 = 1.00000,
		transform_m01 = 0.00279,
		transform_m02 = 0.00086,
		transform_m10 = 0.00086,
		transform_m11 = 0.00000,
		transform_m12 = -1.00000,
		transform_m20 = -0.00279,
		transform_m21 = 1.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.04724,
		transform_m31 = 1.00021,
		transform_m32 = -0.80933,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_front_spring_l01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.84648,
		transform_m31 = 0.51122,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_front_turn_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.89923,
		transform_m31 = 0.46938,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_wheel_l01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = -0.98422,
		transform_m31 = 0.51122,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_front_spring_r01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.86943,
		transform_m31 = 0.51122,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_front_turn_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.92096,
		transform_m31 = 0.46938,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_wheel_r01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = 1.02332,
		transform_m31 = 0.51122,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_rear_spring_r02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.96367,
		transform_m31 = 0.52523,
		transform_m32 = -1.42830,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_wheel_r02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = 0.94112,
		transform_m31 = 0.51467,
		transform_m32 = -1.42282,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_rear_spring_l02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.92907,
		transform_m31 = 0.51896,
		transform_m32 = -1.42830,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_wheel_l02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = -0.91350,
		transform_m31 = 0.50071,
		transform_m32 = -1.42282,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_panther_body_orient",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00002,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00260,
		transform_m12 = 1.00000,
		transform_m20 = 0.00002,
		transform_m21 = 1.00000,
		transform_m22 = 0.00260,
		transform_m30 = 0.09674,
		transform_m31 = 0.34059,
		transform_m32 = -0.04071,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_chassis",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00000,
		transform_m31 = 1.04881,
		transform_m32 = 0.12861,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_chassis_shaker",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00000,
		transform_m31 = 1.01712,
		transform_m32 = 0.00000,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_opel_blitz_door_left",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -1,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 1,
		transform_m21 = 0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -0.84737,
		transform_m31 = 1.61778,
		transform_m32 = 2.03120,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_opel_blitz_door_right",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -1,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 1,
		transform_m21 = 0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 0.87557,
		transform_m31 = 1.61778,
		transform_m32 = 2.03120,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_opel_blitz_hood_right",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = -1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 0.13098,
		transform_m31 = 1.79329,
		transform_m32 = 2.50287,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_right_hood",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00422,
		transform_m12 = -0.99999,
		transform_m20 = -0.00000,
		transform_m21 = 0.99999,
		transform_m22 = -0.00422,
		transform_m30 = 0.13098,
		transform_m31 = 1.79329,
		transform_m32 = 2.50287,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_opel_blitz_hood_left",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = 0.00000,
		transform_m11 = -1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = 0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -0.09420,
		transform_m31 = 1.79329,
		transform_m32 = 2.50287,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_left_hood",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.09420,
		transform_m31 = 1.79329,
		transform_m32 = 2.50287,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_steering",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.53636,
		transform_m02 = 0.84399,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 0.84399,
		transform_m22 = 0.53636,
		transform_m30 = -0.42900,
		transform_m31 = 1.73897,
		transform_m32 = 1.76483,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_headlight_ps",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.94232,
		transform_m31 = 1.27303,
		transform_m32 = 3.13082,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_left_door",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.84737,
		transform_m31 = 1.61778,
		transform_m32 = 2.03120,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_right_door",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.87557,
		transform_m31 = 1.61778,
		transform_m32 = 2.03120,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_main_fire",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.47859,
		transform_m31 = 0.76997,
		transform_m32 = 0.40060,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fire02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.03437,
		transform_m31 = 1.24301,
		transform_m32 = -1.52020,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_drip_fire",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.52825,
		transform_m31 = 1.15436,
		transform_m32 = 2.59704,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fire01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.17729,
		transform_m31 = 1.29935,
		transform_m32 = 2.36381,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_flat",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.00000,
		transform_m31 = 0.11567,
		transform_m32 = 1.62897,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_f",
		subtype = "",
		transform_m00 = -0.99872,
		transform_m01 = -0.00051,
		transform_m02 = -0.05059,
		transform_m10 = -0.05001,
		transform_m11 = 0.16095,
		transform_m12 = 0.98569,
		transform_m20 = 0.00764,
		transform_m21 = 0.98696,
		transform_m22 = -0.16077,
		transform_m30 = -0.00000,
		transform_m31 = 0.36073,
		transform_m32 = 2.75613,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_l",
		subtype = "",
		transform_m00 = -0.03427,
		transform_m01 = -0.00997,
		transform_m02 = 0.99936,
		transform_m10 = -0.96421,
		transform_m11 = 0.26338,
		transform_m12 = -0.03044,
		transform_m20 = -0.26291,
		transform_m21 = -0.96464,
		transform_m22 = -0.01864,
		transform_m30 = -0.92589,
		transform_m31 = 0.31180,
		transform_m32 = -0.22026,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_r",
		subtype = "",
		transform_m00 = -0.03427,
		transform_m01 = -0.00997,
		transform_m02 = 0.99936,
		transform_m10 = 0.97096,
		transform_m11 = 0.23657,
		transform_m12 = 0.03566,
		transform_m20 = -0.23677,
		transform_m21 = 0.97156,
		transform_m22 = 0.00157,
		transform_m30 = 0.96339,
		transform_m31 = 0.31180,
		transform_m32 = 1.54861,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_rear_8",
		subtype = "",
		transform_m00 = -0.08616,
		transform_m01 = -0.66331,
		transform_m02 = 0.74337,
		transform_m10 = -0.07930,
		transform_m11 = 0.74834,
		transform_m12 = 0.65855,
		transform_m20 = -0.99312,
		transform_m21 = -0.00221,
		transform_m22 = -0.11708,
		transform_m30 = 0.63713,
		transform_m31 = 1.52497,
		transform_m32 = -2.15496,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust",
		subtype = "",
		transform_m00 = 0.70084,
		transform_m01 = 0.00011,
		transform_m02 = -0.71332,
		transform_m10 = -0.71332,
		transform_m11 = 0.00306,
		transform_m12 = -0.70083,
		transform_m20 = 0.00210,
		transform_m21 = 1.00000,
		transform_m22 = 0.00222,
		transform_m30 = -0.83586,
		transform_m31 = 0.61243,
		transform_m32 = -2.68853,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ragdoll_force",
		subtype = "",
		transform_m00 = 0.01359,
		transform_m01 = 0.00306,
		transform_m02 = -0.99990,
		transform_m10 = -0.99991,
		transform_m11 = -0.00011,
		transform_m12 = -0.01359,
		transform_m20 = -0.00015,
		transform_m21 = 1.00000,
		transform_m22 = 0.00306,
		transform_m30 = -0.13844,
		transform_m31 = 1.45135,
		transform_m32 = 1.54139,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splash_rr",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = -0.42262,
		transform_m02 = -0.00000,
		transform_m10 = 0.38580,
		transform_m11 = 0.82734,
		transform_m12 = -0.40825,
		transform_m20 = 0.17253,
		transform_m21 = 0.37000,
		transform_m22 = 0.91287,
		transform_m30 = 1.16210,
		transform_m31 = 0.04293,
		transform_m32 = -1.45581,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.94223,
		transform_m31 = 0.06520,
		transform_m32 = -1.44720,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.91926,
		transform_m31 = 0.04816,
		transform_m32 = -1.45581,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rl_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.83186,
		transform_m12 = 0.55498,
		transform_m20 = -0.00000,
		transform_m21 = -0.55498,
		transform_m22 = -0.83186,
		transform_m30 = -0.91926,
		transform_m31 = 0.87518,
		transform_m32 = -1.03051,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rr_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.80274,
		transform_m12 = -0.59633,
		transform_m20 = -0.00000,
		transform_m21 = 0.59633,
		transform_m22 = -0.80274,
		transform_m30 = -0.36621,
		transform_m31 = 0.79036,
		transform_m32 = -0.11207,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rr_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.86969,
		transform_m12 = -0.49359,
		transform_m20 = -0.00000,
		transform_m21 = 0.49359,
		transform_m22 = -0.86969,
		transform_m30 = 0.93218,
		transform_m31 = 0.71465,
		transform_m32 = -1.94720,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rl_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.88199,
		transform_m12 = -0.47127,
		transform_m20 = -0.00000,
		transform_m21 = 0.47127,
		transform_m22 = -0.88199,
		transform_m30 = -0.92738,
		transform_m31 = 0.71514,
		transform_m32 = -1.94679,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.91926,
		transform_m31 = 0.02792,
		transform_m32 = -1.45581,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.94223,
		transform_m31 = 0.04496,
		transform_m32 = -1.44720,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_groundlight",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = -0.00000,
		transform_m31 = 0.37974,
		transform_m32 = 7.26640,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_taillight_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.00873,
		transform_m12 = -0.99996,
		transform_m20 = -0,
		transform_m21 = 0.99996,
		transform_m22 = -0.00873,
		transform_m30 = 1.07562,
		transform_m31 = 1.14214,
		transform_m32 = -2.66753,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_taillight_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.00873,
		transform_m12 = -0.99996,
		transform_m20 = -0,
		transform_m21 = 0.99996,
		transform_m22 = -0.00873,
		transform_m30 = -1.08103,
		transform_m31 = 1.14383,
		transform_m32 = -2.65915,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_grate",
		subtype = "",
		transform_m00 = 0.58597,
		transform_m01 = 0.07722,
		transform_m02 = 0.80665,
		transform_m10 = -0.80312,
		transform_m11 = -0.07717,
		transform_m12 = 0.59079,
		transform_m20 = 0.10787,
		transform_m21 = -0.99402,
		transform_m22 = 0.01680,
		transform_m30 = -0.03133,
		transform_m31 = 1.06925,
		transform_m32 = 3.81431,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hood_front_03",
		subtype = "",
		transform_m00 = 0.67675,
		transform_m01 = -0.73365,
		transform_m02 = -0.06137,
		transform_m10 = 0.42853,
		transform_m11 = 0.32475,
		transform_m12 = 0.84315,
		transform_m20 = -0.59865,
		transform_m21 = -0.59690,
		transform_m22 = 0.53417,
		transform_m30 = 0.36521,
		transform_m31 = 1.71102,
		transform_m32 = 2.63617,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hood_left_01",
		subtype = "",
		transform_m00 = -0.50490,
		transform_m01 = -0.86256,
		transform_m02 = 0.03269,
		transform_m10 = -0.83593,
		transform_m11 = 0.49805,
		transform_m12 = 0.23057,
		transform_m20 = -0.21516,
		transform_m21 = 0.08908,
		transform_m22 = -0.97251,
		transform_m30 = -0.18879,
		transform_m31 = 1.00039,
		transform_m32 = 2.69213,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hood_right_01",
		subtype = "",
		transform_m00 = 0.70312,
		transform_m01 = -0.71099,
		transform_m02 = 0.01074,
		transform_m10 = 0.61076,
		transform_m11 = 0.61159,
		transform_m12 = 0.50293,
		transform_m20 = -0.36415,
		transform_m21 = -0.34706,
		transform_m22 = 0.86426,
		transform_m30 = 0.44372,
		transform_m31 = 0.98906,
		transform_m32 = 2.93022,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_engine",
		subtype = "",
		transform_m00 = 0.99961,
		transform_m01 = -0.01088,
		transform_m02 = 0.02574,
		transform_m10 = 0.01159,
		transform_m11 = 0.99955,
		transform_m12 = -0.02749,
		transform_m20 = -0.02543,
		transform_m21 = 0.02777,
		transform_m22 = 0.99929,
		transform_m30 = 0.02158,
		transform_m31 = 1.57952,
		transform_m32 = 2.79883,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hood_front_01",
		subtype = "",
		transform_m00 = 0.90794,
		transform_m01 = 0.40957,
		transform_m02 = 0.08885,
		transform_m10 = -0.41716,
		transform_m11 = 0.86284,
		transform_m12 = 0.28545,
		transform_m20 = 0.04025,
		transform_m21 = -0.29623,
		transform_m22 = 0.95427,
		transform_m30 = -0.30193,
		transform_m31 = 1.52081,
		transform_m32 = 2.76491,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_03",
		subtype = "",
		transform_m00 = 0.20563,
		transform_m01 = -0.45702,
		transform_m02 = 0.86536,
		transform_m10 = -0.88350,
		transform_m11 = 0.29360,
		transform_m12 = 0.36501,
		transform_m20 = -0.42089,
		transform_m21 = -0.83960,
		transform_m22 = -0.34340,
		transform_m30 = -1.20168,
		transform_m31 = 1.89353,
		transform_m32 = 0.03787,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_05",
		subtype = "",
		transform_m00 = -0.20651,
		transform_m01 = -0.79030,
		transform_m02 = -0.57687,
		transform_m10 = -0.97836,
		transform_m11 = 0.17461,
		transform_m12 = 0.11103,
		transform_m20 = 0.01298,
		transform_m21 = 0.58731,
		transform_m22 = -0.80926,
		transform_m30 = 0.69325,
		transform_m31 = 1.45812,
		transform_m32 = -1.69928,
		type = "",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_06",
		subtype = "",
		transform_m00 = -0.07079,
		transform_m01 = -0.79370,
		transform_m02 = -0.60417,
		transform_m10 = -0.78715,
		transform_m11 = -0.32758,
		transform_m12 = 0.52258,
		transform_m20 = -0.61268,
		transform_m21 = 0.51257,
		transform_m22 = -0.60158,
		transform_m30 = 0.11446,
		transform_m31 = 1.42545,
		transform_m32 = 0.97620,
		type = "",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_07",
		subtype = "",
		transform_m00 = -0.99860,
		transform_m01 = 0.03577,
		transform_m02 = -0.03908,
		transform_m10 = 0.03438,
		transform_m11 = 0.99877,
		transform_m12 = 0.03565,
		transform_m20 = 0.04031,
		transform_m21 = 0.03425,
		transform_m22 = -0.99860,
		transform_m30 = 0.14056,
		transform_m31 = 1.20147,
		transform_m32 = -0.72223,
		type = "",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_13",
		subtype = "",
		transform_m00 = -0.56140,
		transform_m01 = -0.82738,
		transform_m02 = -0.01666,
		transform_m10 = -0.82661,
		transform_m11 = 0.55969,
		transform_m12 = 0.05887,
		transform_m20 = -0.03939,
		transform_m21 = 0.04682,
		transform_m22 = -0.99813,
		transform_m30 = 0.04338,
		transform_m31 = 1.07322,
		transform_m32 = 1.47564,
		type = "",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_01",
		subtype = "",
		transform_m00 = -0.13743,
		transform_m01 = 0.94562,
		transform_m02 = -0.29481,
		transform_m10 = 0.95469,
		transform_m11 = 0.04714,
		transform_m12 = -0.29385,
		transform_m20 = -0.26397,
		transform_m21 = -0.32184,
		transform_m22 = -0.90925,
		transform_m30 = 0.99316,
		transform_m31 = 0.97365,
		transform_m32 = 0.95019,
		type = "",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_11",
		subtype = "",
		transform_m00 = 0.01359,
		transform_m01 = 0.00306,
		transform_m02 = -0.99990,
		transform_m10 = -0.99991,
		transform_m11 = -0.00011,
		transform_m12 = -0.01359,
		transform_m20 = -0.00015,
		transform_m21 = 1.00000,
		transform_m22 = 0.00306,
		transform_m30 = -0.65276,
		transform_m31 = 1.45135,
		transform_m32 = 1.13888,
		type = "",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_14",
		subtype = "",
		transform_m00 = 0.99991,
		transform_m01 = 0.00011,
		transform_m02 = 0.01359,
		transform_m10 = 0.01359,
		transform_m11 = 0.00306,
		transform_m12 = -0.99990,
		transform_m20 = -0.00015,
		transform_m21 = 1.00000,
		transform_m22 = 0.00306,
		transform_m30 = 0.17867,
		transform_m31 = 1.19375,
		transform_m32 = -3.17708,
		type = "",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_door_r",
		subtype = "",
		transform_m00 = -0.45353,
		transform_m01 = -0.01744,
		transform_m02 = 0.89107,
		transform_m10 = 0.88984,
		transform_m11 = -0.06488,
		transform_m12 = 0.45163,
		transform_m20 = 0.04994,
		transform_m21 = 0.99774,
		transform_m22 = 0.04495,
		transform_m30 = 1.09857,
		transform_m31 = 1.53522,
		transform_m32 = 0.70496,
		type = "",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_04",
		subtype = "",
		transform_m00 = 0.57483,
		transform_m01 = -0.80395,
		transform_m02 = -0.15240,
		transform_m10 = -0.19927,
		transform_m11 = 0.04310,
		transform_m12 = -0.97900,
		transform_m20 = 0.79364,
		transform_m21 = 0.59313,
		transform_m22 = -0.13543,
		transform_m30 = 0.28178,
		transform_m31 = 1.40600,
		transform_m32 = 2.45993,
		type = "",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_headlight_right_00",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.06345,
		transform_m12 = 0.99799,
		transform_m20 = 0.00000,
		transform_m21 = -0.99799,
		transform_m22 = -0.06345,
		transform_m30 = 0.87264,
		transform_m31 = 1.58065,
		transform_m32 = 3.07712,
		type = "",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_headlight_left_00",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.06345,
		transform_m12 = 0.99799,
		transform_m20 = 0.00000,
		transform_m21 = -0.99799,
		transform_m22 = -0.06345,
		transform_m30 = -0.89695,
		transform_m31 = 1.58063,
		transform_m32 = 3.07742,
		type = "",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_door_l",
		subtype = "",
		transform_m00 = -0.03515,
		transform_m01 = -0.99842,
		transform_m02 = -0.04385,
		transform_m10 = -0.99938,
		transform_m11 = 0.03512,
		transform_m12 = 0.00154,
		transform_m20 = -0.00000,
		transform_m21 = 0.04388,
		transform_m22 = -0.99904,
		transform_m30 = -1.23962,
		transform_m31 = 1.28956,
		transform_m32 = 0.64141,
		type = "",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_fl_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.83674,
		transform_m12 = -0.54760,
		transform_m20 = -0.00000,
		transform_m21 = 0.54760,
		transform_m22 = -0.83674,
		transform_m30 = -0.97351,
		transform_m31 = 0.89563,
		transform_m32 = 2.37149,
		type = "",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_fl_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.86642,
		transform_m12 = 0.49932,
		transform_m20 = -0.00000,
		transform_m21 = -0.49932,
		transform_m22 = -0.86642,
		transform_m30 = -0.97351,
		transform_m31 = 0.89841,
		transform_m32 = 3.15103,
		type = "",
	},
	Marker075 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.97351,
		transform_m31 = 0.15048,
		transform_m32 = 2.78038,
		type = "",
	},
	Marker076 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.97351,
		transform_m31 = 0.05608,
		transform_m32 = 2.78038,
		type = "",
	},
	Marker077 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splash_fl",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = 0.42262,
		transform_m02 = -0.00000,
		transform_m10 = -0.38580,
		transform_m11 = 0.82734,
		transform_m12 = -0.40825,
		transform_m20 = -0.17253,
		transform_m21 = 0.37000,
		transform_m22 = 0.91287,
		transform_m30 = -1.06004,
		transform_m31 = 0.07063,
		transform_m32 = 2.78860,
		type = "",
	},
	Marker078 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_fr_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.86642,
		transform_m12 = 0.49932,
		transform_m20 = -0.00000,
		transform_m21 = -0.49932,
		transform_m22 = -0.86642,
		transform_m30 = 0.99472,
		transform_m31 = 0.84189,
		transform_m32 = 3.15103,
		type = "",
	},
	Marker079 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_02",
		subtype = "",
		transform_m00 = -0.24419,
		transform_m01 = 0.65632,
		transform_m02 = 0.71387,
		transform_m10 = 0.86511,
		transform_m11 = 0.48004,
		transform_m12 = -0.14542,
		transform_m20 = -0.43813,
		transform_m21 = 0.58207,
		transform_m22 = -0.68501,
		transform_m30 = 0.81715,
		transform_m31 = 1.01049,
		transform_m32 = 2.21517,
		type = "",
	},
	Marker080 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.99472,
		transform_m31 = 0.15231,
		transform_m32 = 2.78038,
		type = "",
	},
	Marker081 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.99472,
		transform_m31 = 0.05791,
		transform_m32 = 2.78038,
		type = "",
	},
	Marker082 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splash_fr",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = -0.42262,
		transform_m02 = -0.00000,
		transform_m10 = 0.38580,
		transform_m11 = 0.82734,
		transform_m12 = -0.40825,
		transform_m20 = 0.17253,
		transform_m21 = 0.37000,
		transform_m22 = 0.91287,
		transform_m30 = 1.07876,
		transform_m31 = 0.06875,
		transform_m32 = 2.78860,
		type = "",
	},
	Marker083 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_flat_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.49914,
		transform_m31 = 0.11567,
		transform_m32 = 3.07316,
		type = "",
	},
	Marker084 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_flat_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.47462,
		transform_m31 = 0.11567,
		transform_m32 = 0.72633,
		type = "",
	},
	Marker085 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_center",
		subtype = "",
		transform_m00 = -0.12255,
		transform_m01 = -0.01131,
		transform_m02 = 0.99240,
		transform_m10 = 0.04281,
		transform_m11 = 0.99894,
		transform_m12 = 0.01667,
		transform_m20 = -0.99154,
		transform_m21 = 0.04452,
		transform_m22 = -0.12194,
		transform_m30 = 0.03110,
		transform_m31 = 1.66992,
		transform_m32 = -0.48482,
		type = "",
	},
	Marker086 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_engine01",
		subtype = "",
		transform_m00 = 0.99955,
		transform_m01 = 0.00425,
		transform_m02 = -0.02956,
		transform_m10 = 0.00754,
		transform_m11 = 0.92185,
		transform_m12 = 0.38746,
		transform_m20 = 0.02890,
		transform_m21 = -0.38751,
		transform_m22 = 0.92141,
		transform_m30 = 0.02158,
		transform_m31 = 1.45809,
		transform_m32 = 2.05366,
		type = "",
	},
	Marker087 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "base_driver",
		subtype = "",
		transform_m00 = 1.00000,
		transform_m01 = 0.00050,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00050,
		transform_m21 = 1.00000,
		transform_m22 = 0.00000,
		transform_m30 = -0.48454,
		transform_m31 = 1.07802,
		transform_m32 = 0.63428,
		type = "",
	},
	Marker088 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tail_light",
		subtype = "",
		transform_m00 = 0.99892,
		transform_m01 = 0.04650,
		transform_m02 = -0.00115,
		transform_m10 = -0.00013,
		transform_m11 = -0.02198,
		transform_m12 = -0.99976,
		transform_m20 = -0.04651,
		transform_m21 = 0.99868,
		transform_m22 = -0.02195,
		transform_m30 = 1.07533,
		transform_m31 = 2.00435,
		transform_m32 = -2.68298,
		type = "",
	},
	Marker089 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tail_light_1",
		subtype = "",
		transform_m00 = 0.99892,
		transform_m01 = 0.04650,
		transform_m02 = -0.00115,
		transform_m10 = -0.00013,
		transform_m11 = -0.02198,
		transform_m12 = -0.99976,
		transform_m20 = -0.04651,
		transform_m21 = 0.99868,
		transform_m22 = -0.02195,
		transform_m30 = -1.08199,
		transform_m31 = 2.00465,
		transform_m32 = -2.67634,
		type = "",
	},
	Marker090 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "base_front_gunner",
		subtype = "",
		transform_m00 = 1.00000,
		transform_m01 = 0.00050,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00050,
		transform_m21 = 1.00000,
		transform_m22 = 0.00000,
		transform_m30 = -0.07859,
		transform_m31 = 2.19865,
		transform_m32 = 0.58755,
		type = "",
	},
	Marker091 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_al_50cal_yaw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.07835,
		transform_m31 = 2.19830,
		transform_m32 = -0.13800,
		type = "",
	},
	Marker092 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_50cal_turret_ring",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.07835,
		transform_m31 = 2.19830,
		transform_m32 = 0.57764,
		type = "",
	},
	Marker093 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_50cal_move",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.07835,
		transform_m31 = 2.19830,
		transform_m32 = -0.13857,
		type = "",
	},
	Marker094 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_al_50cal_pitch",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 1,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -1,
		transform_m21 = 0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.01430,
		transform_m31 = 2.68700,
		transform_m32 = 0.57741,
		type = "",
	},
	Marker095 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_base_gunner",
		subtype = "",
		transform_m00 = -0.66755,
		transform_m01 = 0.00000,
		transform_m02 = 0.74457,
		transform_m10 = 0.74457,
		transform_m11 = 0.00000,
		transform_m12 = 0.66755,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.81031,
		transform_m31 = 2.64180,
		transform_m32 = -2.28356,
		type = "",
	},
	Marker096 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_c_r",
		subtype = "",
		transform_m00 = -0.03427,
		transform_m01 = -0.29281,
		transform_m02 = 0.95556,
		transform_m10 = -0.96421,
		transform_m11 = 0.26121,
		transform_m12 = 0.04546,
		transform_m20 = -0.26291,
		transform_m21 = -0.91980,
		transform_m22 = -0.29128,
		transform_m30 = -0.00773,
		transform_m31 = 0.40875,
		transform_m32 = -1.42149,
		type = "",
	},
	Marker097 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.19324,
		transform_m31 = 0.04971,
		transform_m32 = -1.46870,
		type = "",
	},
	Marker098 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = -1.05531,
		transform_m31 = 0.16468,
		transform_m32 = -1.79449,
		type = "",
	},
	Marker099 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = 1.00242,
		transform_m31 = 0.16468,
		transform_m32 = -1.79449,
		type = "",
	},
	Marker100 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.08107,
		transform_m31 = 0.55719,
		transform_m32 = 2.75191,
		type = "",
	},
	Marker101 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.10397,
		transform_m31 = 0.55719,
		transform_m32 = 2.75191,
		type = "",
	},
	Marker102 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.92645,
		transform_m31 = 0.04989,
		transform_m32 = -1.46855,
		type = "",
	},
	Marker103 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.10397,
		transform_m31 = 0.55719,
		transform_m32 = -1.44587,
		type = "",
	},
	Marker104 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.08107,
		transform_m31 = 0.55719,
		transform_m32 = -1.44587,
		type = "",
	},
	Marker105 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.94507,
		transform_m31 = 0.04869,
		transform_m32 = -1.46855,
		type = "",
	},
	Marker106 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = 0.97343,
		transform_m31 = 0.16468,
		transform_m32 = 2.72300,
		type = "",
	},
	Marker107 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = -1.01457,
		transform_m31 = 0.16468,
		transform_m32 = 2.72300,
		type = "",
	},
	Marker108 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.21738,
		transform_m31 = 0.10965,
		transform_m32 = 2.77217,
		type = "",
	},
	Marker109 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.19324,
		transform_m31 = 0.10965,
		transform_m32 = 2.77218,
		type = "",
	},
	Marker110 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_05",
		subtype = "",
		transform_m00 = 0.70748,
		transform_m01 = 0.04650,
		transform_m02 = 0.70520,
		transform_m10 = 0.70496,
		transform_m11 = 0.02415,
		transform_m12 = -0.70884,
		transform_m20 = -0.04999,
		transform_m21 = 0.99863,
		transform_m22 = -0.01570,
		transform_m30 = 0.81555,
		transform_m31 = 0.61800,
		transform_m32 = -2.68851,
		type = "",
	},
	Marker111 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker01",
		subtype = "",
		transform_m00 = 0.25455,
		transform_m01 = -0.00000,
		transform_m02 = -0.96706,
		transform_m10 = -0.96706,
		transform_m11 = 0.00000,
		transform_m12 = -0.25455,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.42767,
		transform_m31 = 20,
		transform_m32 = -1.50522,
		type = "",
	},
	Marker112 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker02",
		subtype = "",
		transform_m00 = 0.01434,
		transform_m01 = -0.00000,
		transform_m02 = -0.99990,
		transform_m10 = -0.99990,
		transform_m11 = 0.00000,
		transform_m12 = -0.01434,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.55631,
		transform_m31 = 20,
		transform_m32 = -1.03672,
		type = "",
	},
	Marker113 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker03",
		subtype = "",
		transform_m00 = -0.00816,
		transform_m01 = -0.00000,
		transform_m02 = 0.99997,
		transform_m10 = 0.99997,
		transform_m11 = 0.00000,
		transform_m12 = 0.00816,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.43239,
		transform_m31 = 20,
		transform_m32 = -0.74645,
		type = "",
	},
	Marker114 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker04",
		subtype = "",
		transform_m00 = 0.64783,
		transform_m01 = -0.00000,
		transform_m02 = 0.76178,
		transform_m10 = 0.76178,
		transform_m11 = 0.00000,
		transform_m12 = -0.64783,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.46010,
		transform_m31 = 20,
		transform_m32 = -1.93963,
		type = "",
	},
}
