model =
{	
	"M3_Scout_Car",
	"..\\..\\..\\Common\\Vehicles\\Driver",
	"scout_car_gunners\\50cal_gunner",
	"scout_car_gunners\\30cal_gunner",
}


simvis_attributes =
{
	vehicle_physics					= 1,

	vehicle_width					= 2,
	vehicle_length					= 5.6,
	
	vehicle_nr_wheels				= 2,
	vehicle_spring_constant				= 0.8,		-- 0.0 is soft, 1.0 is max hardness
	vehicle_damper_constant				= 0.17,
	vehicle_wheel_travel				= 0.1,
	vehicle_acceleration_factor			= 0.1,
	vehicle_gravity					= 1.5,	-- normal earth gravity = 1
	vehicle_debug_render				= 0,
	vehicle_smoothness				= 2,	-- the higher the smoother (minimum 1)
	vehicle_render_offsetX				= 0,	-- x offset of rendered model from wheel base center
	vehicle_render_offsetY				= 0,	-- y offset
	vehicle_render_offsetZ				= -0.4,	-- z offset
}