Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hmg_root_bone",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hmg_gun_bone",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.06617,
		transform_m02 = 0.99781,
		transform_m10 = -0.00000,
		transform_m11 = 0.99781,
		transform_m12 = -0.06617,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.02995,
		transform_m31 = 1.00864,
		transform_m32 = 0.72982,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "heavymachinegun_sync",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
}
