Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot4",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = -0.00000,
		transform_m02 = -0.15433,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = -0.58667,
		transform_m31 = 1.00253,
		transform_m32 = -0.66677,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot3",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = -0.00000,
		transform_m02 = -0.15433,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = -0.58667,
		transform_m31 = 1.00253,
		transform_m32 = -1.57779,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot2",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = -0.00000,
		transform_m02 = -0.15433,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = 0.41254,
		transform_m31 = 1.00253,
		transform_m32 = -1.54138,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = -0.00000,
		transform_m02 = -0.15433,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = 0.41243,
		transform_m31 = 1.00253,
		transform_m32 = -0.76493,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.98946,
		transform_m12 = -0.14481,
		transform_m20 = 0.00000,
		transform_m21 = 0.14481,
		transform_m22 = -0.98946,
		transform_m30 = -1.20282,
		transform_m31 = 0.87052,
		transform_m32 = -2.28778,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.46161,
		transform_m12 = -0.88709,
		transform_m20 = -0.00000,
		transform_m21 = 0.88709,
		transform_m22 = 0.46161,
		transform_m30 = -1.20306,
		transform_m31 = 0.40633,
		transform_m32 = -1.96475,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.98946,
		transform_m12 = -0.14481,
		transform_m20 = 0.00000,
		transform_m21 = 0.14481,
		transform_m22 = -0.98946,
		transform_m30 = 0.99254,
		transform_m31 = 0.87053,
		transform_m32 = -2.28778,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.46161,
		transform_m12 = -0.88709,
		transform_m20 = -0.00000,
		transform_m21 = 0.88709,
		transform_m22 = 0.46161,
		transform_m30 = 0.99201,
		transform_m31 = 0.40633,
		transform_m32 = -1.96474,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.20327,
		transform_m31 = 0.38780,
		transform_m32 = 0.80229,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.99110,
		transform_m31 = 0.38780,
		transform_m32 = 0.80229,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.98973,
		transform_m12 = 0.14295,
		transform_m20 = 0.00000,
		transform_m21 = -0.14295,
		transform_m22 = -0.98973,
		transform_m30 = -1.26010,
		transform_m31 = 1.16605,
		transform_m32 = 3.72632,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.54160,
		transform_m12 = 0.84064,
		transform_m20 = -0.00000,
		transform_m21 = -0.84064,
		transform_m22 = 0.54160,
		transform_m30 = -1.20307,
		transform_m31 = 0.36269,
		transform_m32 = 3.55578,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.98973,
		transform_m12 = 0.14295,
		transform_m20 = 0.00000,
		transform_m21 = -0.14295,
		transform_m22 = -0.98973,
		transform_m30 = 1.03661,
		transform_m31 = 1.16604,
		transform_m32 = 3.72632,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.54160,
		transform_m12 = 0.84064,
		transform_m20 = -0.00000,
		transform_m21 = -0.84064,
		transform_m22 = 0.54160,
		transform_m30 = 0.99200,
		transform_m31 = 0.36269,
		transform_m32 = 3.55579,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treaddust_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = -1.26112,
		transform_m31 = 1.16329,
		transform_m32 = 3.72384,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treaddust_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.03604,
		transform_m31 = 1.17006,
		transform_m32 = 3.71724,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.49768,
		transform_m31 = 0.61088,
		transform_m32 = 0.54818,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_l",
		subtype = "",
		transform_m00 = 0.04764,
		transform_m01 = 0.99798,
		transform_m02 = -0.04197,
		transform_m10 = 0.99886,
		transform_m11 = -0.04755,
		transform_m12 = 0.00321,
		transform_m20 = 0.00121,
		transform_m21 = -0.04208,
		transform_m22 = -0.99911,
		transform_m30 = 1.22905,
		transform_m31 = 0.48952,
		transform_m32 = 0.95620,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_r_centers",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = 0.00551,
		transform_m02 = -0.00034,
		transform_m10 = 0.00161,
		transform_m11 = 0.23093,
		transform_m12 = -0.97297,
		transform_m20 = -0.00529,
		transform_m21 = -0.97295,
		transform_m22 = -0.23094,
		transform_m30 = -1.20392,
		transform_m31 = 0.38641,
		transform_m32 = 0.79820,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_l_center",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = 0.00551,
		transform_m02 = -0.00034,
		transform_m10 = 0.00161,
		transform_m11 = 0.23093,
		transform_m12 = -0.97297,
		transform_m20 = -0.00529,
		transform_m21 = -0.97295,
		transform_m22 = -0.23094,
		transform_m30 = 0.98690,
		transform_m31 = 0.37108,
		transform_m32 = 0.70817,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.49768,
		transform_m31 = 0.61088,
		transform_m32 = 0.63416,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.23777,
		transform_m31 = 0.61027,
		transform_m32 = 0.54299,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_repair",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.13108,
		transform_m31 = 1.46965,
		transform_m32 = 0.72965,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_r",
		subtype = "",
		transform_m00 = 0.07400,
		transform_m01 = 0.08077,
		transform_m02 = -0.99398,
		transform_m10 = 0.99713,
		transform_m11 = 0.01003,
		transform_m12 = 0.07505,
		transform_m20 = 0.01603,
		transform_m21 = -0.99668,
		transform_m22 = -0.07980,
		transform_m30 = 1.26306,
		transform_m31 = 1.05940,
		transform_m32 = 2.26443,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_engine",
		subtype = "",
		transform_m00 = 0.99090,
		transform_m01 = 0.07605,
		transform_m02 = -0.11105,
		transform_m10 = -0.11670,
		transform_m11 = 0.89651,
		transform_m12 = -0.42738,
		transform_m20 = 0.06706,
		transform_m21 = 0.43645,
		transform_m22 = 0.89723,
		transform_m30 = -0.14530,
		transform_m31 = 2.22354,
		transform_m32 = 2.79847,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine",
		subtype = "",
		transform_m00 = -0.99936,
		transform_m01 = -0.00193,
		transform_m02 = -0.03571,
		transform_m10 = -0.00456,
		transform_m11 = 0.99727,
		transform_m12 = 0.07370,
		transform_m20 = 0.03547,
		transform_m21 = 0.07381,
		transform_m22 = -0.99664,
		transform_m30 = -0.13419,
		transform_m31 = 2.23287,
		transform_m32 = 2.78599,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tank_barrel_destroyed_end00",
		subtype = "",
		transform_m00 = -0.00579,
		transform_m01 = -0.99829,
		transform_m02 = -0.05817,
		transform_m10 = -0.00198,
		transform_m11 = -0.05816,
		transform_m12 = 0.99831,
		transform_m20 = -0.99998,
		transform_m21 = 0.00589,
		transform_m22 = -0.00164,
		transform_m30 = -0.12647,
		transform_m31 = 1.11688,
		transform_m32 = 0.50659,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_rain_02",
		subtype = "",
		transform_m00 = 0.07538,
		transform_m01 = 0.06291,
		transform_m02 = 0.99517,
		transform_m10 = 0.76404,
		transform_m11 = 0.63765,
		transform_m12 = -0.09819,
		transform_m20 = -0.64075,
		transform_m21 = 0.76775,
		transform_m22 = -0.00000,
		transform_m30 = 0.97358,
		transform_m31 = 1.75442,
		transform_m32 = -0.45274,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_rain_01",
		subtype = "",
		transform_m00 = 0.99910,
		transform_m01 = 0.04214,
		transform_m02 = 0.00399,
		transform_m10 = -0.04226,
		transform_m11 = 0.98809,
		transform_m12 = 0.14798,
		transform_m20 = 0.00229,
		transform_m21 = -0.14802,
		transform_m22 = 0.98898,
		transform_m30 = -0.08379,
		transform_m31 = 2.23937,
		transform_m32 = 2.94904,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader01_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 1.28757,
		transform_m31 = 0.27319,
		transform_m32 = -2.07694,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_02",
		subtype = "",
		transform_m00 = 0.78080,
		transform_m01 = -0.00000,
		transform_m02 = -0.62478,
		transform_m10 = -0.62478,
		transform_m11 = -0.00000,
		transform_m12 = -0.78080,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.21255,
		transform_m31 = 1.76936,
		transform_m32 = -1.17271,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_01",
		subtype = "",
		transform_m00 = -0.69456,
		transform_m01 = -0.00000,
		transform_m02 = -0.71944,
		transform_m10 = -0.71944,
		transform_m11 = 0.00000,
		transform_m12 = 0.69456,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.53324,
		transform_m31 = 1.76936,
		transform_m32 = -0.60107,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner01_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -1.85323,
		transform_m31 = 0.27319,
		transform_m32 = -1.99426,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_lever",
		subtype = "",
		transform_m00 = 0.99969,
		transform_m01 = -0.02506,
		transform_m02 = 0.00000,
		transform_m10 = -0.02506,
		transform_m11 = -0.99969,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 0.00000,
		transform_m22 = -1,
		transform_m30 = 0.41183,
		transform_m31 = 0.04383,
		transform_m32 = 0.57835,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_03",
		subtype = "",
		transform_m00 = -0.61182,
		transform_m01 = -0.00000,
		transform_m02 = -0.79100,
		transform_m10 = -0.79100,
		transform_m11 = 0.00000,
		transform_m12 = 0.61182,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.08093,
		transform_m31 = 1.16140,
		transform_m32 = -1.06194,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_spent_casing",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = 0.16271,
		transform_m31 = 0.65017,
		transform_m32 = -0.41274,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_00",
		subtype = "",
		transform_m00 = -0.96326,
		transform_m01 = 0.00000,
		transform_m02 = 0.26858,
		transform_m10 = 0.26858,
		transform_m11 = 0.00000,
		transform_m12 = 0.96326,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.55437,
		transform_m31 = 1.64784,
		transform_m32 = -0.96684,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "base_driver",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00010,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00010,
		transform_m30 = -0.54490,
		transform_m31 = 0.97177,
		transform_m32 = 0.53850,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_hatch_left",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.55851,
		transform_m31 = 2.19505,
		transform_m32 = 2.79960,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_hatch_right",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.36070,
		transform_m31 = 2.19505,
		transform_m32 = 2.79960,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_back_door",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.50892,
		transform_m12 = 0.86082,
		transform_m20 = 0.00000,
		transform_m21 = 0.86082,
		transform_m22 = 0.50892,
		transform_m30 = -0.81777,
		transform_m31 = 1.48349,
		transform_m32 = -2.28637,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ready_shell",
		subtype = "",
		transform_m00 = -0.02265,
		transform_m01 = 0.99947,
		transform_m02 = 0.02333,
		transform_m10 = -0.65193,
		transform_m11 = -0.03246,
		transform_m12 = 0.75758,
		transform_m20 = 0.75794,
		transform_m21 = 0.00194,
		transform_m22 = 0.65232,
		transform_m30 = -0.30936,
		transform_m31 = 1.15544,
		transform_m32 = -1.34413,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_gears",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = -0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.18729,
		transform_m31 = 2.01081,
		transform_m32 = 0.10526,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mortar_base_bone",
		subtype = "",
		transform_m00 = 0.02481,
		transform_m01 = 0.00000,
		transform_m02 = -0.99969,
		transform_m10 = -0.99969,
		transform_m11 = 0.00000,
		transform_m12 = -0.02481,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.09248,
		transform_m31 = 1.00151,
		transform_m32 = -1.22603,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fire01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.67880,
		transform_m31 = 1.30998,
		transform_m32 = -0.25041,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fire02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 1.20708,
		transform_m31 = 1.35472,
		transform_m32 = -1.26178,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_main_fire",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.10955,
		transform_m31 = 2.15829,
		transform_m32 = 2.75831,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_r_1",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.00262,
		transform_m31 = 0.74005,
		transform_m32 = 3.20012,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_r_7",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.00262,
		transform_m31 = 0.74995,
		transform_m32 = -1.72827,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_l_2",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.20246,
		transform_m31 = 0.79763,
		transform_m32 = 1.36845,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_l_7",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.20246,
		transform_m31 = 0.74995,
		transform_m32 = -1.72827,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_l_1",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.20671,
		transform_m31 = 0.74005,
		transform_m32 = 3.20012,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_l_6",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.20246,
		transform_m31 = 0.62352,
		transform_m32 = -1.07464,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_r_3",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.00262,
		transform_m31 = 0.63657,
		transform_m32 = 0.43660,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_l_5",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.20246,
		transform_m31 = 0.62353,
		transform_m32 = -0.56640,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_r_2",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.00262,
		transform_m31 = 0.79763,
		transform_m32 = 1.36845,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_r_4",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.00262,
		transform_m31 = 0.62353,
		transform_m32 = -0.36043,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_l_4",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.20246,
		transform_m31 = 0.62353,
		transform_m32 = -0.06147,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_r_5",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.00262,
		transform_m31 = 0.62353,
		transform_m32 = -0.86535,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_r_6",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.00262,
		transform_m31 = 0.62353,
		transform_m32 = -1.07464,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_vertical_wheel_l_3",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.20246,
		transform_m31 = 0.62353,
		transform_m32 = 0.43660,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "back01",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.10286,
		transform_m31 = 2.52985,
		transform_m32 = -3.00125,
		type = "combat slot",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "left01",
		subtype = "medium",
		transform_m00 = 0.17365,
		transform_m01 = -0.00000,
		transform_m02 = -0.98481,
		transform_m10 = -0.98481,
		transform_m11 = 0.00000,
		transform_m12 = -0.17365,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.70815,
		transform_m31 = 2.54111,
		transform_m32 = -2.99485,
		type = "combat slot",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "right01",
		subtype = "medium",
		transform_m00 = 0.25882,
		transform_m01 = -0.00000,
		transform_m02 = 0.96593,
		transform_m10 = 0.96593,
		transform_m11 = 0.00000,
		transform_m12 = -0.25882,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.88295,
		transform_m31 = 2.53626,
		transform_m32 = -3.00003,
		type = "combat slot",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "front01",
		subtype = "infantry only",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.10106,
		transform_m31 = 2.54047,
		transform_m32 = -2.20635,
		type = "combat slot",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "left02",
		subtype = "medium",
		transform_m00 = 0.17365,
		transform_m01 = -0.00000,
		transform_m02 = -0.98481,
		transform_m10 = -0.98481,
		transform_m11 = 0.00000,
		transform_m12 = -0.17365,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.70815,
		transform_m31 = 2.54111,
		transform_m32 = -2.23190,
		type = "combat slot",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "left03",
		subtype = "medium",
		transform_m00 = 0.17365,
		transform_m01 = -0.00000,
		transform_m02 = -0.98481,
		transform_m10 = -0.98481,
		transform_m11 = 0.00000,
		transform_m12 = -0.17365,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.70815,
		transform_m31 = 2.54111,
		transform_m32 = -1.56969,
		type = "combat slot",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "left04",
		subtype = "medium",
		transform_m00 = 0.17365,
		transform_m01 = -0.00000,
		transform_m02 = -0.98481,
		transform_m10 = -0.98481,
		transform_m11 = 0.00000,
		transform_m12 = -0.17365,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.70815,
		transform_m31 = 2.54111,
		transform_m32 = -0.90892,
		type = "combat slot",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "left05",
		subtype = "medium",
		transform_m00 = 0.17365,
		transform_m01 = -0.00000,
		transform_m02 = -0.98481,
		transform_m10 = -0.98481,
		transform_m11 = 0.00000,
		transform_m12 = -0.17365,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.70815,
		transform_m31 = 2.54111,
		transform_m32 = -0.33775,
		type = "combat slot",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "right02",
		subtype = "medium",
		transform_m00 = 0.25882,
		transform_m01 = -0.00000,
		transform_m02 = 0.96593,
		transform_m10 = 0.96593,
		transform_m11 = 0.00000,
		transform_m12 = -0.25882,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.88295,
		transform_m31 = 2.53626,
		transform_m32 = -2.22541,
		type = "combat slot",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "right03",
		subtype = "medium",
		transform_m00 = 0.25882,
		transform_m01 = -0.00000,
		transform_m02 = 0.96593,
		transform_m10 = 0.96593,
		transform_m11 = 0.00000,
		transform_m12 = -0.25882,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.88295,
		transform_m31 = 2.53626,
		transform_m32 = -1.57494,
		type = "combat slot",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "right04",
		subtype = "medium",
		transform_m00 = 0.25882,
		transform_m01 = -0.00000,
		transform_m02 = 0.96593,
		transform_m10 = 0.96593,
		transform_m11 = 0.00000,
		transform_m12 = -0.25882,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.88295,
		transform_m31 = 2.53626,
		transform_m32 = -0.90556,
		type = "combat slot",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "right05",
		subtype = "medium",
		transform_m00 = 0.25882,
		transform_m01 = -0.00000,
		transform_m02 = 0.96593,
		transform_m10 = 0.96593,
		transform_m11 = 0.00000,
		transform_m12 = -0.25882,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.88295,
		transform_m31 = 2.53626,
		transform_m32 = -0.32621,
		type = "combat slot",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "front02",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.68784,
		transform_m31 = 2.54047,
		transform_m32 = 0.23800,
		type = "combat slot",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "front03",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.85668,
		transform_m31 = 2.54047,
		transform_m32 = 0.23800,
		type = "combat slot",
	},
	Marker075 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "front04",
		subtype = "infantry only",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.10106,
		transform_m31 = 2.54047,
		transform_m32 = -1.21322,
		type = "combat slot",
	},
	Marker076 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "front06",
		subtype = "infantry only",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.01851,
		transform_m31 = 2.54047,
		transform_m32 = -0.33119,
		type = "combat slot",
	},
	Marker077 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "door44",
		subtype = "doorway",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.10286,
		transform_m31 = 0.68951,
		transform_m32 = -3.78720,
		type = "combat slot",
	},
}
