Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_ostwind_master_hub",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.00000,
		transform_m31 = -0.59831,
		transform_m32 = 1.26971,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_l_center",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = 0.00607,
		transform_m02 = -0.00042,
		transform_m10 = 0.00167,
		transform_m11 = 0.20804,
		transform_m12 = -0.97812,
		transform_m20 = -0.00585,
		transform_m21 = -0.97810,
		transform_m22 = -0.20804,
		transform_m30 = 1.22658,
		transform_m31 = 0.13890,
		transform_m32 = -0,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_r_centers",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = 0.00607,
		transform_m02 = -0.00042,
		transform_m10 = 0.00167,
		transform_m11 = 0.20804,
		transform_m12 = -0.97812,
		transform_m20 = -0.00585,
		transform_m21 = -0.97810,
		transform_m22 = -0.20804,
		transform_m30 = -1.28482,
		transform_m31 = 0.15497,
		transform_m32 = -0,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_rear",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.08716,
		transform_m11 = 0.99619,
		transform_m12 = -0.00000,
		transform_m20 = -0.99619,
		transform_m21 = -0.08716,
		transform_m22 = -0.00000,
		transform_m30 = -0.00000,
		transform_m31 = 0.37454,
		transform_m32 = -4.60236,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = 0.08716,
		transform_m20 = -0.00000,
		transform_m21 = -0.08716,
		transform_m22 = 0.99619,
		transform_m30 = -1.28689,
		transform_m31 = 0.37454,
		transform_m32 = -0.33293,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_10",
		subtype = "",
		transform_m00 = -0.67439,
		transform_m01 = -0.73716,
		transform_m02 = -0.04232,
		transform_m10 = -0.73709,
		transform_m11 = 0.67549,
		transform_m12 = -0.02038,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = -1.28170,
		transform_m31 = 1.45150,
		transform_m32 = -1.80366,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_l",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08716,
		transform_m20 = 0.00000,
		transform_m21 = -0.08716,
		transform_m22 = -0.99619,
		transform_m30 = 1.31715,
		transform_m31 = 0.37454,
		transform_m32 = -0.33293,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_front",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.08716,
		transform_m11 = 0.99619,
		transform_m12 = 0.00000,
		transform_m20 = 0.99619,
		transform_m21 = -0.08716,
		transform_m22 = 0.00000,
		transform_m30 = -0.00000,
		transform_m31 = 0.37454,
		transform_m32 = 4.49533,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_16",
		subtype = "",
		transform_m00 = -0.99905,
		transform_m01 = 0.00000,
		transform_m02 = -0.04361,
		transform_m10 = -0.02861,
		transform_m11 = 0.75471,
		transform_m12 = 0.65543,
		transform_m20 = 0.03292,
		transform_m21 = 0.65606,
		transform_m22 = -0.75399,
		transform_m30 = -0.26469,
		transform_m31 = 0.81234,
		transform_m32 = 2.29401,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_15",
		subtype = "",
		transform_m00 = -0.13979,
		transform_m01 = 0.99012,
		transform_m02 = 0.01120,
		transform_m10 = 0.98922,
		transform_m11 = 0.13915,
		transform_m12 = 0.04562,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = -0.23025,
		transform_m31 = 1.53021,
		transform_m32 = -1.63893,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_14",
		subtype = "",
		transform_m00 = -0.95562,
		transform_m01 = 0.29233,
		transform_m02 = -0.03661,
		transform_m10 = 0.29137,
		transform_m11 = 0.95616,
		transform_m12 = 0.02942,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = 1.27741,
		transform_m31 = 1.09798,
		transform_m32 = -1.19360,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_02",
		subtype = "",
		transform_m00 = 0.99542,
		transform_m01 = 0.00728,
		transform_m02 = -0.09534,
		transform_m10 = 0.03056,
		transform_m11 = 0.92055,
		transform_m12 = 0.38942,
		transform_m20 = 0.09061,
		transform_m21 = -0.39055,
		transform_m22 = 0.91611,
		transform_m30 = 1.44330,
		transform_m31 = 1.33903,
		transform_m32 = -2.69733,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_13",
		subtype = "",
		transform_m00 = -0.46064,
		transform_m01 = -0.88688,
		transform_m02 = -0.03560,
		transform_m10 = -0.88652,
		transform_m11 = 0.46168,
		transform_m12 = -0.03064,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = -1.37687,
		transform_m31 = 1.69802,
		transform_m32 = -1.28400,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_12",
		subtype = "",
		transform_m00 = -0.95258,
		transform_m01 = -0.30066,
		transform_m02 = -0.04684,
		transform_m10 = -0.30115,
		transform_m11 = 0.95357,
		transform_m12 = 0.00351,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = -1.31091,
		transform_m31 = 0.71489,
		transform_m32 = -2.48369,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_09",
		subtype = "",
		transform_m00 = -0.95562,
		transform_m01 = 0.29233,
		transform_m02 = -0.03661,
		transform_m10 = 0.29137,
		transform_m11 = 0.95616,
		transform_m12 = 0.02942,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = 1.21212,
		transform_m31 = 0.54970,
		transform_m32 = 0.55723,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_08",
		subtype = "",
		transform_m00 = -0.99905,
		transform_m01 = -0.00000,
		transform_m02 = -0.04361,
		transform_m10 = -0.00076,
		transform_m11 = 0.99985,
		transform_m12 = 0.01744,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = -0.07810,
		transform_m31 = 1.85704,
		transform_m32 = -1.96691,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_07",
		subtype = "",
		transform_m00 = -0.99905,
		transform_m01 = -0.00000,
		transform_m02 = -0.04361,
		transform_m10 = 0.04072,
		transform_m11 = 0.35837,
		transform_m12 = -0.93269,
		transform_m20 = 0.01563,
		transform_m21 = -0.93358,
		transform_m22 = -0.35803,
		transform_m30 = 1.03762,
		transform_m31 = 1.45392,
		transform_m32 = -2.10047,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_05",
		subtype = "",
		transform_m00 = -0.99884,
		transform_m01 = 0.02838,
		transform_m02 = 0.03888,
		transform_m10 = 0.04599,
		transform_m11 = 0.32433,
		transform_m12 = 0.94483,
		transform_m20 = 0.01420,
		transform_m21 = 0.94552,
		transform_m22 = -0.32526,
		transform_m30 = 0.67285,
		transform_m31 = 1.22485,
		transform_m32 = 1.27150,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_04",
		subtype = "",
		transform_m00 = -0.99905,
		transform_m01 = -0.00000,
		transform_m02 = -0.04361,
		transform_m10 = -0.03815,
		transform_m11 = 0.48481,
		transform_m12 = 0.87379,
		transform_m20 = 0.02114,
		transform_m21 = 0.87462,
		transform_m22 = -0.48435,
		transform_m30 = -0.59012,
		transform_m31 = 1.32150,
		transform_m32 = 1.22885,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_01",
		subtype = "",
		transform_m00 = -0.99905,
		transform_m01 = -0.00000,
		transform_m02 = -0.04361,
		transform_m10 = 0.00645,
		transform_m11 = 0.98902,
		transform_m12 = -0.14767,
		transform_m20 = 0.04314,
		transform_m21 = -0.14781,
		transform_m22 = -0.98807,
		transform_m30 = -0.04312,
		transform_m31 = 1.82455,
		transform_m32 = -2.07526,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_11",
		subtype = "",
		transform_m00 = -0.95769,
		transform_m01 = -0.28397,
		transform_m02 = -0.04677,
		transform_m10 = -0.28448,
		transform_m11 = 0.95867,
		transform_m12 = 0.00433,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = -1.14270,
		transform_m31 = 1.80482,
		transform_m32 = 0.00544,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_02",
		subtype = "",
		transform_m00 = -0.79334,
		transform_m01 = -0.01683,
		transform_m02 = 0.60855,
		transform_m10 = 0.49803,
		transform_m11 = 0.55695,
		transform_m12 = 0.66466,
		transform_m20 = -0.35012,
		transform_m21 = 0.83037,
		transform_m22 = -0.43347,
		transform_m30 = 0.18950,
		transform_m31 = 1.76509,
		transform_m32 = -1.42818,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_06",
		subtype = "",
		transform_m00 = -0.55070,
		transform_m01 = 0.77086,
		transform_m02 = 0.32016,
		transform_m10 = 0.75005,
		transform_m11 = 0.62531,
		transform_m12 = -0.21544,
		transform_m20 = -0.36627,
		transform_m21 = 0.12149,
		transform_m22 = -0.92254,
		transform_m30 = -0.46191,
		transform_m31 = 1.86473,
		transform_m32 = -1.56159,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_01",
		subtype = "",
		transform_m00 = 0.99905,
		transform_m01 = 0.00000,
		transform_m02 = -0.04362,
		transform_m10 = 0.01528,
		transform_m11 = 0.93667,
		transform_m12 = 0.34987,
		transform_m20 = 0.04086,
		transform_m21 = -0.35021,
		transform_m22 = 0.93578,
		transform_m30 = 1.28611,
		transform_m31 = 1.33709,
		transform_m32 = -2.65091,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_19",
		subtype = "",
		transform_m00 = -0.25931,
		transform_m01 = 0.96578,
		transform_m02 = 0.00555,
		transform_m10 = 0.96481,
		transform_m11 = 0.25878,
		transform_m12 = 0.04664,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = 1.29714,
		transform_m31 = 1.90605,
		transform_m32 = 0.32083,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_18",
		subtype = "",
		transform_m00 = -0.57241,
		transform_m01 = -0.81903,
		transform_m02 = -0.03930,
		transform_m10 = -0.81881,
		transform_m11 = 0.57349,
		transform_m12 = -0.02573,
		transform_m20 = 0.04361,
		transform_m21 = 0.01745,
		transform_m22 = -0.99890,
		transform_m30 = -1.19783,
		transform_m31 = 2.43445,
		transform_m32 = -0.25410,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_03",
		subtype = "",
		transform_m00 = -0.89082,
		transform_m01 = -0.25727,
		transform_m02 = -0.37449,
		transform_m10 = -0.45358,
		transform_m11 = 0.55173,
		transform_m12 = 0.69991,
		transform_m20 = 0.02655,
		transform_m21 = 0.79335,
		transform_m22 = -0.60818,
		transform_m30 = -0.55282,
		transform_m31 = 2.54924,
		transform_m32 = 0.60023,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_17",
		subtype = "",
		transform_m00 = -0.88556,
		transform_m01 = -0.17918,
		transform_m02 = 0.42857,
		transform_m10 = -0.45249,
		transform_m11 = 0.54141,
		transform_m12 = -0.70861,
		transform_m20 = -0.10506,
		transform_m21 = -0.82144,
		transform_m22 = -0.56053,
		transform_m30 = -0.84889,
		transform_m31 = 1.98707,
		transform_m32 = -1.87481,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.61147,
		transform_m31 = -0.59854,
		transform_m32 = 1.26971,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.25790,
		transform_m31 = -0.00022,
		transform_m32 = -0.55191,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_tread_back",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.35206,
		transform_m31 = 1.20033,
		transform_m32 = -2.23487,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_tread_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.35206,
		transform_m31 = 1.20033,
		transform_m32 = 1.31767,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.21408,
		transform_m31 = 0.81816,
		transform_m32 = 1.97500,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.32681,
		transform_m31 = 0.81816,
		transform_m32 = 1.97500,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.21408,
		transform_m31 = 0.16308,
		transform_m32 = -0.41692,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.26804,
		transform_m31 = 0.16308,
		transform_m32 = -0.41692,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.32681,
		transform_m31 = 0.74926,
		transform_m32 = -3.11363,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.21408,
		transform_m31 = 0.74926,
		transform_m32 = -3.11363,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.25882,
		transform_m12 = 0.96593,
		transform_m20 = 0.00000,
		transform_m21 = -0.96593,
		transform_m22 = -0.25882,
		transform_m30 = 1.10452,
		transform_m31 = 0.75613,
		transform_m32 = 2.30169,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.42262,
		transform_m12 = -0.90631,
		transform_m20 = 0.00000,
		transform_m21 = 0.90631,
		transform_m22 = -0.42262,
		transform_m30 = -1.23357,
		transform_m31 = 1.02989,
		transform_m32 = -3.40212,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.42262,
		transform_m12 = -0.90631,
		transform_m20 = 0.00000,
		transform_m21 = 0.90631,
		transform_m22 = -0.42262,
		transform_m30 = 1.10452,
		transform_m31 = 1.02989,
		transform_m32 = -3.40212,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.25882,
		transform_m12 = 0.96593,
		transform_m20 = 0.00000,
		transform_m21 = -0.96593,
		transform_m22 = -0.25882,
		transform_m30 = -1.23357,
		transform_m31 = 0.75613,
		transform_m32 = 2.30169,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.50000,
		transform_m12 = 0.86603,
		transform_m20 = -0.00000,
		transform_m21 = -0.86603,
		transform_m22 = 0.50000,
		transform_m30 = -1.23357,
		transform_m31 = 0.10550,
		transform_m32 = 1.82714,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.11825,
		transform_m31 = 0.39994,
		transform_m32 = -0.85133,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.42262,
		transform_m12 = -0.90631,
		transform_m20 = -0.00000,
		transform_m21 = 0.90631,
		transform_m22 = 0.42262,
		transform_m30 = 1.10452,
		transform_m31 = 0.16505,
		transform_m32 = -2.82394,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.42262,
		transform_m12 = -0.90631,
		transform_m20 = -0.00000,
		transform_m21 = 0.90631,
		transform_m22 = 0.42262,
		transform_m30 = -1.23357,
		transform_m31 = 0.16505,
		transform_m32 = -2.82394,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.12883,
		transform_m31 = 0.39994,
		transform_m32 = -0.85133,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.50000,
		transform_m12 = 0.86603,
		transform_m20 = -0.00000,
		transform_m21 = -0.86603,
		transform_m22 = 0.50000,
		transform_m30 = 1.10452,
		transform_m31 = 0.10550,
		transform_m32 = 1.82714,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_05",
		subtype = "",
		transform_m00 = 0.99693,
		transform_m01 = 0.00486,
		transform_m02 = -0.07812,
		transform_m10 = 0.01953,
		transform_m11 = 0.95107,
		transform_m12 = 0.30836,
		transform_m20 = 0.07580,
		transform_m21 = -0.30893,
		transform_m22 = 0.94806,
		transform_m30 = 1.33132,
		transform_m31 = 1.31441,
		transform_m32 = -2.65846,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_06",
		subtype = "",
		transform_m00 = 0.99693,
		transform_m01 = 0.00486,
		transform_m02 = -0.07812,
		transform_m10 = 0.01953,
		transform_m11 = 0.95107,
		transform_m12 = 0.30836,
		transform_m20 = 0.07580,
		transform_m21 = -0.30893,
		transform_m22 = 0.94806,
		transform_m30 = 1.48831,
		transform_m31 = 1.31441,
		transform_m32 = -2.70020,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_gn",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0,
		transform_m31 = 2.04979,
		transform_m32 = -1.70769,
		type = "",
	},
}
