model =
{
	"type98_aa",
}

simvis_attributes =
{
	vehicle_physics					= 1,

	vehicle_width					= 3.0,
	vehicle_length					= 4.0,	
	vehicle_nr_wheels				= 3,
	vehicle_spring_constant			= 0.4,		-- 0 to 1 (1 = Rock Solid)
	vehicle_damper_constant			= 0.2,		-- 0 to 1 (0 = no resistance)
	vehicle_wheel_travel			= 0.22,		-- the distance from flat ground and the wheel anchor
	vehicle_acceleration_factor		= 0.1,		-- sensitivity to change in velocity
	vehicle_gravity					= 1.0,		-- normal earth gravity = 1
	vehicle_render_offset			= 0,
	vehicle_debug_render			= 0,		-- 0 = no, 1 = yes
	vehicle_smoothness				= 10,	-- the higher the smoother (minimum 1)
	vehicle_render_offsetX			= 0,	-- x offset of rendered model from wheel base center
	vehicle_render_offsetY			= 0.0,	-- y offset
	vehicle_render_offsetZ			= 0.5,	-- z offset
}