#RGD_DIC
# This dictionary is generated from any keys that are 'discovered'
# 0x066DA4F4 is an unknown value!!
# 0x0794BDB0 is an unknown value!!
# 0x0A4DBBF1 is an unknown value!!
# 0x0AC21ED9 is an unknown value!!
# 0x0B421AFC is an unknown value!!
# 0x0CD0F5DB is an unknown value!!
# 0x0CECEC8E is an unknown value!!
# 0x0F5563F8 is an unknown value!!
# 0x10DF5F3D is an unknown value!!
# 0x1558CD63 is an unknown value!!
# 0x1A0C8081 is an unknown value!!
# 0x1A5DEF25 is an unknown value!!
# 0x1C4A382D is an unknown value!!
# 0x1E5A82C2 is an unknown value!!
# 0x1F64E914 is an unknown value!!
# 0x20DDBF17 is an unknown value!!
# 0x252CAE9C is an unknown value!!
# 0x25434067 is an unknown value!!
# 0x2874A7D3 is an unknown value!!
# 0x2D7394CE is an unknown value!!
# 0x3224659F is an unknown value!!
# 0x33808ACA is an unknown value!!
# 0x344987B6 is an unknown value!!
# 0x349F43DA is an unknown value!!
# 0x35FC4DDE is an unknown value!!
# 0x38103F53 is an unknown value!!
# 0x3B45807E is an unknown value!!
# 0x3B8D2C5D is an unknown value!!
# 0x3FF82938 is an unknown value!!
# 0x4193D951 is an unknown value!!
# 0x4A45106C is an unknown value!!
# 0x4E02535B is an unknown value!!
# 0x504D0C14 is an unknown value!!
# 0x52A1FC6E is an unknown value!!
# 0x58E052C1 is an unknown value!!
# 0x5A29C0BA is an unknown value!!
# 0x5A4219D6 is an unknown value!!
# 0x5B90DF0C is an unknown value!!
# 0x5BD8E78D is an unknown value!!
# 0x5C56E80D is an unknown value!!
# 0x5D04E65F is an unknown value!!
# 0x5D2277FD is an unknown value!!
# 0x5EA88757 is an unknown value!!
# 0x5EF9372F is an unknown value!!
# 0x61618D7B is an unknown value!!
# 0x62E649F3 is an unknown value!!
# 0x64F9E47F is an unknown value!!
# 0x68209F28 is an unknown value!!
# 0x6AF54A05 is an unknown value!!
# 0x708AD627 is an unknown value!!
# 0x72DC2E96 is an unknown value!!
# 0x73FB362E is an unknown value!!
# 0x748E9324 is an unknown value!!
# 0x77790E97 is an unknown value!!
0x78F9F210=__$ModStudioTemp$__
# 0x7AB17C06 is an unknown value!!
# 0x7CC8A1A3 is an unknown value!!
# 0x7E23E806 is an unknown value!!
# 0x7E65EC09 is an unknown value!!
# 0x81CA87E6 is an unknown value!!
# 0x874A0A1E is an unknown value!!
# 0x87995940 is an unknown value!!
# 0x87A3807A is an unknown value!!
# 0x89938DF0 is an unknown value!!
# 0x89F42ED1 is an unknown value!!
# 0x8CF9A939 is an unknown value!!
# 0x923669E2 is an unknown value!!
# 0x928DA47B is an unknown value!!
# 0x94B102DD is an unknown value!!
# 0x98044713 is an unknown value!!
# 0x98396130 is an unknown value!!
# 0x9918C5F1 is an unknown value!!
# 0x991EAC87 is an unknown value!!
# 0x99B9C6A8 is an unknown value!!
# 0x9CA91236 is an unknown value!!
# 0x9DF5B631 is an unknown value!!
# 0x9E877FC1 is an unknown value!!
# 0x9EEEA3F6 is an unknown value!!
# 0x9F3AE5B8 is an unknown value!!
# 0x9FCF8FF4 is an unknown value!!
# 0xA1DC8DF6 is an unknown value!!
# 0xA443B42F is an unknown value!!
# 0xAB119E41 is an unknown value!!
# 0xAB7CDF58 is an unknown value!!
# 0xACA0D7C6 is an unknown value!!
# 0xAE664F40 is an unknown value!!
# 0xB1AACC9A is an unknown value!!
# 0xB1FA7011 is an unknown value!!
# 0xB4E8770C is an unknown value!!
# 0xB5CA7CA7 is an unknown value!!
# 0xB9B37CC0 is an unknown value!!
# 0xBA18C6F3 is an unknown value!!
# 0xBD052BB3 is an unknown value!!
# 0xBDEEAA82 is an unknown value!!
# 0xC2A88128 is an unknown value!!
# 0xC3B9DC0F is an unknown value!!
# 0xC5E48550 is an unknown value!!
# 0xC616072C is an unknown value!!
# 0xC896CB37 is an unknown value!!
# 0xC9BD1FB7 is an unknown value!!
# 0xCA675226 is an unknown value!!
# 0xCB84EF50 is an unknown value!!
# 0xCCC3B3D5 is an unknown value!!
# 0xD1678BBE is an unknown value!!
# 0xD3C19148 is an unknown value!!
# 0xD3D00435 is an unknown value!!
# 0xD82F0BFF is an unknown value!!
# 0xDBD6EB72 is an unknown value!!
# 0xDC168C77 is an unknown value!!
# 0xDE50FC8D is an unknown value!!
# 0xE03A6B83 is an unknown value!!
# 0xE0CA7AF0 is an unknown value!!
# 0xE3204695 is an unknown value!!
# 0xE74964FB is an unknown value!!
# 0xE815C591 is an unknown value!!
# 0xE8B188A8 is an unknown value!!
# 0xEC285731 is an unknown value!!
# 0xEC324DC8 is an unknown value!!
# 0xEC5C3CBE is an unknown value!!
# 0xF194B3B5 is an unknown value!!
# 0xF277EE12 is an unknown value!!
# 0xF2DB2047 is an unknown value!!
# 0xFB236BB7 is an unknown value!!
# 0xFCA4FBD2 is an unknown value!!
# 0xFD5DEBA3 is an unknown value!!
# 0xFDF16987 is an unknown value!!
# 0xFFE0A0B0 is an unknown value!!
# 0xFFF7C9CE is an unknown value!!
