Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.19324,
		transform_m31 = 0.10965,
		transform_m32 = -2.78047,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = 0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = 1.05531,
		transform_m31 = 0.16468,
		transform_m32 = -2.85683,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = 0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = -1.00242,
		transform_m31 = 0.16468,
		transform_m32 = -2.85683,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.21738,
		transform_m31 = 0.10965,
		transform_m32 = -2.78047,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.86174,
		transform_m31 = 0.55719,
		transform_m32 = 2.75191,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.86205,
		transform_m31 = 0.55719,
		transform_m32 = 2.75191,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.10397,
		transform_m31 = 0.55719,
		transform_m32 = -2.75765,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.08107,
		transform_m31 = 0.55719,
		transform_m32 = -2.75765,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = 0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = -0.75410,
		transform_m31 = 0.16468,
		transform_m32 = 2.72300,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = 0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = 0.77265,
		transform_m31 = 0.16468,
		transform_m32 = 2.72300,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.97547,
		transform_m31 = 0.10965,
		transform_m32 = 2.77217,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.97391,
		transform_m31 = 0.10965,
		transform_m32 = 2.77218,
		type = "",
	},
        Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_01",
		subtype = "doorway",
		transform_m00 = -0.959448,
		transform_m01 = 0.00000,
		transform_m02 = -0.281884,
		transform_m10 = -0.281884,
		transform_m11 = 0,
		transform_m12 = 0.959448,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0,
		transform_m31 = 0,
		transform_m32 = -4,
		type = "combat slot",
	},
        Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_02",
		subtype = "mortar",
		transform_m00 = -0.959448,
		transform_m01 = 0.00000,
		transform_m02 = -0.281884,
		transform_m10 = -0.281884,
		transform_m11 = 0,
		transform_m12 = -0.99,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0,
		transform_m31 = 0,
		transform_m32 = -6,
		type = "combat slot",
	},
}
