function OnInitID()

	-- [[ Markers ]]
	mkr_1 = Marker_FromName("mkr_1","green_marker")
	mkr_10 = Marker_FromName("mkr_10","red_marker")
	mkr_11 = Marker_FromName("mkr_11","red_marker")
	mkr_12 = Marker_FromName("mkr_12","red_marker")
	mkr_13 = Marker_FromName("mkr_13","red_marker")
	mkr_14 = Marker_FromName("mkr_14","red_marker")
	mkr_15 = Marker_FromName("mkr_15","red_marker")
	mkr_16 = Marker_FromName("mkr_16","red_marker")
	mkr_17 = Marker_FromName("mkr_17","red_marker")
	mkr_18 = Marker_FromName("mkr_18","red_marker")
	mkr_19 = Marker_FromName("mkr_19","red_marker")
	mkr_2 = Marker_FromName("mkr_2","green_marker")
	mkr_22 = Marker_FromName("mkr_22","red_marker")
	mkr_23 = Marker_FromName("mkr_23","red_marker")
	mkr_24 = Marker_FromName("mkr_24","red_marker")
	mkr_25 = Marker_FromName("mkr_25","red_marker")
	mkr_26 = Marker_FromName("mkr_26","red_marker")
	mkr_27 = Marker_FromName("mkr_27","red_marker")
	mkr_28 = Marker_FromName("mkr_28","red_marker")
	mkr_29 = Marker_FromName("mkr_29","red_marker")
	mkr_3 = Marker_FromName("mkr_3","green_marker")
	mkr_30 = Marker_FromName("mkr_30","red_marker")
	mkr_31 = Marker_FromName("mkr_31","red_marker")
	mkr_32 = Marker_FromName("mkr_32","red_marker")
	mkr_33 = Marker_FromName("mkr_33","red_marker")
	mkr_34 = Marker_FromName("mkr_34","red_marker")
	mkr_35 = Marker_FromName("mkr_35","red_marker")
	mkr_36 = Marker_FromName("mkr_36","red_marker")
	mkr_37 = Marker_FromName("mkr_37","red_marker")
	mkr_38 = Marker_FromName("mkr_38","red_marker")
	mkr_39 = Marker_FromName("mkr_39","red_marker")
	mkr_4 = Marker_FromName("mkr_4","green_marker")
	mkr_40 = Marker_FromName("mkr_40","red_marker")
	mkr_41 = Marker_FromName("mkr_41","red_marker")
	mkr_42 = Marker_FromName("mkr_42","red_marker")
	mkr_43 = Marker_FromName("mkr_43","red_marker")
	mkr_44 = Marker_FromName("mkr_44","red_marker")
	mkr_45 = Marker_FromName("mkr_45","red_marker")
	mkr_46 = Marker_FromName("mkr_46","red_marker")
	mkr_47 = Marker_FromName("mkr_47","red_marker")
	mkr_48 = Marker_FromName("mkr_48","red_marker")
	mkr_49 = Marker_FromName("mkr_49","red_marker")
	mkr_5 = Marker_FromName("mkr_5","basic_marker")
	mkr_50 = Marker_FromName("mkr_50","red_marker")
	mkr_51 = Marker_FromName("mkr_51","red_marker")
	mkr_52 = Marker_FromName("mkr_52","red_marker")
	mkr_53 = Marker_FromName("mkr_53","red_marker")
	mkr_54 = Marker_FromName("mkr_54","red_marker")
	mkr_55 = Marker_FromName("mkr_55","red_marker")
	mkr_56 = Marker_FromName("mkr_56","red_marker")
	mkr_57 = Marker_FromName("mkr_57","red_marker")
	mkr_6 = Marker_FromName("mkr_6","basic_marker")
	mkr_7 = Marker_FromName("mkr_7","basic_marker")
	mkr_8 = Marker_FromName("mkr_8","red_marker")
	mkr_9 = Marker_FromName("mkr_9","red_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_marco_polo_bridge = EGroup_CreateIfNotFound("eg_marco_polo_bridge")
	eg_playerhq = EGroup_CreateIfNotFound("eg_playerhq")

end
