EVENTS = {}

EVENTS.intro = function()
	
	Game_SetMode(UI_Cinematic);
	
	CTRL.Actor_PlaySpeech(CONSTANTS.KOREA.ACTOR.SOLDIER, 11005553)		-- We've successfully staged the attack by the Chinese!
	CTRL.WAIT()
	CTRL.Actor_PlaySpeech(CONSTANTS.KOREA.ACTOR.SOLDIER, 11005554)		-- Now we can act on it. We must repay them, for the damages "they" have caused us!
	CTRL.WAIT()
	CTRL.Actor_PlaySpeech(CONSTANTS.KOREA.ACTOR.SOLDIER, 11005555)		-- We'll start by attacking their garrison just accross this ditch.
	CTRL.WAIT()
	CTRL.Actor_PlaySpeech(CONSTANTS.KOREA.ACTOR.SOLDIER, 11005556)		-- However, we must find a way around their defences.
	CTRL.WAIT()
	CTRL.Actor_PlaySpeech(CONSTANTS.KOREA.ACTOR.SOLDIER, 11005557)		-- Walking straight into their defences will cause more pain than neccessary.
	CTRL.WAIT()
	
	Game_SetMode(UI_Normal);
	
end
