function OnInitID()

	-- [[ Markers ]]
	mkr_ally_spawner = Marker_FromName("mkr_ally_spawner","green_marker")
	mkr_assemble_cam = Marker_FromName("mkr_assemble_cam","cyan_marker")
	mkr_assemble_warp = Marker_FromName("mkr_assemble_warp","blue_marker")
	mkr_base_arty01 = Marker_FromName("mkr_base_arty01","red_marker")
	mkr_base_arty02 = Marker_FromName("mkr_base_arty02","red_marker")
	mkr_cam_start2 = Marker_FromName("mkr_cam_start2","cyan_marker")
	mkr_china_base01 = Marker_FromName("mkr_china_base01","red_marker")
	mkr_china_base02 = Marker_FromName("mkr_china_base02","red_marker")
	mkr_china_base03 = Marker_FromName("mkr_china_base03","red_marker")
	mkr_china_base04 = Marker_FromName("mkr_china_base04","red_marker")
	mkr_china_base05 = Marker_FromName("mkr_china_base05","red_marker")
	mkr_china_base06 = Marker_FromName("mkr_china_base06","red_marker")
	mkr_china_base07 = Marker_FromName("mkr_china_base07","red_marker")
	mkr_china_base08 = Marker_FromName("mkr_china_base08","red_marker")
	mkr_china_base09 = Marker_FromName("mkr_china_base09","red_marker")
	mkr_china_base10 = Marker_FromName("mkr_china_base10","red_marker")
	mkr_china_base11 = Marker_FromName("mkr_china_base11","red_marker")
	mkr_china_base12 = Marker_FromName("mkr_china_base12","red_marker")
	mkr_china_base13 = Marker_FromName("mkr_china_base13","red_marker")
	mkr_china_base14 = Marker_FromName("mkr_china_base14","red_marker")
	mkr_china_base15 = Marker_FromName("mkr_china_base15","red_marker")
	mkr_china_base16 = Marker_FromName("mkr_china_base16","red_marker")
	mkr_china_base17 = Marker_FromName("mkr_china_base17","red_marker")
	mkr_china_base18 = Marker_FromName("mkr_china_base18","red_marker")
	mkr_china_base19 = Marker_FromName("mkr_china_base19","red_marker")
	mkr_china_base20 = Marker_FromName("mkr_china_base20","red_marker")
	mkr_china_base21 = Marker_FromName("mkr_china_base21","red_marker")
	mkr_china_base22 = Marker_FromName("mkr_china_base22","red_marker")
	mkr_china_base23 = Marker_FromName("mkr_china_base23","red_marker")
	mkr_china_ft17_lmg = Marker_FromName("mkr_china_ft17_lmg","red_marker")
	mkr_china_hmg01 = Marker_FromName("mkr_china_hmg01","red_marker")
	mkr_china_hmg02 = Marker_FromName("mkr_china_hmg02","red_marker")
	mkr_china_hmg03 = Marker_FromName("mkr_china_hmg03","red_marker")
	mkr_china_hmg04 = Marker_FromName("mkr_china_hmg04","red_marker")
	mkr_china_hmg05 = Marker_FromName("mkr_china_hmg05","red_marker")
	mkr_china_hmg06 = Marker_FromName("mkr_china_hmg06","red_marker")
	mkr_china_hmg07 = Marker_FromName("mkr_china_hmg07","red_marker")
	mkr_china_hmg08 = Marker_FromName("mkr_china_hmg08","red_marker")
	mkr_china_hmg09 = Marker_FromName("mkr_china_hmg09","red_marker")
	mkr_china_hmg_outpost01 = Marker_FromName("mkr_china_hmg_outpost01","red_marker")
	mkr_china_hmg_outpost02 = Marker_FromName("mkr_china_hmg_outpost02","red_marker")
	mkr_china_hmg_outpost03 = Marker_FromName("mkr_china_hmg_outpost03","red_marker")
	mkr_china_hmg_outpost04 = Marker_FromName("mkr_china_hmg_outpost04","red_marker")
	mkr_china_hmg_outpost05 = Marker_FromName("mkr_china_hmg_outpost05","red_marker")
	mkr_china_hmg_outpost06 = Marker_FromName("mkr_china_hmg_outpost06","red_marker")
	mkr_china_infantry_checkpoint01 = Marker_FromName("mkr_china_infantry_checkpoint01","red_marker")
	mkr_china_infantry_checkpoint02 = Marker_FromName("mkr_china_infantry_checkpoint02","red_marker")
	mkr_china_infantry_checkpoint03 = Marker_FromName("mkr_china_infantry_checkpoint03","red_marker")
	mkr_china_mortar01 = Marker_FromName("mkr_china_mortar01","red_marker")
	mkr_china_mortar02 = Marker_FromName("mkr_china_mortar02","red_marker")
	mkr_china_mortar03 = Marker_FromName("mkr_china_mortar03","red_marker")
	mkr_china_patrol_spawner = Marker_FromName("mkr_china_patrol_spawner","red_marker")
	mkr_china_pistol01 = Marker_FromName("mkr_china_pistol01","red_marker")
	mkr_china_pistol02 = Marker_FromName("mkr_china_pistol02","red_marker")
	mkr_china_pistol03 = Marker_FromName("mkr_china_pistol03","red_marker")
	mkr_china_pistol04 = Marker_FromName("mkr_china_pistol04","red_marker")
	mkr_china_pistol05 = Marker_FromName("mkr_china_pistol05","red_marker")
	mkr_china_pistol06 = Marker_FromName("mkr_china_pistol06","red_marker")
	mkr_china_pistol07 = Marker_FromName("mkr_china_pistol07","red_marker")
	mkr_china_regular_m2_01 = Marker_FromName("mkr_china_regular_m2_01","red_marker")
	mkr_china_regular_m2_02 = Marker_FromName("mkr_china_regular_m2_02","red_marker")
	mkr_china_regular_m2_03 = Marker_FromName("mkr_china_regular_m2_03","red_marker")
	mkr_china_regular_m2_04 = Marker_FromName("mkr_china_regular_m2_04","red_marker")
	mkr_china_regular_m2_05 = Marker_FromName("mkr_china_regular_m2_05","red_marker")
	mkr_china_regular_m2_06 = Marker_FromName("mkr_china_regular_m2_06","red_marker")
	mkr_china_regular_m2_07 = Marker_FromName("mkr_china_regular_m2_07","red_marker")
	mkr_china_regular_m2_08 = Marker_FromName("mkr_china_regular_m2_08","red_marker")
	mkr_china_regular_m2_09 = Marker_FromName("mkr_china_regular_m2_09","red_marker")
	mkr_china_regular_m2_10 = Marker_FromName("mkr_china_regular_m2_10","red_marker")
	mkr_china_regular_m2_11 = Marker_FromName("mkr_china_regular_m2_11","red_marker")
	mkr_china_regular_m2_12 = Marker_FromName("mkr_china_regular_m2_12","red_marker")
	mkr_china_regular_m2_13 = Marker_FromName("mkr_china_regular_m2_13","red_marker")
	mkr_china_regular_m2_14 = Marker_FromName("mkr_china_regular_m2_14","red_marker")
	mkr_china_regular_m2_15 = Marker_FromName("mkr_china_regular_m2_15","red_marker")
	mkr_china_regular_m2_16 = Marker_FromName("mkr_china_regular_m2_16","red_marker")
	mkr_china_regular_m2_17 = Marker_FromName("mkr_china_regular_m2_17","red_marker")
	mkr_china_regular_m2_18 = Marker_FromName("mkr_china_regular_m2_18","red_marker")
	mkr_china_regular_m2_19 = Marker_FromName("mkr_china_regular_m2_19","red_marker")
	mkr_china_regular_m2_20 = Marker_FromName("mkr_china_regular_m2_20","red_marker")
	mkr_china_regular_m2_21 = Marker_FromName("mkr_china_regular_m2_21","red_marker")
	mkr_china_regulars01 = Marker_FromName("mkr_china_regulars01","red_marker")
	mkr_china_regulars02 = Marker_FromName("mkr_china_regulars02","red_marker")
	mkr_china_regulars03 = Marker_FromName("mkr_china_regulars03","red_marker")
	mkr_china_regulars04 = Marker_FromName("mkr_china_regulars04","red_marker")
	mkr_china_regulars05 = Marker_FromName("mkr_china_regulars05","red_marker")
	mkr_china_regulars06 = Marker_FromName("mkr_china_regulars06","red_marker")
	mkr_china_regulars07 = Marker_FromName("mkr_china_regulars07","red_marker")
	mkr_china_regulars08 = Marker_FromName("mkr_china_regulars08","red_marker")
	mkr_china_regulars09 = Marker_FromName("mkr_china_regulars09","red_marker")
	mkr_china_regulars10 = Marker_FromName("mkr_china_regulars10","red_marker")
	mkr_china_regulars11 = Marker_FromName("mkr_china_regulars11","red_marker")
	mkr_china_regulars12 = Marker_FromName("mkr_china_regulars12","red_marker")
	mkr_china_regulars13 = Marker_FromName("mkr_china_regulars13","red_marker")
	mkr_china_regulars14 = Marker_FromName("mkr_china_regulars14","red_marker")
	mkr_china_regulars15 = Marker_FromName("mkr_china_regulars15","red_marker")
	mkr_china_regulars16 = Marker_FromName("mkr_china_regulars16","red_marker")
	mkr_china_regulars17 = Marker_FromName("mkr_china_regulars17","red_marker")
	mkr_china_regulars18 = Marker_FromName("mkr_china_regulars18","red_marker")
	mkr_china_regulars19 = Marker_FromName("mkr_china_regulars19","red_marker")
	mkr_china_regulars20 = Marker_FromName("mkr_china_regulars20","red_marker")
	mkr_china_regulars21 = Marker_FromName("mkr_china_regulars21","red_marker")
	mkr_china_regulars22 = Marker_FromName("mkr_china_regulars22","red_marker")
	mkr_china_regulars23 = Marker_FromName("mkr_china_regulars23","red_marker")
	mkr_china_regulars24 = Marker_FromName("mkr_china_regulars24","red_marker")
	mkr_china_regulars25 = Marker_FromName("mkr_china_regulars25","red_marker")
	mkr_china_regulars26 = Marker_FromName("mkr_china_regulars26","red_marker")
	mkr_china_regulars27 = Marker_FromName("mkr_china_regulars27","red_marker")
	mkr_china_regulars28 = Marker_FromName("mkr_china_regulars28","red_marker")
	mkr_china_regulars29 = Marker_FromName("mkr_china_regulars29","red_marker")
	mkr_china_regulars30 = Marker_FromName("mkr_china_regulars30","red_marker")
	mkr_china_regulars31 = Marker_FromName("mkr_china_regulars31","red_marker")
	mkr_china_regulars32 = Marker_FromName("mkr_china_regulars32","red_marker")
	mkr_china_regulars33 = Marker_FromName("mkr_china_regulars33","red_marker")
	mkr_china_regulars34 = Marker_FromName("mkr_china_regulars34","red_marker")
	mkr_china_regulars35 = Marker_FromName("mkr_china_regulars35","red_marker")
	mkr_china_regulars36 = Marker_FromName("mkr_china_regulars36","red_marker")
	mkr_china_regulars37 = Marker_FromName("mkr_china_regulars37","red_marker")
	mkr_china_regulars38 = Marker_FromName("mkr_china_regulars38","red_marker")
	mkr_china_regulars39 = Marker_FromName("mkr_china_regulars39","red_marker")
	mkr_china_regulars40 = Marker_FromName("mkr_china_regulars40","red_marker")
	mkr_china_regulars41 = Marker_FromName("mkr_china_regulars41","red_marker")
	mkr_china_regulars42 = Marker_FromName("mkr_china_regulars42","red_marker")
	mkr_china_regulars43 = Marker_FromName("mkr_china_regulars43","red_marker")
	mkr_china_regulars44 = Marker_FromName("mkr_china_regulars44","red_marker")
	mkr_china_regulars45 = Marker_FromName("mkr_china_regulars45","red_marker")
	mkr_china_regulars46 = Marker_FromName("mkr_china_regulars46","red_marker")
	mkr_china_regulars47 = Marker_FromName("mkr_china_regulars47","red_marker")
	mkr_china_regulars48 = Marker_FromName("mkr_china_regulars48","red_marker")
	mkr_china_regulars49 = Marker_FromName("mkr_china_regulars49","red_marker")
	mkr_china_regulars50 = Marker_FromName("mkr_china_regulars50","red_marker")
	mkr_china_regulars51 = Marker_FromName("mkr_china_regulars51","red_marker")
	mkr_china_regulars52 = Marker_FromName("mkr_china_regulars52","red_marker")
	mkr_china_regulars53 = Marker_FromName("mkr_china_regulars53","red_marker")
	mkr_china_regulars54 = Marker_FromName("mkr_china_regulars54","red_marker")
	mkr_china_regulars55 = Marker_FromName("mkr_china_regulars55","red_marker")
	mkr_china_sniper01 = Marker_FromName("mkr_china_sniper01","red_marker")
	mkr_china_sniper02 = Marker_FromName("mkr_china_sniper02","red_marker")
	mkr_china_sniper03 = Marker_FromName("mkr_china_sniper03","red_marker")
	mkr_china_sniper04 = Marker_FromName("mkr_china_sniper04","red_marker")
	mkr_china_supply_watch01 = Marker_FromName("mkr_china_supply_watch01","red_marker")
	mkr_china_supply_watch02 = Marker_FromName("mkr_china_supply_watch02","red_marker")
	mkr_china_supply_watch03 = Marker_FromName("mkr_china_supply_watch03","red_marker")
	mkr_china_supply_watch04 = Marker_FromName("mkr_china_supply_watch04","red_marker")
	mkr_china_supply_watch05 = Marker_FromName("mkr_china_supply_watch05","red_marker")
	mkr_china_supply_watch06 = Marker_FromName("mkr_china_supply_watch06","red_marker")
	mkr_china_swamp01 = Marker_FromName("mkr_china_swamp01","red_marker")
	mkr_china_swamp02 = Marker_FromName("mkr_china_swamp02","red_marker")
	mkr_china_swamp03 = Marker_FromName("mkr_china_swamp03","red_marker")
	mkr_china_swamp04 = Marker_FromName("mkr_china_swamp04","red_marker")
	mkr_china_swamp05 = Marker_FromName("mkr_china_swamp05","red_marker")
	mkr_china_swamp06 = Marker_FromName("mkr_china_swamp06","red_marker")
	mkr_china_swamp07 = Marker_FromName("mkr_china_swamp07","red_marker")
	mkr_china_swamp08 = Marker_FromName("mkr_china_swamp08","red_marker")
	mkr_china_swamp09 = Marker_FromName("mkr_china_swamp09","red_marker")
	mkr_china_vickers01 = Marker_FromName("mkr_china_vickers01","red_marker")
	mkr_controlpoint01 = Marker_FromName("mkr_controlpoint01","red_marker")
	mkr_controlpoint02 = Marker_FromName("mkr_controlpoint02","red_marker")
	mkr_controlpoint03 = Marker_FromName("mkr_controlpoint03","red_marker")
	mkr_fuel_response_circle = Marker_FromName("mkr_fuel_response_circle","orange_marker")
	mkr_garrison_check = Marker_FromName("mkr_garrison_check","orange_marker")
	mkr_garrison_rail_load = Marker_FromName("mkr_garrison_rail_load","cyan_marker")
	mkr_ja1 = Marker_FromName("mkr_ja1","green_marker")
	mkr_ja2 = Marker_FromName("mkr_ja2","green_marker")
	mkr_jap_spawn01 = Marker_FromName("mkr_jap_spawn01","basic_marker")
	mkr_jap_spawn02 = Marker_FromName("mkr_jap_spawn02","basic_marker")
	mkr_jap_spawn03 = Marker_FromName("mkr_jap_spawn03","basic_marker")
	mkr_jap_spawn04 = Marker_FromName("mkr_jap_spawn04","basic_marker")
	mkr_jap_support_artillery = Marker_FromName("mkr_jap_support_artillery","green_marker")
	mkr_japarty_target01 = Marker_FromName("mkr_japarty_target01","grey_marker")
	mkr_japarty_target02 = Marker_FromName("mkr_japarty_target02","grey_marker")
	mkr_japarty_target03 = Marker_FromName("mkr_japarty_target03","grey_marker")
	mkr_japarty_target04 = Marker_FromName("mkr_japarty_target04","grey_marker")
	mkr_north_garrison = Marker_FromName("mkr_north_garrison","cyan_marker")
	mkr_player_map_entry = Marker_FromName("mkr_player_map_entry","basic_marker")
	mkr_railroad01 = Marker_FromName("mkr_railroad01","rectangle_marker")
	mkr_railroad02 = Marker_FromName("mkr_railroad02","rectangle_marker")
	mkr_railroad03 = Marker_FromName("mkr_railroad03","rectangle_marker")
	mkr_retreat_marker01 = Marker_FromName("mkr_retreat_marker01","red_marker")
	mkr_second_chance_cam = Marker_FromName("mkr_second_chance_cam","cyan_marker")
	mkr_section_limit01 = Marker_FromName("mkr_section_limit01","rectangle_marker")
	mkr_supply_depot = Marker_FromName("mkr_supply_depot","cyan_marker")
	mkr_to_mukden = Marker_FromName("mkr_to_mukden","cyan_marker")
	mkr_trench_ambush_trigger = Marker_FromName("mkr_trench_ambush_trigger","rectangle_marker")
	mkr_trench_entrance_trigger = Marker_FromName("mkr_trench_entrance_trigger","rectangle_marker")
	mkr_vuln1 = Marker_FromName("mkr_vuln1","orange_marker")
	mkr_vuln2 = Marker_FromName("mkr_vuln2","orange_marker")
	mkr_vuln3 = Marker_FromName("mkr_vuln3","orange_marker")
	mkr_vuln4 = Marker_FromName("mkr_vuln4","orange_marker")
	mkr_warp_north_camp_intro = Marker_FromName("mkr_warp_north_camp_intro","blue_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_ai1 = EGroup_CreateIfNotFound("eg_ai1")
	eg_ai2 = EGroup_CreateIfNotFound("eg_ai2")
	eg_barracks01 = EGroup_CreateIfNotFound("eg_barracks01")
	eg_barracks02 = EGroup_CreateIfNotFound("eg_barracks02")
	eg_barracks03 = EGroup_CreateIfNotFound("eg_barracks03")
	eg_barracks04 = EGroup_CreateIfNotFound("eg_barracks04")
	eg_base_snipers = EGroup_CreateIfNotFound("eg_base_snipers")
	eg_border_territories = EGroup_CreateIfNotFound("eg_border_territories")
	eg_controlpoint01 = EGroup_CreateIfNotFound("eg_controlpoint01")
	eg_mission2_captured = EGroup_CreateIfNotFound("eg_mission2_captured")
	eg_rail_central = EGroup_CreateIfNotFound("eg_rail_central")
	eg_rail_fuel = EGroup_CreateIfNotFound("eg_rail_fuel")
	eg_rail_munition = EGroup_CreateIfNotFound("eg_rail_munition")
	eg_rail_station01 = EGroup_CreateIfNotFound("eg_rail_station01")
	eg_rail_station02 = EGroup_CreateIfNotFound("eg_rail_station02")
	eg_reinforcement_object = EGroup_CreateIfNotFound("eg_reinforcement_object")
	eg_supply_barracks01 = EGroup_CreateIfNotFound("eg_supply_barracks01")
	eg_supply_barracks02 = EGroup_CreateIfNotFound("eg_supply_barracks02")
	eg_supply_depot = EGroup_CreateIfNotFound("eg_supply_depot")
	eg_supply_watchtower = EGroup_CreateIfNotFound("eg_supply_watchtower")
	eg_trench_left = EGroup_CreateIfNotFound("eg_trench_left")
	eg_trench_right = EGroup_CreateIfNotFound("eg_trench_right")
	eg_wooden_start_bunkers = EGroup_CreateIfNotFound("eg_wooden_start_bunkers")

end
