import("ScarUtil.scar");
import("CampaignUtil.scar");

sp_achievement_ignore = true; -- So we dont load non-essential stuff (some achievements are still tracked)

function OnGameSetup()
	
	player1 = Setup_Player(1, 11005508, TRACE_JAPAN, 1); -- Unsure about the name
	player2 = Setup_Player(2, 11005508, TRACE_JAPAN, 1);
	player3 = Setup_Player(3, 11005509, TRACE_CHINA, 2); -- Possibly find a better name
	
end

function OnGameRestore()
	
	player1 = World_GetPlayerAt(1);
	player2 = World_GetPlayerAt(2);
	player3 = World_GetPlayerAt(3);
	
	Game_DefaultGameRestore();
	
end

function OnMissionInit()

	HookObjectives();
	SetupPlayer();
	SetupDifficulty();

end

function HookObjectives()

end

function SetupPlayer()

end

function SetupDifficulty()

end

Scar_AddInit(OnMissionInit);
