Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fracture01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.03803,
		transform_m31 = -0.48398,
		transform_m32 = -0.03698,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_01",
		subtype = "large",
		transform_m00 = -0.98747,
		transform_m01 = -0.00000,
		transform_m02 = 0.15781,
		transform_m10 = 0.15781,
		transform_m11 = 0.00000,
		transform_m12 = 0.98747,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.19623,
		transform_m31 = -0.52774,
		transform_m32 = 0.74707,
		type = "combat slot",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.95162,
		transform_m31 = 0.47416,
		transform_m32 = 3.00051,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.98939,
		transform_m31 = 0.47416,
		transform_m32 = 1.11232,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.90653,
		transform_m31 = 0.47416,
		transform_m32 = -0.92777,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_sandbag_01",
		subtype = "",
		transform_m00 = 0.98481,
		transform_m01 = 0.09960,
		transform_m02 = -0.14224,
		transform_m10 = -0.17365,
		transform_m11 = 0.56486,
		transform_m12 = -0.80671,
		transform_m20 = -0.00000,
		transform_m21 = 0.81915,
		transform_m22 = 0.57358,
		transform_m30 = -0.53231,
		transform_m31 = -0.13071,
		transform_m32 = -2.64914,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_sandbag_02",
		subtype = "",
		transform_m00 = 0.66019,
		transform_m01 = 0.33959,
		transform_m02 = 0.66995,
		transform_m10 = -0.67570,
		transform_m11 = 0.65802,
		transform_m12 = 0.33231,
		transform_m20 = -0.32799,
		transform_m21 = -0.67208,
		transform_m22 = 0.66388,
		transform_m30 = -2.00232,
		transform_m31 = -0.13071,
		transform_m32 = 1.74613,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_sandbag_03",
		subtype = "",
		transform_m00 = 0.97714,
		transform_m01 = 0.04300,
		transform_m02 = -0.20819,
		transform_m10 = 0.13060,
		transform_m11 = 0.65127,
		transform_m12 = 0.74752,
		transform_m20 = 0.16773,
		transform_m21 = -0.75763,
		transform_m22 = 0.63077,
		transform_m30 = 0.32732,
		transform_m31 = -0.13071,
		transform_m32 = 2.51995,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_tarp",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.04693,
		transform_m31 = 1.16755,
		transform_m32 = -0.08588,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_tarp01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.93826,
		transform_m31 = 1.15911,
		transform_m32 = -0.48558,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_sandbag",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.39914,
		transform_m31 = 0.23659,
		transform_m32 = -0.59498,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.66091,
		transform_m31 = 0,
		transform_m32 = 3.45276,
		type = "synch point",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -3.65254,
		transform_m31 = 0,
		transform_m32 = 0.74362,
		type = "synch point",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 3.33424,
		transform_m31 = 0,
		transform_m32 = -1.35104,
		type = "synch point",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.75942,
		transform_m31 = 0,
		transform_m32 = -3.66237,
		type = "synch point",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 2.12175,
		transform_m31 = 0,
		transform_m32 = -4.05105,
		type = "synch point",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = -0.31213,
		transform_m31 = 0,
		transform_m32 = -3.99193,
		type = "synch point",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.40034,
		transform_m31 = -0.00000,
		transform_m32 = -3.69734,
		type = "synch point",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.01657,
		transform_m31 = -0.00000,
		transform_m32 = -4.41261,
		type = "synch point",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 2.80138,
		transform_m31 = -0.00000,
		transform_m32 = 3.63917,
		type = "synch point",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 2.05839,
		transform_m31 = -0.00000,
		transform_m32 = 4.17610,
		type = "synch point",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = 0.83808,
		transform_m31 = -0.00000,
		transform_m32 = 4.51022,
		type = "synch point",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = -0.56814,
		transform_m31 = -0.00000,
		transform_m32 = 4.60447,
		type = "synch point",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -1.64481,
		transform_m31 = -0.00000,
		transform_m32 = 4.38532,
		type = "synch point",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 3.18613,
		transform_m31 = -0.00000,
		transform_m32 = -3.02815,
		type = "synch point",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 3.66475,
		transform_m31 = -0.00000,
		transform_m32 = -1.83714,
		type = "synch point",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 3.97314,
		transform_m31 = -0.00000,
		transform_m32 = -0.56383,
		type = "synch point",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 4.30666,
		transform_m31 = -0.00000,
		transform_m32 = 0.72656,
		type = "synch point",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 4.44396,
		transform_m31 = -0.00000,
		transform_m32 = 1.82847,
		type = "synch point",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_18",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 3.67569,
		transform_m31 = -0.00000,
		transform_m32 = 2.88589,
		type = "synch point",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_20",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -3.61336,
		transform_m31 = -0.00000,
		transform_m32 = -2.63895,
		type = "synch point",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_21",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -2.37949,
		transform_m31 = -0.00000,
		transform_m32 = -3.09916,
		type = "synch point",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_22",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -4.30039,
		transform_m31 = -0.00000,
		transform_m32 = -0.02538,
		type = "synch point",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_23",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.30053,
		transform_m31 = -0.00000,
		transform_m32 = -1.54248,
		type = "synch point",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_24",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.38068,
		transform_m31 = -0.00000,
		transform_m32 = 1.63160,
		type = "synch point",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_25",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -3.78441,
		transform_m31 = -0.00000,
		transform_m32 = 2.55402,
		type = "synch point",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_26",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -3.09463,
		transform_m31 = -0.00000,
		transform_m32 = 3.67006,
		type = "synch point",
	},
}
