Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.08418,
		transform_m31 = 1.37875,
		transform_m32 = 2.17129,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.05053,
		transform_m31 = 3.43917,
		transform_m32 = 0.20420,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.05053,
		transform_m31 = 2.84376,
		transform_m32 = -0.45678,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.05053,
		transform_m31 = 0.63307,
		transform_m32 = -0.45678,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.26481,
		transform_m31 = 0.68217,
		transform_m32 = 1.90538,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.05053,
		transform_m31 = 1.73023,
		transform_m32 = -0.45678,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.05053,
		transform_m31 = 0.63307,
		transform_m32 = -1.58509,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.05053,
		transform_m31 = 1.52696,
		transform_m32 = -0.68525,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.05053,
		transform_m31 = 2.87299,
		transform_m32 = -1.58509,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.94757,
		transform_m12 = 0.31956,
		transform_m20 = 0,
		transform_m21 = -0.31956,
		transform_m22 = 0.94757,
		transform_m30 = -1.15948,
		transform_m31 = 0.91325,
		transform_m32 = 2.82228,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.45811,
		transform_m12 = 0.88890,
		transform_m20 = 0.00000,
		transform_m21 = -0.88890,
		transform_m22 = 0.45811,
		transform_m30 = -1.16409,
		transform_m31 = 0.23533,
		transform_m32 = 2.30740,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.35915,
		transform_m31 = 1.01989,
		transform_m32 = 2.43613,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.30925,
		transform_m31 = 0.28508,
		transform_m32 = 0.60527,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.30925,
		transform_m31 = 0.28508,
		transform_m32 = 0.22120,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.30925,
		transform_m31 = 0.84218,
		transform_m32 = 0.07267,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_02_rear",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.45315,
		transform_m31 = 0.57143,
		transform_m32 = -2.45796,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr_top",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.87457,
		transform_m12 = -0.48489,
		transform_m20 = 0.00000,
		transform_m21 = -0.48489,
		transform_m22 = -0.87457,
		transform_m30 = -1.15855,
		transform_m31 = 0.46869,
		transform_m32 = -2.90099,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.40608,
		transform_m12 = -0.91384,
		transform_m20 = 0.00000,
		transform_m21 = -0.91384,
		transform_m22 = -0.40608,
		transform_m30 = -1.14301,
		transform_m31 = -0.05869,
		transform_m32 = -2.38892,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.94757,
		transform_m12 = 0.31956,
		transform_m20 = 0,
		transform_m21 = -0.31956,
		transform_m22 = 0.94757,
		transform_m30 = 1.26252,
		transform_m31 = 0.91325,
		transform_m32 = 2.82228,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl1",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.45811,
		transform_m12 = 0.88890,
		transform_m20 = 0.00000,
		transform_m21 = -0.88890,
		transform_m22 = 0.45811,
		transform_m30 = 1.25791,
		transform_m31 = 0.23533,
		transform_m32 = 2.30740,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.38701,
		transform_m31 = 1.01989,
		transform_m32 = 2.43613,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.32568,
		transform_m31 = 0.28508,
		transform_m32 = 0.60527,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.32568,
		transform_m31 = 0.28508,
		transform_m32 = 0.22120,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.32568,
		transform_m31 = 0.84218,
		transform_m32 = 0.07267,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_02_rear ",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 1.40763,
		transform_m31 = 0.57143,
		transform_m32 = -2.45796,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl_top	",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.87457,
		transform_m12 = -0.48489,
		transform_m20 = 0.00000,
		transform_m21 = -0.48489,
		transform_m22 = -0.87457,
		transform_m30 = 1.26345,
		transform_m31 = 0.46869,
		transform_m32 = -2.90099,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl	",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.40608,
		transform_m12 = -0.91384,
		transform_m20 = 0.00000,
		transform_m21 = -0.91384,
		transform_m22 = -0.40608,
		transform_m30 = 1.27899,
		transform_m31 = -0.05869,
		transform_m32 = -2.38892,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = -0.52129,
		transform_m31 = 1.54091,
		transform_m32 = -1.24786,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = -0.06534,
		transform_m31 = 1.54091,
		transform_m32 = -1.24786,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = 0.36798,
		transform_m31 = 1.54091,
		transform_m32 = -1.24786,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = 0.36798,
		transform_m31 = 1.45548,
		transform_m32 = -1.73238,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = -0.06534,
		transform_m31 = 1.45548,
		transform_m32 = -1.73238,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = -0.26088,
		transform_m31 = 1.50508,
		transform_m32 = -1.45106,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_05_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = -0.06534,
		transform_m31 = 2.09212,
		transform_m32 = -1.34505,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = 0.36798,
		transform_m31 = 2.09212,
		transform_m32 = -1.34505,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_04_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = 0.36798,
		transform_m31 = 2.00669,
		transform_m32 = -1.82957,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_06_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = -0.06534,
		transform_m31 = 2.00669,
		transform_m32 = -1.82957,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_03_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = -0.52129,
		transform_m31 = 2.00669,
		transform_m32 = -1.82957,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.17365,
		transform_m12 = -0.98481,
		transform_m20 = -0,
		transform_m21 = 0.98481,
		transform_m22 = -0.17365,
		transform_m30 = -0.52129,
		transform_m31 = 2.09212,
		transform_m32 = -1.34505,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.26904,
		transform_m31 = 3.56400,
		transform_m32 = 1.79961,
		type = "",
	},
}
