function OnInitID()

	-- [[ Markers ]]
	mkr_10 = Marker_FromName("mkr_10","custom_marker")
	mkr_11 = Marker_FromName("mkr_11","custom_marker")
	mkr_12 = Marker_FromName("mkr_12","custom_marker")
	mkr_13 = Marker_FromName("mkr_13","custom_marker")
	mkr_14 = Marker_FromName("mkr_14","custom_marker")
	mkr_15 = Marker_FromName("mkr_15","custom_marker")
	mkr_16 = Marker_FromName("mkr_16","custom_marker")
	mkr_17 = Marker_FromName("mkr_17","custom_marker")
	mkr_18 = Marker_FromName("mkr_18","custom_marker")
	mkr_19 = Marker_FromName("mkr_19","custom_marker")
	mkr_20 = Marker_FromName("mkr_20","custom_marker")
	mkr_21 = Marker_FromName("mkr_21","custom_marker")
	mkr_22 = Marker_FromName("mkr_22","custom_marker")
	mkr_23 = Marker_FromName("mkr_23","custom_marker")
	mkr_24 = Marker_FromName("mkr_24","custom_marker")
	mkr_25 = Marker_FromName("mkr_25","custom_marker")
	mkr_26 = Marker_FromName("mkr_26","custom_marker")
	mkr_27 = Marker_FromName("mkr_27","custom_marker")
	mkr_28 = Marker_FromName("mkr_28","custom_marker")
	mkr_29 = Marker_FromName("mkr_29","custom_marker")
	mkr_30 = Marker_FromName("mkr_30","custom_marker")
	mkr_31 = Marker_FromName("mkr_31","custom_marker")
	mkr_32 = Marker_FromName("mkr_32","custom_marker")
	mkr_33 = Marker_FromName("mkr_33","custom_marker")
	mkr_34 = Marker_FromName("mkr_34","custom_marker")
	mkr_35 = Marker_FromName("mkr_35","custom_marker")
	mkr_36 = Marker_FromName("mkr_36","custom_marker")
	mkr_37 = Marker_FromName("mkr_37","custom_marker")
	mkr_38 = Marker_FromName("mkr_38","custom_marker")
	mkr_39 = Marker_FromName("mkr_39","custom_marker")
	mkr_4 = Marker_FromName("mkr_4","custom_marker")
	mkr_40 = Marker_FromName("mkr_40","custom_marker")
	mkr_41 = Marker_FromName("mkr_41","custom_marker")
	mkr_42 = Marker_FromName("mkr_42","custom_marker")
	mkr_43 = Marker_FromName("mkr_43","custom_marker")
	mkr_44 = Marker_FromName("mkr_44","custom_marker")
	mkr_45 = Marker_FromName("mkr_45","custom_marker")
	mkr_46 = Marker_FromName("mkr_46","custom_marker")
	mkr_47 = Marker_FromName("mkr_47","custom_marker")
	mkr_48 = Marker_FromName("mkr_48","custom_marker")
	mkr_49 = Marker_FromName("mkr_49","custom_marker")
	mkr_5 = Marker_FromName("mkr_5","custom_marker")
	mkr_50 = Marker_FromName("mkr_50","custom_marker")
	mkr_51 = Marker_FromName("mkr_51","custom_marker")
	mkr_52 = Marker_FromName("mkr_52","custom_marker")
	mkr_53 = Marker_FromName("mkr_53","custom_marker")
	mkr_54 = Marker_FromName("mkr_54","custom_marker")
	mkr_55 = Marker_FromName("mkr_55","custom_marker")
	mkr_56 = Marker_FromName("mkr_56","custom_marker")
	mkr_6 = Marker_FromName("mkr_6","custom_marker")
	mkr_7 = Marker_FromName("mkr_7","custom_marker")
	mkr_8 = Marker_FromName("mkr_8","custom_marker")
	mkr_9 = Marker_FromName("mkr_9","custom_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]

end
