Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_pelvis",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00277,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = 0.00277,
		transform_m30 = -0.00172,
		transform_m31 = 1.10939,
		transform_m32 = 0.02778,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "carried_hmg_gun_bone",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.06617,
		transform_m02 = -0.99781,
		transform_m10 = 0.00000,
		transform_m11 = 0.99781,
		transform_m12 = -0.06617,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -0.01319,
		transform_m31 = 1.20123,
		transform_m32 = 0.79251,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "carried_hmg_tripod_bone",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00116,
		transform_m02 = -1.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1.00000,
		transform_m12 = 0.00116,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.01319,
		transform_m31 = 1.08246,
		transform_m32 = 0.78145,
		type = "",
	},
}
