Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.19324,
		transform_m31 = 2.93785,
		transform_m32 = 4.39386,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.21738,
		transform_m31 = 2.93785,
		transform_m32 = 4.39385,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = -1.01457,
		transform_m31 = 2.99289,
		transform_m32 = 4.34468,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = 0.97343,
		transform_m31 = 2.99289,
		transform_m32 = 4.34468,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.94507,
		transform_m31 = 2.87690,
		transform_m32 = 0.15313,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.08107,
		transform_m31 = 3.38540,
		transform_m32 = 0.17580,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.10397,
		transform_m31 = 3.38540,
		transform_m32 = 0.17580,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.92645,
		transform_m31 = 2.87810,
		transform_m32 = 0.15313,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.10397,
		transform_m31 = 3.38540,
		transform_m32 = 4.37359,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.08107,
		transform_m31 = 3.38540,
		transform_m32 = 4.37359,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.21738,
		transform_m31 = 2.93785,
		transform_m32 = 0.15298,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = 1.00242,
		transform_m31 = 2.99289,
		transform_m32 = 0.07662,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = -1.05531,
		transform_m31 = 2.99289,
		transform_m32 = 0.07662,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.19324,
		transform_m31 = 2.93785,
		transform_m32 = 0.15298,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_05",
		subtype = "",
		transform_m00 = 0.70748,
		transform_m01 = 0.04650,
		transform_m02 = 0.70520,
		transform_m10 = 0.70496,
		transform_m11 = 0.02415,
		transform_m12 = -0.70884,
		transform_m20 = -0.04999,
		transform_m21 = 0.99863,
		transform_m22 = -0.01570,
		transform_m30 = 0.81555,
		transform_m31 = 3.52865,
		transform_m32 = -0.94481,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_opel_blitz_wheelrot_l01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.04445,
		transform_m12 = -0.99901,
		transform_m20 = -0.00000,
		transform_m21 = 0.99901,
		transform_m22 = 0.04445,
		transform_m30 = -1.43321,
		transform_m31 = 3.33942,
		transform_m32 = 4.38179,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_opel_blitz_steering",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.00000,
		transform_m31 = 2.82821,
		transform_m32 = 6.35393,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_spring_r01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.43681,
		transform_m31 = 3.33942,
		transform_m32 = 4.38179,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_spring_l01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.79146,
		transform_m31 = 3.33942,
		transform_m32 = 4.38179,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_spring_l02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.29099,
		transform_m31 = 3.34717,
		transform_m32 = 0.19338,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_spring_r02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.42148,
		transform_m31 = 3.35344,
		transform_m32 = 0.19338,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_engine01",
		subtype = "",
		transform_m00 = 0.99955,
		transform_m01 = 0.00425,
		transform_m02 = -0.02956,
		transform_m10 = 0.00754,
		transform_m11 = 0.92185,
		transform_m12 = 0.38746,
		transform_m20 = 0.02890,
		transform_m21 = -0.38751,
		transform_m22 = 0.92141,
		transform_m30 = 0.02158,
		transform_m31 = 4.40773,
		transform_m32 = 4.81659,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_flat_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.47462,
		transform_m31 = 2.94388,
		transform_m32 = 3.50860,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_flat_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.49914,
		transform_m31 = 2.94388,
		transform_m32 = 4.69484,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splash_fr",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = -0.42262,
		transform_m02 = -0.00000,
		transform_m10 = 0.38580,
		transform_m11 = 0.82734,
		transform_m12 = -0.40825,
		transform_m20 = 0.17253,
		transform_m21 = 0.37000,
		transform_m22 = 0.91287,
		transform_m30 = 1.07876,
		transform_m31 = 2.89695,
		transform_m32 = 4.41028,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.99472,
		transform_m31 = 2.88612,
		transform_m32 = 4.40206,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.99472,
		transform_m31 = 2.98052,
		transform_m32 = 4.40206,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_02",
		subtype = "",
		transform_m00 = -0.24419,
		transform_m01 = 0.65632,
		transform_m02 = 0.71387,
		transform_m10 = 0.86511,
		transform_m11 = 0.48004,
		transform_m12 = -0.14542,
		transform_m20 = -0.43813,
		transform_m21 = 0.58207,
		transform_m22 = -0.68501,
		transform_m30 = 0.81715,
		transform_m31 = 3.83870,
		transform_m32 = 3.83685,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_fr_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.86642,
		transform_m12 = 0.49932,
		transform_m20 = -0.00000,
		transform_m21 = -0.49932,
		transform_m22 = -0.86642,
		transform_m30 = 0.99472,
		transform_m31 = 3.67010,
		transform_m32 = 4.77271,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splash_fl",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = 0.42262,
		transform_m02 = -0.00000,
		transform_m10 = -0.38580,
		transform_m11 = 0.82734,
		transform_m12 = -0.40825,
		transform_m20 = -0.17253,
		transform_m21 = 0.37000,
		transform_m22 = 0.91287,
		transform_m30 = -1.06004,
		transform_m31 = 2.89884,
		transform_m32 = 4.41028,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.97351,
		transform_m31 = 2.88429,
		transform_m32 = 4.40206,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.97351,
		transform_m31 = 2.97869,
		transform_m32 = 4.40206,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_fl_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.86642,
		transform_m12 = 0.49932,
		transform_m20 = -0.00000,
		transform_m21 = -0.49932,
		transform_m22 = -0.86642,
		transform_m30 = -0.97351,
		transform_m31 = 3.72662,
		transform_m32 = 4.77271,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_fl_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.83674,
		transform_m12 = -0.54760,
		transform_m20 = -0.00000,
		transform_m21 = 0.54760,
		transform_m22 = -0.83674,
		transform_m30 = -0.97351,
		transform_m31 = 3.72384,
		transform_m32 = 3.99317,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_door_l",
		subtype = "",
		transform_m00 = -0.03515,
		transform_m01 = -0.99842,
		transform_m02 = -0.04385,
		transform_m10 = -0.99938,
		transform_m11 = 0.03512,
		transform_m12 = 0.00154,
		transform_m20 = -0.00000,
		transform_m21 = 0.04388,
		transform_m22 = -0.99904,
		transform_m30 = -0.85698,
		transform_m31 = 4.11777,
		transform_m32 = 3.64100,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_headlight_left_00",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = -0.91863,
		transform_m31 = 4.11853,
		transform_m32 = 4.85750,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_headlight_right_00",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 0.95142,
		transform_m31 = 4.11853,
		transform_m32 = 4.85750,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_04",
		subtype = "",
		transform_m00 = 0.57483,
		transform_m01 = -0.80395,
		transform_m02 = -0.15240,
		transform_m10 = -0.19927,
		transform_m11 = 0.04310,
		transform_m12 = -0.97900,
		transform_m20 = 0.79364,
		transform_m21 = 0.59313,
		transform_m22 = -0.13543,
		transform_m30 = 0.28178,
		transform_m31 = 4.21521,
		transform_m32 = 4.08161,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_door_r",
		subtype = "",
		transform_m00 = -0.45353,
		transform_m01 = -0.01744,
		transform_m02 = 0.89107,
		transform_m10 = 0.88984,
		transform_m11 = -0.06488,
		transform_m12 = 0.45163,
		transform_m20 = 0.04994,
		transform_m21 = 0.99774,
		transform_m22 = 0.04495,
		transform_m30 = 0.88144,
		transform_m31 = 4.36343,
		transform_m32 = 3.60405,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_14",
		subtype = "",
		transform_m00 = 0.99991,
		transform_m01 = 0.00011,
		transform_m02 = 0.01359,
		transform_m10 = 0.01359,
		transform_m11 = 0.00306,
		transform_m12 = -0.99990,
		transform_m20 = -0.00015,
		transform_m21 = 1.00000,
		transform_m22 = 0.00306,
		transform_m30 = 0.17867,
		transform_m31 = 3.77983,
		transform_m32 = -1.02460,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_01",
		subtype = "",
		transform_m00 = -0.13743,
		transform_m01 = 0.94562,
		transform_m02 = -0.29481,
		transform_m10 = 0.95469,
		transform_m11 = 0.04714,
		transform_m12 = -0.29385,
		transform_m20 = -0.26397,
		transform_m21 = -0.32184,
		transform_m22 = -0.90925,
		transform_m30 = 0.99316,
		transform_m31 = 3.80185,
		transform_m32 = 2.57187,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_13",
		subtype = "",
		transform_m00 = -0.56140,
		transform_m01 = -0.82738,
		transform_m02 = -0.01666,
		transform_m10 = -0.82661,
		transform_m11 = 0.55969,
		transform_m12 = 0.05887,
		transform_m20 = -0.03939,
		transform_m21 = 0.04682,
		transform_m22 = -0.99813,
		transform_m30 = 0.04338,
		transform_m31 = 3.90142,
		transform_m32 = 3.09732,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_07",
		subtype = "",
		transform_m00 = -0.99860,
		transform_m01 = 0.03577,
		transform_m02 = -0.03908,
		transform_m10 = 0.03438,
		transform_m11 = 0.99877,
		transform_m12 = 0.03565,
		transform_m20 = 0.04031,
		transform_m21 = 0.03425,
		transform_m22 = -0.99860,
		transform_m30 = 0.14056,
		transform_m31 = 4.02968,
		transform_m32 = 0.89945,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_06",
		subtype = "",
		transform_m00 = -0.07079,
		transform_m01 = -0.79370,
		transform_m02 = -0.60417,
		transform_m10 = -0.78715,
		transform_m11 = -0.32758,
		transform_m12 = 0.52258,
		transform_m20 = -0.61268,
		transform_m21 = 0.51257,
		transform_m22 = -0.60158,
		transform_m30 = 0.11446,
		transform_m31 = 4.25365,
		transform_m32 = 2.59788,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_05",
		subtype = "",
		transform_m00 = -0.20651,
		transform_m01 = -0.79030,
		transform_m02 = -0.57687,
		transform_m10 = -0.97836,
		transform_m11 = 0.17461,
		transform_m12 = 0.11103,
		transform_m20 = 0.01298,
		transform_m21 = 0.58731,
		transform_m22 = -0.80926,
		transform_m30 = 0.69325,
		transform_m31 = 4.15127,
		transform_m32 = -0.07760,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hood_front_01",
		subtype = "",
		transform_m00 = 0.90794,
		transform_m01 = 0.40957,
		transform_m02 = 0.08885,
		transform_m10 = -0.41716,
		transform_m11 = 0.86284,
		transform_m12 = 0.28545,
		transform_m20 = 0.04025,
		transform_m21 = -0.29623,
		transform_m22 = 0.95427,
		transform_m30 = -0.30193,
		transform_m31 = 4.34902,
		transform_m32 = 4.38659,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_engine",
		subtype = "",
		transform_m00 = 0.99961,
		transform_m01 = -0.01088,
		transform_m02 = 0.02574,
		transform_m10 = 0.01159,
		transform_m11 = 0.99955,
		transform_m12 = -0.02749,
		transform_m20 = -0.02543,
		transform_m21 = 0.02777,
		transform_m22 = 0.99929,
		transform_m30 = 0.02158,
		transform_m31 = 4.40773,
		transform_m32 = 4.63352,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hood_right_01",
		subtype = "",
		transform_m00 = 0.70312,
		transform_m01 = -0.71099,
		transform_m02 = 0.01074,
		transform_m10 = 0.61076,
		transform_m11 = 0.61159,
		transform_m12 = 0.50293,
		transform_m20 = -0.36415,
		transform_m21 = -0.34706,
		transform_m22 = 0.86426,
		transform_m30 = 0.44372,
		transform_m31 = 3.81727,
		transform_m32 = 4.55190,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hood_left_01",
		subtype = "",
		transform_m00 = -0.50490,
		transform_m01 = -0.86256,
		transform_m02 = 0.03269,
		transform_m10 = -0.83593,
		transform_m11 = 0.49805,
		transform_m12 = 0.23057,
		transform_m20 = -0.21516,
		transform_m21 = 0.08908,
		transform_m22 = -0.97251,
		transform_m30 = -0.18879,
		transform_m31 = 3.82859,
		transform_m32 = 4.31381,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hood_front_03",
		subtype = "",
		transform_m00 = 0.67675,
		transform_m01 = -0.73365,
		transform_m02 = -0.06137,
		transform_m10 = 0.42853,
		transform_m11 = 0.32475,
		transform_m12 = 0.84315,
		transform_m20 = -0.59865,
		transform_m21 = -0.59690,
		transform_m22 = 0.53417,
		transform_m30 = 0.36521,
		transform_m31 = 4.41933,
		transform_m32 = 4.25784,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_grate",
		subtype = "",
		transform_m00 = 0.58597,
		transform_m01 = 0.07722,
		transform_m02 = 0.80665,
		transform_m10 = -0.80312,
		transform_m11 = -0.07717,
		transform_m12 = 0.59079,
		transform_m20 = 0.10787,
		transform_m21 = -0.99402,
		transform_m22 = 0.01680,
		transform_m30 = -0.03133,
		transform_m31 = 4.10992,
		transform_m32 = 5.07987,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_taillight_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.00873,
		transform_m12 = -0.99996,
		transform_m20 = -0,
		transform_m21 = 0.99996,
		transform_m22 = -0.00873,
		transform_m30 = -0.93894,
		transform_m31 = 3.97204,
		transform_m32 = -1.14569,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_taillight_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.00873,
		transform_m12 = -0.99996,
		transform_m20 = -0,
		transform_m21 = 0.99996,
		transform_m22 = -0.00873,
		transform_m30 = 0.96525,
		transform_m31 = 3.97035,
		transform_m32 = -1.13658,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_groundlight",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = -0.00000,
		transform_m31 = 3.65855,
		transform_m32 = 7.56412,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.94223,
		transform_m31 = 2.87317,
		transform_m32 = 0.17448,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.91926,
		transform_m31 = 2.85613,
		transform_m32 = 0.16587,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rl_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.88199,
		transform_m12 = -0.47127,
		transform_m20 = -0.00000,
		transform_m21 = 0.47127,
		transform_m22 = -0.88199,
		transform_m30 = -0.92738,
		transform_m31 = 3.54335,
		transform_m32 = -0.32511,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rr_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.86969,
		transform_m12 = -0.49359,
		transform_m20 = -0.00000,
		transform_m21 = 0.49359,
		transform_m22 = -0.86969,
		transform_m30 = 0.93218,
		transform_m31 = 3.54286,
		transform_m32 = -0.32552,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rr_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.80274,
		transform_m12 = -0.59633,
		transform_m20 = -0.00000,
		transform_m21 = 0.59633,
		transform_m22 = -0.80274,
		transform_m30 = -0.36621,
		transform_m31 = 3.61857,
		transform_m32 = 1.50961,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rl_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.83186,
		transform_m12 = 0.55498,
		transform_m20 = -0.00000,
		transform_m21 = -0.55498,
		transform_m22 = -0.83186,
		transform_m30 = -0.91926,
		transform_m31 = 3.70338,
		transform_m32 = 0.59117,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.91926,
		transform_m31 = 2.95053,
		transform_m32 = 0.16587,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = 0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.94223,
		transform_m31 = 2.96756,
		transform_m32 = 0.17448,
		type = "",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splash_rl",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = 0.42262,
		transform_m02 = -0.00000,
		transform_m10 = -0.38580,
		transform_m11 = 0.82734,
		transform_m12 = -0.40825,
		transform_m20 = -0.17253,
		transform_m21 = 0.37000,
		transform_m22 = 0.91287,
		transform_m30 = -1.13744,
		transform_m31 = 2.89014,
		transform_m32 = 0.16587,
		type = "",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splash_rr",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = -0.42262,
		transform_m02 = -0.00000,
		transform_m10 = 0.38580,
		transform_m11 = 0.82734,
		transform_m12 = -0.40825,
		transform_m20 = 0.17253,
		transform_m21 = 0.37000,
		transform_m22 = 0.91287,
		transform_m30 = 1.16210,
		transform_m31 = 2.90717,
		transform_m32 = 0.16587,
		type = "",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ragdoll_force",
		subtype = "",
		transform_m00 = 0.01359,
		transform_m01 = 0.00306,
		transform_m02 = -0.99990,
		transform_m10 = -0.99991,
		transform_m11 = -0.00011,
		transform_m12 = -0.01359,
		transform_m20 = -0.00015,
		transform_m21 = 1.00000,
		transform_m22 = 0.00306,
		transform_m30 = -0.13844,
		transform_m31 = 4.27956,
		transform_m32 = 3.16306,
		type = "",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust",
		subtype = "",
		transform_m00 = 0.70084,
		transform_m01 = 0.00011,
		transform_m02 = -0.71332,
		transform_m10 = -0.71332,
		transform_m11 = 0.00306,
		transform_m12 = -0.70083,
		transform_m20 = 0.00210,
		transform_m21 = 1.00000,
		transform_m22 = 0.00222,
		transform_m30 = -0.83586,
		transform_m31 = 3.52307,
		transform_m32 = -0.96867,
		type = "",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_r",
		subtype = "",
		transform_m00 = -0.03427,
		transform_m01 = -0.00997,
		transform_m02 = 0.99936,
		transform_m10 = 0.97096,
		transform_m11 = 0.23657,
		transform_m12 = 0.03566,
		transform_m20 = -0.23677,
		transform_m21 = 0.97156,
		transform_m22 = 0.00157,
		transform_m30 = 0.96339,
		transform_m31 = 3.14001,
		transform_m32 = 3.58021,
		type = "",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_l",
		subtype = "",
		transform_m00 = -0.03427,
		transform_m01 = -0.00997,
		transform_m02 = 0.99936,
		transform_m10 = -0.96421,
		transform_m11 = 0.26338,
		transform_m12 = -0.03044,
		transform_m20 = -0.26291,
		transform_m21 = -0.96464,
		transform_m22 = -0.01864,
		transform_m30 = -0.92589,
		transform_m31 = 3.14001,
		transform_m32 = 3.58021,
		type = "",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_f",
		subtype = "",
		transform_m00 = -0.99872,
		transform_m01 = -0.00051,
		transform_m02 = -0.05059,
		transform_m10 = -0.05001,
		transform_m11 = 0.16095,
		transform_m12 = 0.98569,
		transform_m20 = 0.00764,
		transform_m21 = 0.98696,
		transform_m22 = -0.16077,
		transform_m30 = -0.00000,
		transform_m31 = 3.10004,
		transform_m32 = 5.00328,
		type = "",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_under_cabin_flat",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.00000,
		transform_m31 = 2.94388,
		transform_m32 = 3.85182,
		type = "",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_rear_spring_l02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.92907,
		transform_m31 = 3.34717,
		transform_m32 = 0.19338,
		type = "",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_rear_spring_r02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.96367,
		transform_m31 = 3.35344,
		transform_m32 = 0.19338,
		type = "",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_front_spring_r01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.86943,
		transform_m31 = 3.33942,
		transform_m32 = 4.38179,
		type = "",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_opel_blitz_front_spring_l01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.84648,
		transform_m31 = 3.33942,
		transform_m32 = 4.38179,
		type = "",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ax_opel_blitz_chassis",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.00000,
		transform_m31 = 3.87702,
		transform_m32 = 1.75029,
		type = "",
	},
}
