Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "garrisonslot01",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.91890,
		transform_m31 = 0.54902,
		transform_m32 = 2.19776,
		type = "combat slot",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "garrisonslot02",
		subtype = "medium",
		transform_m00 = -0.70711,
		transform_m01 = 0,
		transform_m02 = 0.70711,
		transform_m10 = 0.70711,
		transform_m11 = 0,
		transform_m12 = 0.70711,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 1.67393,
		transform_m31 = 0.54902,
		transform_m32 = 1.86276,
		type = "combat slot",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "garrisonslot03",
		subtype = "medium",
		transform_m00 = -0.25882,
		transform_m01 = 0,
		transform_m02 = 0.96593,
		transform_m10 = 0.96593,
		transform_m11 = 0,
		transform_m12 = 0.25882,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 1.44615,
		transform_m31 = 0.54902,
		transform_m32 = 0.68606,
		type = "combat slot",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "garrisonslot04",
		subtype = "medium",
		transform_m00 = 0.25882,
		transform_m01 = 0,
		transform_m02 = 0.96593,
		transform_m10 = 0.96593,
		transform_m11 = 0,
		transform_m12 = -0.25882,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.44615,
		transform_m31 = 0.54902,
		transform_m32 = -1.07605,
		type = "combat slot",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "garrisonslot05",
		subtype = "medium",
		transform_m00 = 0.70711,
		transform_m01 = 0,
		transform_m02 = 0.70711,
		transform_m10 = 0.70711,
		transform_m11 = 0,
		transform_m12 = -0.70711,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.63872,
		transform_m31 = 0.54902,
		transform_m32 = -2.28844,
		type = "combat slot",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "garrisonslot06",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.80668,
		transform_m31 = 0.54902,
		transform_m32 = -2.57664,
		type = "combat slot",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "garrison_doorway01",
		subtype = "doorway",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.69669,
		transform_m31 = 0,
		transform_m32 = 4.51419,
		type = "combat slot",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "garrison_doorway02",
		subtype = "doorway",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.81578,
		transform_m31 = 0,
		transform_m32 = -4.89272,
		type = "combat slot",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demo_04",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.35025,
		transform_m31 = 0,
		transform_m32 = 2.99443,
		type = "synch point",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demo_01",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -3.95705,
		transform_m31 = 0,
		transform_m32 = -0.14769,
		type = "synch point",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demo_02",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 1.24549,
		transform_m31 = 0,
		transform_m32 = -3.35730,
		type = "synch point",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demo_03",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 2.71439,
		transform_m31 = 0,
		transform_m32 = 0.04285,
		type = "synch point",
	},
}
