Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mine_bone01",
		subtype = "",
		transform_m00 = 0.85106,
		transform_m01 = -0.00264,
		transform_m02 = 0.52506,
		transform_m10 = 0.52506,
		transform_m11 = 0.01067,
		transform_m12 = -0.85100,
		transform_m20 = -0.00336,
		transform_m21 = 0.99994,
		transform_m22 = 0.01047,
		transform_m30 = 0.17825,
		transform_m31 = 0.01715,
		transform_m32 = -0.10258,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_pelvis",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00277,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = 0.00277,
		transform_m30 = 0.00000,
		transform_m31 = 1.01786,
		transform_m32 = 0.00207,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0,
		transform_m31 = -0.00022,
		transform_m32 = -0,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "",
		transform_m00 = -0.07697,
		transform_m01 = -0.00071,
		transform_m02 = 0.99703,
		transform_m10 = -0.00300,
		transform_m11 = 1.00000,
		transform_m12 = 0.00048,
		transform_m20 = -0.99703,
		transform_m21 = -0.00295,
		transform_m22 = -0.07698,
		transform_m30 = 0.80676,
		transform_m31 = -0.00365,
		transform_m32 = 0.14899,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "",
		transform_m00 = 0.70239,
		transform_m01 = -0.00071,
		transform_m02 = 0.71179,
		transform_m10 = -0.00160,
		transform_m11 = 1.00000,
		transform_m12 = 0.00258,
		transform_m20 = -0.71179,
		transform_m21 = -0.00295,
		transform_m22 = 0.70239,
		transform_m30 = -0.27790,
		transform_m31 = -0.00425,
		transform_m32 = -1.42938,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "",
		transform_m00 = -0.75016,
		transform_m01 = -0.00071,
		transform_m02 = 0.66126,
		transform_m10 = -0.00249,
		transform_m11 = 1.00000,
		transform_m12 = -0.00175,
		transform_m20 = -0.66125,
		transform_m21 = -0.00295,
		transform_m22 = -0.75016,
		transform_m30 = -0.02385,
		transform_m31 = -0.00691,
		transform_m32 = 1.47025,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "",
		transform_m00 = -0.16055,
		transform_m01 = -0.00071,
		transform_m02 = -0.98703,
		transform_m10 = 0.00280,
		transform_m11 = 1.00000,
		transform_m12 = -0.00118,
		transform_m20 = 0.98702,
		transform_m21 = -0.00295,
		transform_m22 = -0.16054,
		transform_m30 = -2.62068,
		transform_m31 = -0.01277,
		transform_m32 = 0.12593,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "",
		transform_m00 = 0.70348,
		transform_m01 = -0.00071,
		transform_m02 = -0.71072,
		transform_m10 = 0.00260,
		transform_m11 = 1.00000,
		transform_m12 = 0.00157,
		transform_m20 = 0.71071,
		transform_m21 = -0.00295,
		transform_m22 = 0.70348,
		transform_m30 = -1.91836,
		transform_m31 = -1.00755,
		transform_m32 = -1.63489,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "",
		transform_m00 = -0.57964,
		transform_m01 = -0.00071,
		transform_m02 = -0.81487,
		transform_m10 = 0.00199,
		transform_m11 = 1.00000,
		transform_m12 = -0.00229,
		transform_m20 = 0.81487,
		transform_m21 = -0.00295,
		transform_m22 = -0.57964,
		transform_m30 = -1.85850,
		transform_m31 = -0.01356,
		transform_m32 = 1.27645,
		type = "",
	},
}
