Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_light_01",
		subtype = "",
		transform_m00 = -0.00009,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.15981,
		transform_m11 = -0.98715,
		transform_m12 = -0.00001,
		transform_m20 = -0.98715,
		transform_m21 = -0.15981,
		transform_m22 = 0.00009,
		transform_m30 = 0.62661,
		transform_m31 = 2.17599,
		transform_m32 = -0.01826,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = -0.00009,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00575,
		transform_m11 = 0.99998,
		transform_m12 = -0.00000,
		transform_m20 = 0.99998,
		transform_m21 = -0.00575,
		transform_m22 = -0.00009,
		transform_m30 = -0.81057,
		transform_m31 = 2.15658,
		transform_m32 = -0.01825,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = -0.00009,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00575,
		transform_m11 = 0.99998,
		transform_m12 = -0.00000,
		transform_m20 = 0.99998,
		transform_m21 = -0.00575,
		transform_m22 = -0.00009,
		transform_m30 = -0.81057,
		transform_m31 = -1.95523,
		transform_m32 = -0.01825,
		type = "",
	},
}
