Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_spine03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.02121,
		transform_m12 = 0.99977,
		transform_m20 = 0.00000,
		transform_m21 = 0.99977,
		transform_m22 = -0.02121,
		transform_m30 = 0.00000,
		transform_m31 = 1.43025,
		transform_m32 = -0.01008,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_spine02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.03988,
		transform_m12 = 0.99920,
		transform_m20 = 0.00000,
		transform_m21 = 0.99920,
		transform_m22 = -0.03988,
		transform_m30 = 0.00000,
		transform_m31 = 1.25424,
		transform_m32 = -0.00305,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_spine01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.02822,
		transform_m12 = 0.99960,
		transform_m20 = 0.00000,
		transform_m21 = 0.99960,
		transform_m22 = -0.02822,
		transform_m30 = 0.00000,
		transform_m31 = 1.07816,
		transform_m32 = 0.00192,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rleg1ankledigit011",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = 0.00000,
		transform_m02 = -0.16241,
		transform_m10 = 0.00060,
		transform_m11 = 0.99999,
		transform_m12 = 0.00362,
		transform_m20 = 0.16241,
		transform_m21 = -0.00367,
		transform_m22 = 0.98672,
		transform_m30 = 0.17324,
		transform_m31 = 0.04353,
		transform_m32 = 0.08204,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rleg1ankle",
		subtype = "",
		transform_m00 = 0.98675,
		transform_m01 = -0.00010,
		transform_m02 = -0.16227,
		transform_m10 = 0.09454,
		transform_m11 = 0.81312,
		transform_m12 = 0.57436,
		transform_m20 = 0.13189,
		transform_m21 = -0.58209,
		transform_m22 = 0.80236,
		transform_m30 = 0.14940,
		transform_m31 = 0.14218,
		transform_m32 = -0.06302,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rleg120",
		subtype = "",
		transform_m00 = 0.99344,
		transform_m01 = 0.04696,
		transform_m02 = -0.10428,
		transform_m10 = 0.11272,
		transform_m11 = -0.24789,
		transform_m12 = 0.96221,
		transform_m20 = 0.01934,
		transform_m21 = -0.96765,
		transform_m22 = -0.25156,
		transform_m30 = 0.14107,
		transform_m31 = 0.55879,
		transform_m32 = 0.04528,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rleg110",
		subtype = "",
		transform_m00 = 0.98637,
		transform_m01 = 0.05958,
		transform_m02 = -0.15338,
		transform_m10 = 0.15043,
		transform_m11 = 0.05120,
		transform_m12 = 0.98729,
		transform_m20 = 0.06667,
		transform_m21 = -0.99691,
		transform_m22 = 0.04154,
		transform_m30 = 0.11179,
		transform_m31 = 0.99662,
		transform_m32 = 0.02704,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_ribcage",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.00000,
		transform_m31 = 1.60636,
		transform_m32 = -0.01381,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit452",
		subtype = "",
		transform_m00 = 0.19691,
		transform_m01 = -0.25970,
		transform_m02 = -0.94540,
		transform_m10 = 0.97664,
		transform_m11 = 0.13655,
		transform_m12 = 0.16591,
		transform_m20 = 0.08601,
		transform_m21 = -0.95599,
		transform_m22 = 0.28053,
		transform_m30 = 0.64405,
		transform_m31 = 0.98714,
		transform_m32 = 0.05457,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit451",
		subtype = "",
		transform_m00 = 0.19691,
		transform_m01 = -0.25970,
		transform_m02 = -0.94540,
		transform_m10 = 0.91782,
		transform_m11 = 0.38788,
		transform_m12 = 0.08462,
		transform_m20 = 0.34472,
		transform_m21 = -0.88437,
		transform_m22 = 0.31474,
		transform_m30 = 0.63438,
		transform_m31 = 1.01195,
		transform_m32 = 0.04574,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit450",
		subtype = "",
		transform_m00 = 0.19918,
		transform_m01 = -0.25858,
		transform_m02 = -0.94523,
		transform_m10 = 0.84785,
		transform_m11 = 0.52915,
		transform_m12 = 0.03391,
		transform_m20 = 0.49140,
		transform_m21 = -0.80817,
		transform_m22 = 0.32464,
		transform_m30 = 0.61663,
		transform_m31 = 1.04115,
		transform_m32 = 0.03401,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit342",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = -0.28530,
		transform_m02 = -0.95352,
		transform_m10 = 0.99514,
		transform_m11 = 0.01167,
		transform_m12 = 0.09777,
		transform_m20 = -0.01677,
		transform_m21 = -0.95837,
		transform_m22 = 0.28504,
		transform_m30 = 0.64614,
		transform_m31 = 0.98163,
		transform_m32 = 0.08307,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit341",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = -0.28529,
		transform_m02 = -0.95352,
		transform_m10 = 0.96557,
		transform_m11 = 0.25932,
		transform_m12 = 0.02066,
		transform_m20 = 0.24137,
		transform_m21 = -0.92269,
		transform_m22 = 0.30063,
		transform_m30 = 0.63828,
		transform_m31 = 1.01169,
		transform_m32 = 0.07327,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit340",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = -0.28529,
		transform_m02 = -0.95352,
		transform_m10 = 0.84728,
		transform_m11 = 0.52635,
		transform_m12 = -0.07127,
		transform_m20 = 0.52221,
		transform_m21 = -0.80098,
		transform_m22 = 0.29279,
		transform_m30 = 0.61395,
		transform_m31 = 1.04900,
		transform_m32 = 0.05964,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit232",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = -0.23531,
		transform_m02 = -0.94254,
		transform_m10 = 0.97145,
		transform_m11 = 0.06477,
		transform_m12 = 0.22825,
		transform_m20 = 0.00734,
		transform_m21 = -0.96976,
		transform_m22 = 0.24395,
		transform_m30 = 0.64169,
		transform_m31 = 0.98434,
		transform_m32 = 0.11001,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit231",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = -0.23531,
		transform_m02 = -0.94254,
		transform_m10 = 0.93644,
		transform_m11 = 0.31356,
		transform_m12 = 0.15733,
		transform_m20 = 0.25852,
		transform_m21 = -0.91995,
		transform_m22 = 0.29471,
		transform_m30 = 0.63217,
		transform_m31 = 1.01823,
		transform_m32 = 0.09916,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit230",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = -0.23531,
		transform_m02 = -0.94254,
		transform_m10 = 0.83763,
		transform_m11 = 0.54098,
		transform_m12 = 0.07569,
		transform_m20 = 0.49208,
		transform_m21 = -0.80745,
		transform_m22 = 0.32539,
		transform_m30 = 0.60919,
		transform_m31 = 1.05594,
		transform_m32 = 0.08396,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit122",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = -0.25552,
		transform_m02 = -0.92455,
		transform_m10 = 0.95889,
		transform_m11 = 0.09996,
		transform_m12 = 0.26557,
		transform_m20 = 0.02456,
		transform_m21 = -0.96162,
		transform_m22 = 0.27327,
		transform_m30 = 0.62576,
		transform_m31 = 1.00123,
		transform_m32 = 0.13156,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit121",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = -0.25552,
		transform_m02 = -0.92455,
		transform_m10 = 0.91987,
		transform_m11 = 0.34544,
		transform_m12 = 0.18580,
		transform_m20 = 0.27190,
		transform_m21 = -0.90299,
		transform_m22 = 0.33270,
		transform_m30 = 0.61759,
		transform_m31 = 1.02836,
		transform_m32 = 0.12157,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit120",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = -0.25552,
		transform_m02 = -0.92455,
		transform_m10 = 0.81815,
		transform_m11 = 0.56738,
		transform_m12 = 0.09336,
		transform_m20 = 0.50071,
		transform_m21 = -0.78281,
		transform_m22 = 0.36945,
		transform_m30 = 0.59854,
		transform_m31 = 1.05813,
		transform_m32 = 0.10752,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit012",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = 0.41247,
		transform_m02 = -0.04560,
		transform_m10 = -0.17215,
		transform_m11 = 0.47513,
		transform_m12 = 0.86291,
		transform_m20 = 0.37760,
		transform_m21 = -0.77725,
		transform_m22 = 0.50329,
		transform_m30 = 0.54816,
		transform_m31 = 1.05727,
		transform_m32 = 0.14059,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit011",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = 0.41247,
		transform_m02 = -0.04560,
		transform_m10 = -0.22955,
		transform_m11 = 0.59177,
		transform_m12 = 0.77273,
		transform_m20 = 0.34572,
		transform_m21 = -0.69259,
		transform_m22 = 0.63309,
		transform_m30 = 0.53405,
		transform_m31 = 1.08555,
		transform_m32 = 0.11474,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalmdigit010",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = 0.41247,
		transform_m02 = -0.04560,
		transform_m10 = -0.27671,
		transform_m11 = 0.68490,
		transform_m12 = 0.67405,
		transform_m20 = 0.30926,
		transform_m21 = -0.60065,
		transform_m22 = 0.73727,
		transform_m30 = 0.52447,
		transform_m31 = 1.10416,
		transform_m32 = 0.09190,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarmpalm",
		subtype = "",
		transform_m00 = 0.20610,
		transform_m01 = -0.14378,
		transform_m02 = -0.96791,
		transform_m10 = 0.62576,
		transform_m11 = 0.77982,
		transform_m12 = 0.01740,
		transform_m20 = 0.75230,
		transform_m21 = -0.60926,
		transform_m22 = 0.25069,
		transform_m30 = 0.52415,
		transform_m31 = 1.11433,
		transform_m32 = 0.04462,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarm1collarbone",
		subtype = "",
		transform_m00 = 0.06808,
		transform_m01 = 0.99731,
		transform_m02 = 0.02705,
		transform_m10 = 0.23322,
		transform_m11 = -0.04227,
		transform_m12 = 0.97151,
		transform_m20 = 0.97004,
		transform_m21 = -0.05983,
		transform_m22 = -0.23547,
		transform_m30 = 0.00192,
		transform_m31 = 1.58928,
		transform_m32 = 0.04482,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarm120",
		subtype = "",
		transform_m00 = 0.80669,
		transform_m01 = 0.58869,
		transform_m02 = -0.05191,
		transform_m10 = -0.05615,
		transform_m11 = 0.16379,
		transform_m12 = 0.98490,
		transform_m20 = 0.58830,
		transform_m21 = -0.79159,
		transform_m22 = 0.16518,
		transform_m30 = 0.36459,
		transform_m31 = 1.32903,
		transform_m32 = -0.00018,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarm110",
		subtype = "",
		transform_m00 = 0.85045,
		transform_m01 = 0.51243,
		transform_m02 = -0.11896,
		transform_m10 = 0.08988,
		transform_m11 = 0.08126,
		transform_m12 = 0.99263,
		transform_m20 = 0.51832,
		transform_m21 = -0.85487,
		transform_m22 = 0.02305,
		transform_m30 = 0.21475,
		transform_m31 = 1.57615,
		transform_m32 = -0.00684,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_pelvis",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00277,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = 0.00277,
		transform_m30 = 0.00000,
		transform_m31 = 1.01476,
		transform_m32 = 0.00207,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_neck02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.21792,
		transform_m12 = 0.97597,
		transform_m20 = 0.00000,
		transform_m21 = 0.97597,
		transform_m22 = 0.21792,
		transform_m30 = 0.00000,
		transform_m31 = 1.69887,
		transform_m32 = 0.00503,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_neck01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.31453,
		transform_m12 = 0.94925,
		transform_m20 = 0.00000,
		transform_m21 = 0.94925,
		transform_m22 = 0.31453,
		transform_m30 = 0.00000,
		transform_m31 = 1.64258,
		transform_m32 = -0.01362,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_lleg0ankledigit011",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = -0.00000,
		transform_m02 = 0.16241,
		transform_m10 = -0.00060,
		transform_m11 = 0.99999,
		transform_m12 = 0.00362,
		transform_m20 = -0.16241,
		transform_m21 = -0.00367,
		transform_m22 = 0.98672,
		transform_m30 = -0.17329,
		transform_m31 = 0.04348,
		transform_m32 = 0.08212,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_lleg0ankle",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = 0.00000,
		transform_m02 = 0.16241,
		transform_m10 = -0.09453,
		transform_m11 = 0.81315,
		transform_m12 = 0.57432,
		transform_m20 = -0.13206,
		transform_m21 = -0.58205,
		transform_m22 = 0.80236,
		transform_m30 = -0.14928,
		transform_m31 = 0.14268,
		transform_m32 = -0.06370,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_lleg020",
		subtype = "",
		transform_m00 = 0.99342,
		transform_m01 = -0.04679,
		transform_m02 = 0.10452,
		transform_m10 = -0.11299,
		transform_m11 = -0.25186,
		transform_m12 = 0.96114,
		transform_m20 = -0.01865,
		transform_m21 = -0.96663,
		transform_m22 = -0.25549,
		transform_m30 = -0.14125,
		transform_m31 = 0.55884,
		transform_m32 = 0.04630,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_lleg010",
		subtype = "",
		transform_m00 = 0.98633,
		transform_m01 = -0.05963,
		transform_m02 = 0.15361,
		transform_m10 = -0.15050,
		transform_m11 = 0.05355,
		transform_m12 = 0.98716,
		transform_m20 = -0.06709,
		transform_m21 = -0.99678,
		transform_m22 = 0.04385,
		transform_m30 = -0.11179,
		transform_m31 = 0.99662,
		transform_m32 = 0.02704,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit452",
		subtype = "",
		transform_m00 = 0.19691,
		transform_m01 = 0.25970,
		transform_m02 = 0.94540,
		transform_m10 = -0.97664,
		transform_m11 = 0.13655,
		transform_m12 = 0.16591,
		transform_m20 = -0.08600,
		transform_m21 = -0.95599,
		transform_m22 = 0.28052,
		transform_m30 = -0.64405,
		transform_m31 = 0.98714,
		transform_m32 = 0.05457,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit451",
		subtype = "",
		transform_m00 = 0.19691,
		transform_m01 = 0.25970,
		transform_m02 = 0.94540,
		transform_m10 = -0.91782,
		transform_m11 = 0.38787,
		transform_m12 = 0.08462,
		transform_m20 = -0.34472,
		transform_m21 = -0.88437,
		transform_m22 = 0.31474,
		transform_m30 = -0.63438,
		transform_m31 = 1.01195,
		transform_m32 = 0.04574,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit450",
		subtype = "",
		transform_m00 = 0.19918,
		transform_m01 = 0.25858,
		transform_m02 = 0.94523,
		transform_m10 = -0.84785,
		transform_m11 = 0.52915,
		transform_m12 = 0.03391,
		transform_m20 = -0.49140,
		transform_m21 = -0.80817,
		transform_m22 = 0.32463,
		transform_m30 = -0.61663,
		transform_m31 = 1.04115,
		transform_m32 = 0.03401,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit342",
		subtype = "",
		transform_m00 = 0.09702,
		transform_m01 = 0.28529,
		transform_m02 = 0.95352,
		transform_m10 = -0.99514,
		transform_m11 = 0.01167,
		transform_m12 = 0.09777,
		transform_m20 = 0.01677,
		transform_m21 = -0.95837,
		transform_m22 = 0.28504,
		transform_m30 = -0.64614,
		transform_m31 = 0.98163,
		transform_m32 = 0.08307,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit341",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = 0.28529,
		transform_m02 = 0.95352,
		transform_m10 = -0.96557,
		transform_m11 = 0.25932,
		transform_m12 = 0.02066,
		transform_m20 = -0.24137,
		transform_m21 = -0.92269,
		transform_m22 = 0.30063,
		transform_m30 = -0.63827,
		transform_m31 = 1.01169,
		transform_m32 = 0.07327,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit340",
		subtype = "",
		transform_m00 = 0.09702,
		transform_m01 = 0.28529,
		transform_m02 = 0.95352,
		transform_m10 = -0.84728,
		transform_m11 = 0.52635,
		transform_m12 = -0.07127,
		transform_m20 = -0.52222,
		transform_m21 = -0.80098,
		transform_m22 = 0.29279,
		transform_m30 = -0.61395,
		transform_m31 = 1.04900,
		transform_m32 = 0.05964,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit232",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = 0.23531,
		transform_m02 = 0.94255,
		transform_m10 = -0.97145,
		transform_m11 = 0.06477,
		transform_m12 = 0.22825,
		transform_m20 = -0.00734,
		transform_m21 = -0.96976,
		transform_m22 = 0.24395,
		transform_m30 = -0.64169,
		transform_m31 = 0.98434,
		transform_m32 = 0.11001,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit231",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = 0.23531,
		transform_m02 = 0.94255,
		transform_m10 = -0.93644,
		transform_m11 = 0.31356,
		transform_m12 = 0.15733,
		transform_m20 = -0.25852,
		transform_m21 = -0.91995,
		transform_m22 = 0.29471,
		transform_m30 = -0.63217,
		transform_m31 = 1.01823,
		transform_m32 = 0.09915,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit230",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = 0.23531,
		transform_m02 = 0.94255,
		transform_m10 = -0.83763,
		transform_m11 = 0.54098,
		transform_m12 = 0.07569,
		transform_m20 = -0.49208,
		transform_m21 = -0.80745,
		transform_m22 = 0.32539,
		transform_m30 = -0.60919,
		transform_m31 = 1.05594,
		transform_m32 = 0.08396,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit122",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = 0.25552,
		transform_m02 = 0.92455,
		transform_m10 = -0.95889,
		transform_m11 = 0.09996,
		transform_m12 = 0.26557,
		transform_m20 = -0.02456,
		transform_m21 = -0.96162,
		transform_m22 = 0.27327,
		transform_m30 = -0.62576,
		transform_m31 = 1.00123,
		transform_m32 = 0.13156,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit121",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = 0.25552,
		transform_m02 = 0.92455,
		transform_m10 = -0.91987,
		transform_m11 = 0.34544,
		transform_m12 = 0.18580,
		transform_m20 = -0.27190,
		transform_m21 = -0.90299,
		transform_m22 = 0.33270,
		transform_m30 = -0.61759,
		transform_m31 = 1.02836,
		transform_m32 = 0.12157,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit120",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = 0.25552,
		transform_m02 = 0.92455,
		transform_m10 = -0.81815,
		transform_m11 = 0.56738,
		transform_m12 = 0.09336,
		transform_m20 = -0.50071,
		transform_m21 = -0.78281,
		transform_m22 = 0.36945,
		transform_m30 = -0.59854,
		transform_m31 = 1.05813,
		transform_m32 = 0.10752,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit012",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = -0.41247,
		transform_m02 = 0.04560,
		transform_m10 = 0.17215,
		transform_m11 = 0.47513,
		transform_m12 = 0.86291,
		transform_m20 = -0.37760,
		transform_m21 = -0.77725,
		transform_m22 = 0.50329,
		transform_m30 = -0.54816,
		transform_m31 = 1.05727,
		transform_m32 = 0.14059,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit011",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = -0.41247,
		transform_m02 = 0.04560,
		transform_m10 = 0.22955,
		transform_m11 = 0.59177,
		transform_m12 = 0.77273,
		transform_m20 = -0.34572,
		transform_m21 = -0.69259,
		transform_m22 = 0.63309,
		transform_m30 = -0.53405,
		transform_m31 = 1.08555,
		transform_m32 = 0.11474,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalmdigit010",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = -0.41247,
		transform_m02 = 0.04560,
		transform_m10 = 0.27671,
		transform_m11 = 0.68490,
		transform_m12 = 0.67405,
		transform_m20 = -0.30926,
		transform_m21 = -0.60065,
		transform_m22 = 0.73727,
		transform_m30 = -0.52446,
		transform_m31 = 1.10416,
		transform_m32 = 0.09190,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larmpalm",
		subtype = "",
		transform_m00 = 0.20610,
		transform_m01 = 0.14378,
		transform_m02 = 0.96791,
		transform_m10 = -0.62576,
		transform_m11 = 0.77982,
		transform_m12 = 0.01740,
		transform_m20 = -0.75230,
		transform_m21 = -0.60926,
		transform_m22 = 0.25069,
		transform_m30 = -0.52415,
		transform_m31 = 1.11433,
		transform_m32 = 0.04462,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larm0collarbone",
		subtype = "",
		transform_m00 = 0.06808,
		transform_m01 = -0.99731,
		transform_m02 = -0.02705,
		transform_m10 = -0.23322,
		transform_m11 = -0.04227,
		transform_m12 = 0.97151,
		transform_m20 = -0.97004,
		transform_m21 = -0.05983,
		transform_m22 = -0.23547,
		transform_m30 = -0.00192,
		transform_m31 = 1.58928,
		transform_m32 = 0.04482,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larm020",
		subtype = "",
		transform_m00 = 0.80669,
		transform_m01 = -0.58869,
		transform_m02 = 0.05191,
		transform_m10 = 0.05615,
		transform_m11 = 0.16379,
		transform_m12 = 0.98490,
		transform_m20 = -0.58830,
		transform_m21 = -0.79159,
		transform_m22 = 0.16518,
		transform_m30 = -0.36459,
		transform_m31 = 1.32903,
		transform_m32 = -0.00018,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_larm010",
		subtype = "",
		transform_m00 = 0.85045,
		transform_m01 = -0.51243,
		transform_m02 = 0.11896,
		transform_m10 = -0.08988,
		transform_m11 = 0.08126,
		transform_m12 = 0.99263,
		transform_m20 = -0.51832,
		transform_m21 = -0.85487,
		transform_m22 = 0.02305,
		transform_m30 = -0.21475,
		transform_m31 = 1.57615,
		transform_m32 = -0.00684,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_head",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.00000,
		transform_m31 = 1.75675,
		transform_m32 = 0.01796,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_panzerfaust_end",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -0.92776,
		transform_m11 = 0.37318,
		transform_m12 = 0.00000,
		transform_m20 = 0.37318,
		transform_m21 = 0.92776,
		transform_m22 = 0.00000,
		transform_m30 = -0.37021,
		transform_m31 = 1.43177,
		transform_m32 = 0.27176,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_panzerfaust_floor",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = 0.99695,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_panzerfaust_chestparent",
		subtype = "",
		transform_m00 = 0.93389,
		transform_m01 = -0.35750,
		transform_m02 = 0.00674,
		transform_m10 = -0.35731,
		transform_m11 = -0.93377,
		transform_m12 = -0.02012,
		transform_m20 = 0.01349,
		transform_m21 = 0.01639,
		transform_m22 = -0.99977,
		transform_m30 = -0.03789,
		transform_m31 = 1.23563,
		transform_m32 = 0.27980,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_panzerfaust_chest",
		subtype = "",
		transform_m00 = 0.93389,
		transform_m01 = 0.35750,
		transform_m02 = -0.00674,
		transform_m10 = 0.35731,
		transform_m11 = -0.93377,
		transform_m12 = -0.02012,
		transform_m20 = -0.01349,
		transform_m21 = 0.01639,
		transform_m22 = -0.99977,
		transform_m30 = -0.29088,
		transform_m31 = 1.10977,
		transform_m32 = 0.28217,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_panzerfaust_bone",
		subtype = "",
		transform_m00 = 0.93389,
		transform_m01 = -0.35750,
		transform_m02 = 0.00674,
		transform_m10 = -0.35731,
		transform_m11 = -0.93377,
		transform_m12 = -0.02012,
		transform_m20 = 0.01349,
		transform_m21 = 0.01639,
		transform_m22 = -0.99977,
		transform_m30 = 0.29088,
		transform_m31 = 1.10977,
		transform_m32 = 0.28217,
		type = "",
	},
}
