Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_jeep_wheel_suspension_r02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.73569,
		transform_m31 = 0.37942,
		transform_m32 = -0.96257,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_jeep_wheel_suspension_r01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.73569,
		transform_m31 = 0.37942,
		transform_m32 = 1.20982,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_jeep_wheel_suspension_l01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.74688,
		transform_m31 = 0.37941,
		transform_m32 = 1.20854,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_jeep_wheel_suspension_l02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.74551,
		transform_m31 = 0.37941,
		transform_m32 = -0.96257,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_jeep_sterringwheel",
		subtype = "",
		transform_m00 = -0.00139,
		transform_m01 = 0.52752,
		transform_m02 = -0.84954,
		transform_m10 = 1.00000,
		transform_m11 = 0.00000,
		transform_m12 = -0.00163,
		transform_m20 = -0.00086,
		transform_m21 = -0.84954,
		transform_m22 = -0.52752,
		transform_m30 = -0.42881,
		transform_m31 = 1.21958,
		transform_m32 = 0.00596,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "al_jeep_bumper",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00002,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00167,
		transform_m12 = -1.00000,
		transform_m20 = 0.00002,
		transform_m21 = 1.00000,
		transform_m22 = -0.00167,
		transform_m30 = 0.00212,
		transform_m31 = 0.37814,
		transform_m32 = 0.85941,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_jeep_body",
		subtype = "",
		transform_m00 = -0.00012,
		transform_m01 = 0.99993,
		transform_m02 = 0.01198,
		transform_m10 = 0.00152,
		transform_m11 = 0.01198,
		transform_m12 = -0.99993,
		transform_m20 = -1.00000,
		transform_m21 = -0.00010,
		transform_m22 = -0.00152,
		transform_m30 = -0.00490,
		transform_m31 = 0.51366,
		transform_m32 = -0.05555,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_skid_nis_r",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -0.98481,
		transform_m11 = 0.17365,
		transform_m12 = 0.00000,
		transform_m20 = 0.17365,
		transform_m21 = 0.98481,
		transform_m22 = -0.00000,
		transform_m30 = -0.82195,
		transform_m31 = 0.00079,
		transform_m32 = 0.17796,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_skid_nis_l",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 0.98481,
		transform_m11 = 0.17365,
		transform_m12 = 0.00000,
		transform_m20 = -0.17365,
		transform_m21 = 0.98481,
		transform_m22 = -0.00000,
		transform_m30 = 0.74499,
		transform_m31 = 0.00079,
		transform_m32 = 0.17796,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larmiktarg",
		subtype = "",
		transform_m00 = -0.39619,
		transform_m01 = 0.08440,
		transform_m02 = -0.91428,
		transform_m10 = 0.33534,
		transform_m11 = 0.94028,
		transform_m12 = -0.05852,
		transform_m20 = 0.85474,
		transform_m21 = -0.32978,
		transform_m22 = -0.40083,
		transform_m30 = 0.04337,
		transform_m31 = 2.06691,
		transform_m32 = -0.73468,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarmiktarg",
		subtype = "",
		transform_m00 = -0.21463,
		transform_m01 = -0.97116,
		transform_m02 = 0.10379,
		transform_m10 = -0.91696,
		transform_m11 = 0.23696,
		transform_m12 = 0.32099,
		transform_m20 = -0.33633,
		transform_m21 = -0.02628,
		transform_m22 = -0.94138,
		transform_m30 = -0.03394,
		transform_m31 = 1.92606,
		transform_m32 = -0.99685,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fr_entry_syncpoint",
		subtype = "",
		transform_m00 = 0.65877,
		transform_m01 = 0.00000,
		transform_m02 = -0.75234,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.75234,
		transform_m21 = -0.00000,
		transform_m22 = 0.65877,
		transform_m30 = -1.49828,
		transform_m31 = 0,
		transform_m32 = -0.40518,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "rr_entry_syncpoint",
		subtype = "",
		transform_m00 = 0.36125,
		transform_m01 = 0.00000,
		transform_m02 = -0.93247,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.93247,
		transform_m21 = -0.00000,
		transform_m22 = 0.36125,
		transform_m30 = -1.57353,
		transform_m31 = 0,
		transform_m32 = -1.24863,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "lr_entry_syncpoint",
		subtype = "",
		transform_m00 = 0.99066,
		transform_m01 = 0.00000,
		transform_m02 = 0.13638,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.13638,
		transform_m21 = -0.00000,
		transform_m22 = 0.99066,
		transform_m30 = 1.25508,
		transform_m31 = 0,
		transform_m32 = -1.43768,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fr_exit_syncpoint",
		subtype = "",
		transform_m00 = 0.01777,
		transform_m01 = 0.00000,
		transform_m02 = 0.99984,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99984,
		transform_m21 = -0.00000,
		transform_m22 = 0.01777,
		transform_m30 = -1.41350,
		transform_m31 = 0,
		transform_m32 = 0.04408,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "rr_exit_syncpoint",
		subtype = "",
		transform_m00 = 0.21229,
		transform_m01 = 0.00000,
		transform_m02 = 0.97721,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.97721,
		transform_m21 = -0.00000,
		transform_m22 = 0.21229,
		transform_m30 = -1.26931,
		transform_m31 = 0,
		transform_m32 = -1.35165,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "lr_exit_syncpoint",
		subtype = "",
		transform_m00 = 0.07794,
		transform_m01 = 0.00000,
		transform_m02 = -0.99696,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99696,
		transform_m21 = -0.00000,
		transform_m22 = 0.07794,
		transform_m30 = 1.15854,
		transform_m31 = 0,
		transform_m32 = -1.31589,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_taillight_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.00873,
		transform_m12 = -0.99996,
		transform_m20 = -0,
		transform_m21 = 0.99996,
		transform_m22 = -0.00873,
		transform_m30 = 0.66517,
		transform_m31 = 0.69346,
		transform_m32 = -1.60539,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_taillight_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.00873,
		transform_m12 = -0.99996,
		transform_m20 = -0,
		transform_m21 = 0.99996,
		transform_m22 = -0.00873,
		transform_m30 = -0.66513,
		transform_m31 = 0.69346,
		transform_m32 = -1.60539,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_groundlight",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = -0,
		transform_m31 = 0.00000,
		transform_m32 = 3.92911,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "driver_metarig_larmiktarg",
		subtype = "",
		transform_m00 = -0.48892,
		transform_m01 = 0.86107,
		transform_m02 = -0.13970,
		transform_m10 = 0.81432,
		transform_m11 = 0.50795,
		transform_m12 = 0.28085,
		transform_m20 = 0.31279,
		transform_m21 = 0.02355,
		transform_m22 = -0.94953,
		transform_m30 = 0.64053,
		transform_m31 = 1.28535,
		transform_m32 = 0.08364,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "driver_metarig_rarmiktarg",
		subtype = "",
		transform_m00 = -0.36925,
		transform_m01 = -0.91918,
		transform_m02 = 0.13699,
		transform_m10 = -0.85620,
		transform_m11 = 0.39379,
		transform_m12 = 0.33444,
		transform_m20 = -0.36136,
		transform_m21 = 0.00620,
		transform_m22 = -0.93241,
		transform_m30 = 0.23669,
		transform_m31 = 1.28973,
		transform_m32 = 0.09343,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = -0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.73859,
		transform_m31 = 0.00079,
		transform_m32 = -0.96151,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiremarks_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = -0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.74499,
		transform_m31 = 0.00079,
		transform_m32 = -0.97011,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_fl_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.64279,
		transform_m12 = -0.76604,
		transform_m20 = 0.00000,
		transform_m21 = 0.76604,
		transform_m22 = -0.64279,
		transform_m30 = 0.74499,
		transform_m31 = 0.72838,
		transform_m32 = 0.99442,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_fr_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.64279,
		transform_m12 = -0.76604,
		transform_m20 = 0.00000,
		transform_m21 = 0.76604,
		transform_m22 = -0.64279,
		transform_m30 = -0.73859,
		transform_m31 = 0.72838,
		transform_m32 = 0.99442,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rl_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.64279,
		transform_m12 = -0.76604,
		transform_m20 = 0.00000,
		transform_m21 = 0.76604,
		transform_m22 = -0.64279,
		transform_m30 = 0.74499,
		transform_m31 = 0.72838,
		transform_m32 = -1.18656,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rr_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.57358,
		transform_m12 = 0.81915,
		transform_m20 = 0.00000,
		transform_m21 = -0.81915,
		transform_m22 = -0.57358,
		transform_m30 = -0.73859,
		transform_m31 = 0.72021,
		transform_m32 = -0.75204,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rr_topbackwards",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.64279,
		transform_m12 = -0.76604,
		transform_m20 = 0.00000,
		transform_m21 = 0.76604,
		transform_m22 = -0.64279,
		transform_m30 = -0.73859,
		transform_m31 = 0.72838,
		transform_m32 = -1.18656,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wheeldirt_rl_topforward",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.57358,
		transform_m12 = 0.81915,
		transform_m20 = 0.00000,
		transform_m21 = -0.81915,
		transform_m22 = -0.57358,
		transform_m30 = 0.74499,
		transform_m31 = 0.72021,
		transform_m32 = -0.75204,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = -0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = 0.74499,
		transform_m31 = 0.09518,
		transform_m32 = -0.97011,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08715,
		transform_m20 = -0.00000,
		transform_m21 = 0.08715,
		transform_m22 = 0.99619,
		transform_m30 = -0.73859,
		transform_m31 = 0.09518,
		transform_m32 = -0.96151,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splash_rl",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = -0.42262,
		transform_m02 = 0.00000,
		transform_m10 = 0.38580,
		transform_m11 = 0.82734,
		transform_m12 = -0.40825,
		transform_m20 = 0.17253,
		transform_m21 = 0.37000,
		transform_m22 = 0.91287,
		transform_m30 = 0.83694,
		transform_m31 = 0.03479,
		transform_m32 = -0.97011,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splash_rr",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = 0.42262,
		transform_m02 = 0.00000,
		transform_m10 = -0.38580,
		transform_m11 = 0.82734,
		transform_m12 = -0.40825,
		transform_m20 = -0.17253,
		transform_m21 = 0.37000,
		transform_m22 = 0.91287,
		transform_m30 = -0.82784,
		transform_m31 = 0.03479,
		transform_m32 = -0.97011,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust",
		subtype = "",
		transform_m00 = 0.70084,
		transform_m01 = -0.00011,
		transform_m02 = 0.71332,
		transform_m10 = 0.71332,
		transform_m11 = 0.00306,
		transform_m12 = -0.70083,
		transform_m20 = -0.00210,
		transform_m21 = 1.00000,
		transform_m22 = 0.00222,
		transform_m30 = 0.67829,
		transform_m31 = 0.57968,
		transform_m32 = -1.47668,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.95319,
		transform_m31 = 0.10965,
		transform_m32 = -0.98412,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = -0.68979,
		transform_m31 = 0.16468,
		transform_m32 = -1.06046,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.76605,
		transform_m12 = -0.64279,
		transform_m20 = -0.00000,
		transform_m21 = 0.64279,
		transform_m22 = 0.76605,
		transform_m30 = 0.67447,
		transform_m31 = 0.16468,
		transform_m32 = -1.06048,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.95213,
		transform_m31 = 0.10965,
		transform_m32 = -0.98411,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.73931,
		transform_m31 = 0.55719,
		transform_m32 = 1.17228,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.74369,
		transform_m31 = 0.55719,
		transform_m32 = 1.12039,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.73844,
		transform_m31 = 0.55719,
		transform_m32 = -0.96128,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.75312,
		transform_m31 = 0.55719,
		transform_m32 = -0.96130,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_rain_02",
		subtype = "",
		transform_m00 = -0.99905,
		transform_m01 = 0.00009,
		transform_m02 = -0.04362,
		transform_m10 = -0.00078,
		transform_m11 = 0.99980,
		transform_m12 = 0.02004,
		transform_m20 = 0.04361,
		transform_m21 = 0.02005,
		transform_m22 = -0.99885,
		transform_m30 = -0.04093,
		transform_m31 = 0.48529,
		transform_m32 = -0.21903,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_rarm1palm",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.39482,
		transform_m31 = 1.91299,
		transform_m32 = 0.02264,
		type = "",
	},
}
