Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_center_shadow",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = -1,
		transform_m22 = -0.00000,
		transform_m30 = 0.02881,
		transform_m31 = 0.00000,
		transform_m32 = -0.09442,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_engine",
		subtype = "",
		transform_m00 = 0.98536,
		transform_m01 = -0.17033,
		transform_m02 = 0.00669,
		transform_m10 = -0.02737,
		transform_m11 = -0.11933,
		transform_m12 = 0.99248,
		transform_m20 = -0.16825,
		transform_m21 = -0.97813,
		transform_m22 = -0.12224,
		transform_m30 = -0.03695,
		transform_m31 = 1.10274,
		transform_m32 = -0.35737,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_muzzle",
		subtype = "",
		transform_m00 = 0.98536,
		transform_m01 = -0.17033,
		transform_m02 = 0.00669,
		transform_m10 = -0.02737,
		transform_m11 = -0.11933,
		transform_m12 = 0.99248,
		transform_m20 = -0.16825,
		transform_m21 = -0.97813,
		transform_m22 = -0.12224,
		transform_m30 = 0.29117,
		transform_m31 = 1.08319,
		transform_m32 = 0.92958,
		type = "",
	},
}
