Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hatch_fl",
		subtype = "",
		transform_m00 = 0.99608,
		transform_m01 = -0.08841,
		transform_m02 = -0,
		transform_m10 = -0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = 0.08841,
		transform_m21 = 0.99608,
		transform_m22 = 0,
		transform_m30 = -0.33823,
		transform_m31 = 2.18631,
		transform_m32 = 2.53958,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_hatch_fr",
		subtype = "",
		transform_m00 = 0.99608,
		transform_m01 = -0.08841,
		transform_m02 = -0,
		transform_m10 = -0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = 0.08841,
		transform_m21 = 0.99608,
		transform_m22 = 0,
		transform_m30 = 0.44226,
		transform_m31 = 2.12885,
		transform_m32 = 2.52979,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_treads_right",
		subtype = "",
		transform_m00 = 0.99608,
		transform_m01 = -0.08841,
		transform_m02 = -0,
		transform_m10 = -0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = 0.08841,
		transform_m21 = 0.99608,
		transform_m22 = 0,
		transform_m30 = 1.98345,
		transform_m31 = 1.34409,
		transform_m32 = 0.76276,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_turret_barrel_end",
		subtype = "",
		transform_m00 = 0.99608,
		transform_m01 = -0.08841,
		transform_m02 = -0,
		transform_m10 = -0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = 0.08841,
		transform_m21 = 0.99608,
		transform_m22 = 0,
		transform_m30 = -1.80865,
		transform_m31 = 1.69567,
		transform_m32 = 0.90848,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_turret_crack_01",
		subtype = "",
		transform_m00 = 0.99608,
		transform_m01 = -0.08841,
		transform_m02 = -0,
		transform_m10 = -0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = 0.08841,
		transform_m21 = 0.99608,
		transform_m22 = 0,
		transform_m30 = -0.11215,
		transform_m31 = 2.15613,
		transform_m32 = 0.44073,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_turret_hatch_01",
		subtype = "",
		transform_m00 = 0.99608,
		transform_m01 = -0.08841,
		transform_m02 = -0,
		transform_m10 = -0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = 0.08841,
		transform_m21 = 0.99608,
		transform_m22 = 0,
		transform_m30 = -0.44627,
		transform_m31 = 1.60762,
		transform_m32 = -3.61456,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.00003,
		transform_m31 = 0,
		transform_m32 = 0.00004,
		type = "",
	},
}
