Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0,
		transform_m02 = 0.00045,
		transform_m10 = 0.00045,
		transform_m11 = 0,
		transform_m12 = 1.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.00382,
		transform_m31 = 0,
		transform_m32 = 0.29490,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_turret_hatch_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.66755,
		transform_m31 = 0.97009,
		transform_m32 = -1.37340,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_treads_right",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.50902,
		transform_m31 = 0.44158,
		transform_m32 = -0.16494,
		type = "",
	},
}
