Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_center_shadow",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.00088,
		transform_m31 = 0,
		transform_m32 = 0.00061,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_engine",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.15960,
		transform_m31 = 0.85560,
		transform_m32 = 0.33588,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_muzzle",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.36814,
		transform_m31 = 0.06339,
		transform_m32 = 1.56892,
		type = "",
	},
}
