Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01",
		subtype = "doorway",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.54340,
		transform_m31 = 0,
		transform_m32 = 3.75151,
		type = "combat slot",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point02",
		subtype = "doorway",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.50776,
		transform_m31 = 0,
		transform_m32 = -3.44777,
		type = "combat slot",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point03",
		subtype = "doorway",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 2.48099,
		transform_m31 = 0,
		transform_m32 = -5.65384,
		type = "combat slot",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot01",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -1,
		transform_m02 = -0.00000,
		transform_m10 = 1,
		transform_m11 = -0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = 1.29481,
		transform_m31 = 0.51290,
		transform_m32 = -3.06689,
		type = "combat slot",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot02",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -1,
		transform_m02 = -0.00000,
		transform_m10 = 1,
		transform_m11 = -0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = 1.29481,
		transform_m31 = 0.51290,
		transform_m32 = 0.41602,
		type = "combat slot",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot03",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -1,
		transform_m02 = -0.00000,
		transform_m10 = 1,
		transform_m11 = -0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = 1.29481,
		transform_m31 = 0.51290,
		transform_m32 = 3.43796,
		type = "combat slot",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot04",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -1,
		transform_m02 = -0.00000,
		transform_m10 = 1,
		transform_m11 = -0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = 1.29481,
		transform_m31 = 0.51290,
		transform_m32 = 6.09230,
		type = "combat slot",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot05",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -1,
		transform_m02 = 0.00000,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.18099,
		transform_m31 = 0.51290,
		transform_m32 = 5.72199,
		type = "combat slot",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot06",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -1,
		transform_m02 = 0.00000,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.18099,
		transform_m31 = 0.51290,
		transform_m32 = 1.71150,
		type = "combat slot",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot07",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -1,
		transform_m02 = 0.00000,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.18099,
		transform_m31 = 0.51290,
		transform_m32 = -0.81058,
		type = "combat slot",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot08",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -1,
		transform_m02 = 0.00000,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.18099,
		transform_m31 = 0.51290,
		transform_m32 = -5.74969,
		type = "combat slot",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.00332,
		transform_m31 = 0,
		transform_m32 = 0.06019,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_roof01",
		subtype = "",
		transform_m00 = -0.00231,
		transform_m01 = -0.00000,
		transform_m02 = 1.00000,
		transform_m10 = 0.84514,
		transform_m11 = 0.53454,
		transform_m12 = 0.00195,
		transform_m20 = -0.53454,
		transform_m21 = 0.84514,
		transform_m22 = -0.00124,
		transform_m30 = 0.20751,
		transform_m31 = 3.96749,
		transform_m32 = 3.34903,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wall01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.77178,
		transform_m31 = 0.40570,
		transform_m32 = -7.08562,
		type = "",
	},
}
