Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wall01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 0.00000,
		transform_m22 = -1,
		transform_m30 = 0.37382,
		transform_m31 = 1.16800,
		transform_m32 = -4.18799,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_roof01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -0.83166,
		transform_m11 = 0.55528,
		transform_m12 = 0.00000,
		transform_m20 = 0.55528,
		transform_m21 = 0.83166,
		transform_m22 = -0.00000,
		transform_m30 = 1.16937,
		transform_m31 = 3.46046,
		transform_m32 = -2.31404,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_roof02",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 0.83166,
		transform_m11 = 0.55528,
		transform_m12 = -0.00000,
		transform_m20 = -0.55528,
		transform_m21 = 0.83166,
		transform_m22 = 0.00000,
		transform_m30 = -1.16597,
		transform_m31 = 3.47408,
		transform_m32 = 1.75069,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot01",
		subtype = "medium",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.34459,
		transform_m31 = 0.38605,
		transform_m32 = 2.47947,
		type = "combat slot",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot02",
		subtype = "medium",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.34459,
		transform_m31 = 0.38605,
		transform_m32 = -0.91414,
		type = "combat slot",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot03",
		subtype = "medium",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.34459,
		transform_m31 = 0.38605,
		transform_m32 = -2.63499,
		type = "combat slot",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot04",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.37289,
		transform_m31 = 0.38605,
		transform_m32 = -0.91414,
		type = "combat slot",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot05",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.37289,
		transform_m31 = 0.38605,
		transform_m32 = -2.63499,
		type = "combat slot",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot06",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.37289,
		transform_m31 = 0.38605,
		transform_m32 = 2.47947,
		type = "combat slot",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.01535,
		transform_m31 = 0.00000,
		transform_m32 = 0.00777,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01",
		subtype = "doorway",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 2.10131,
		transform_m31 = 0,
		transform_m32 = 0.81863,
		type = "combat slot",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point02",
		subtype = "doorway",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.12103,
		transform_m31 = 0,
		transform_m32 = 0.81863,
		type = "combat slot",
	},
}
