Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ax_mg42_gun_point",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.00085,
		transform_m31 = 0.32173,
		transform_m32 = 1.14158,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_pelvis",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00277,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = 0.00277,
		transform_m30 = 0.00000,
		transform_m31 = 1.04460,
		transform_m32 = 0.00213,
		type = "",
	},
}
