Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_entire_bunker",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.09533,
		transform_m31 = 0.75770,
		transform_m32 = 0.04433,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.93415,
		transform_m31 = 0.75770,
		transform_m32 = -1.79314,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.11364,
		transform_m31 = 0.75770,
		transform_m32 = 2.49351,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 1.73867,
		transform_m31 = 0.75770,
		transform_m32 = 0.02390,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -1.67048,
		transform_m31 = 0.75770,
		transform_m32 = 0.04433,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.57435,
		transform_m31 = 0.75770,
		transform_m32 = -1.04155,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "accessory_emptyslot_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.33850,
		transform_m31 = 0.75770,
		transform_m32 = 0.87715,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker02",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.83910,
		transform_m31 = 0.76308,
		transform_m32 = -0.13408,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker03",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 1.07016,
		transform_m31 = 0.75770,
		transform_m32 = -0.07287,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = 0.70711,
		transform_m01 = 0.00000,
		transform_m02 = -0.70711,
		transform_m10 = 0.57923,
		transform_m11 = 0.57358,
		transform_m12 = 0.57923,
		transform_m20 = 0.40558,
		transform_m21 = -0.81915,
		transform_m22 = 0.40558,
		transform_m30 = 1.19377,
		transform_m31 = 2.00490,
		transform_m32 = 1.13160,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.87495,
		transform_m11 = 0.48152,
		transform_m12 = -0.05108,
		transform_m20 = -0.48193,
		transform_m21 = -0.87620,
		transform_m22 = -0.00479,
		transform_m30 = -1.02544,
		transform_m31 = 1.90422,
		transform_m32 = 0.00053,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_03",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.02011,
		transform_m11 = 0.99957,
		transform_m12 = -0.02139,
		transform_m20 = -0.99869,
		transform_m21 = -0.02109,
		transform_m22 = -0.04663,
		transform_m30 = 0.15298,
		transform_m31 = 2.12558,
		transform_m32 = 0.03945,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_02",
		subtype = "",
		transform_m00 = 0.70711,
		transform_m01 = 0.00000,
		transform_m02 = -0.70711,
		transform_m10 = 0.70711,
		transform_m11 = 0.00000,
		transform_m12 = 0.70711,
		transform_m20 = 0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.45728,
		transform_m31 = 1.60466,
		transform_m32 = 1.39388,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_01",
		subtype = "",
		transform_m00 = -0.67832,
		transform_m01 = -0.01643,
		transform_m02 = 0.73459,
		transform_m10 = -0.66797,
		transform_m11 = 0.43029,
		transform_m12 = -0.60718,
		transform_m20 = -0.30611,
		transform_m21 = -0.90254,
		transform_m22 = -0.30285,
		transform_m30 = -0.88042,
		transform_m31 = 1.86365,
		transform_m32 = -1.08811,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_01",
		subtype = "",
		transform_m00 = 0.03998,
		transform_m01 = 0.01458,
		transform_m02 = 0.99909,
		transform_m10 = -0.02014,
		transform_m11 = 0.99970,
		transform_m12 = -0.01378,
		transform_m20 = -0.99900,
		transform_m21 = -0.01957,
		transform_m22 = 0.04026,
		transform_m30 = 1.01679,
		transform_m31 = 2.04960,
		transform_m32 = -0.27736,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_02",
		subtype = "",
		transform_m00 = -0.63244,
		transform_m01 = 0.01745,
		transform_m02 = -0.77441,
		transform_m10 = 0.20435,
		transform_m11 = 0.96809,
		transform_m12 = -0.14507,
		transform_m20 = 0.74717,
		transform_m21 = -0.25000,
		transform_m22 = -0.61583,
		transform_m30 = -1.47171,
		transform_m31 = 1.29940,
		transform_m32 = 1.56726,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_03",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.02011,
		transform_m11 = 0.99957,
		transform_m12 = -0.02139,
		transform_m20 = -0.99869,
		transform_m21 = -0.02109,
		transform_m22 = -0.04663,
		transform_m30 = 0.58457,
		transform_m31 = 2.12558,
		transform_m32 = 0.50203,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg4_01",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.02011,
		transform_m11 = 0.99957,
		transform_m12 = -0.02139,
		transform_m20 = -0.99869,
		transform_m21 = -0.02109,
		transform_m22 = -0.04663,
		transform_m30 = 0.33331,
		transform_m31 = 1.08328,
		transform_m32 = -0.15436,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg4_02",
		subtype = "",
		transform_m00 = -0.04706,
		transform_m01 = 0.02042,
		transform_m02 = 0.99868,
		transform_m10 = -0.02011,
		transform_m11 = 0.99957,
		transform_m12 = -0.02139,
		transform_m20 = -0.99869,
		transform_m21 = -0.02109,
		transform_m22 = -0.04663,
		transform_m30 = -0.55892,
		transform_m31 = 0.88889,
		transform_m32 = 0.80758,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_04",
		subtype = "",
		transform_m00 = -0.63244,
		transform_m01 = 0.01745,
		transform_m02 = -0.77441,
		transform_m10 = -0.76213,
		transform_m11 = 0.16467,
		transform_m12 = 0.62613,
		transform_m20 = 0.13845,
		transform_m21 = 0.98619,
		transform_m22 = -0.09084,
		transform_m30 = -1.49277,
		transform_m31 = 1.00337,
		transform_m32 = 1.58801,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_op",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.05664,
		transform_m31 = 0.75770,
		transform_m32 = -0.07261,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_mg",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.01852,
		transform_m31 = 0.75770,
		transform_m32 = 1.56422,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "weightnode_donotdelete",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.09533,
		transform_m31 = 0.75770,
		transform_m32 = 2.85972,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.45692,
		transform_m31 = 0.75770,
		transform_m32 = 1.94934,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.83406,
		transform_m31 = 0.75770,
		transform_m32 = 1.94934,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.63177,
		transform_m31 = 0.75770,
		transform_m32 = 0.34648,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.63177,
		transform_m31 = 0.75770,
		transform_m32 = -0.89179,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.53173,
		transform_m31 = 0.75770,
		transform_m32 = -1.99907,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.77914,
		transform_m31 = 0.75770,
		transform_m32 = -1.99907,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_07",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.51901,
		transform_m31 = 0.75770,
		transform_m32 = -1.06366,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build1_08",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.51901,
		transform_m31 = 0.75770,
		transform_m32 = 0.39554,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.08313,
		transform_m31 = 0.88464,
		transform_m32 = 0.04710,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.08313,
		transform_m31 = 1.25626,
		transform_m32 = 0.04710,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.08313,
		transform_m31 = 2.06396,
		transform_m32 = 0.04710,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build_paneldrop_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.30374,
		transform_m31 = 0.46584,
		transform_m32 = -0.43120,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build_paneldrop01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.04221,
		transform_m31 = 0.91232,
		transform_m32 = -3.48534,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build_paneldrop_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.21921,
		transform_m31 = 0.91232,
		transform_m32 = 3.38404,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build_paneldrop_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.92586,
		transform_m31 = 0.91232,
		transform_m32 = -0.31124,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build2_01_sparks",
		subtype = "",
		transform_m00 = 0.94286,
		transform_m01 = 0.04650,
		transform_m02 = -0.32992,
		transform_m10 = 0.17319,
		transform_m11 = 0.77754,
		transform_m12 = 0.60452,
		transform_m20 = 0.28464,
		transform_m21 = -0.62711,
		transform_m22 = 0.72506,
		transform_m30 = -0.81442,
		transform_m31 = 1.19282,
		transform_m32 = -1.04675,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build2_01_sparks01",
		subtype = "",
		transform_m00 = 0.97147,
		transform_m01 = 0.19593,
		transform_m02 = 0.13365,
		transform_m10 = -0.23203,
		transform_m11 = 0.66838,
		transform_m12 = 0.70671,
		transform_m20 = 0.04913,
		transform_m21 = -0.71756,
		transform_m22 = 0.69477,
		transform_m30 = 0.86502,
		transform_m31 = 1.19282,
		transform_m32 = -1.17644,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build2_01_sparks02",
		subtype = "",
		transform_m00 = 0.84449,
		transform_m01 = 0.39459,
		transform_m02 = 0.36212,
		transform_m10 = -0.15832,
		transform_m11 = 0.82985,
		transform_m12 = -0.53505,
		transform_m20 = -0.51163,
		transform_m21 = 0.39452,
		transform_m22 = 0.76328,
		transform_m30 = 1.05377,
		transform_m31 = 1.19282,
		transform_m32 = 1.10624,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build2_01_sparks03",
		subtype = "",
		transform_m00 = 0.60413,
		transform_m01 = -0.06670,
		transform_m02 = 0.79409,
		transform_m10 = 0.43025,
		transform_m11 = 0.86607,
		transform_m12 = -0.25458,
		transform_m20 = -0.67076,
		transform_m21 = 0.49545,
		transform_m22 = 0.55192,
		transform_m30 = -0.69957,
		transform_m31 = 1.19282,
		transform_m32 = 1.10624,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_01_sparks",
		subtype = "",
		transform_m00 = 0.94286,
		transform_m01 = 0.04650,
		transform_m02 = -0.32992,
		transform_m10 = 0.32373,
		transform_m11 = 0.10637,
		transform_m12 = 0.94015,
		transform_m20 = 0.07881,
		transform_m21 = -0.99324,
		transform_m22 = 0.08524,
		transform_m30 = -0.81442,
		transform_m31 = 1.87391,
		transform_m32 = -1.04675,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_01_sparks01",
		subtype = "",
		transform_m00 = 0.97147,
		transform_m01 = 0.19593,
		transform_m02 = 0.13365,
		transform_m10 = -0.23203,
		transform_m11 = 0.66838,
		transform_m12 = 0.70671,
		transform_m20 = 0.04913,
		transform_m21 = -0.71756,
		transform_m22 = 0.69477,
		transform_m30 = 0.86502,
		transform_m31 = 1.87391,
		transform_m32 = -1.17644,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_01_sparks02",
		subtype = "",
		transform_m00 = 0.84449,
		transform_m01 = 0.39459,
		transform_m02 = 0.36212,
		transform_m10 = -0.15832,
		transform_m11 = 0.82985,
		transform_m12 = -0.53505,
		transform_m20 = -0.51163,
		transform_m21 = 0.39452,
		transform_m22 = 0.76328,
		transform_m30 = 1.05377,
		transform_m31 = 1.87391,
		transform_m32 = 1.10624,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_01_sparks03",
		subtype = "",
		transform_m00 = 0.60413,
		transform_m01 = -0.06670,
		transform_m02 = 0.79409,
		transform_m10 = 0.43025,
		transform_m11 = 0.86607,
		transform_m12 = -0.25458,
		transform_m20 = -0.67076,
		transform_m21 = 0.49545,
		transform_m22 = 0.55192,
		transform_m30 = -0.69957,
		transform_m31 = 1.87391,
		transform_m32 = 1.10624,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build4_01_sparks",
		subtype = "",
		transform_m00 = 0.94286,
		transform_m01 = 0.04650,
		transform_m02 = -0.32992,
		transform_m10 = 0.30513,
		transform_m11 = 0.27723,
		transform_m12 = 0.91107,
		transform_m20 = 0.13383,
		transform_m21 = -0.95968,
		transform_m22 = 0.24720,
		transform_m30 = -0.76035,
		transform_m31 = 1.87940,
		transform_m32 = -1.04675,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build4_01_sparks01",
		subtype = "",
		transform_m00 = 0.97147,
		transform_m01 = 0.19593,
		transform_m02 = 0.13365,
		transform_m10 = -0.23203,
		transform_m11 = 0.66838,
		transform_m12 = 0.70671,
		transform_m20 = 0.04913,
		transform_m21 = -0.71756,
		transform_m22 = 0.69477,
		transform_m30 = 0.84655,
		transform_m31 = 2.21910,
		transform_m32 = -1.17644,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build4_01_sparks02",
		subtype = "",
		transform_m00 = 0.84449,
		transform_m01 = 0.39459,
		transform_m02 = 0.36212,
		transform_m10 = -0.15832,
		transform_m11 = 0.82985,
		transform_m12 = -0.53505,
		transform_m20 = -0.51163,
		transform_m21 = 0.39452,
		transform_m22 = 0.76328,
		transform_m30 = 1.03530,
		transform_m31 = 2.21910,
		transform_m32 = 1.10624,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build4_01_sparks03",
		subtype = "",
		transform_m00 = 0.60413,
		transform_m01 = -0.06670,
		transform_m02 = 0.79409,
		transform_m10 = 0.43025,
		transform_m11 = 0.86607,
		transform_m12 = -0.25458,
		transform_m20 = -0.67076,
		transform_m21 = 0.49545,
		transform_m22 = 0.55192,
		transform_m30 = -0.64551,
		transform_m31 = 1.87940,
		transform_m32 = 1.10624,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.20152,
		transform_m31 = 0.75770,
		transform_m32 = 2.15804,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.24779,
		transform_m31 = 0.75770,
		transform_m32 = 2.13461,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.19988,
		transform_m31 = 0.75770,
		transform_m32 = 2.10685,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.20177,
		transform_m31 = 0.75770,
		transform_m32 = -2.31416,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.22853,
		transform_m31 = 0.75770,
		transform_m32 = -2.41460,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.94280,
		transform_m31 = 0.75770,
		transform_m32 = -2.18506,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 1.87776,
		transform_m31 = 0.75770,
		transform_m32 = -0.30081,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 2.05229,
		transform_m31 = 0.75770,
		transform_m32 = -1.23428,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 1.93543,
		transform_m31 = 0.75770,
		transform_m32 = 0.62844,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.77463,
		transform_m31 = 0.75770,
		transform_m32 = -0.33227,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.06978,
		transform_m31 = 0.75770,
		transform_m32 = 0.98963,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.04076,
		transform_m31 = 0.75770,
		transform_m32 = -1.12097,
		type = "",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_supervision",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.09282,
		transform_m31 = 2.11008,
		transform_m32 = 0.04017,
		type = "",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.84554,
		transform_m31 = 0.75770,
		transform_m32 = -2.23639,
		type = "",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker05",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.36840,
		transform_m31 = 0.76308,
		transform_m32 = 0.88446,
		type = "",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "front_right_bars",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.09533,
		transform_m31 = 0.75770,
		transform_m32 = 0.04433,
		type = "",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "front_left_bars",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.09533,
		transform_m31 = 0.75770,
		transform_m32 = 0.04433,
		type = "",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "top_concrete",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.09533,
		transform_m31 = 0.75770,
		transform_m32 = 0.04433,
		type = "",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "rear_left_bars",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.09533,
		transform_m31 = 0.75770,
		transform_m32 = 0.04433,
		type = "",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "rear_right_bars",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.09533,
		transform_m31 = 0.75770,
		transform_m32 = 0.04433,
		type = "",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mid_concrete",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.09533,
		transform_m31 = 0.75770,
		transform_m32 = 0.04433,
		type = "",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "object08",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.13298,
		transform_m31 = -0.73660,
		transform_m32 = -1.27941,
		type = "",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "object10",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.00779,
		transform_m31 = -0.73660,
		transform_m32 = -1.27941,
		type = "",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "object01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.01156,
		transform_m31 = -0.73660,
		transform_m32 = 1.27117,
		type = "",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "object06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.14434,
		transform_m31 = -0.73660,
		transform_m32 = 1.27118,
		type = "",
	},
	Marker075 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01_mg42_tripod",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00116,
		transform_m02 = -1.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1.00000,
		transform_m12 = 0.00116,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.07795,
		transform_m31 = 1.37610,
		transform_m32 = 1.25825,
		type = "",
	},
	Marker076 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hmg_tripod_bone",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00116,
		transform_m02 = -1.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1.00000,
		transform_m12 = 0.00116,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.07795,
		transform_m31 = 1.37610,
		transform_m32 = 1.25825,
		type = "",
	},
	Marker077 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "damage_03_debris_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.10639,
		transform_m31 = 0.76592,
		transform_m32 = 0.03640,
		type = "",
	},
	Marker078 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_base_gunner",
		subtype = "",
		transform_m00 = 0.97710,
		transform_m01 = 0.00000,
		transform_m02 = -0.21276,
		transform_m10 = -0.21276,
		transform_m11 = 0.00000,
		transform_m12 = -0.97710,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.12763,
		transform_m31 = 1.52512,
		transform_m32 = 0.54602,
		type = "",
	},
	Marker079 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_gun_pitch",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.05449,
		transform_m31 = 1.46383,
		transform_m32 = 1.13570,
		type = "",
	},
}
