Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mar_damage_00_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.25015,
		transform_m31 = 1.51077,
		transform_m32 = 1.71388,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mar_damage_00_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.25015,
		transform_m31 = 1.51077,
		transform_m32 = -1.27779,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mar_damage_00_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.27969,
		transform_m31 = 1.51077,
		transform_m32 = -1.27779,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mar_damage_25_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.32003,
		transform_m31 = 1.51077,
		transform_m32 = 0.07021,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mar_damage_00_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.27969,
		transform_m31 = 1.51077,
		transform_m32 = 1.71388,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_slot_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -2.33733,
		transform_m31 = 0.06918,
		transform_m32 = 0.24625,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_slot_02",
		subtype = "",
		transform_m00 = -0.99619,
		transform_m01 = -0.00000,
		transform_m02 = 0.08716,
		transform_m10 = 0.08716,
		transform_m11 = 0.00000,
		transform_m12 = 0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.62107,
		transform_m31 = -0.13797,
		transform_m32 = 1.23050,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_slot_03",
		subtype = "",
		transform_m00 = -0.99619,
		transform_m01 = -0,
		transform_m02 = -0.08716,
		transform_m10 = -0.08716,
		transform_m11 = 0,
		transform_m12 = 0.99619,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.49147,
		transform_m31 = -0.13797,
		transform_m32 = 1.23050,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_slot_04",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.91187,
		transform_m31 = -0.13797,
		transform_m32 = 0.70196,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mar_damage_75_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.41959,
		transform_m31 = 2.16646,
		transform_m32 = 1.18544,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mar_damage_75_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.10971,
		transform_m31 = 1.07186,
		transform_m32 = 2.26690,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mar_damage_50_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.05446,
		transform_m31 = 1.07186,
		transform_m32 = 0.20277,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "log_bone_75",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.24662,
		transform_m02 = -0.96911,
		transform_m10 = 0.00000,
		transform_m11 = -0.96911,
		transform_m12 = -0.24662,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -1.49290,
		transform_m31 = -1.32230,
		transform_m32 = -1.68687,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "claas",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = 0.43571,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "base_bone",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.99999,
		transform_m02 = -0.00535,
		transform_m10 = -0.00000,
		transform_m11 = -0.00535,
		transform_m12 = -0.99999,
		transform_m20 = -1,
		transform_m21 = 0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "log_bone_25_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.24662,
		transform_m02 = -0.96911,
		transform_m10 = 0.00000,
		transform_m11 = -0.96911,
		transform_m12 = -0.24662,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 1.25735,
		transform_m31 = -1.32230,
		transform_m32 = -1.68687,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "log_bone_50",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00936,
		transform_m02 = -0.99996,
		transform_m10 = 0.00000,
		transform_m11 = -0.99996,
		transform_m12 = 0.00936,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 1.49730,
		transform_m31 = -0.94250,
		transform_m32 = -1.58912,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "log_bone_25_02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.24662,
		transform_m02 = -0.96911,
		transform_m10 = 0.00000,
		transform_m11 = -0.96911,
		transform_m12 = -0.24662,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -0.79228,
		transform_m31 = -1.32230,
		transform_m32 = -1.68687,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker01",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.02973,
		transform_m31 = -0.31134,
		transform_m32 = -0.76761,
		type = "combat slot",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker02",
		subtype = "medium",
		transform_m00 = 0.17365,
		transform_m01 = -0.00000,
		transform_m02 = -0.98481,
		transform_m10 = -0.98481,
		transform_m11 = 0.00000,
		transform_m12 = -0.17365,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.96833,
		transform_m31 = -0.31134,
		transform_m32 = 0.64732,
		type = "combat slot",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker03",
		subtype = "medium",
		transform_m00 = 0.25882,
		transform_m01 = -0.00000,
		transform_m02 = 0.96593,
		transform_m10 = 0.96593,
		transform_m11 = 0.00000,
		transform_m12 = -0.25882,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 1.30716,
		transform_m31 = -0.31134,
		transform_m32 = 0.54858,
		type = "combat slot",
	},
}
