Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_01",
		subtype = "large",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0,
		transform_m31 = -0.37003,
		transform_m32 = -0.00000,
		type = "combat slot",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg01_ammobox01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.74896,
		transform_m31 = 0.46214,
		transform_m32 = 4.60911,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg02_tarp",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.46363,
		transform_m31 = 0.69900,
		transform_m32 = -4.77917,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg02_sandbag01",
		subtype = "",
		transform_m00 = 0.98253,
		transform_m01 = -0.18077,
		transform_m02 = -0.04426,
		transform_m10 = 0.16097,
		transform_m11 = 0.94479,
		transform_m12 = -0.28543,
		transform_m20 = 0.09341,
		transform_m21 = 0.27332,
		transform_m22 = 0.95738,
		transform_m30 = 3.30619,
		transform_m31 = 0.13589,
		transform_m32 = -3.18101,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg02_sandbag02",
		subtype = "",
		transform_m00 = 0.96389,
		transform_m01 = -0.26213,
		transform_m02 = -0.04695,
		transform_m10 = 0.25561,
		transform_m11 = 0.96016,
		transform_m12 = -0.11297,
		transform_m20 = 0.07469,
		transform_m21 = 0.09689,
		transform_m22 = 0.99249,
		transform_m30 = 4.48725,
		transform_m31 = 0.13589,
		transform_m32 = -1.20210,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg02_sandbag03",
		subtype = "",
		transform_m00 = 0.84883,
		transform_m01 = 0.05449,
		transform_m02 = -0.52585,
		transform_m10 = 0.09988,
		transform_m11 = 0.96023,
		transform_m12 = 0.26074,
		transform_m20 = 0.51915,
		transform_m21 = -0.27385,
		transform_m22 = 0.80962,
		transform_m30 = 2.31530,
		transform_m31 = 0.13589,
		transform_m32 = 3.95895,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg02_sandbag04",
		subtype = "",
		transform_m00 = 0.92221,
		transform_m01 = 0.20059,
		transform_m02 = -0.33059,
		transform_m10 = -0.21952,
		transform_m11 = 0.97539,
		transform_m12 = -0.02053,
		transform_m20 = 0.31834,
		transform_m21 = 0.09150,
		transform_m22 = 0.94355,
		transform_m30 = -3.30360,
		transform_m31 = 0.13589,
		transform_m32 = 3.07871,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg02_ammobox02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -4.28122,
		transform_m31 = 0.61900,
		transform_m32 = -2.64671,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg02_sandbag05",
		subtype = "",
		transform_m00 = 0.97748,
		transform_m01 = -0.06115,
		transform_m02 = -0.20196,
		transform_m10 = 0.00526,
		transform_m11 = 0.96386,
		transform_m12 = -0.26637,
		transform_m20 = 0.21095,
		transform_m21 = 0.25931,
		transform_m22 = 0.94248,
		transform_m30 = -3.50027,
		transform_m31 = 0.13589,
		transform_m32 = -4.58742,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg03_sandbag01",
		subtype = "",
		transform_m00 = 0.97347,
		transform_m01 = 0.11948,
		transform_m02 = 0.19514,
		transform_m10 = -0.10618,
		transform_m11 = 0.99134,
		transform_m12 = -0.07727,
		transform_m20 = -0.20268,
		transform_m21 = 0.05450,
		transform_m22 = 0.97773,
		transform_m30 = -4.54580,
		transform_m31 = 0.13589,
		transform_m32 = -3.83320,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg03_net01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.48573,
		transform_m31 = 1.09539,
		transform_m32 = 5.58977,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg03_ammobox01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.51166,
		transform_m31 = 0.61900,
		transform_m32 = 5.29545,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_death_sandbag01",
		subtype = "",
		transform_m00 = 0.98258,
		transform_m01 = -0.17934,
		transform_m02 = -0.04871,
		transform_m10 = 0.18491,
		transform_m11 = 0.96964,
		transform_m12 = 0.16005,
		transform_m20 = 0.01853,
		transform_m21 = -0.16627,
		transform_m22 = 0.98591,
		transform_m30 = 3.70399,
		transform_m31 = 0.13589,
		transform_m32 = 2.60858,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_death_oilbarrel",
		subtype = "",
		transform_m00 = 0.99594,
		transform_m01 = -0.00270,
		transform_m02 = -0.08995,
		transform_m10 = 0.00355,
		transform_m11 = 0.99995,
		transform_m12 = 0.00932,
		transform_m20 = 0.08992,
		transform_m21 = -0.00960,
		transform_m22 = 0.99590,
		transform_m30 = 4.46791,
		transform_m31 = 0.13589,
		transform_m32 = 1.04623,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splat01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.07530,
		transform_m31 = 0,
		transform_m32 = -5.24764,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splat02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -4.25507,
		transform_m31 = 0,
		transform_m32 = -3.58745,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_splat03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.62148,
		transform_m31 = 0,
		transform_m32 = 4.76132,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg03_fire01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.62608,
		transform_m31 = 1.21973,
		transform_m32 = 4.32820,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg03_fire02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.91765,
		transform_m31 = 1.25326,
		transform_m32 = 4.92154,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg03_fire03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.90897,
		transform_m31 = 1.21949,
		transform_m32 = 5.52312,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.93949,
		transform_m31 = 0,
		transform_m32 = 6.46345,
		type = "synch point",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -6.78674,
		transform_m31 = 0,
		transform_m32 = -0.35456,
		type = "synch point",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 6.15249,
		transform_m31 = 0,
		transform_m32 = -2.88543,
		type = "synch point",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.79206,
		transform_m31 = 0,
		transform_m32 = -6.79693,
		type = "synch point",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 4.13258,
		transform_m31 = 0,
		transform_m32 = -5.94849,
		type = "synch point",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 2.74912,
		transform_m31 = 0,
		transform_m32 = -6.47956,
		type = "synch point",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = -0.84938,
		transform_m31 = 0,
		transform_m32 = -6.23512,
		type = "synch point",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -3.68211,
		transform_m31 = 0.00000,
		transform_m32 = -6.12534,
		type = "synch point",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.96104,
		transform_m31 = -0.00000,
		transform_m32 = -6.43268,
		type = "synch point",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.23999,
		transform_m31 = -0.00000,
		transform_m32 = -7.02069,
		type = "synch point",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 3.81051,
		transform_m31 = -0.00000,
		transform_m32 = 5.46293,
		type = "synch point",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 2.59591,
		transform_m31 = -0.00000,
		transform_m32 = 5.99098,
		type = "synch point",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = 0.97067,
		transform_m31 = -0.00000,
		transform_m32 = 6.74490,
		type = "synch point",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = -0.59086,
		transform_m31 = -0.00000,
		transform_m32 = 6.29003,
		type = "synch point",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -2.16099,
		transform_m31 = -0.00000,
		transform_m32 = 5.82434,
		type = "synch point",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -3.72632,
		transform_m31 = -0.00000,
		transform_m32 = 4.85633,
		type = "synch point",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 5.56209,
		transform_m31 = -0.00000,
		transform_m32 = -3.61222,
		type = "synch point",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 6.23520,
		transform_m31 = -0.00000,
		transform_m32 = -1.85905,
		type = "synch point",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 6.01960,
		transform_m31 = -0.00000,
		transform_m32 = -0.60216,
		type = "synch point",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 6.26594,
		transform_m31 = -0.00000,
		transform_m32 = 1.24113,
		type = "synch point",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 5.85606,
		transform_m31 = -0.00000,
		transform_m32 = 2.93659,
		type = "synch point",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_18",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 5.10445,
		transform_m31 = -0.00000,
		transform_m32 = 4.69416,
		type = "synch point",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_19",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 4.88219,
		transform_m31 = -0.00000,
		transform_m32 = -4.48076,
		type = "synch point",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_20",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -5.91435,
		transform_m31 = -0.00000,
		transform_m32 = -3.89283,
		type = "synch point",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_21",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -5.15690,
		transform_m31 = -0.00000,
		transform_m32 = -4.49049,
		type = "synch point",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_22",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -6.42185,
		transform_m31 = -0.00000,
		transform_m32 = -0.57528,
		type = "synch point",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_23",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -6.34089,
		transform_m31 = -0.00000,
		transform_m32 = -2.33608,
		type = "synch point",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_24",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -6.32009,
		transform_m31 = -0.00000,
		transform_m32 = 0.95998,
		type = "synch point",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_25",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -5.74908,
		transform_m31 = -0.00000,
		transform_m32 = 2.30180,
		type = "synch point",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_26",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.86322,
		transform_m31 = -0.00000,
		transform_m32 = 3.93369,
		type = "synch point",
	},
}
