Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_01",
		subtype = "large",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_oilbarrel01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.61763,
		transform_m31 = 0.03576,
		transform_m32 = 4.06993,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_oilbarrel02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.27024,
		transform_m31 = 0.03576,
		transform_m32 = -4.03884,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_ammobox01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.66621,
		transform_m31 = 0.03576,
		transform_m32 = -4.57525,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_tarp",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.18234,
		transform_m31 = 0.45294,
		transform_m32 = -4.08168,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag01",
		subtype = "",
		transform_m00 = 0.94506,
		transform_m01 = -0.31965,
		transform_m02 = 0.06841,
		transform_m10 = 0.32552,
		transform_m11 = 0.90117,
		transform_m12 = -0.28624,
		transform_m20 = 0.02985,
		transform_m21 = 0.29279,
		transform_m22 = 0.95571,
		transform_m30 = 2.17711,
		transform_m31 = 0.03576,
		transform_m32 = -3.17229,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag02",
		subtype = "",
		transform_m00 = 0.94722,
		transform_m01 = -0.29172,
		transform_m02 = 0.13297,
		transform_m10 = 0.30145,
		transform_m11 = 0.95161,
		transform_m12 = -0.05970,
		transform_m20 = -0.10912,
		transform_m21 = 0.09664,
		transform_m22 = 0.98932,
		transform_m30 = 3.95446,
		transform_m31 = 0.03576,
		transform_m32 = -0.45273,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag03",
		subtype = "",
		transform_m00 = 0.98952,
		transform_m01 = 0.04509,
		transform_m02 = 0.13720,
		transform_m10 = -0.05007,
		transform_m11 = 0.99820,
		transform_m12 = 0.03303,
		transform_m20 = -0.13547,
		transform_m21 = -0.03955,
		transform_m22 = 0.98999,
		transform_m30 = 3.87401,
		transform_m31 = 0.03576,
		transform_m32 = 1.00521,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag04",
		subtype = "",
		transform_m00 = 0.98571,
		transform_m01 = -0.02730,
		transform_m02 = 0.16621,
		transform_m10 = -0.00967,
		transform_m11 = 0.97598,
		transform_m12 = 0.21763,
		transform_m20 = -0.16816,
		transform_m21 = -0.21613,
		transform_m22 = 0.96178,
		transform_m30 = -1.16019,
		transform_m31 = 0.03576,
		transform_m32 = 4.36021,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag05",
		subtype = "",
		transform_m00 = 0.91615,
		transform_m01 = 0.19957,
		transform_m02 = 0.34763,
		transform_m10 = -0.12409,
		transform_m11 = 0.96585,
		transform_m12 = -0.22743,
		transform_m20 = -0.38115,
		transform_m21 = 0.16522,
		transform_m22 = 0.90963,
		transform_m30 = -3.14372,
		transform_m31 = 0.03576,
		transform_m32 = 3.20300,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag06",
		subtype = "",
		transform_m00 = 0.90605,
		transform_m01 = 0.24775,
		transform_m02 = 0.34307,
		transform_m10 = -0.16946,
		transform_m11 = 0.95528,
		transform_m12 = -0.24232,
		transform_m20 = -0.38776,
		transform_m21 = 0.16142,
		transform_m22 = 0.90752,
		transform_m30 = -3.54094,
		transform_m31 = 0.03576,
		transform_m32 = -2.22378,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_oilbarrel01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -4.00988,
		transform_m31 = 0.03576,
		transform_m32 = 3.57617,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_oilbarrel02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 4.57361,
		transform_m31 = 0.03576,
		transform_m32 = 1.54299,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_oilbarrel03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 3.06807,
		transform_m31 = 0.03576,
		transform_m32 = -2.91684,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.68807,
		transform_m31 = 1.06026,
		transform_m32 = 1.33362,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tarp01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.59969,
		transform_m31 = 0.45294,
		transform_m32 = -3.99449,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag01",
		subtype = "",
		transform_m00 = 0.90785,
		transform_m01 = 0.10339,
		transform_m02 = 0.40635,
		transform_m10 = 0.08725,
		transform_m11 = 0.90132,
		transform_m12 = -0.42427,
		transform_m20 = -0.41011,
		transform_m21 = 0.42062,
		transform_m22 = 0.80925,
		transform_m30 = 1.91034,
		transform_m31 = 0.03576,
		transform_m32 = -3.30630,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag02",
		subtype = "",
		transform_m00 = 0.90785,
		transform_m01 = 0.10339,
		transform_m02 = 0.40635,
		transform_m10 = 0.08725,
		transform_m11 = 0.90132,
		transform_m12 = -0.42427,
		transform_m20 = -0.41011,
		transform_m21 = 0.42062,
		transform_m22 = 0.80925,
		transform_m30 = 3.98329,
		transform_m31 = 0.03576,
		transform_m32 = -0.05998,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_ammobox01",
		subtype = "",
		transform_m00 = 0.90785,
		transform_m01 = 0.10339,
		transform_m02 = 0.40635,
		transform_m10 = 0.08725,
		transform_m11 = 0.90132,
		transform_m12 = -0.42427,
		transform_m20 = -0.41011,
		transform_m21 = 0.42062,
		transform_m22 = 0.80925,
		transform_m30 = 4.48187,
		transform_m31 = 0.03576,
		transform_m32 = -0.32375,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag03",
		subtype = "",
		transform_m00 = 0.50795,
		transform_m01 = -0.19582,
		transform_m02 = 0.83884,
		transform_m10 = -0.10141,
		transform_m11 = 0.95345,
		transform_m12 = 0.28398,
		transform_m20 = -0.85540,
		transform_m21 = -0.22932,
		transform_m22 = 0.46444,
		transform_m30 = -0.22555,
		transform_m31 = 0.03576,
		transform_m32 = 4.65415,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_ammobox02",
		subtype = "",
		transform_m00 = 0.70276,
		transform_m01 = 0.03458,
		transform_m02 = 0.71058,
		transform_m10 = -0.03534,
		transform_m11 = 0.99928,
		transform_m12 = -0.01369,
		transform_m20 = -0.71055,
		transform_m21 = -0.01549,
		transform_m22 = 0.70348,
		transform_m30 = 1.31868,
		transform_m31 = 0.03576,
		transform_m32 = 4.35965,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_oilbarrel01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.64877,
		transform_m31 = 0.03576,
		transform_m32 = -4.66522,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.62171,
		transform_m31 = 0.84123,
		transform_m32 = -1.02831,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -3.32470,
		transform_m31 = 0.84123,
		transform_m32 = 0.14650,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.99743,
		transform_m31 = 1.51568,
		transform_m32 = -1.51213,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.97612,
		transform_m31 = 1.36001,
		transform_m32 = -1.93632,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.71757,
		transform_m31 = 1.35064,
		transform_m32 = -2.28156,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.47817,
		transform_m31 = 1.27273,
		transform_m32 = 0.91530,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.57178,
		transform_m31 = 1.59414,
		transform_m32 = 1.89340,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.79397,
		transform_m31 = 1.56952,
		transform_m32 = 2.68940,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.25942,
		transform_m31 = 0.03576,
		transform_m32 = -4.51736,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.81380,
		transform_m31 = 0.03576,
		transform_m32 = -4.10651,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.60389,
		transform_m31 = 0.03576,
		transform_m32 = 0.09408,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.38453,
		transform_m31 = 0.03576,
		transform_m32 = 2.50134,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -5.59522,
		transform_m31 = 0.03576,
		transform_m32 = -2.48741,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.61283,
		transform_m31 = 0,
		transform_m32 = 5.75953,
		type = "synch point",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -5.64232,
		transform_m31 = 0,
		transform_m32 = -0.88909,
		type = "synch point",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 5.05607,
		transform_m31 = 0,
		transform_m32 = 1.73269,
		type = "synch point",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.02140,
		transform_m31 = 0,
		transform_m32 = -5.13989,
		type = "synch point",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 3.03220,
		transform_m31 = 0,
		transform_m32 = -4.47824,
		type = "synch point",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 2.32315,
		transform_m31 = 0,
		transform_m32 = -5.23790,
		type = "synch point",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = -0.55791,
		transform_m31 = 0,
		transform_m32 = -5.76012,
		type = "synch point",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.56850,
		transform_m31 = 0.00000,
		transform_m32 = -4.72948,
		type = "synch point",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.60140,
		transform_m31 = -0.00000,
		transform_m32 = -5.48789,
		type = "synch point",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.92730,
		transform_m31 = -0.00000,
		transform_m32 = -5.75598,
		type = "synch point",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 3.36376,
		transform_m31 = -0.00000,
		transform_m32 = 4.64934,
		type = "synch point",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 2.26193,
		transform_m31 = -0.00000,
		transform_m32 = 5.32074,
		type = "synch point",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = 0.97341,
		transform_m31 = -0.00000,
		transform_m32 = 5.83746,
		type = "synch point",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = -0.59086,
		transform_m31 = -0.00000,
		transform_m32 = 6.29003,
		type = "synch point",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -2.16099,
		transform_m31 = -0.00000,
		transform_m32 = 5.82434,
		type = "synch point",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -3.50483,
		transform_m31 = -0.00000,
		transform_m32 = 4.88182,
		type = "synch point",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 4.17011,
		transform_m31 = -0.00000,
		transform_m32 = -2.71694,
		type = "synch point",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 4.69812,
		transform_m31 = -0.00000,
		transform_m32 = -1.86122,
		type = "synch point",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 5.15834,
		transform_m31 = -0.00000,
		transform_m32 = -0.54330,
		type = "synch point",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 4.98257,
		transform_m31 = -0.00000,
		transform_m32 = 0.86245,
		type = "synch point",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 4.47095,
		transform_m31 = -0.00000,
		transform_m32 = 2.43590,
		type = "synch point",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_18",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 4.23484,
		transform_m31 = -0.00000,
		transform_m32 = 3.62192,
		type = "synch point",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_19",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 3.46286,
		transform_m31 = -0.00000,
		transform_m32 = -3.67421,
		type = "synch point",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_20",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -4.64171,
		transform_m31 = -0.00000,
		transform_m32 = -2.86436,
		type = "synch point",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_21",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -3.69851,
		transform_m31 = -0.00000,
		transform_m32 = -3.81648,
		type = "synch point",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_22",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -5.06539,
		transform_m31 = -0.00000,
		transform_m32 = 0.15433,
		type = "synch point",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_23",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -5.49078,
		transform_m31 = -0.00000,
		transform_m32 = -1.38709,
		type = "synch point",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_24",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -5.76677,
		transform_m31 = -0.00000,
		transform_m32 = 1.60741,
		type = "synch point",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_25",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -5.30986,
		transform_m31 = -0.00000,
		transform_m32 = 2.78178,
		type = "synch point",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_26",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.72667,
		transform_m31 = -0.00000,
		transform_m32 = 3.80239,
		type = "synch point",
	},
}
