Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "donkey_rider_attach",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 1,
		transform_m21 = 0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.00000,
		transform_m31 = 1.12449,
		transform_m32 = 0.02086,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "donkey_head",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.63596,
		transform_m12 = -0.77172,
		transform_m20 = 0.00000,
		transform_m21 = -0.77172,
		transform_m22 = 0.63596,
		transform_m30 = 0.00000,
		transform_m31 = 1.54401,
		transform_m32 = 0.86571,
		type = "",
	},
}
