Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "tent_full_health",
		subtype = "",
		transform_m00 = -0.99999,
		transform_m01 = -0.00000,
		transform_m02 = -0.00400,
		transform_m10 = -0.00400,
		transform_m11 = 0.00000,
		transform_m12 = 0.99999,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.23682,
		transform_m31 = 0.92501,
		transform_m32 = 0.71020,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.68240,
		transform_m31 = -0.08186,
		transform_m32 = 0.68549,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_mg",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.31033,
		transform_m31 = 2.92516,
		transform_m32 = -0.17056,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99468,
		transform_m12 = -0.10304,
		transform_m20 = -0.00000,
		transform_m21 = 0.10304,
		transform_m22 = 0.99468,
		transform_m30 = -3.44600,
		transform_m31 = 0.91002,
		transform_m32 = -0.93628,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_02",
		subtype = "",
		transform_m00 = 0.86703,
		transform_m01 = -0.00000,
		transform_m02 = 0.49825,
		transform_m10 = -0.13998,
		transform_m11 = 0.95972,
		transform_m12 = 0.24360,
		transform_m20 = -0.47818,
		transform_m21 = -0.28095,
		transform_m22 = 0.83211,
		transform_m30 = -3.14292,
		transform_m31 = 2.00198,
		transform_m32 = 1.51335,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_03",
		subtype = "",
		transform_m00 = -0.21841,
		transform_m01 = 0.07746,
		transform_m02 = 0.97278,
		transform_m10 = 0.00552,
		transform_m11 = 0.99693,
		transform_m12 = -0.07815,
		transform_m20 = -0.97584,
		transform_m21 = -0.01170,
		transform_m22 = -0.21816,
		transform_m30 = -3.31901,
		transform_m31 = 0.55074,
		transform_m32 = 1.93809,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_04",
		subtype = "",
		transform_m00 = -0.87072,
		transform_m01 = -0.09379,
		transform_m02 = -0.48275,
		transform_m10 = -0.10469,
		transform_m11 = 0.99450,
		transform_m12 = -0.00439,
		transform_m20 = 0.48051,
		transform_m21 = 0.04672,
		transform_m22 = -0.87574,
		transform_m30 = 3.43371,
		transform_m31 = 0.39239,
		transform_m32 = -1.04941,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_05",
		subtype = "",
		transform_m00 = 0.87072,
		transform_m01 = -0.09379,
		transform_m02 = 0.48275,
		transform_m10 = 0.10469,
		transform_m11 = 0.99450,
		transform_m12 = 0.00439,
		transform_m20 = -0.48051,
		transform_m21 = 0.04672,
		transform_m22 = 0.87575,
		transform_m30 = 3.66320,
		transform_m31 = 1.70106,
		transform_m32 = -0.11334,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_06",
		subtype = "",
		transform_m00 = 0.87072,
		transform_m01 = -0.09379,
		transform_m02 = 0.48275,
		transform_m10 = 0.10469,
		transform_m11 = 0.99450,
		transform_m12 = 0.00439,
		transform_m20 = -0.48051,
		transform_m21 = 0.04672,
		transform_m22 = 0.87575,
		transform_m30 = 4.85421,
		transform_m31 = -0.06669,
		transform_m32 = -2.06515,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_07",
		subtype = "",
		transform_m00 = 0.87596,
		transform_m01 = -0.19729,
		transform_m02 = 0.44019,
		transform_m10 = 0.07015,
		transform_m11 = 0.95494,
		transform_m12 = 0.28840,
		transform_m20 = -0.47726,
		transform_m21 = -0.22175,
		transform_m22 = 0.85033,
		transform_m30 = -2.32641,
		transform_m31 = 1.38877,
		transform_m32 = -1.97729,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = 0.87242,
		transform_m01 = 0.21376,
		transform_m02 = 0.43953,
		transform_m10 = -0.33511,
		transform_m11 = 0.91624,
		transform_m12 = 0.21955,
		transform_m20 = -0.35579,
		transform_m21 = -0.33883,
		transform_m22 = 0.87098,
		transform_m30 = -1.07676,
		transform_m31 = 3.02448,
		transform_m32 = 1.48862,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_09",
		subtype = "",
		transform_m00 = 0.87242,
		transform_m01 = 0.21376,
		transform_m02 = 0.43953,
		transform_m10 = -0.33511,
		transform_m11 = 0.91624,
		transform_m12 = 0.21955,
		transform_m20 = -0.35579,
		transform_m21 = -0.33883,
		transform_m22 = 0.87098,
		transform_m30 = 0.38223,
		transform_m31 = 0.38092,
		transform_m32 = 2.61944,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_10",
		subtype = "",
		transform_m00 = 0.85046,
		transform_m01 = -0.29512,
		transform_m02 = 0.43545,
		transform_m10 = 0.16749,
		transform_m11 = 0.93663,
		transform_m12 = 0.30769,
		transform_m20 = -0.49866,
		transform_m21 = -0.18874,
		transform_m22 = 0.84600,
		transform_m30 = 4.80776,
		transform_m31 = 0.52497,
		transform_m32 = 1.53300,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_11",
		subtype = "",
		transform_m00 = 0.76646,
		transform_m01 = 0.48554,
		transform_m02 = 0.42047,
		transform_m10 = -0.59949,
		transform_m11 = 0.77577,
		transform_m12 = 0.19696,
		transform_m20 = -0.23055,
		transform_m21 = -0.40303,
		transform_m22 = 0.88567,
		transform_m30 = -3.85731,
		transform_m31 = 0.82153,
		transform_m32 = -1.45561,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "addon_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -5.48211,
		transform_m31 = -0.15258,
		transform_m32 = 4.20636,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "addon_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -7.89223,
		transform_m31 = -0.15258,
		transform_m32 = -4.34225,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.11666,
		transform_m31 = -0.15258,
		transform_m32 = -1.57199,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -3.69777,
		transform_m31 = -0.15258,
		transform_m32 = 0.57932,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = -0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 4.34900,
		transform_m31 = -0.15258,
		transform_m32 = 0.29168,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.27810,
		transform_m31 = -0.15258,
		transform_m32 = 3.45559,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = 0.99045,
		transform_m01 = 0.06303,
		transform_m02 = 0.12265,
		transform_m10 = 0.02032,
		transform_m11 = 0.81301,
		transform_m12 = -0.58189,
		transform_m20 = -0.13639,
		transform_m21 = 0.57883,
		transform_m22 = 0.80396,
		transform_m30 = 2.22672,
		transform_m31 = 2.42754,
		transform_m32 = -0.72672,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_01",
		subtype = "",
		transform_m00 = 0.99045,
		transform_m01 = 0.06303,
		transform_m02 = 0.12265,
		transform_m10 = 0.02032,
		transform_m11 = 0.81301,
		transform_m12 = -0.58189,
		transform_m20 = -0.13639,
		transform_m21 = 0.57883,
		transform_m22 = 0.80396,
		transform_m30 = -1.50651,
		transform_m31 = 2.42753,
		transform_m32 = -0.72672,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_02",
		subtype = "",
		transform_m00 = 0.87242,
		transform_m01 = 0.21376,
		transform_m02 = 0.43953,
		transform_m10 = -0.33511,
		transform_m11 = 0.91624,
		transform_m12 = 0.21955,
		transform_m20 = -0.35579,
		transform_m21 = -0.33883,
		transform_m22 = 0.87098,
		transform_m30 = 2.32174,
		transform_m31 = 3.02448,
		transform_m32 = 1.48862,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_03",
		subtype = "",
		transform_m00 = 0.99045,
		transform_m01 = 0.06303,
		transform_m02 = 0.12265,
		transform_m10 = 0.02032,
		transform_m11 = 0.81301,
		transform_m12 = -0.58189,
		transform_m20 = -0.13639,
		transform_m21 = 0.57883,
		transform_m22 = 0.80396,
		transform_m30 = 2.22980,
		transform_m31 = 3.12860,
		transform_m32 = 0.32057,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_01",
		subtype = "",
		transform_m00 = 0.89647,
		transform_m01 = -0.04512,
		transform_m02 = 0.44079,
		transform_m10 = 0.02424,
		transform_m11 = 0.99831,
		transform_m12 = 0.05289,
		transform_m20 = -0.44243,
		transform_m21 = -0.03673,
		transform_m22 = 0.89605,
		transform_m30 = 0.86505,
		transform_m31 = 1.95668,
		transform_m32 = 2.36801,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_02",
		subtype = "",
		transform_m00 = 0.89647,
		transform_m01 = -0.04512,
		transform_m02 = 0.44079,
		transform_m10 = 0.02424,
		transform_m11 = 0.99831,
		transform_m12 = 0.05289,
		transform_m20 = -0.44243,
		transform_m21 = -0.03673,
		transform_m22 = 0.89605,
		transform_m30 = -2.70070,
		transform_m31 = 1.59416,
		transform_m32 = 0.05908,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_03",
		subtype = "",
		transform_m00 = 0.89647,
		transform_m01 = -0.04512,
		transform_m02 = 0.44079,
		transform_m10 = 0.02424,
		transform_m11 = 0.99831,
		transform_m12 = 0.05289,
		transform_m20 = -0.44243,
		transform_m21 = -0.03673,
		transform_m22 = 0.89605,
		transform_m30 = 3.28773,
		transform_m31 = 1.59415,
		transform_m32 = -1.01040,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_production_light",
		subtype = "",
		transform_m00 = -0.99939,
		transform_m01 = 0.02847,
		transform_m02 = 0.02004,
		transform_m10 = 0.02836,
		transform_m11 = 0.99958,
		transform_m12 = -0.00591,
		transform_m20 = -0.02020,
		transform_m21 = -0.00534,
		transform_m22 = -0.99978,
		transform_m30 = 4.41417,
		transform_m31 = 3.05866,
		transform_m32 = 0.82331,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_production_smoke",
		subtype = "",
		transform_m00 = 0.85989,
		transform_m01 = -0.51048,
		transform_m02 = -0.00000,
		transform_m10 = 0.51048,
		transform_m11 = 0.85989,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 4.18249,
		transform_m31 = -0.08187,
		transform_m32 = 0.68549,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_production_sparks",
		subtype = "",
		transform_m00 = 0.85172,
		transform_m01 = -0.11067,
		transform_m02 = -0.51218,
		transform_m10 = -0.19747,
		transform_m11 = 0.83759,
		transform_m12 = -0.50936,
		transform_m20 = 0.48537,
		transform_m21 = 0.53497,
		transform_m22 = 0.69153,
		transform_m30 = -0.30153,
		transform_m31 = 0.64115,
		transform_m32 = -1.39267,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_production_glow",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 4.65068,
		transform_m31 = -0.18241,
		transform_m32 = 0.50605,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_spawn_vehicle",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00001,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00001,
		transform_m21 = 0.00000,
		transform_m22 = -1,
		transform_m30 = -1.47297,
		transform_m31 = -0.15258,
		transform_m32 = -4.38543,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_spawn_infantry",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = 0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 8.03068,
		transform_m31 = -0.15258,
		transform_m32 = 0.27896,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -5.35505,
		transform_m31 = -0.15258,
		transform_m32 = 2.93309,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "",
		transform_m00 = -0.01105,
		transform_m01 = 0.00000,
		transform_m02 = -0.99994,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99994,
		transform_m21 = -0.00000,
		transform_m22 = -0.01105,
		transform_m30 = -6.13666,
		transform_m31 = -0.15258,
		transform_m32 = 1.24665,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -5.80308,
		transform_m31 = -0.15258,
		transform_m32 = -0.47906,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 4.38883,
		transform_m31 = -0.15258,
		transform_m32 = -2.25836,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.75229,
		transform_m31 = -0.15258,
		transform_m32 = -2.72739,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "",
		transform_m00 = 0.02211,
		transform_m01 = 0.00000,
		transform_m02 = -0.99976,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99976,
		transform_m21 = -0.00000,
		transform_m22 = 0.02211,
		transform_m30 = -5.47178,
		transform_m31 = -0.15258,
		transform_m32 = -1.69611,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "",
		transform_m00 = -0.00004,
		transform_m01 = -0.00060,
		transform_m02 = 1.00000,
		transform_m10 = -0.00222,
		transform_m11 = 1.00000,
		transform_m12 = 0.00060,
		transform_m20 = -1.00000,
		transform_m21 = -0.00222,
		transform_m22 = -0.00004,
		transform_m30 = 6.00035,
		transform_m31 = -0.15518,
		transform_m32 = -1.04403,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "",
		transform_m00 = -0.00004,
		transform_m01 = -0.00060,
		transform_m02 = 1.00000,
		transform_m10 = -0.00222,
		transform_m11 = 1.00000,
		transform_m12 = 0.00060,
		transform_m20 = -1.00000,
		transform_m21 = -0.00222,
		transform_m22 = -0.00004,
		transform_m30 = 6.39879,
		transform_m31 = -0.15693,
		transform_m32 = 1.03390,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "",
		transform_m00 = -0.00004,
		transform_m01 = -0.00060,
		transform_m02 = 1.00000,
		transform_m10 = -0.00222,
		transform_m11 = 1.00000,
		transform_m12 = 0.00060,
		transform_m20 = -1.00000,
		transform_m21 = -0.00222,
		transform_m22 = -0.00004,
		transform_m30 = 5.97902,
		transform_m31 = -0.15850,
		transform_m32 = 2.90611,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00095,
		transform_m02 = -0.00010,
		transform_m10 = -0.00095,
		transform_m11 = 0.99999,
		transform_m12 = -0.00350,
		transform_m20 = 0.00010,
		transform_m21 = -0.00350,
		transform_m22 = -0.99999,
		transform_m30 = 4.64631,
		transform_m31 = -0.16108,
		transform_m32 = 3.91372,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00095,
		transform_m02 = -0.00010,
		transform_m10 = -0.00095,
		transform_m11 = 0.99999,
		transform_m12 = -0.00350,
		transform_m20 = 0.00010,
		transform_m21 = -0.00350,
		transform_m22 = -0.99999,
		transform_m30 = 3.38572,
		transform_m31 = -0.16178,
		transform_m32 = 3.80736,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00095,
		transform_m02 = -0.00010,
		transform_m10 = -0.00095,
		transform_m11 = 0.99999,
		transform_m12 = -0.00350,
		transform_m20 = 0.00010,
		transform_m21 = -0.00350,
		transform_m22 = -0.99999,
		transform_m30 = 2.06197,
		transform_m31 = -0.16253,
		transform_m32 = 3.97488,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00095,
		transform_m02 = -0.00010,
		transform_m10 = -0.00095,
		transform_m11 = 0.99999,
		transform_m12 = -0.00350,
		transform_m20 = 0.00010,
		transform_m21 = -0.00350,
		transform_m22 = -0.99999,
		transform_m30 = 0.64855,
		transform_m31 = -0.16325,
		transform_m32 = 3.79397,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00095,
		transform_m02 = -0.00010,
		transform_m10 = -0.00095,
		transform_m11 = 0.99999,
		transform_m12 = -0.00350,
		transform_m20 = 0.00010,
		transform_m21 = -0.00350,
		transform_m22 = -0.99999,
		transform_m30 = -0.86609,
		transform_m31 = -0.16394,
		transform_m32 = 4.11283,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00095,
		transform_m02 = -0.00010,
		transform_m10 = -0.00095,
		transform_m11 = 0.99999,
		transform_m12 = -0.00350,
		transform_m20 = 0.00010,
		transform_m21 = -0.00350,
		transform_m22 = -0.99999,
		transform_m30 = -2.20951,
		transform_m31 = -0.16465,
		transform_m32 = 3.94004,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00095,
		transform_m02 = -0.00010,
		transform_m10 = -0.00095,
		transform_m11 = 0.99999,
		transform_m12 = -0.00350,
		transform_m20 = 0.00010,
		transform_m21 = -0.00350,
		transform_m22 = -0.99999,
		transform_m30 = -3.12651,
		transform_m31 = -0.16538,
		transform_m32 = 3.75395,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 3.40408,
		transform_m31 = -0.15258,
		transform_m32 = -2.44743,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_barracksbase",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.08998,
		transform_m31 = -0.16276,
		transform_m32 = 0.76036,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_full_base",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -10.70370,
		transform_m31 = -0.16276,
		transform_m32 = 0.76036,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "motorpool_light",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.99900,
		transform_m31 = 0.14004,
		transform_m32 = 2.20589,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "door009",
		subtype = "human",
		transform_m00 = -0.01105,
		transform_m01 = 0.00000,
		transform_m02 = -0.99994,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99994,
		transform_m21 = -0.00000,
		transform_m22 = -0.01105,
		transform_m30 = -6.13666,
		transform_m31 = -0.15258,
		transform_m32 = 0.11879,
		type = "spawn point",
	},
}
