Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 1,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0,
		transform_m30 = 0.67978,
		transform_m31 = -0.47374,
		transform_m32 = 9.35213,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "phyiscs_wall02_part_1",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.67907,
		transform_m31 = 1.51866,
		transform_m32 = 15.07949,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "phyiscs_wall02_part_2",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.76972,
		transform_m31 = 0.68823,
		transform_m32 = 15.07949,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "phyiscs_wall02_part_3",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.44348,
		transform_m31 = 1.36904,
		transform_m32 = 15.07949,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall01_part_1",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.84370,
		transform_m31 = 1.16319,
		transform_m32 = 3.63621,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall01_part_2",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.53714,
		transform_m31 = 1.01457,
		transform_m32 = 3.63621,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall01_part_3",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.80606,
		transform_m31 = 2.12520,
		transform_m32 = 3.63621,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall03_part_1",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.61341,
		transform_m31 = 2.44737,
		transform_m32 = 10.28972,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall03_part_2",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.61341,
		transform_m31 = 2.71522,
		transform_m32 = 9.52609,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall03_part_3",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.61341,
		transform_m31 = 1.69404,
		transform_m32 = 10.05399,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01",
		subtype = "doorway",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -6.42443,
		transform_m31 = 0.32853,
		transform_m32 = -2.81998,
		type = "combat slot",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point04",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 4.35285,
		transform_m31 = 10.51322,
		transform_m32 = -2.70234,
		type = "combat slot",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point05",
		subtype = "small",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 4.25243,
		transform_m31 = 10.56611,
		transform_m32 = 1.04021,
		type = "combat slot",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.67978,
		transform_m31 = 3.04611,
		transform_m32 = 9.34439,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point12",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 4.25914,
		transform_m31 = 10.56881,
		transform_m32 = 4.18545,
		type = "combat slot",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wall01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.11943,
		transform_m31 = 0.94647,
		transform_m32 = 3.52032,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wall02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.17583,
		transform_m31 = 1.19027,
		transform_m32 = 15.21072,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wall03",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 4.07657,
		transform_m31 = 2.09970,
		transform_m32 = 9.94567,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.80606,
		transform_m31 = 3.40367,
		transform_m32 = 8.67058,
		type = "",
	},
}
