--[[
Name = "$11005459"
Description = "$38001"
ModName = "Far_East_Mod"
Group = "Far_East_Mod"

UI =
{
	-- brw 12/09/2008 - putting in missing art for the campaign main menu file because
	-- it is not being hooked up correctly.
--~ 	EnabledImage = [[Data:art\ui\textures\textures_fe\m02_paradrop_icon]],
	EnabledImage = [[Data:art\ui\textures\textures_fe\not_used]],
	HoverImage = [[Data:art\ui\textures\textures_fe\m02_paradrop_icon_on]],-- this doesn't appear to be working nor is it used
	CampaignNameKey = "$559200",
	MainTooltipKey = "$559201",
	ContinueTooltipKey = "$559202",
	DisabledTooltipKey = "$559203",
}

Missions =
{
	{
		name = "M01",
		mission = "M01_Battle_Of_Shanghai",
		medals =
		{
			"medals/shanghai_badge",
		},
	},
}

CompletionMedals =
{
	"medals/nra_campaign_medal",
}

CreditsMovie = "CreditsMovie"
]]
