Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_at_gun_master_hub",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_pelvis",
		subtype = "",
		transform_m00 = 0.59196,
		transform_m01 = 0.03044,
		transform_m02 = -0.80539,
		transform_m10 = -0.80193,
		transform_m11 = -0.07766,
		transform_m12 = -0.59235,
		transform_m20 = -0.08058,
		transform_m21 = 0.99652,
		transform_m22 = -0.02156,
		transform_m30 = -1.60063,
		transform_m31 = 0.70588,
		transform_m32 = -0.87894,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader_metarig_pelvis",
		subtype = "",
		transform_m00 = 0.54048,
		transform_m01 = -0.03159,
		transform_m02 = 0.84077,
		transform_m10 = 0.83704,
		transform_m11 = -0.08090,
		transform_m12 = -0.54112,
		transform_m20 = 0.08511,
		transform_m21 = 0.99622,
		transform_m22 = -0.01728,
		transform_m30 = 1.89652,
		transform_m31 = 0.79874,
		transform_m32 = -1.23357,
		type = "",
	},
}
