model =
{
	"Halftrack",

	--"..\\..\\..\\Common\\Vehicles\\Driver",
	--"..\\..\\..\\Common\\Vehicles\\SyncPoint",
	-- "..\\..\\Soldiers\\Vehicles\\Driver",
	--"..\\..\\Soldiers\\Vehicles\\Gunner_Pintle",
	--"..\\..\\Soldiers\\Vehicles\\Gunner_Pintle_Rear",
}

simvis_attributes =
{
	vehicle_physics					= 1,

	vehicle_width					= 2,
	vehicle_length					= 4.8,
	
	vehicle_nr_wheels				= 4,
	vehicle_spring_constant				= 0.4,		-- 0.0 is soft, 1.0 is max hardness
	vehicle_damper_constant				= 0.2,
	vehicle_wheel_travel				= 0.2,
	vehicle_acceleration_factor			= 0.1,
	vehicle_gravity					= 1.0,	-- normal earth gravity = 1
	vehicle_debug_render				= 0,
	vehicle_smoothness				= 2,	-- the higher the smoother (minimum 1)
	vehicle_render_offsetX				= 0,	-- x offset of rendered model from wheel base center
	vehicle_render_offsetY				= 0,	-- y offset
	vehicle_render_offsetZ				= -0.7,	-- z offset
}