model =
{
	"type_92_bubao",
	"..\\..\\..\\Common\\Vehicles\\antitank_guns",
}

simvis_attributes =
{
	vehicle_physics					= 1,

	vehicle_width				= 2.8,
	vehicle_length				= 3.3,	
	vehicle_nr_wheels			= 2,
	vehicle_spring_constant			= 0.3,	-- 0 to 1 
	vehicle_damper_constant			= 0.5,	-- 0 to 1
	vehicle_wheel_travel			= 0.1,	-- the distance from flat ground and the wheel anchor
	vehicle_acceleration_factor		= 0.1,	-- sensitivity to change in velocity
	vehicle_gravity					= 1,	-- normal earth gravity = 1
	vehicle_debug_render			= 0,	-- 0 = no, 1 = yes
	vehicle_smoothness				= 2,	-- the higher the smoother (minimum 1, 0 = turned off)
	vehicle_render_offsetX			= 0,	-- x offset of rendered model from wheel base center
	vehicle_render_offsetY			= 0,	-- y offset
	vehicle_render_offsetZ			= -0.35,	-- z offset
}