Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.02340,
		transform_m31 = 0.07051,
		transform_m32 = 0.00834,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode00",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.45699,
		transform_m31 = 0,
		transform_m32 = 0.33881,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode01",
		subtype = "",
		transform_m00 = 0.50000,
		transform_m01 = 0.00000,
		transform_m02 = 0.86603,
		transform_m10 = 0.78489,
		transform_m11 = 0.42262,
		transform_m12 = -0.45315,
		transform_m20 = -0.36600,
		transform_m21 = 0.90631,
		transform_m22 = 0.21131,
		transform_m30 = -1.92984,
		transform_m31 = 2.64981,
		transform_m32 = 0.83425,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.10674,
		transform_m31 = 0.29175,
		transform_m32 = -0.17063,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode03",
		subtype = "",
		transform_m00 = -0.55849,
		transform_m01 = -0.16070,
		transform_m02 = 0.81380,
		transform_m10 = 0.01694,
		transform_m11 = 0.97864,
		transform_m12 = 0.20487,
		transform_m20 = -0.82934,
		transform_m21 = 0.12821,
		transform_m22 = -0.54384,
		transform_m30 = -2.18029,
		transform_m31 = 1.62286,
		transform_m32 = -1.25140,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode04",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 0.98481,
		transform_m11 = 0.17365,
		transform_m12 = 0.00000,
		transform_m20 = -0.17365,
		transform_m21 = 0.98481,
		transform_m22 = -0.00000,
		transform_m30 = -0.29724,
		transform_m31 = 2.45571,
		transform_m32 = 0.71493,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode05",
		subtype = "",
		transform_m00 = 0.92664,
		transform_m01 = -0.12941,
		transform_m02 = 0.35297,
		transform_m10 = 0.13979,
		transform_m11 = 0.99017,
		transform_m12 = -0.00396,
		transform_m20 = -0.34899,
		transform_m21 = 0.05301,
		transform_m22 = 0.93563,
		transform_m30 = -1.13397,
		transform_m31 = 0.27452,
		transform_m32 = 2.15338,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode06",
		subtype = "",
		transform_m00 = -0.69197,
		transform_m01 = -0.05470,
		transform_m02 = 0.71985,
		transform_m10 = 0.07432,
		transform_m11 = 0.98643,
		transform_m12 = 0.14640,
		transform_m20 = -0.71809,
		transform_m21 = 0.15480,
		transform_m22 = -0.67852,
		transform_m30 = -2.33177,
		transform_m31 = 0.46433,
		transform_m32 = -1.68580,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode07",
		subtype = "",
		transform_m00 = -0.86390,
		transform_m01 = -0.02252,
		transform_m02 = 0.50315,
		transform_m10 = 0.17564,
		transform_m11 = 0.92282,
		transform_m12 = 0.34287,
		transform_m20 = -0.47204,
		transform_m21 = 0.38458,
		transform_m22 = -0.79327,
		transform_m30 = -1.35978,
		transform_m31 = 1.44075,
		transform_m32 = -2.55115,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode08",
		subtype = "",
		transform_m00 = -0.23587,
		transform_m01 = 0.19083,
		transform_m02 = 0.95287,
		transform_m10 = 0.56558,
		transform_m11 = 0.82431,
		transform_m12 = -0.02508,
		transform_m20 = -0.79024,
		transform_m21 = 0.53301,
		transform_m22 = -0.30236,
		transform_m30 = -2.63413,
		transform_m31 = 2.09129,
		transform_m32 = 0.32572,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode09",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = 0.64279,
		transform_m11 = 0.76604,
		transform_m12 = 0.00000,
		transform_m20 = -0.76604,
		transform_m21 = 0.64279,
		transform_m22 = -0.00000,
		transform_m30 = -1.34953,
		transform_m31 = 3.15706,
		transform_m32 = 0.33881,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode10",
		subtype = "",
		transform_m00 = 0.68988,
		transform_m01 = -0.20463,
		transform_m02 = 0.69440,
		transform_m10 = 0.30814,
		transform_m11 = 0.95099,
		transform_m12 = -0.02590,
		transform_m20 = -0.65506,
		transform_m21 = 0.23184,
		transform_m22 = 0.71912,
		transform_m30 = -1.96336,
		transform_m31 = 2.40451,
		transform_m32 = 1.62028,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode11",
		subtype = "",
		transform_m00 = 0.92497,
		transform_m01 = -0.18529,
		transform_m02 = 0.33183,
		transform_m10 = 0.18883,
		transform_m11 = 0.98177,
		transform_m12 = 0.02185,
		transform_m20 = -0.32983,
		transform_m21 = 0.04244,
		transform_m22 = 0.94309,
		transform_m30 = -1.08240,
		transform_m31 = 1.89006,
		transform_m32 = 1.98260,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_explode12",
		subtype = "",
		transform_m00 = -0.09544,
		transform_m01 = -0.06699,
		transform_m02 = 0.99318,
		transform_m10 = 0.07190,
		transform_m11 = 0.99466,
		transform_m12 = 0.07400,
		transform_m20 = -0.99283,
		transform_m21 = 0.07847,
		transform_m22 = -0.09012,
		transform_m30 = -3.06732,
		transform_m31 = 0.46699,
		transform_m32 = -0.06422,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_spraydust00",
		subtype = "",
		transform_m00 = -0.34202,
		transform_m01 = -0.00000,
		transform_m02 = 0.93969,
		transform_m10 = 0.24321,
		transform_m11 = 0.96593,
		transform_m12 = 0.08852,
		transform_m20 = -0.90767,
		transform_m21 = 0.25882,
		transform_m22 = -0.33037,
		transform_m30 = -0.49314,
		transform_m31 = 0.13097,
		transform_m32 = 0.01308,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_spraydust02",
		subtype = "",
		transform_m00 = -0.96718,
		transform_m01 = 0.23457,
		transform_m02 = 0.09772,
		transform_m10 = 0.24321,
		transform_m11 = 0.96593,
		transform_m12 = 0.08852,
		transform_m20 = -0.07362,
		transform_m21 = 0.10938,
		transform_m22 = -0.99127,
		transform_m30 = -0.25818,
		transform_m31 = 0.13097,
		transform_m32 = -0.27896,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_satchel_spraydust01",
		subtype = "",
		transform_m00 = 0.61506,
		transform_m01 = -0.22414,
		transform_m02 = 0.75595,
		transform_m10 = 0.24321,
		transform_m11 = 0.96593,
		transform_m12 = 0.08852,
		transform_m20 = -0.75003,
		transform_m21 = 0.12941,
		transform_m22 = 0.64861,
		transform_m30 = -0.33554,
		transform_m31 = 0.13097,
		transform_m32 = 0.30971,
		type = "",
	},
}
