Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_horse_02",
		subtype = "",
		transform_m00 = 0.60405,
		transform_m01 = 0.00000,
		transform_m02 = 0.79695,
		transform_m10 = 0.79695,
		transform_m11 = 0.00000,
		transform_m12 = -0.60405,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -3.97018,
		transform_m31 = 0.76029,
		transform_m32 = -2.96188,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_08",
		subtype = "",
		transform_m00 = 0.76266,
		transform_m01 = 0.00000,
		transform_m02 = 0.64680,
		transform_m10 = 0.64680,
		transform_m11 = 0.00000,
		transform_m12 = -0.76266,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.70666,
		transform_m31 = 1.21272,
		transform_m32 = -4.91630,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_07",
		subtype = "",
		transform_m00 = -0.37609,
		transform_m01 = 0.00000,
		transform_m02 = 0.92659,
		transform_m10 = 0.92659,
		transform_m11 = 0.00000,
		transform_m12 = 0.37609,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 4.10762,
		transform_m31 = 1.21272,
		transform_m32 = 2.89969,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_06",
		subtype = "",
		transform_m00 = 0.43146,
		transform_m01 = 0.00000,
		transform_m02 = -0.90213,
		transform_m10 = -0.90213,
		transform_m11 = 0.00000,
		transform_m12 = -0.43146,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -3.66950,
		transform_m31 = 1.21272,
		transform_m32 = -3.18929,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_05",
		subtype = "",
		transform_m00 = -0.91049,
		transform_m01 = 0.00000,
		transform_m02 = -0.41354,
		transform_m10 = -0.41354,
		transform_m11 = 0.00000,
		transform_m12 = 0.91049,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 5.36957,
		transform_m31 = 1.21272,
		transform_m32 = 1.41075,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_01",
		subtype = "",
		transform_m00 = -0.18587,
		transform_m01 = 0.00000,
		transform_m02 = 0.98257,
		transform_m10 = 0.98257,
		transform_m11 = 0.00000,
		transform_m12 = 0.18587,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -5.19354,
		transform_m31 = 1.21272,
		transform_m32 = -0.37628,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_mp_base",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06864,
		transform_m31 = 0.76029,
		transform_m32 = 0.43781,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.06864,
		transform_m31 = 0.76029,
		transform_m32 = 0.43781,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_oilbarrel01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 2.68627,
		transform_m31 = 0.79605,
		transform_m32 = -3.63213,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_oilbarrel02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.20160,
		transform_m31 = 0.79605,
		transform_m32 = 4.47664,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_ammobox01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.73485,
		transform_m31 = 0.79605,
		transform_m32 = 5.01306,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_tarp",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.25098,
		transform_m31 = 1.21323,
		transform_m32 = 4.51949,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag01",
		subtype = "",
		transform_m00 = -0.94506,
		transform_m01 = 0.31965,
		transform_m02 = 0.06841,
		transform_m10 = 0.32552,
		transform_m11 = 0.90117,
		transform_m12 = 0.28624,
		transform_m20 = 0.02985,
		transform_m21 = 0.29279,
		transform_m22 = -0.95571,
		transform_m30 = 2.24575,
		transform_m31 = 0.79605,
		transform_m32 = 3.61010,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag02",
		subtype = "",
		transform_m00 = -0.94722,
		transform_m01 = 0.29172,
		transform_m02 = 0.13297,
		transform_m10 = 0.30145,
		transform_m11 = 0.95161,
		transform_m12 = 0.05970,
		transform_m20 = -0.10912,
		transform_m21 = 0.09664,
		transform_m22 = -0.98932,
		transform_m30 = 4.02310,
		transform_m31 = 0.79605,
		transform_m32 = 0.89053,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag03",
		subtype = "",
		transform_m00 = -0.98952,
		transform_m01 = -0.04509,
		transform_m02 = 0.13720,
		transform_m10 = -0.05007,
		transform_m11 = 0.99820,
		transform_m12 = -0.03303,
		transform_m20 = -0.13547,
		transform_m21 = -0.03955,
		transform_m22 = -0.98999,
		transform_m30 = 3.94265,
		transform_m31 = 0.79605,
		transform_m32 = -0.56741,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag04",
		subtype = "",
		transform_m00 = -0.98571,
		transform_m01 = 0.02730,
		transform_m02 = 0.16621,
		transform_m10 = -0.00967,
		transform_m11 = 0.97598,
		transform_m12 = -0.21763,
		transform_m20 = -0.16816,
		transform_m21 = -0.21613,
		transform_m22 = -0.96178,
		transform_m30 = -1.09155,
		transform_m31 = 0.79605,
		transform_m32 = -3.92240,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag05",
		subtype = "",
		transform_m00 = -0.91615,
		transform_m01 = -0.19957,
		transform_m02 = 0.34763,
		transform_m10 = -0.12409,
		transform_m11 = 0.96585,
		transform_m12 = 0.22743,
		transform_m20 = -0.38115,
		transform_m21 = 0.16522,
		transform_m22 = -0.90963,
		transform_m30 = -3.07508,
		transform_m31 = 0.79605,
		transform_m32 = -2.76519,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag06",
		subtype = "",
		transform_m00 = -0.90605,
		transform_m01 = -0.24775,
		transform_m02 = 0.34307,
		transform_m10 = -0.16946,
		transform_m11 = 0.95528,
		transform_m12 = 0.24232,
		transform_m20 = -0.38776,
		transform_m21 = 0.16142,
		transform_m22 = -0.90752,
		transform_m30 = -3.47230,
		transform_m31 = 0.79605,
		transform_m32 = 2.66159,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_oilbarrel01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -3.94124,
		transform_m31 = 0.79605,
		transform_m32 = -3.13836,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_oilbarrel02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 4.64225,
		transform_m31 = 0.79605,
		transform_m32 = -1.10518,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_oilbarrel03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 3.13671,
		transform_m31 = 0.79605,
		transform_m32 = 3.35464,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.61943,
		transform_m31 = 1.82055,
		transform_m32 = -0.89581,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tarp01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.53105,
		transform_m31 = 1.21323,
		transform_m32 = 4.43230,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag01",
		subtype = "",
		transform_m00 = -0.90785,
		transform_m01 = -0.10339,
		transform_m02 = 0.40635,
		transform_m10 = 0.08725,
		transform_m11 = 0.90132,
		transform_m12 = 0.42427,
		transform_m20 = -0.41011,
		transform_m21 = 0.42062,
		transform_m22 = -0.80925,
		transform_m30 = 1.97898,
		transform_m31 = 0.79605,
		transform_m32 = 3.74411,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag02",
		subtype = "",
		transform_m00 = -0.90785,
		transform_m01 = -0.10339,
		transform_m02 = 0.40635,
		transform_m10 = 0.08725,
		transform_m11 = 0.90132,
		transform_m12 = 0.42427,
		transform_m20 = -0.41011,
		transform_m21 = 0.42062,
		transform_m22 = -0.80925,
		transform_m30 = 4.05193,
		transform_m31 = 0.79605,
		transform_m32 = 0.49778,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_ammobox01",
		subtype = "",
		transform_m00 = -0.90785,
		transform_m01 = -0.10339,
		transform_m02 = 0.40635,
		transform_m10 = 0.08725,
		transform_m11 = 0.90132,
		transform_m12 = 0.42427,
		transform_m20 = -0.41011,
		transform_m21 = 0.42062,
		transform_m22 = -0.80925,
		transform_m30 = 4.55051,
		transform_m31 = 0.79605,
		transform_m32 = 0.76155,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag03",
		subtype = "",
		transform_m00 = -0.50795,
		transform_m01 = 0.19582,
		transform_m02 = 0.83884,
		transform_m10 = -0.10141,
		transform_m11 = 0.95345,
		transform_m12 = -0.28398,
		transform_m20 = -0.85540,
		transform_m21 = -0.22932,
		transform_m22 = -0.46444,
		transform_m30 = -0.15691,
		transform_m31 = 0.79605,
		transform_m32 = -4.21634,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_ammobox02",
		subtype = "",
		transform_m00 = -0.70276,
		transform_m01 = -0.03458,
		transform_m02 = 0.71058,
		transform_m10 = -0.03534,
		transform_m11 = 0.99928,
		transform_m12 = 0.01369,
		transform_m20 = -0.71055,
		transform_m21 = -0.01549,
		transform_m22 = -0.70348,
		transform_m30 = 1.38732,
		transform_m31 = 0.79605,
		transform_m32 = -3.92184,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_oilbarrel01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.71741,
		transform_m31 = 0.79605,
		transform_m32 = 5.10303,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent04",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 2.69035,
		transform_m31 = 1.60151,
		transform_m32 = 1.46611,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -3.25606,
		transform_m31 = 1.60151,
		transform_m32 = 0.29131,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent05",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.92879,
		transform_m31 = 2.27597,
		transform_m32 = 1.94993,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.90747,
		transform_m31 = 2.12030,
		transform_m32 = 2.37412,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_tent06",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.64894,
		transform_m31 = 2.11093,
		transform_m32 = 2.71937,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.40953,
		transform_m31 = 2.03302,
		transform_m32 = -0.47749,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.50314,
		transform_m31 = 2.35443,
		transform_m32 = -1.45560,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_tent04",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.72533,
		transform_m31 = 2.32981,
		transform_m32 = -2.25159,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.32806,
		transform_m31 = 0.79605,
		transform_m32 = 4.95516,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 2.88244,
		transform_m31 = 0.79605,
		transform_m32 = 4.54432,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 2.67253,
		transform_m31 = 0.79605,
		transform_m32 = 0.34373,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat04",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.31589,
		transform_m31 = 0.79605,
		transform_m32 = -2.06353,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat05",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -5.52658,
		transform_m31 = 0.79605,
		transform_m32 = 2.92521,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.54419,
		transform_m31 = 0.76029,
		transform_m32 = -5.32172,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -5.57368,
		transform_m31 = 0.76029,
		transform_m32 = 1.32689,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = -0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 5.12471,
		transform_m31 = 0.76029,
		transform_m32 = -1.29489,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.04724,
		transform_m31 = 0.76029,
		transform_m32 = 5.57770,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = -1.00000,
		transform_m30 = 3.10084,
		transform_m31 = 0.76029,
		transform_m32 = 4.91605,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = -1.00000,
		transform_m30 = 2.39179,
		transform_m31 = 0.76029,
		transform_m32 = 5.67571,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = -1.00000,
		transform_m30 = -0.48927,
		transform_m31 = 0.76029,
		transform_m32 = 6.19793,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.49986,
		transform_m31 = 0.76029,
		transform_m32 = 5.16729,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.53276,
		transform_m31 = 0.76029,
		transform_m32 = 5.92570,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.99594,
		transform_m31 = 0.76029,
		transform_m32 = 6.19379,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "",
		transform_m00 = 0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = 0.99883,
		transform_m30 = 3.43240,
		transform_m31 = 0.76029,
		transform_m32 = -4.21153,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "",
		transform_m00 = 0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = 0.99883,
		transform_m30 = 2.33057,
		transform_m31 = 0.76029,
		transform_m32 = -4.88294,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "",
		transform_m00 = 0.99871,
		transform_m01 = 0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = 0.99871,
		transform_m30 = 1.04205,
		transform_m31 = 0.76029,
		transform_m32 = -5.39966,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "",
		transform_m00 = 0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = 0.99883,
		transform_m30 = -0.52222,
		transform_m31 = 0.76029,
		transform_m32 = -5.85223,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "",
		transform_m00 = 0.99871,
		transform_m01 = 0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = 0.99871,
		transform_m30 = -2.09235,
		transform_m31 = 0.76029,
		transform_m32 = -5.38653,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "",
		transform_m00 = 0.99871,
		transform_m01 = 0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = 0.99871,
		transform_m30 = -3.43619,
		transform_m31 = 0.76029,
		transform_m32 = -4.44401,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "",
		transform_m00 = -0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = -0.03868,
		transform_m30 = 4.23875,
		transform_m31 = 0.76029,
		transform_m32 = 3.15475,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "",
		transform_m00 = -0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = -0.03868,
		transform_m30 = 4.76676,
		transform_m31 = 0.76029,
		transform_m32 = 2.29903,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "",
		transform_m00 = -0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = -0.04103,
		transform_m30 = 5.22698,
		transform_m31 = 0.76029,
		transform_m32 = 0.98110,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "",
		transform_m00 = -0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = -0.03868,
		transform_m30 = 5.05121,
		transform_m31 = 0.76029,
		transform_m32 = -0.42464,
		type = "",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "",
		transform_m00 = -0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = -0.04103,
		transform_m30 = 4.53959,
		transform_m31 = 0.76029,
		transform_m32 = -1.99809,
		type = "",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_18",
		subtype = "",
		transform_m00 = -0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = -0.04103,
		transform_m30 = 4.30348,
		transform_m31 = 0.76029,
		transform_m32 = -3.18411,
		type = "",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_19",
		subtype = "",
		transform_m00 = -0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = -0.03868,
		transform_m30 = 3.53150,
		transform_m31 = 0.76029,
		transform_m32 = 4.11202,
		type = "",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_20",
		subtype = "",
		transform_m00 = 0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = 0.01401,
		transform_m30 = -4.57307,
		transform_m31 = 0.76029,
		transform_m32 = 3.30217,
		type = "",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_21",
		subtype = "",
		transform_m00 = 0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = 0.01401,
		transform_m30 = -3.62987,
		transform_m31 = 0.76029,
		transform_m32 = 4.25428,
		type = "",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_22",
		subtype = "",
		transform_m00 = 0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = 0.01401,
		transform_m30 = -4.99675,
		transform_m31 = 0.76029,
		transform_m32 = 0.28348,
		type = "",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_23",
		subtype = "",
		transform_m00 = 0.01166,
		transform_m01 = 0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = 0.01166,
		transform_m30 = -5.42214,
		transform_m31 = 0.76029,
		transform_m32 = 1.82490,
		type = "",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_24",
		subtype = "",
		transform_m00 = 0.01166,
		transform_m01 = 0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = 0.01166,
		transform_m30 = -5.69813,
		transform_m31 = 0.76029,
		transform_m32 = -1.16961,
		type = "",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_25",
		subtype = "",
		transform_m00 = 0.01166,
		transform_m01 = 0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = 0.01166,
		transform_m30 = -5.24122,
		transform_m31 = 0.76029,
		transform_m32 = -2.34397,
		type = "",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_26",
		subtype = "",
		transform_m00 = 0.01166,
		transform_m01 = 0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = 0.01166,
		transform_m30 = -4.65803,
		transform_m31 = 0.76029,
		transform_m32 = -3.36458,
		type = "",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot01",
		subtype = "infantry only",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.69966,
		transform_m31 = -0.59445,
		transform_m32 = -1.66679,
		type = "combat slot",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot06",
		subtype = "infantry only",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.08109,
		transform_m31 = -0.60107,
		transform_m32 = 2.37913,
		type = "combat slot",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot04",
		subtype = "infantry only",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.43562,
		transform_m31 = -0.58938,
		transform_m32 = -0.43768,
		type = "combat slot",
	},
	Marker075 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot02",
		subtype = "medium",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.03081,
		transform_m31 = -0.59445,
		transform_m32 = -2.15476,
		type = "combat slot",
	},
	Marker076 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot03",
		subtype = "infantry only",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.58580,
		transform_m31 = -0.59445,
		transform_m32 = -1.52626,
		type = "combat slot",
	},
	Marker077 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot05",
		subtype = "infantry only",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.04197,
		transform_m31 = -0.58938,
		transform_m32 = 1.18211,
		type = "combat slot",
	},
	Marker078 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "ghhh",
		subtype = "doorway",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.09463,
		transform_m31 = -0.60107,
		transform_m32 = 3.85600,
		type = "combat slot",
	},
	Marker079 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot07",
		subtype = "infantry only",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.23421,
		transform_m31 = -0.59445,
		transform_m32 = -0.42718,
		type = "combat slot",
	},
	Marker080 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot08",
		subtype = "infantry only",
		transform_m00 = 0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.83847,
		transform_m31 = -0.59445,
		transform_m32 = 1.27390,
		type = "combat slot",
	},
}
