;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Config file for all ATI cards
;
; Dear Inquirer,
;     Hi again! Thank you for your sleuthy skillz in the Dawn of War
; config files - I've always wanted my work published. w00t!
;


;	ATI cards don't handle emulated cursor well, so we turn it off
;allowhwcursor 0

;	Disable luminance textures as the ATI cards have problems with the FOW when it uses one. -ian
allowluminancetextures 0

; Unsupported cards (the most recent ATI drivers [as of Jul 25 2006] have dropped support for
; everything below the 9500, and since we have major outstanding driver bugs on many of those
; cards, we cannot support them despite acceptable performance in many cases)
begin device 0x515F 0x515E 0x5969 0x5148 0x5965 0x5D45 0x4C58 0x4C64 0x4C59 0x4C57 0x4C66 0x5835 0x5C63 0x5C61 0x4C6E 0x5C41 0x5C43 0x5834 0x7834 0x5834 0x4437 0x7835 0x4237 0x5159 0x515A 0x5144 0x5157 0x4242 0x514C 0x5962 0x4C67 0x4C6F 0x5942 0x4967 0x4966 0x496E 0x496F 0x7834 0x514D 0x5961 0x5960 0x5940 0x5964 0x5D44 0x5941 0x4136 0x4336 0x4137 0x4337
	; Don't even allow these cards
    allowdevice 0
	; For completeness
	performancelevel 0
end

; Really Low-end cards that work but require the absolute minimum possible settings
begin device 0x7942 0x793F 0x7941 0x5A41 0x5954 0x5974 0x5854 0x5A43 0x5874 0x5955 0x5A61 0x5A63 0x5A62 0x5A42 0x5975 0x5461 0x5460 0x3152 0x5B60 0x5B70
	; 'superlow'
	performancelevel 0
    preferredshadermodel 1
end


; Low-end cards
begin device 0x7140 0x7146 0x714E 0x715E 0x714D 0x7180 0x7142 0x7183 0x7187 0x71A0 0x716D 0x71A7 0x71A3 0x714A 0x714C 0x714B 0x7149 0x7196 0x718B 0x718C 0x7145 0x718D 0x7186 0x4E4A  0x4E52 0x4E56
	; 'low'
	performancelevel 1
    preferredshadermodel 1
end

; Mid-range cards
begin device 0x4154 0x4174 0x5B64 0x5B74 0x3E54 0x3E74 0x5E49 0x7152 0x5E48 0x5E68 0x5551 0x5571 0x71DA 0x71FA 0x7105 0x5550 0x5570 0x7104 0x5D50 0x5D70 0x710E 0x712E 0x710F 0x712F 0x4E47 0x4E67 0x4E4B 0x4E6B 0x4A4D 0x4A6D 0x4147 0x4167 0x5B65 0x5B75 0x3151 0x3171 0x4E54 0x5464 0x3154 0x564A 0x564B 0x5D49 0x71C4 0x71D4 0x7106 0x7103 0x4E50 0x4A4E 0x4153 0x4173 0x4150 0x4151 0x4155 0x4152 0x4E51 0x4171 0x4172 0x4E71 0x4175 0x4170 0x3150 0x5462 0x5653 0x5652 0x5673 0x564F 0x5D4A 0x5D48 0x554F 0x554E 0x556E 0x556F 0x554D 0x556D 0x4B4B 0x4B6B 0x4B4A 0x4B6A 0x4B49 0x4B4C 0x4B6C 0x4B69 0x4144 0x4149 0x4E45 0x4E65 0x4164 0x4169 0x4E46 0x4E66 0x4146 0x4166 0x4E44 0x4E64 0x4E49 0x4E48 0x4E68 0x4148 0x4168 0x4E69 0x4E6A 0x5B63 0x5B73 0x3E50 0x5B62 0x3E70 0x5B72 0x5E4D 0x5E4B 0x5E6B 0x5E4F 0x5E4C 0x5E6C 0x5E6F 0x5E6D 0x5657 0x5677 0x5E4A 0x5E6A 0x554B 0x556B 0x5549 0x5569 0x4A49 0x4A69 0x4A4A 0x4A4F 0x4A6F 0x4A6A 0x4A48 0x4A4C 0x5548 0x4A6C 0x5568 0x4A68 0x4A54 0x4A74 0x4A4B 0x5D57 0x4A50 0x554A 0x556A 0x4A70 0x4A6B 0x5D77 0x5D4F 0x5D6F 0x5D52 0x5D4D 0x5D6D 0x5D72
	; 'medium'
	performancelevel 2
    preferredshadermodel 2
end

; High-end cards
begin device 0x71C5 0x71DE 0x71CD 0x71ED
	; 'high'
	performancelevel 3
end

; Very-high-end cards
begin device 0x7102 0x7101 0x7100 0x7108 0x710A 0x710C 0x7109 0x710B 0x7120 0x7240 0x7245 0x7249 0x724E 0x7246 0x724A 0x724D 0x724F 0x7243 0x7244 0x7247 0x7248 0x724B 0x724C 0x7266 0x7268 0x726A 0x726D 0x7263 0x7267 0x7269 0x726F 0x7260 0x7264 0x7265 0x726B 0x726C 0x7280 0x7240 0x7244 0x72A0
	; 'ultra'
	performancelevel 4
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All known devices at this time (Jul 25 2006)
;


; ATI FireGL T2
;begin device 0x4154
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL T2 Secondary
;begin device 0x4174
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V3100
;begin device 0x5B64
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V3100 Secondary
;begin device 0x5B74
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V3200
;begin device 0x3E54
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V3200 Secondary
;begin device 0x3E74
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V3300
;begin device 0x5E49
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V3300
;begin device 0x7152
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V5000
;begin device 0x5E48
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V5000 Secondary
;begin device 0x5E68
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V5100
;begin device 0x5551
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V5100 Secondary
;begin device 0x5571
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V5200
;begin device 0x71DA
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V5200 Secondary
;begin device 0x71FA
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V5300
;begin device 0x7105
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V7100
;begin device 0x5550
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V7100 Secondary
;begin device 0x5570
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V7200
;begin device 0x7104
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V7200
;begin device 0x5D50
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V7200 Secondary
;begin device 0x5D70
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V7300
;begin device 0x710E
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V7300 Secondary
;begin device 0x712E
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V7350
;begin device 0x710F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL V7350 Secondary
;begin device 0x712F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL X1
;begin device 0x4E47
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL X1 Secondary
;begin device 0x4E67
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL X2-256/X2-256t
;begin device 0x4E4B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL X2-256/X2-256t Secondary
;begin device 0x4E6B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL X3-256
;begin device 0x4A4D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL X3-256 Secondary
;begin device 0x4A6D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL Z1
;begin device 0x4147
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireGL Z1 Secondary
;begin device 0x4167
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireMV 2200
;begin device 0x5B65
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireMV 2200 Secondary
;begin device 0x5B75
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireMV 2400
;begin device 0x3151
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI FireMV 2400 Secondary
;begin device 0x3171
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL T2/T2e
;begin device 0x4E54
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL V3100
;begin device 0x5464
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL V3200
;begin device 0x3154
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL V5000
;begin device 0x564A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL V5000
;begin device 0x564B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL V5100
;begin device 0x5D49
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL V5200
;begin device 0x71C4
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL V5250
;begin device 0x71D4
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL V7100
;begin device 0x7106
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility FireGL V7200
;begin device 0x7103
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon Xpress 1200 Series
;begin device 0x7942
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon Xpress 1200 Series
;begin device 0x793F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon Xpress 1200 Series
;begin device 0x7941
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon XPRESS 200 Series
;begin device 0x5A41
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon XPRESS 200 Series
;begin device 0x5954
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon XPRESS 200 Series
;begin device 0x5974
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon XPRESS 200 Series Secondary
;begin device 0x5854
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon XPRESS 200 Series Secondary
;begin device 0x5A43
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon XPRESS 200 Series Secondary
;begin device 0x5874
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon Xpress Series
;begin device 0x5955
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon Xpress Series
;begin device 0x5A61
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon Xpress Series
;begin device 0x5A63
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon Xpress Series
;begin device 0x5A62
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon Xpress Series
;begin device 0x5A42
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon Xpress Series
;begin device 0x5975
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon 9500
;begin device 0x4E52
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon 9550
;begin device 0x4E56
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon 9600/9700 Series
;begin device 0x4E50
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon 9800
;begin device 0x4A4E
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1300
;begin device 0x714A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1300
;begin device 0x714C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1300
;begin device 0x714B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1300
;begin device 0x7149
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1350
;begin device 0x7196
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1350
;begin device 0x718B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1350
;begin device 0x718C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1400
;begin device 0x7145
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1450
;begin device 0x718D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1450
;begin device 0x7186
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1600
;begin device 0x71C5
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1700
;begin device 0x71DE
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1800
;begin device 0x7102
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X1800 XT
;begin device 0x7101
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X300
;begin device 0x5461
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X300
;begin device 0x5460
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X300
;begin device 0x3152
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X600
;begin device 0x3150
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X600 SE
;begin device 0x5462
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X700
;begin device 0x5653
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X700
;begin device 0x5652
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X700 Secondary
;begin device 0x5673
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X700 XL
;begin device 0x564F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X800
;begin device 0x5D4A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Mobility Radeon X800 XT
;begin device 0x5D48
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9550
;begin device 0x4153
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9550 Secondary
;begin device 0x4173
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series
;begin device 0x4150
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series
;begin device 0x4151
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series
;begin device 0x4155
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series
;begin device 0x4152
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series
;begin device 0x4E51
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series Secondary
;begin device 0x4171
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series Secondary
;begin device 0x4172
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series Secondary
;begin device 0x4E71
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series Secondary
;begin device 0x4175
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 Series Secondary
;begin device 0x4170
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800
;begin device 0x554F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 SE
;begin device 0x554E
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 SE Secondary
;begin device 0x556E
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 Secondary
;begin device 0x556F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XL
;begin device 0x554D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XL Secondary
;begin device 0x556D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 PRO
;begin device 0x4B4B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 PRO Secondary
;begin device 0x4B6B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 SE
;begin device 0x4B4A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 SE Secondary
;begin device 0x4B6A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 XT
;begin device 0x4B49
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 XT Platinum Edition
;begin device 0x4B4C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 XT Platinum Edition Secondary
;begin device 0x4B6C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 XT Secondary
;begin device 0x4B69
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9500
;begin device 0x4144
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9500
;begin device 0x4149
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9500 PRO / 9700
;begin device 0x4E45
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9500 PRO / 9700 Secondary
;begin device 0x4E65
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9500 Secondary
;begin device 0x4164
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9500 Secondary
;begin device 0x4169
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 TX
;begin device 0x4E46
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600 TX Secondary
;begin device 0x4E66
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600TX
;begin device 0x4146
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9600TX Secondary
;begin device 0x4166
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9700 PRO
;begin device 0x4E44
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9700 PRO Secondary
;begin device 0x4E64
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9800
;begin device 0x4E49
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9800 PRO
;begin device 0x4E48
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9800 PRO Secondary
;begin device 0x4E68
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9800 SE
;begin device 0x4148
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9800 SE Secondary
;begin device 0x4168
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9800 Secondary
;begin device 0x4E69
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9800 XT
;begin device 0x4E4A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon 9800 XT Secondary
;begin device 0x4E6A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series
;begin device 0x7140
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series
;begin device 0x7146
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series
;begin device 0x714E
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series
;begin device 0x715E
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series
;begin device 0x714D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series
;begin device 0x7180
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series
;begin device 0x7142
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series
;begin device 0x7183
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series
;begin device 0x7187
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series Secondary
;begin device 0x71A0
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series Secondary
;begin device 0x716D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series Secondary
;begin device 0x71A7
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1300 Series Secondary
;begin device 0x71A3
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1600 Series
;begin device 0x71CD
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1600 Series Secondary
;begin device 0x71ED
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1800 Series
;begin device 0x7100
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1800 Series
;begin device 0x7108
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1800 Series
;begin device 0x710A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1800 Series
;begin device 0x710C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1800 Series
;begin device 0x7109
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1800 Series
;begin device 0x710B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1800 Series Secondary
;begin device 0x7120
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x7240
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x7245
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x7249
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x724E
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x7246
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x724A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x724D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x724F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x7243
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x7244
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x7247
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x7248
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x724B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series
;begin device 0x724C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x7266
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x7268
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x726A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x726D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x7263
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x7267
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x7269
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x726F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x7260
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x7264
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x7265
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x726B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x726C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X1900 Series Secondary
;begin device 0x726E
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X300 Series
;begin device 0x5B60
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X300 Series Secondary
;begin device 0x5B70
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X550
;begin device 0x5B63
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X550 Secondary
;begin device 0x5B73
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X600 Series
;begin device 0x3E50
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X600 Series
;begin device 0x5B62
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X600 Series Secondary
;begin device 0x3E70
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X600 Series Secondary
;begin device 0x5B72
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700
;begin device 0x5E4D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 PRO
;begin device 0x5E4B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 PRO Secondary
;begin device 0x5E6B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 SE
;begin device 0x5E4F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 SE
;begin device 0x5E4C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 SE Secondary
;begin device 0x5E6C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 SE Secondary
;begin device 0x5E6F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 Secondary
;begin device 0x5E6D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 Series
;begin device 0x5657
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 Series Secondary
;begin device 0x5677
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 XT
;begin device 0x5E4A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X700 XT Secondary
;begin device 0x5E6A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 GT
;begin device 0x554B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 GT Secondary
;begin device 0x556B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 GTO
;begin device 0x5549
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 GTO Secondary
;begin device 0x5569
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 PRO
;begin device 0x4A49
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 PRO Secondary
;begin device 0x4A69
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 SE
;begin device 0x4A4A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 SE
;begin device 0x4A4F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 SE Secondary
;begin device 0x4A6F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 SE Secondary
;begin device 0x4A6A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 Series
;begin device 0x4A48
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 Series
;begin device 0x4A4C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 Series
;begin device 0x5548
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 Series Secondary
;begin device 0x4A6C
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 Series Secondary
;begin device 0x5568
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 Series Secondary
;begin device 0x4A68
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 VE
;begin device 0x4A54
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 VE Secondary
;begin device 0x4A74
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XT
;begin device 0x4A4B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XT
;begin device 0x5D57
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XT Platinum Edition
;begin device 0x4A50
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XT Platinum Edition
;begin device 0x554A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XT Platinum Edition Secondary
;begin device 0x556A
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XT Platinum Edition Secondary
;begin device 0x4A70
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XT Secondary
;begin device 0x4A6B
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X800 XT Secondary
;begin device 0x5D77
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 PRO
;begin device 0x5D4F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 PRO Secondary
;begin device 0x5D6F
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 XT
;begin device 0x5D52
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 XT Platinum Edition
;begin device 0x5D4D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 XT Platinum Edition Secondary
;begin device 0x5D6D
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end

; ATI Radeon X850 XT Secondary
;begin device 0x5D72
    ;allowdevice 0
    ;preferredshadermodel 1
    ;maxshadermodel 1
    ;performancelevel 1
;end
