Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_ax_88mmflak_master",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.03654,
		transform_m31 = 0.03249,
		transform_m32 = 0.02138,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner02_unload_sync",
		subtype = "",
		transform_m00 = -0.01542,
		transform_m01 = 0.00918,
		transform_m02 = 0.99984,
		transform_m10 = -0.01838,
		transform_m11 = 0.99979,
		transform_m12 = -0.00947,
		transform_m20 = -0.99971,
		transform_m21 = -0.01852,
		transform_m22 = -0.01524,
		transform_m30 = -2.77530,
		transform_m31 = 0,
		transform_m32 = -0.67607,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader01_unload_sync",
		subtype = "",
		transform_m00 = 0.02306,
		transform_m01 = -0.04445,
		transform_m02 = -0.99875,
		transform_m10 = -0.00613,
		transform_m11 = 0.99899,
		transform_m12 = -0.04461,
		transform_m20 = 0.99972,
		transform_m21 = 0.00715,
		transform_m22 = 0.02276,
		transform_m30 = 3.89597,
		transform_m31 = 0,
		transform_m32 = -1.16229,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner01_unload_sync",
		subtype = "",
		transform_m00 = -0.80032,
		transform_m01 = 0.00502,
		transform_m02 = 0.59955,
		transform_m10 = -0.01660,
		transform_m11 = 0.99940,
		transform_m12 = -0.03053,
		transform_m20 = -0.59934,
		transform_m21 = -0.03439,
		transform_m22 = -0.79975,
		transform_m30 = -1.97850,
		transform_m31 = 0.00376,
		transform_m32 = -1.46317,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner01_sync",
		subtype = "",
		transform_m00 = 0.68730,
		transform_m01 = -0.00000,
		transform_m02 = -0.72637,
		transform_m10 = -0.00460,
		transform_m11 = 0.99998,
		transform_m12 = -0.00435,
		transform_m20 = 0.72636,
		transform_m21 = 0.00633,
		transform_m22 = 0.68729,
		transform_m30 = -2.37597,
		transform_m31 = 0,
		transform_m32 = -1.02038,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner02_sync",
		subtype = "",
		transform_m00 = 0.94111,
		transform_m01 = 0.03872,
		transform_m02 = -0.33586,
		transform_m10 = -0.03647,
		transform_m11 = 0.99925,
		transform_m12 = 0.01302,
		transform_m20 = 0.33612,
		transform_m21 = 0.00000,
		transform_m22 = 0.94182,
		transform_m30 = -1.76167,
		transform_m31 = 0,
		transform_m32 = -2.06400,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader01_sync",
		subtype = "",
		transform_m00 = 0.29960,
		transform_m01 = -0.00000,
		transform_m02 = 0.95406,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.95406,
		transform_m21 = 0.00000,
		transform_m22 = 0.29960,
		transform_m30 = 2.11824,
		transform_m31 = 0,
		transform_m32 = -1.48725,
		type = "",
	},
}
