Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 1.10692,
		transform_m31 = 0.03585,
		transform_m32 = 1.49821,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 0.03585,
		transform_m32 = 1.49821,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 0.96603,
		transform_m32 = 1.20489,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 1.33897,
		transform_m32 = 0.46549,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.07720,
		transform_m31 = 0.03585,
		transform_m32 = 1.49821,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.07720,
		transform_m31 = 0.04331,
		transform_m32 = 2.22946,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.20434,
		transform_m31 = 2.09174,
		transform_m32 = -0.98630,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 1.75324,
		transform_m32 = -0.40291,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 0.56496,
		transform_m32 = -0.08054,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 1.87843,
		transform_m32 = -1.57670,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 1.75324,
		transform_m32 = -1.09014,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 0.02318,
		transform_m32 = -0.79090,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.10692,
		transform_m31 = 0.02318,
		transform_m32 = -1.59700,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.10692,
		transform_m31 = 0.02318,
		transform_m32 = -0.79676,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.07720,
		transform_m31 = 0.02318,
		transform_m32 = -0.79676,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.07720,
		transform_m31 = 0.02318,
		transform_m32 = -1.59700,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.88103,
		transform_m31 = 1.76269,
		transform_m32 = -0.79118,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01",
		subtype = "",
		transform_m00 = 0.99627,
		transform_m01 = -0.00000,
		transform_m02 = 0.08626,
		transform_m10 = 0.08570,
		transform_m11 = 0.11379,
		transform_m12 = -0.98980,
		transform_m20 = -0.00982,
		transform_m21 = 0.99351,
		transform_m22 = 0.11336,
		transform_m30 = -0.12308,
		transform_m31 = 1.83124,
		transform_m32 = -1.36555,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04941,
		transform_m12 = -0.99878,
		transform_m20 = -0,
		transform_m21 = 0.99878,
		transform_m22 = 0.04941,
		transform_m30 = 0.11696,
		transform_m31 = 1.80861,
		transform_m32 = -1.34474,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom",
		subtype = "",
		transform_m00 = -0.65365,
		transform_m01 = -0.00051,
		transform_m02 = -0.75680,
		transform_m10 = -0.75676,
		transform_m11 = 0.00975,
		transform_m12 = 0.65362,
		transform_m20 = 0.00705,
		transform_m21 = 0.99995,
		transform_m22 = -0.00676,
		transform_m30 = 0.82469,
		transform_m31 = 1.31523,
		transform_m32 = -1.75018,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01_dir",
		subtype = "",
		transform_m00 = 0.99627,
		transform_m01 = -0.00000,
		transform_m02 = 0.08626,
		transform_m10 = 0.08570,
		transform_m11 = 0.11379,
		transform_m12 = -0.98980,
		transform_m20 = -0.00982,
		transform_m21 = 0.99351,
		transform_m22 = 0.11336,
		transform_m30 = -0.12308,
		transform_m31 = 1.89591,
		transform_m32 = -1.36555,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04941,
		transform_m12 = -0.99878,
		transform_m20 = -0,
		transform_m21 = 0.99878,
		transform_m22 = 0.04941,
		transform_m30 = 0.11696,
		transform_m31 = 1.87328,
		transform_m32 = -1.34474,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir",
		subtype = "",
		transform_m00 = -0.65365,
		transform_m01 = -0.00051,
		transform_m02 = -0.75680,
		transform_m10 = -0.75676,
		transform_m11 = 0.00975,
		transform_m12 = 0.65362,
		transform_m20 = 0.00705,
		transform_m21 = 0.99995,
		transform_m22 = -0.00676,
		transform_m30 = 1.14565,
		transform_m31 = 1.25436,
		transform_m32 = -1.76731,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_gun_pitch",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.38063,
		transform_m31 = 1.26819,
		transform_m32 = 1.00383,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom01",
		subtype = "",
		transform_m00 = -0.33694,
		transform_m01 = -0.00048,
		transform_m02 = 0.94153,
		transform_m10 = 0.94147,
		transform_m11 = 0.01049,
		transform_m12 = 0.33692,
		transform_m20 = -0.01003,
		transform_m21 = 0.99994,
		transform_m22 = -0.00308,
		transform_m30 = 0.84949,
		transform_m31 = 1.31286,
		transform_m32 = -1.76630,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir01",
		subtype = "",
		transform_m00 = -0.33694,
		transform_m01 = -0.00048,
		transform_m02 = 0.94153,
		transform_m10 = 0.94147,
		transform_m11 = 0.01049,
		transform_m12 = 0.33692,
		transform_m20 = -0.01003,
		transform_m21 = 0.99994,
		transform_m22 = -0.00308,
		transform_m30 = 1.13476,
		transform_m31 = 1.27460,
		transform_m32 = -1.79561,
		type = "",
	},
}
