Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_al_m2_105mm_master_hub",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_muzzle",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.42262,
		transform_m12 = 0.90631,
		transform_m20 = 0,
		transform_m21 = -0.90631,
		transform_m22 = 0.42262,
		transform_m30 = -0.06130,
		transform_m31 = 3.15588,
		transform_m32 = 3.95939,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader_sync",
		subtype = "",
		transform_m00 = 0.93310,
		transform_m01 = -0.00232,
		transform_m02 = -0.35962,
		transform_m10 = 0.00217,
		transform_m11 = 1.00000,
		transform_m12 = -0.00083,
		transform_m20 = 0.35962,
		transform_m21 = -0.00000,
		transform_m22 = 0.93310,
		transform_m30 = -2.02700,
		transform_m31 = 0,
		transform_m32 = -2.11500,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_sync",
		subtype = "",
		transform_m00 = -0.80590,
		transform_m01 = 0.00949,
		transform_m02 = -0.59197,
		transform_m10 = 0.01030,
		transform_m11 = 0.99994,
		transform_m12 = 0.00202,
		transform_m20 = 0.59196,
		transform_m21 = -0.00447,
		transform_m22 = -0.80596,
		transform_m30 = 1.98200,
		transform_m31 = 0,
		transform_m32 = -1.92200,
		type = "",
	},
}
