function OnInitID()

	-- [[ Markers ]]
	mkr_AlliedArm1aGather = Marker_FromName("mkr_AlliedArm1aGather","basic_marker")
	mkr_AlliedArm1bGather = Marker_FromName("mkr_AlliedArm1bGather","basic_marker")
	mkr_AlliedArm1cGather = Marker_FromName("mkr_AlliedArm1cGather","basic_marker")
	mkr_AlliedArm1dGather = Marker_FromName("mkr_AlliedArm1dGather","basic_marker")
	mkr_AlliedArm1Hero1 = Marker_FromName("mkr_AlliedArm1Hero1","basic_marker")
	mkr_AlliedArm1Hero2 = Marker_FromName("mkr_AlliedArm1Hero2","basic_marker")
	mkr_AlliedArm1Hero3 = Marker_FromName("mkr_AlliedArm1Hero3","basic_marker")
	mkr_AlliedArm1SDSpawn1 = Marker_FromName("mkr_AlliedArm1SDSpawn1","red_marker")
	mkr_AlliedArm1SDSpawn2 = Marker_FromName("mkr_AlliedArm1SDSpawn2","red_marker")
	mkr_AlliedArm1SDSpawn3 = Marker_FromName("mkr_AlliedArm1SDSpawn3","red_marker")
	mkr_AlliedArm1Squad1 = Marker_FromName("mkr_AlliedArm1Squad1","basic_marker")
	mkr_AlliedArm1Squad2 = Marker_FromName("mkr_AlliedArm1Squad2","basic_marker")
	mkr_AlliedArm1Squad3 = Marker_FromName("mkr_AlliedArm1Squad3","basic_marker")
	mkr_AlliedArm1Squad4 = Marker_FromName("mkr_AlliedArm1Squad4","basic_marker")
	mkr_AlliedArm1Squad5 = Marker_FromName("mkr_AlliedArm1Squad5","basic_marker")
	mkr_AlliedArm1Squad6 = Marker_FromName("mkr_AlliedArm1Squad6","basic_marker")
	mkr_AlliedArm1Turret1a = Marker_FromName("mkr_AlliedArm1Turret1a","red_marker")
	mkr_AlliedArm1Turret1b = Marker_FromName("mkr_AlliedArm1Turret1b","red_marker")
	mkr_AlliedArm1Turret2a = Marker_FromName("mkr_AlliedArm1Turret2a","red_marker")
	mkr_AlliedArm1Turret2b = Marker_FromName("mkr_AlliedArm1Turret2b","red_marker")
	mkr_AlliedArm1Turret3a = Marker_FromName("mkr_AlliedArm1Turret3a","red_marker")
	mkr_AlliedArm1Turret3b = Marker_FromName("mkr_AlliedArm1Turret3b","red_marker")
	mkr_AlliedArm2aGather = Marker_FromName("mkr_AlliedArm2aGather","basic_marker")
	mkr_AlliedArm2bGather = Marker_FromName("mkr_AlliedArm2bGather","basic_marker")
	mkr_AlliedArm2cGather = Marker_FromName("mkr_AlliedArm2cGather","basic_marker")
	mkr_AlliedArm2dGather = Marker_FromName("mkr_AlliedArm2dGather","basic_marker")
	mkr_AlliedArm2Hero1 = Marker_FromName("mkr_AlliedArm2Hero1","basic_marker")
	mkr_AlliedArm2Hero2 = Marker_FromName("mkr_AlliedArm2Hero2","basic_marker")
	mkr_AlliedArm2Hero3 = Marker_FromName("mkr_AlliedArm2Hero3","basic_marker")
	mkr_AlliedArm2SDSpawn1 = Marker_FromName("mkr_AlliedArm2SDSpawn1","red_marker")
	mkr_AlliedArm2SDSpawn2 = Marker_FromName("mkr_AlliedArm2SDSpawn2","red_marker")
	mkr_AlliedArm2SDSpawn3 = Marker_FromName("mkr_AlliedArm2SDSpawn3","red_marker")
	mkr_AlliedArm2Squad1 = Marker_FromName("mkr_AlliedArm2Squad1","basic_marker")
	mkr_AlliedArm2Squad2 = Marker_FromName("mkr_AlliedArm2Squad2","basic_marker")
	mkr_AlliedArm2Squad3 = Marker_FromName("mkr_AlliedArm2Squad3","basic_marker")
	mkr_AlliedArm2Squad4 = Marker_FromName("mkr_AlliedArm2Squad4","basic_marker")
	mkr_AlliedArm2Squad5 = Marker_FromName("mkr_AlliedArm2Squad5","basic_marker")
	mkr_AlliedArm2Squad6 = Marker_FromName("mkr_AlliedArm2Squad6","basic_marker")
	mkr_AlliedArm2Turret1a = Marker_FromName("mkr_AlliedArm2Turret1a","red_marker")
	mkr_AlliedArm2Turret1b = Marker_FromName("mkr_AlliedArm2Turret1b","red_marker")
	mkr_AlliedArm2Turret2a = Marker_FromName("mkr_AlliedArm2Turret2a","red_marker")
	mkr_AlliedArm2Turret2b = Marker_FromName("mkr_AlliedArm2Turret2b","red_marker")
	mkr_AlliedArm2Turret3a = Marker_FromName("mkr_AlliedArm2Turret3a","red_marker")
	mkr_AlliedArm2Turret3b = Marker_FromName("mkr_AlliedArm2Turret3b","red_marker")
	mkr_AlliedArm3aGather = Marker_FromName("mkr_AlliedArm3aGather","basic_marker")
	mkr_AlliedArm3bGather = Marker_FromName("mkr_AlliedArm3bGather","basic_marker")
	mkr_AlliedArm3cGather = Marker_FromName("mkr_AlliedArm3cGather","basic_marker")
	mkr_AlliedArm3dGather = Marker_FromName("mkr_AlliedArm3dGather","basic_marker")
	mkr_AlliedArm3Hero1 = Marker_FromName("mkr_AlliedArm3Hero1","basic_marker")
	mkr_AlliedArm3Hero2 = Marker_FromName("mkr_AlliedArm3Hero2","basic_marker")
	mkr_AlliedArm3Hero3 = Marker_FromName("mkr_AlliedArm3Hero3","basic_marker")
	mkr_AlliedArm3SDSpawn1 = Marker_FromName("mkr_AlliedArm3SDSpawn1","red_marker")
	mkr_AlliedArm3SDSpawn2 = Marker_FromName("mkr_AlliedArm3SDSpawn2","red_marker")
	mkr_AlliedArm3SDSpawn3 = Marker_FromName("mkr_AlliedArm3SDSpawn3","red_marker")
	mkr_AlliedArm3Squad1 = Marker_FromName("mkr_AlliedArm3Squad1","basic_marker")
	mkr_AlliedArm3Squad2 = Marker_FromName("mkr_AlliedArm3Squad2","basic_marker")
	mkr_AlliedArm3Squad3 = Marker_FromName("mkr_AlliedArm3Squad3","basic_marker")
	mkr_AlliedArm3Squad4 = Marker_FromName("mkr_AlliedArm3Squad4","basic_marker")
	mkr_AlliedArm3Squad5 = Marker_FromName("mkr_AlliedArm3Squad5","basic_marker")
	mkr_AlliedArm3Squad6 = Marker_FromName("mkr_AlliedArm3Squad6","basic_marker")
	mkr_AlliedArm3Turret1a = Marker_FromName("mkr_AlliedArm3Turret1a","red_marker")
	mkr_AlliedArm3Turret1b = Marker_FromName("mkr_AlliedArm3Turret1b","red_marker")
	mkr_AlliedArm3Turret2a = Marker_FromName("mkr_AlliedArm3Turret2a","red_marker")
	mkr_AlliedArm3Turret2b = Marker_FromName("mkr_AlliedArm3Turret2b","red_marker")
	mkr_AlliedArm3Turret3a = Marker_FromName("mkr_AlliedArm3Turret3a","red_marker")
	mkr_AlliedArm3Turret3b = Marker_FromName("mkr_AlliedArm3Turret3b","red_marker")
	mkr_AlliedCenter1TurretAT1 = Marker_FromName("mkr_AlliedCenter1TurretAT1","red_marker")
	mkr_AlliedCenter1TurretAT1Facing = Marker_FromName("mkr_AlliedCenter1TurretAT1Facing","magenta_marker")
	mkr_AlliedCenter1TurretAT2 = Marker_FromName("mkr_AlliedCenter1TurretAT2","red_marker")
	mkr_AlliedCenter1TurretAT2Facing = Marker_FromName("mkr_AlliedCenter1TurretAT2Facing","magenta_marker")
	mkr_AlliedCenter1TurretAT3 = Marker_FromName("mkr_AlliedCenter1TurretAT3","red_marker")
	mkr_AlliedCenter1TurretAT3Facing = Marker_FromName("mkr_AlliedCenter1TurretAT3Facing","magenta_marker")
	mkr_AlliedCenter2TurretAT1 = Marker_FromName("mkr_AlliedCenter2TurretAT1","red_marker")
	mkr_AlliedCenter2TurretAT1Facing = Marker_FromName("mkr_AlliedCenter2TurretAT1Facing","magenta_marker")
	mkr_AlliedCenter2TurretAT2 = Marker_FromName("mkr_AlliedCenter2TurretAT2","red_marker")
	mkr_AlliedCenter2TurretAT2Facing = Marker_FromName("mkr_AlliedCenter2TurretAT2Facing","magenta_marker")
	mkr_AlliedCenter2TurretAT3 = Marker_FromName("mkr_AlliedCenter2TurretAT3","red_marker")
	mkr_AlliedCenter2TurretAT3Facing = Marker_FromName("mkr_AlliedCenter2TurretAT3Facing","magenta_marker")
	mkr_AlliedCenter3TurretAT1 = Marker_FromName("mkr_AlliedCenter3TurretAT1","red_marker")
	mkr_AlliedCenter3TurretAT1Facing = Marker_FromName("mkr_AlliedCenter3TurretAT1Facing","magenta_marker")
	mkr_AlliedNorth1TurretAT1 = Marker_FromName("mkr_AlliedNorth1TurretAT1","red_marker")
	mkr_AlliedNorth1TurretAT1Facing = Marker_FromName("mkr_AlliedNorth1TurretAT1Facing","magenta_marker")
	mkr_AlliedNorth1TurretAT2 = Marker_FromName("mkr_AlliedNorth1TurretAT2","red_marker")
	mkr_AlliedNorth1TurretAT2Facing = Marker_FromName("mkr_AlliedNorth1TurretAT2Facing","magenta_marker")
	mkr_AlliedNorth1TurretAT3 = Marker_FromName("mkr_AlliedNorth1TurretAT3","red_marker")
	mkr_AlliedNorth1TurretAT3Facing = Marker_FromName("mkr_AlliedNorth1TurretAT3Facing","magenta_marker")
	mkr_AlliedNorth2TurretAT1 = Marker_FromName("mkr_AlliedNorth2TurretAT1","red_marker")
	mkr_AlliedNorth2TurretAT1Facing = Marker_FromName("mkr_AlliedNorth2TurretAT1Facing","magenta_marker")
	mkr_AlliedNorth2TurretAT2 = Marker_FromName("mkr_AlliedNorth2TurretAT2","red_marker")
	mkr_AlliedNorth2TurretAT2Facing = Marker_FromName("mkr_AlliedNorth2TurretAT2Facing","magenta_marker")
	mkr_AlliedNorth2TurretAT3 = Marker_FromName("mkr_AlliedNorth2TurretAT3","red_marker")
	mkr_AlliedNorth2TurretAT3Facing = Marker_FromName("mkr_AlliedNorth2TurretAT3Facing","magenta_marker")
	mkr_AlliedNorth3TurretAT1 = Marker_FromName("mkr_AlliedNorth3TurretAT1","red_marker")
	mkr_AlliedNorth3TurretAT1Facing = Marker_FromName("mkr_AlliedNorth3TurretAT1Facing","magenta_marker")
	mkr_AlliedNorth3TurretAT2 = Marker_FromName("mkr_AlliedNorth3TurretAT2","red_marker")
	mkr_AlliedNorth3TurretAT2Facing = Marker_FromName("mkr_AlliedNorth3TurretAT2Facing","magenta_marker")
	mkr_AlliedNorth3TurretAT3 = Marker_FromName("mkr_AlliedNorth3TurretAT3","red_marker")
	mkr_AlliedNorth3TurretAT3Facing = Marker_FromName("mkr_AlliedNorth3TurretAT3Facing","magenta_marker")
	mkr_AlliedSouth1TurretAT1 = Marker_FromName("mkr_AlliedSouth1TurretAT1","red_marker")
	mkr_AlliedSouth1TurretAT1Facing = Marker_FromName("mkr_AlliedSouth1TurretAT1Facing","magenta_marker")
	mkr_AlliedSouth1TurretAT2 = Marker_FromName("mkr_AlliedSouth1TurretAT2","red_marker")
	mkr_AlliedSouth1TurretAT2Facing = Marker_FromName("mkr_AlliedSouth1TurretAT2Facing","magenta_marker")
	mkr_AlliedSouth2TurretAT1 = Marker_FromName("mkr_AlliedSouth2TurretAT1","red_marker")
	mkr_AlliedSouth2TurretAT1Facing = Marker_FromName("mkr_AlliedSouth2TurretAT1Facing","magenta_marker")
	mkr_AlliedSouth2TurretAT2 = Marker_FromName("mkr_AlliedSouth2TurretAT2","red_marker")
	mkr_AlliedSouth2TurretAT2Facing = Marker_FromName("mkr_AlliedSouth2TurretAT2Facing","magenta_marker")
	mkr_AlliedSouth2TurretAT3 = Marker_FromName("mkr_AlliedSouth2TurretAT3","red_marker")
	mkr_AlliedSouth2TurretAT3Facing = Marker_FromName("mkr_AlliedSouth2TurretAT3Facing","magenta_marker")
	mkr_AlliedSouth3TurretAT1 = Marker_FromName("mkr_AlliedSouth3TurretAT1","red_marker")
	mkr_AlliedSouth3TurretAT1Facing = Marker_FromName("mkr_AlliedSouth3TurretAT1Facing","magenta_marker")
	mkr_AlliedSouth3TurretAT2 = Marker_FromName("mkr_AlliedSouth3TurretAT2","red_marker")
	mkr_AlliedSouth3TurretAT2Facing = Marker_FromName("mkr_AlliedSouth3TurretAT2Facing","magenta_marker")
	mkr_AlliedSouth3TurretAT3 = Marker_FromName("mkr_AlliedSouth3TurretAT3","red_marker")
	mkr_AlliedSouth3TurretAT3Facing = Marker_FromName("mkr_AlliedSouth3TurretAT3Facing","magenta_marker")
	mkr_AlliedVehicleSpawn1 = Marker_FromName("mkr_AlliedVehicleSpawn1","red_marker")
	mkr_AlliedVehicleSpawn2 = Marker_FromName("mkr_AlliedVehicleSpawn2","red_marker")
	mkr_allies_rear_spawn = Marker_FromName("mkr_allies_rear_spawn","red_marker")
	mkr_allies_tankUI = Marker_FromName("mkr_allies_tankUI","magenta_marker")
	mkr_AllyHQ = Marker_FromName("mkr_AllyHQ","basic_marker")
	mkr_attack_destination_allied = Marker_FromName("mkr_attack_destination_allied","green_marker")
	mkr_attack_destination_axis = Marker_FromName("mkr_attack_destination_axis","green_marker")
	mkr_axis_rear_spawn = Marker_FromName("mkr_axis_rear_spawn","red_marker")
	mkr_axis_tankUI = Marker_FromName("mkr_axis_tankUI","magenta_marker")
	mkr_AxisArm1aGather = Marker_FromName("mkr_AxisArm1aGather","basic_marker")
	mkr_AxisArm1bGather = Marker_FromName("mkr_AxisArm1bGather","basic_marker")
	mkr_AxisArm1cGather = Marker_FromName("mkr_AxisArm1cGather","basic_marker")
	mkr_AxisArm1dGather = Marker_FromName("mkr_AxisArm1dGather","basic_marker")
	mkr_AxisArm1Hero1 = Marker_FromName("mkr_AxisArm1Hero1","basic_marker")
	mkr_AxisArm1Hero2 = Marker_FromName("mkr_AxisArm1Hero2","basic_marker")
	mkr_AxisArm1Hero3 = Marker_FromName("mkr_AxisArm1Hero3","basic_marker")
	mkr_AxisArm1SDSpawn1 = Marker_FromName("mkr_AxisArm1SDSpawn1","red_marker")
	mkr_AxisArm1SDSpawn2 = Marker_FromName("mkr_AxisArm1SDSpawn2","red_marker")
	mkr_AxisArm1SDSpawn3 = Marker_FromName("mkr_AxisArm1SDSpawn3","red_marker")
	mkr_AxisArm1Squad1 = Marker_FromName("mkr_AxisArm1Squad1","basic_marker")
	mkr_AxisArm1Squad2 = Marker_FromName("mkr_AxisArm1Squad2","basic_marker")
	mkr_AxisArm1Squad3 = Marker_FromName("mkr_AxisArm1Squad3","basic_marker")
	mkr_AxisArm1Squad4 = Marker_FromName("mkr_AxisArm1Squad4","basic_marker")
	mkr_AxisArm1Squad5 = Marker_FromName("mkr_AxisArm1Squad5","basic_marker")
	mkr_AxisArm1Squad6 = Marker_FromName("mkr_AxisArm1Squad6","basic_marker")
	mkr_AxisArm1Turret1a = Marker_FromName("mkr_AxisArm1Turret1a","red_marker")
	mkr_AxisArm1Turret1b = Marker_FromName("mkr_AxisArm1Turret1b","red_marker")
	mkr_AxisArm1Turret2a = Marker_FromName("mkr_AxisArm1Turret2a","red_marker")
	mkr_AxisArm1Turret2b = Marker_FromName("mkr_AxisArm1Turret2b","red_marker")
	mkr_AxisArm1Turret3a = Marker_FromName("mkr_AxisArm1Turret3a","red_marker")
	mkr_AxisArm1Turret3b = Marker_FromName("mkr_AxisArm1Turret3b","red_marker")
	mkr_AxisArm2aGather = Marker_FromName("mkr_AxisArm2aGather","basic_marker")
	mkr_AxisArm2bGather = Marker_FromName("mkr_AxisArm2bGather","basic_marker")
	mkr_AxisArm2cGather = Marker_FromName("mkr_AxisArm2cGather","basic_marker")
	mkr_AxisArm2dGather = Marker_FromName("mkr_AxisArm2dGather","basic_marker")
	mkr_AxisArm2Hero1 = Marker_FromName("mkr_AxisArm2Hero1","basic_marker")
	mkr_AxisArm2Hero2 = Marker_FromName("mkr_AxisArm2Hero2","basic_marker")
	mkr_AxisArm2Hero3 = Marker_FromName("mkr_AxisArm2Hero3","basic_marker")
	mkr_AxisArm2SDSpawn1 = Marker_FromName("mkr_AxisArm2SDSpawn1","red_marker")
	mkr_AxisArm2SDSpawn2 = Marker_FromName("mkr_AxisArm2SDSpawn2","red_marker")
	mkr_AxisArm2SDSpawn3 = Marker_FromName("mkr_AxisArm2SDSpawn3","red_marker")
	mkr_AxisArm2Squad1 = Marker_FromName("mkr_AxisArm2Squad1","basic_marker")
	mkr_AxisArm2Squad2 = Marker_FromName("mkr_AxisArm2Squad2","basic_marker")
	mkr_AxisArm2Squad3 = Marker_FromName("mkr_AxisArm2Squad3","basic_marker")
	mkr_AxisArm2Squad4 = Marker_FromName("mkr_AxisArm2Squad4","basic_marker")
	mkr_AxisArm2Squad5 = Marker_FromName("mkr_AxisArm2Squad5","basic_marker")
	mkr_AxisArm2Squad6 = Marker_FromName("mkr_AxisArm2Squad6","basic_marker")
	mkr_AxisArm2Turret1a = Marker_FromName("mkr_AxisArm2Turret1a","red_marker")
	mkr_AxisArm2Turret1b = Marker_FromName("mkr_AxisArm2Turret1b","red_marker")
	mkr_AxisArm2Turret2a = Marker_FromName("mkr_AxisArm2Turret2a","red_marker")
	mkr_AxisArm2Turret2b = Marker_FromName("mkr_AxisArm2Turret2b","red_marker")
	mkr_AxisArm2Turret3a = Marker_FromName("mkr_AxisArm2Turret3a","red_marker")
	mkr_AxisArm2Turret3b = Marker_FromName("mkr_AxisArm2Turret3b","red_marker")
	mkr_AxisArm3aGather = Marker_FromName("mkr_AxisArm3aGather","basic_marker")
	mkr_AxisArm3bGather = Marker_FromName("mkr_AxisArm3bGather","basic_marker")
	mkr_AxisArm3cGather = Marker_FromName("mkr_AxisArm3cGather","basic_marker")
	mkr_AxisArm3dGather = Marker_FromName("mkr_AxisArm3dGather","basic_marker")
	mkr_AxisArm3Hero1 = Marker_FromName("mkr_AxisArm3Hero1","basic_marker")
	mkr_AxisArm3Hero2 = Marker_FromName("mkr_AxisArm3Hero2","basic_marker")
	mkr_AxisArm3Hero3 = Marker_FromName("mkr_AxisArm3Hero3","basic_marker")
	mkr_AxisArm3SDSpawn1 = Marker_FromName("mkr_AxisArm3SDSpawn1","red_marker")
	mkr_AxisArm3SDSpawn2 = Marker_FromName("mkr_AxisArm3SDSpawn2","red_marker")
	mkr_AxisArm3SDSpawn3 = Marker_FromName("mkr_AxisArm3SDSpawn3","red_marker")
	mkr_AxisArm3Squad1 = Marker_FromName("mkr_AxisArm3Squad1","basic_marker")
	mkr_AxisArm3Squad2 = Marker_FromName("mkr_AxisArm3Squad2","basic_marker")
	mkr_AxisArm3Squad3 = Marker_FromName("mkr_AxisArm3Squad3","basic_marker")
	mkr_AxisArm3Squad4 = Marker_FromName("mkr_AxisArm3Squad4","basic_marker")
	mkr_AxisArm3Squad5 = Marker_FromName("mkr_AxisArm3Squad5","basic_marker")
	mkr_AxisArm3Squad6 = Marker_FromName("mkr_AxisArm3Squad6","basic_marker")
	mkr_AxisArm3Turret1a = Marker_FromName("mkr_AxisArm3Turret1a","red_marker")
	mkr_AxisArm3Turret1b = Marker_FromName("mkr_AxisArm3Turret1b","red_marker")
	mkr_AxisArm3Turret2a = Marker_FromName("mkr_AxisArm3Turret2a","red_marker")
	mkr_AxisArm3Turret2b = Marker_FromName("mkr_AxisArm3Turret2b","red_marker")
	mkr_AxisArm3Turret3a = Marker_FromName("mkr_AxisArm3Turret3a","red_marker")
	mkr_AxisArm3Turret3b = Marker_FromName("mkr_AxisArm3Turret3b","red_marker")
	mkr_AxisCenter1TurretAT1 = Marker_FromName("mkr_AxisCenter1TurretAT1","red_marker")
	mkr_AxisCenter1TurretAT1Facing = Marker_FromName("mkr_AxisCenter1TurretAT1Facing","magenta_marker")
	mkr_AxisCenter1TurretAT2 = Marker_FromName("mkr_AxisCenter1TurretAT2","red_marker")
	mkr_AxisCenter1TurretAT2Facing = Marker_FromName("mkr_AxisCenter1TurretAT2Facing","magenta_marker")
	mkr_AxisCenter1TurretAT3 = Marker_FromName("mkr_AxisCenter1TurretAT3","red_marker")
	mkr_AxisCenter1TurretAT3Facing = Marker_FromName("mkr_AxisCenter1TurretAT3Facing","magenta_marker")
	mkr_AxisCenter2TurretAT1 = Marker_FromName("mkr_AxisCenter2TurretAT1","red_marker")
	mkr_AxisCenter2TurretAT1Facing = Marker_FromName("mkr_AxisCenter2TurretAT1Facing","magenta_marker")
	mkr_AxisCenter2TurretAT2 = Marker_FromName("mkr_AxisCenter2TurretAT2","red_marker")
	mkr_AxisCenter2TurretAT2Facing = Marker_FromName("mkr_AxisCenter2TurretAT2Facing","magenta_marker")
	mkr_AxisCenter2TurretAT3 = Marker_FromName("mkr_AxisCenter2TurretAT3","red_marker")
	mkr_AxisCenter2TurretAT3Facing = Marker_FromName("mkr_AxisCenter2TurretAT3Facing","magenta_marker")
	mkr_AxisCenter3TurretAT1 = Marker_FromName("mkr_AxisCenter3TurretAT1","red_marker")
	mkr_AxisCenter3TurretAT1Facing = Marker_FromName("mkr_AxisCenter3TurretAT1Facing","magenta_marker")
	mkr_AxisCenter3TurretAT2 = Marker_FromName("mkr_AxisCenter3TurretAT2","red_marker")
	mkr_AxisCenter3TurretAT2Facing = Marker_FromName("mkr_AxisCenter3TurretAT2Facing","magenta_marker")
	mkr_AxisHQ = Marker_FromName("mkr_AxisHQ","basic_marker")
	mkr_AxisNorth1TurretAT1 = Marker_FromName("mkr_AxisNorth1TurretAT1","red_marker")
	mkr_AxisNorth1TurretAT1Facing = Marker_FromName("mkr_AxisNorth1TurretAT1Facing","magenta_marker")
	mkr_AxisNorth1TurretAT2 = Marker_FromName("mkr_AxisNorth1TurretAT2","red_marker")
	mkr_AxisNorth1TurretAT2Facing = Marker_FromName("mkr_AxisNorth1TurretAT2Facing","magenta_marker")
	mkr_AxisNorth1TurretAT3 = Marker_FromName("mkr_AxisNorth1TurretAT3","red_marker")
	mkr_AxisNorth1TurretAT3Facing = Marker_FromName("mkr_AxisNorth1TurretAT3Facing","magenta_marker")
	mkr_AxisNorth2TurretAT1 = Marker_FromName("mkr_AxisNorth2TurretAT1","red_marker")
	mkr_AxisNorth2TurretAT1Facing = Marker_FromName("mkr_AxisNorth2TurretAT1Facing","magenta_marker")
	mkr_AxisNorth2TurretAT2 = Marker_FromName("mkr_AxisNorth2TurretAT2","red_marker")
	mkr_AxisNorth2TurretAT2Facing = Marker_FromName("mkr_AxisNorth2TurretAT2Facing","magenta_marker")
	mkr_AxisNorth2TurretAT3 = Marker_FromName("mkr_AxisNorth2TurretAT3","red_marker")
	mkr_AxisNorth2TurretAT3Facing = Marker_FromName("mkr_AxisNorth2TurretAT3Facing","magenta_marker")
	mkr_AxisNorth3TurretAT1 = Marker_FromName("mkr_AxisNorth3TurretAT1","red_marker")
	mkr_AxisNorth3TurretAT1Facing = Marker_FromName("mkr_AxisNorth3TurretAT1Facing","magenta_marker")
	mkr_AxisNorth3TurretAT2 = Marker_FromName("mkr_AxisNorth3TurretAT2","red_marker")
	mkr_AxisNorth3TurretAT2Facing = Marker_FromName("mkr_AxisNorth3TurretAT2Facing","magenta_marker")
	mkr_AxisNorth3TurretAT3 = Marker_FromName("mkr_AxisNorth3TurretAT3","red_marker")
	mkr_AxisNorth3TurretAT3Facing = Marker_FromName("mkr_AxisNorth3TurretAT3Facing","magenta_marker")
	mkr_AxisSouth1TurretAT1 = Marker_FromName("mkr_AxisSouth1TurretAT1","red_marker")
	mkr_AxisSouth1TurretAT1Facing = Marker_FromName("mkr_AxisSouth1TurretAT1Facing","magenta_marker")
	mkr_AxisSouth1TurretAT2 = Marker_FromName("mkr_AxisSouth1TurretAT2","red_marker")
	mkr_AxisSouth1TurretAT2Facing = Marker_FromName("mkr_AxisSouth1TurretAT2Facing","magenta_marker")
	mkr_AxisSouth1TurretAT3 = Marker_FromName("mkr_AxisSouth1TurretAT3","red_marker")
	mkr_AxisSouth1TurretAT3Facing = Marker_FromName("mkr_AxisSouth1TurretAT3Facing","magenta_marker")
	mkr_AxisSouth2TurretAT1 = Marker_FromName("mkr_AxisSouth2TurretAT1","red_marker")
	mkr_AxisSouth2TurretAT1Facing = Marker_FromName("mkr_AxisSouth2TurretAT1Facing","magenta_marker")
	mkr_AxisSouth2TurretAT2 = Marker_FromName("mkr_AxisSouth2TurretAT2","red_marker")
	mkr_AxisSouth2TurretAT2Facing = Marker_FromName("mkr_AxisSouth2TurretAT2Facing","magenta_marker")
	mkr_AxisSouth3TurretAT1 = Marker_FromName("mkr_AxisSouth3TurretAT1","red_marker")
	mkr_AxisSouth3TurretAT1Facing = Marker_FromName("mkr_AxisSouth3TurretAT1Facing","magenta_marker")
	mkr_AxisSouth3TurretAT2 = Marker_FromName("mkr_AxisSouth3TurretAT2","red_marker")
	mkr_AxisSouth3TurretAT2Facing = Marker_FromName("mkr_AxisSouth3TurretAT2Facing","magenta_marker")
	mkr_AxisVehicleSpawn1 = Marker_FromName("mkr_AxisVehicleSpawn1","red_marker")
	mkr_AxisVehicleSpawn2 = Marker_FromName("mkr_AxisVehicleSpawn2","red_marker")
	mkr_Center = Marker_FromName("mkr_Center","basic_marker")
	mkr_demo1_side1 = Marker_FromName("mkr_demo1_side1","blue_marker")
	mkr_demo1_side2 = Marker_FromName("mkr_demo1_side2","blue_marker")
	mkr_demo2_side1 = Marker_FromName("mkr_demo2_side1","blue_marker")
	mkr_demo2_side2 = Marker_FromName("mkr_demo2_side2","blue_marker")
	mkr_demo3_side1 = Marker_FromName("mkr_demo3_side1","blue_marker")
	mkr_demo3_side2 = Marker_FromName("mkr_demo3_side2","blue_marker")
	mkr_demo4_side1 = Marker_FromName("mkr_demo4_side1","blue_marker")
	mkr_demo4_side2 = Marker_FromName("mkr_demo4_side2","blue_marker")
	mkr_demo5_side1 = Marker_FromName("mkr_demo5_side1","blue_marker")
	mkr_demo5_side2 = Marker_FromName("mkr_demo5_side2","blue_marker")
	mkr_demo6_side1 = Marker_FromName("mkr_demo6_side1","blue_marker")
	mkr_demo6_side2 = Marker_FromName("mkr_demo6_side2","blue_marker")
	mkr_demo_base_side1 = Marker_FromName("mkr_demo_base_side1","blue_marker")
	mkr_demo_base_side2 = Marker_FromName("mkr_demo_base_side2","blue_marker")
	mkr_HQ1 = Marker_FromName("mkr_HQ1","orange_marker")
	mkr_HQ2 = Marker_FromName("mkr_HQ2","orange_marker")
	mkr_HQ3 = Marker_FromName("mkr_HQ3","orange_marker")
	mkr_HQ4 = Marker_FromName("mkr_HQ4","orange_marker")
	mkr_HQ5 = Marker_FromName("mkr_HQ5","orange_marker")
	mkr_HQ6 = Marker_FromName("mkr_HQ6","orange_marker")
	mkr_HQ7 = Marker_FromName("mkr_HQ7","orange_marker")
	mkr_HQ8 = Marker_FromName("mkr_HQ8","orange_marker")
	mkr_mine_a_1 = Marker_FromName("mkr_mine_a_1","red_marker")
	mkr_mine_a_2 = Marker_FromName("mkr_mine_a_2","red_marker")
	mkr_mine_a_3 = Marker_FromName("mkr_mine_a_3","red_marker")
	mkr_mine_a_4 = Marker_FromName("mkr_mine_a_4","red_marker")
	mkr_mine_a_5 = Marker_FromName("mkr_mine_a_5","red_marker")
	mkr_mine_a_5_clone0 = Marker_FromName("mkr_mine_a_5_clone0","red_marker")
	mkr_mine_b_1 = Marker_FromName("mkr_mine_b_1","red_marker")
	mkr_mine_b_2 = Marker_FromName("mkr_mine_b_2","red_marker")
	mkr_mine_b_3 = Marker_FromName("mkr_mine_b_3","red_marker")
	mkr_mine_b_4 = Marker_FromName("mkr_mine_b_4","red_marker")
	mkr_mine_b_5 = Marker_FromName("mkr_mine_b_5","red_marker")
	mkr_mine_c_1 = Marker_FromName("mkr_mine_c_1","red_marker")
	mkr_mine_c_2 = Marker_FromName("mkr_mine_c_2","red_marker")
	mkr_mine_c_3 = Marker_FromName("mkr_mine_c_3","red_marker")
	mkr_mine_c_4 = Marker_FromName("mkr_mine_c_4","red_marker")
	mkr_mine_c_5 = Marker_FromName("mkr_mine_c_5","red_marker")
	mkr_mine_d_1 = Marker_FromName("mkr_mine_d_1","red_marker")
	mkr_mine_d_2 = Marker_FromName("mkr_mine_d_2","red_marker")
	mkr_mine_d_3 = Marker_FromName("mkr_mine_d_3","red_marker")
	mkr_mine_d_4 = Marker_FromName("mkr_mine_d_4","red_marker")
	mkr_mine_d_5 = Marker_FromName("mkr_mine_d_5","red_marker")
	mkr_MortarTargetCenter_1 = Marker_FromName("mkr_MortarTargetCenter_1","rectangle_marker")
	mkr_MortarTargetCenter_11 = Marker_FromName("mkr_MortarTargetCenter_11","rectangle_marker")
	mkr_MortarTargetCenter_12 = Marker_FromName("mkr_MortarTargetCenter_12","rectangle_marker")
	mkr_MortarTargetCenter_2 = Marker_FromName("mkr_MortarTargetCenter_2","rectangle_marker")
	mkr_MortarTargetCenter_3 = Marker_FromName("mkr_MortarTargetCenter_3","rectangle_marker")
	mkr_MortarTargetNorth_1 = Marker_FromName("mkr_MortarTargetNorth_1","rectangle_marker")
	mkr_MortarTargetNorth_11 = Marker_FromName("mkr_MortarTargetNorth_11","rectangle_marker")
	mkr_MortarTargetNorth_12 = Marker_FromName("mkr_MortarTargetNorth_12","rectangle_marker")
	mkr_MortarTargetNorth_2 = Marker_FromName("mkr_MortarTargetNorth_2","rectangle_marker")
	mkr_MortarTargetNorth_3 = Marker_FromName("mkr_MortarTargetNorth_3","rectangle_marker")
	mkr_MortarTargetSouth_1 = Marker_FromName("mkr_MortarTargetSouth_1","rectangle_marker")
	mkr_MortarTargetSouth_11 = Marker_FromName("mkr_MortarTargetSouth_11","rectangle_marker")
	mkr_MortarTargetSouth_12 = Marker_FromName("mkr_MortarTargetSouth_12","rectangle_marker")
	mkr_MortarTargetSouth_2 = Marker_FromName("mkr_MortarTargetSouth_2","rectangle_marker")
	mkr_MortarTargetSouth_3 = Marker_FromName("mkr_MortarTargetSouth_3","rectangle_marker")
	mkr_player1_spawn = Marker_FromName("mkr_player1_spawn","green_marker")
	mkr_player2_spawn = Marker_FromName("mkr_player2_spawn","green_marker")
	mkr_player3_spawn = Marker_FromName("mkr_player3_spawn","green_marker")
	mkr_player4_spawn = Marker_FromName("mkr_player4_spawn","green_marker")
	mkr_player5_spawn = Marker_FromName("mkr_player5_spawn","green_marker")
	mkr_player6_spawn = Marker_FromName("mkr_player6_spawn","green_marker")
	mkr_player7_spawn = Marker_FromName("mkr_player7_spawn","green_marker")
	mkr_player8_spawn = Marker_FromName("mkr_player8_spawn","green_marker")
	mkr_Team1Building1 = Marker_FromName("mkr_Team1Building1","red_marker")
	mkr_Team1Building2 = Marker_FromName("mkr_Team1Building2","red_marker")
	mkr_Team1Building3 = Marker_FromName("mkr_Team1Building3","red_marker")
	mkr_Team1Building4 = Marker_FromName("mkr_Team1Building4","red_marker")
	mkr_Team1FinalReinforcementSpawn = Marker_FromName("mkr_Team1FinalReinforcementSpawn","red_marker")
	mkr_Team1HealingArea = Marker_FromName("mkr_Team1HealingArea","red_marker")
	mkr_Team1HQ_Explosion1 = Marker_FromName("mkr_Team1HQ_Explosion1","red_marker")
	mkr_Team1HQ_Explosion2 = Marker_FromName("mkr_Team1HQ_Explosion2","red_marker")
	mkr_Team1HQ_Explosion3 = Marker_FromName("mkr_Team1HQ_Explosion3","red_marker")
	mkr_Team1HQDefender1 = Marker_FromName("mkr_Team1HQDefender1","red_marker")
	mkr_Team1HQDefender2 = Marker_FromName("mkr_Team1HQDefender2","red_marker")
	mkr_Team1HQDefender3 = Marker_FromName("mkr_Team1HQDefender3","red_marker")
	mkr_Team1HQDefenderFacing = Marker_FromName("mkr_Team1HQDefenderFacing","yellow_marker")
	mkr_Team1HQFocus = Marker_FromName("mkr_Team1HQFocus","green_marker")
	mkr_Team1HQWeaponDetect = Marker_FromName("mkr_Team1HQWeaponDetect","yellow_marker")
	mkr_Team2Building1 = Marker_FromName("mkr_Team2Building1","red_marker")
	mkr_Team2Building2 = Marker_FromName("mkr_Team2Building2","red_marker")
	mkr_Team2Building3 = Marker_FromName("mkr_Team2Building3","red_marker")
	mkr_Team2Building4 = Marker_FromName("mkr_Team2Building4","red_marker")
	mkr_Team2FinalReinforcementSpawn = Marker_FromName("mkr_Team2FinalReinforcementSpawn","red_marker")
	mkr_Team2HealingArea = Marker_FromName("mkr_Team2HealingArea","red_marker")
	mkr_Team2HQ_Explosion1 = Marker_FromName("mkr_Team2HQ_Explosion1","red_marker")
	mkr_Team2HQ_Explosion2 = Marker_FromName("mkr_Team2HQ_Explosion2","red_marker")
	mkr_Team2HQ_Explosion3 = Marker_FromName("mkr_Team2HQ_Explosion3","red_marker")
	mkr_Team2HQDefender1 = Marker_FromName("mkr_Team2HQDefender1","red_marker")
	mkr_Team2HQDefender2 = Marker_FromName("mkr_Team2HQDefender2","red_marker")
	mkr_Team2HQDefender3 = Marker_FromName("mkr_Team2HQDefender3","red_marker")
	mkr_Team2HQDefenderFacing = Marker_FromName("mkr_Team2HQDefenderFacing","yellow_marker")
	mkr_Team2HQFocus = Marker_FromName("mkr_Team2HQFocus","green_marker")
	mkr_Team2HQWeaponDetect = Marker_FromName("mkr_Team2HQWeaponDetect","yellow_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_AlliedArm1Turret1a = EGroup_CreateIfNotFound("eg_AlliedArm1Turret1a")
	eg_AlliedArm1Turret1b = EGroup_CreateIfNotFound("eg_AlliedArm1Turret1b")
	eg_AlliedArm1Turret2a = EGroup_CreateIfNotFound("eg_AlliedArm1Turret2a")
	eg_AlliedArm1Turret2b = EGroup_CreateIfNotFound("eg_AlliedArm1Turret2b")
	eg_AlliedArm1Turret3a = EGroup_CreateIfNotFound("eg_AlliedArm1Turret3a")
	eg_AlliedArm1Turret3b = EGroup_CreateIfNotFound("eg_AlliedArm1Turret3b")
	eg_AlliedArm2Turret1a = EGroup_CreateIfNotFound("eg_AlliedArm2Turret1a")
	eg_AlliedArm2Turret1b = EGroup_CreateIfNotFound("eg_AlliedArm2Turret1b")
	eg_AlliedArm2Turret2a = EGroup_CreateIfNotFound("eg_AlliedArm2Turret2a")
	eg_AlliedArm2Turret2b = EGroup_CreateIfNotFound("eg_AlliedArm2Turret2b")
	eg_AlliedArm2Turret3a = EGroup_CreateIfNotFound("eg_AlliedArm2Turret3a")
	eg_AlliedArm2Turret3b = EGroup_CreateIfNotFound("eg_AlliedArm2Turret3b")
	eg_AlliedArm3Turret1a = EGroup_CreateIfNotFound("eg_AlliedArm3Turret1a")
	eg_AlliedArm3Turret1b = EGroup_CreateIfNotFound("eg_AlliedArm3Turret1b")
	eg_AlliedArm3Turret2a = EGroup_CreateIfNotFound("eg_AlliedArm3Turret2a")
	eg_AlliedArm3Turret2b = EGroup_CreateIfNotFound("eg_AlliedArm3Turret2b")
	eg_AlliedArm3Turret3a = EGroup_CreateIfNotFound("eg_AlliedArm3Turret3a")
	eg_AlliedArm3Turret3b = EGroup_CreateIfNotFound("eg_AlliedArm3Turret3b")
	eg_AxisArm1Turret1a = EGroup_CreateIfNotFound("eg_AxisArm1Turret1a")
	eg_AxisArm1Turret1b = EGroup_CreateIfNotFound("eg_AxisArm1Turret1b")
	eg_AxisArm1Turret2a = EGroup_CreateIfNotFound("eg_AxisArm1Turret2a")
	eg_AxisArm1Turret2b = EGroup_CreateIfNotFound("eg_AxisArm1Turret2b")
	eg_AxisArm1Turret3a = EGroup_CreateIfNotFound("eg_AxisArm1Turret3a")
	eg_AxisArm1Turret3b = EGroup_CreateIfNotFound("eg_AxisArm1Turret3b")
	eg_AxisArm2Turret1a = EGroup_CreateIfNotFound("eg_AxisArm2Turret1a")
	eg_AxisArm2Turret1b = EGroup_CreateIfNotFound("eg_AxisArm2Turret1b")
	eg_AxisArm2Turret2a = EGroup_CreateIfNotFound("eg_AxisArm2Turret2a")
	eg_AxisArm2Turret2b = EGroup_CreateIfNotFound("eg_AxisArm2Turret2b")
	eg_AxisArm2Turret3a = EGroup_CreateIfNotFound("eg_AxisArm2Turret3a")
	eg_AxisArm2Turret3b = EGroup_CreateIfNotFound("eg_AxisArm2Turret3b")
	eg_AxisArm3Turret1a = EGroup_CreateIfNotFound("eg_AxisArm3Turret1a")
	eg_AxisArm3Turret1b = EGroup_CreateIfNotFound("eg_AxisArm3Turret1b")
	eg_AxisArm3Turret2a = EGroup_CreateIfNotFound("eg_AxisArm3Turret2a")
	eg_AxisArm3Turret2b = EGroup_CreateIfNotFound("eg_AxisArm3Turret2b")
	eg_AxisArm3Turret3a = EGroup_CreateIfNotFound("eg_AxisArm3Turret3a")
	eg_AxisArm3Turret3b = EGroup_CreateIfNotFound("eg_AxisArm3Turret3b")
	eg_mortar_arm1_allied1_stripes = EGroup_CreateIfNotFound("eg_mortar_arm1_allied1_stripes")
	eg_mortar_arm1_allied2_stripes = EGroup_CreateIfNotFound("eg_mortar_arm1_allied2_stripes")
	eg_mortar_arm1_allied3_stripes = EGroup_CreateIfNotFound("eg_mortar_arm1_allied3_stripes")
	eg_mortar_arm1_allied_1 = EGroup_CreateIfNotFound("eg_mortar_arm1_allied_1")
	eg_mortar_arm1_allied_2 = EGroup_CreateIfNotFound("eg_mortar_arm1_allied_2")
	eg_mortar_arm1_allied_3 = EGroup_CreateIfNotFound("eg_mortar_arm1_allied_3")
	eg_mortar_arm1_axis1_stripes = EGroup_CreateIfNotFound("eg_mortar_arm1_axis1_stripes")
	eg_mortar_arm1_axis2_stripes = EGroup_CreateIfNotFound("eg_mortar_arm1_axis2_stripes")
	eg_mortar_arm1_axis3_stripes = EGroup_CreateIfNotFound("eg_mortar_arm1_axis3_stripes")
	eg_mortar_arm1_axis_1 = EGroup_CreateIfNotFound("eg_mortar_arm1_axis_1")
	eg_mortar_arm1_axis_2 = EGroup_CreateIfNotFound("eg_mortar_arm1_axis_2")
	eg_mortar_arm1_axis_3 = EGroup_CreateIfNotFound("eg_mortar_arm1_axis_3")
	eg_mortar_arm2_allied1_stripes = EGroup_CreateIfNotFound("eg_mortar_arm2_allied1_stripes")
	eg_mortar_arm2_allied2_stripes = EGroup_CreateIfNotFound("eg_mortar_arm2_allied2_stripes")
	eg_mortar_arm2_allied3_stripes = EGroup_CreateIfNotFound("eg_mortar_arm2_allied3_stripes")
	eg_mortar_arm2_allied_1 = EGroup_CreateIfNotFound("eg_mortar_arm2_allied_1")
	eg_mortar_arm2_allied_2 = EGroup_CreateIfNotFound("eg_mortar_arm2_allied_2")
	eg_mortar_arm2_allied_3 = EGroup_CreateIfNotFound("eg_mortar_arm2_allied_3")
	eg_mortar_arm2_axis1_stripes = EGroup_CreateIfNotFound("eg_mortar_arm2_axis1_stripes")
	eg_mortar_arm2_axis2_stripes = EGroup_CreateIfNotFound("eg_mortar_arm2_axis2_stripes")
	eg_mortar_arm2_axis3_stripes = EGroup_CreateIfNotFound("eg_mortar_arm2_axis3_stripes")
	eg_mortar_arm2_axis_1 = EGroup_CreateIfNotFound("eg_mortar_arm2_axis_1")
	eg_mortar_arm2_axis_2 = EGroup_CreateIfNotFound("eg_mortar_arm2_axis_2")
	eg_mortar_arm2_axis_3 = EGroup_CreateIfNotFound("eg_mortar_arm2_axis_3")
	eg_mortar_arm3_allied1_stripes = EGroup_CreateIfNotFound("eg_mortar_arm3_allied1_stripes")
	eg_mortar_arm3_allied2_stripes = EGroup_CreateIfNotFound("eg_mortar_arm3_allied2_stripes")
	eg_mortar_arm3_allied3_stripes = EGroup_CreateIfNotFound("eg_mortar_arm3_allied3_stripes")
	eg_mortar_arm3_allied_1 = EGroup_CreateIfNotFound("eg_mortar_arm3_allied_1")
	eg_mortar_arm3_allied_2 = EGroup_CreateIfNotFound("eg_mortar_arm3_allied_2")
	eg_mortar_arm3_allied_3 = EGroup_CreateIfNotFound("eg_mortar_arm3_allied_3")
	eg_mortar_arm3_axis1_stripes = EGroup_CreateIfNotFound("eg_mortar_arm3_axis1_stripes")
	eg_mortar_arm3_axis2_stripes = EGroup_CreateIfNotFound("eg_mortar_arm3_axis2_stripes")
	eg_mortar_arm3_axis3_stripes = EGroup_CreateIfNotFound("eg_mortar_arm3_axis3_stripes")
	eg_mortar_arm3_axis_1 = EGroup_CreateIfNotFound("eg_mortar_arm3_axis_1")
	eg_mortar_arm3_axis_2 = EGroup_CreateIfNotFound("eg_mortar_arm3_axis_2")
	eg_mortar_arm3_axis_3 = EGroup_CreateIfNotFound("eg_mortar_arm3_axis_3")
	eg_Team1BaseMG1 = EGroup_CreateIfNotFound("eg_Team1BaseMG1")
	eg_Team1BaseMG2 = EGroup_CreateIfNotFound("eg_Team1BaseMG2")
	eg_Team1BaseMGGroup = EGroup_CreateIfNotFound("eg_Team1BaseMGGroup")
	eg_Team1FuelGroup1 = EGroup_CreateIfNotFound("eg_Team1FuelGroup1")
	eg_Team1FuelGroup1_1 = EGroup_CreateIfNotFound("eg_Team1FuelGroup1_1")
	eg_Team1FuelGroup1_2 = EGroup_CreateIfNotFound("eg_Team1FuelGroup1_2")
	eg_Team1FuelGroup1_3 = EGroup_CreateIfNotFound("eg_Team1FuelGroup1_3")
	eg_Team1FuelGroup2 = EGroup_CreateIfNotFound("eg_Team1FuelGroup2")
	eg_Team1FuelGroup2_1 = EGroup_CreateIfNotFound("eg_Team1FuelGroup2_1")
	eg_Team1FuelGroup2_2 = EGroup_CreateIfNotFound("eg_Team1FuelGroup2_2")
	eg_Team1HQ = EGroup_CreateIfNotFound("eg_Team1HQ")
	eg_Team1HQBunker = EGroup_CreateIfNotFound("eg_Team1HQBunker")
	eg_Team1HQSideTank1 = EGroup_CreateIfNotFound("eg_Team1HQSideTank1")
	eg_Team1HQSideTank2 = EGroup_CreateIfNotFound("eg_Team1HQSideTank2")
	eg_Team1HQTanks = EGroup_CreateIfNotFound("eg_Team1HQTanks")
	eg_Team1OilGroup1 = EGroup_CreateIfNotFound("eg_Team1OilGroup1")
	eg_Team1OilGroup1_1 = EGroup_CreateIfNotFound("eg_Team1OilGroup1_1")
	eg_Team1OilGroup1_2 = EGroup_CreateIfNotFound("eg_Team1OilGroup1_2")
	eg_Team1OilGroup2 = EGroup_CreateIfNotFound("eg_Team1OilGroup2")
	eg_Team1OilGroup2_1 = EGroup_CreateIfNotFound("eg_Team1OilGroup2_1")
	eg_Team1PipeGroup1 = EGroup_CreateIfNotFound("eg_Team1PipeGroup1")
	eg_Team1PipeGroup2 = EGroup_CreateIfNotFound("eg_Team1PipeGroup2")
	eg_Team1PipeGroup3 = EGroup_CreateIfNotFound("eg_Team1PipeGroup3")
	eg_Team1PipeGroup4 = EGroup_CreateIfNotFound("eg_Team1PipeGroup4")
	eg_Team1PipeGroup5 = EGroup_CreateIfNotFound("eg_Team1PipeGroup5")
	eg_Team2BaseMG1 = EGroup_CreateIfNotFound("eg_Team2BaseMG1")
	eg_Team2BaseMG2 = EGroup_CreateIfNotFound("eg_Team2BaseMG2")
	eg_Team2BaseMGGroup = EGroup_CreateIfNotFound("eg_Team2BaseMGGroup")
	eg_Team2FuelGroup1 = EGroup_CreateIfNotFound("eg_Team2FuelGroup1")
	eg_Team2FuelGroup1_1 = EGroup_CreateIfNotFound("eg_Team2FuelGroup1_1")
	eg_Team2FuelGroup1_2 = EGroup_CreateIfNotFound("eg_Team2FuelGroup1_2")
	eg_Team2FuelGroup1_3 = EGroup_CreateIfNotFound("eg_Team2FuelGroup1_3")
	eg_Team2FuelGroup2 = EGroup_CreateIfNotFound("eg_Team2FuelGroup2")
	eg_Team2FuelGroup2_1 = EGroup_CreateIfNotFound("eg_Team2FuelGroup2_1")
	eg_Team2FuelGroup2_2 = EGroup_CreateIfNotFound("eg_Team2FuelGroup2_2")
	eg_Team2HQ = EGroup_CreateIfNotFound("eg_Team2HQ")
	eg_Team2HQBunker = EGroup_CreateIfNotFound("eg_Team2HQBunker")
	eg_Team2HQSideTank1 = EGroup_CreateIfNotFound("eg_Team2HQSideTank1")
	eg_Team2HQSideTank2 = EGroup_CreateIfNotFound("eg_Team2HQSideTank2")
	eg_Team2HQTanks = EGroup_CreateIfNotFound("eg_Team2HQTanks")
	eg_Team2OilGroup1 = EGroup_CreateIfNotFound("eg_Team2OilGroup1")
	eg_Team2OilGroup1_1 = EGroup_CreateIfNotFound("eg_Team2OilGroup1_1")
	eg_Team2OilGroup1_2 = EGroup_CreateIfNotFound("eg_Team2OilGroup1_2")
	eg_Team2OilGroup2 = EGroup_CreateIfNotFound("eg_Team2OilGroup2")
	eg_Team2OilGroup2_1 = EGroup_CreateIfNotFound("eg_Team2OilGroup2_1")
	eg_Team2PipeGroup1 = EGroup_CreateIfNotFound("eg_Team2PipeGroup1")
	eg_Team2PipeGroup2 = EGroup_CreateIfNotFound("eg_Team2PipeGroup2")
	eg_Team2PipeGroup3 = EGroup_CreateIfNotFound("eg_Team2PipeGroup3")
	eg_Team2PipeGroup4 = EGroup_CreateIfNotFound("eg_Team2PipeGroup4")
	eg_Team2PipeGroup5 = EGroup_CreateIfNotFound("eg_Team2PipeGroup5")

end
