Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "section_clear_part_1a",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.51952,
		transform_m31 = 1.65893,
		transform_m32 = 0.00049,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "section_clear_part_2a",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.71096,
		transform_m31 = 0.42082,
		transform_m32 = 0.00049,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "section_clear_part_3a",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.52294,
		transform_m31 = 1.29534,
		transform_m32 = 0.00235,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "section_clear_part_4a",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.44514,
		transform_m31 = 0.45771,
		transform_m32 = 0.00049,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "section_clear_part_5a",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.76346,
		transform_m31 = 2.54913,
		transform_m32 = 0.00235,
		type = "",
	},
}
