Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_01",
		subtype = "large",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0,
		transform_m31 = -0.75866,
		transform_m32 = -0,
		type = "combat slot",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_ammobox01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.83567,
		transform_m31 = 0.58671,
		transform_m32 = -1.25804,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_tarp",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.34232,
		transform_m31 = 0.31883,
		transform_m32 = -3.14814,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_wood02",
		subtype = "",
		transform_m00 = 0.95537,
		transform_m01 = 0.24335,
		transform_m02 = 0.16747,
		transform_m10 = -0.12191,
		transform_m11 = 0.84117,
		transform_m12 = -0.52685,
		transform_m20 = -0.26908,
		transform_m21 = 0.48292,
		transform_m22 = 0.83330,
		transform_m30 = -0.15069,
		transform_m31 = -0.44239,
		transform_m32 = 1.84710,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag01",
		subtype = "",
		transform_m00 = 0.87325,
		transform_m01 = -0.02840,
		transform_m02 = 0.48645,
		transform_m10 = -0.13051,
		transform_m11 = 0.94819,
		transform_m12 = 0.28965,
		transform_m20 = -0.46947,
		transform_m21 = -0.31642,
		transform_m22 = 0.82430,
		transform_m30 = -1.47954,
		transform_m31 = -0.55930,
		transform_m32 = 3.04318,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag02",
		subtype = "",
		transform_m00 = 0.96004,
		transform_m01 = -0.22394,
		transform_m02 = 0.16784,
		transform_m10 = 0.27771,
		transform_m11 = 0.83634,
		transform_m12 = -0.47266,
		transform_m20 = -0.03452,
		transform_m21 = 0.50038,
		transform_m22 = 0.86512,
		transform_m30 = 1.46300,
		transform_m31 = -0.45018,
		transform_m32 = -2.76539,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag01",
		subtype = "",
		transform_m00 = 0.96815,
		transform_m01 = 0.25038,
		transform_m02 = -0.00000,
		transform_m10 = -0.25038,
		transform_m11 = 0.96815,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.55073,
		transform_m31 = -0.31366,
		transform_m32 = -0.10200,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.94832,
		transform_m12 = -0.31730,
		transform_m20 = -0,
		transform_m21 = 0.31730,
		transform_m22 = 0.94832,
		transform_m30 = -0.96581,
		transform_m31 = -0.31366,
		transform_m32 = -2.50325,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_fire_explosion",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.99939,
		transform_m12 = -0.03490,
		transform_m20 = -0,
		transform_m21 = 0.03490,
		transform_m22 = 0.99939,
		transform_m30 = -3.23164,
		transform_m31 = -0.11833,
		transform_m32 = 2.76429,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag03",
		subtype = "",
		transform_m00 = 0.42832,
		transform_m01 = 0.18162,
		transform_m02 = -0.88519,
		transform_m10 = -0.17671,
		transform_m11 = 0.97751,
		transform_m12 = 0.11505,
		transform_m20 = 0.88618,
		transform_m21 = 0.10715,
		transform_m22 = 0.45078,
		transform_m30 = -3.17013,
		transform_m31 = -0.45018,
		transform_m32 = -1.37196,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag04",
		subtype = "",
		transform_m00 = 0.71612,
		transform_m01 = -0.30627,
		transform_m02 = -0.62719,
		transform_m10 = 0.37047,
		transform_m11 = 0.92835,
		transform_m12 = -0.03034,
		transform_m20 = 0.59154,
		transform_m21 = -0.21063,
		transform_m22 = 0.77827,
		transform_m30 = 3.43018,
		transform_m31 = -0.45018,
		transform_m32 = -0.71412,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.14123,
		transform_m31 = 0,
		transform_m32 = -3.21711,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg_splat02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.41193,
		transform_m31 = 0,
		transform_m32 = 2.00283,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.02713,
		transform_m31 = 0,
		transform_m32 = 5.13133,
		type = "synch point",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -4.99430,
		transform_m31 = 0,
		transform_m32 = 0.05674,
		type = "synch point",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 5.06018,
		transform_m31 = 0,
		transform_m32 = 0.09878,
		type = "synch point",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.03575,
		transform_m31 = 0,
		transform_m32 = -4.80203,
		type = "synch point",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 0.73860,
		transform_m31 = 0,
		transform_m32 = -4.49344,
		type = "synch point",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.72818,
		transform_m31 = 0.00000,
		transform_m32 = -3.71377,
		type = "synch point",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.61456,
		transform_m31 = -0.00000,
		transform_m32 = -4.48879,
		type = "synch point",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.06190,
		transform_m31 = -0.00000,
		transform_m32 = -3.75166,
		type = "synch point",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 2.00221,
		transform_m31 = -0.00000,
		transform_m32 = 4.44550,
		type = "synch point",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 0.72641,
		transform_m31 = -0.00000,
		transform_m32 = 4.83213,
		type = "synch point",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -0.69849,
		transform_m31 = -0.00000,
		transform_m32 = 4.86560,
		type = "synch point",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = -1.84394,
		transform_m31 = -0.00000,
		transform_m32 = 4.52311,
		type = "synch point",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 4.88570,
		transform_m31 = -0.00000,
		transform_m32 = -0.70710,
		type = "synch point",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 4.82237,
		transform_m31 = -0.00000,
		transform_m32 = 1.17395,
		type = "synch point",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 4.29316,
		transform_m31 = -0.00000,
		transform_m32 = 2.52973,
		type = "synch point",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_19",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 4.44298,
		transform_m31 = -0.00000,
		transform_m32 = -2.12434,
		type = "synch point",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_20",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -4.12438,
		transform_m31 = -0.00000,
		transform_m32 = -2.03692,
		type = "synch point",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_22",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -4.63311,
		transform_m31 = -0.00000,
		transform_m32 = 0.94955,
		type = "synch point",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_23",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.58810,
		transform_m31 = -0.00000,
		transform_m32 = -0.67233,
		type = "synch point",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_24",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.14521,
		transform_m31 = -0.00000,
		transform_m32 = 2.48457,
		type = "synch point",
	},
}
