Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_inside_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.99619,
		transform_m12 = -0.08716,
		transform_m20 = -0,
		transform_m21 = 0.08716,
		transform_m22 = 0.99619,
		transform_m30 = -0.00698,
		transform_m31 = 0.98775,
		transform_m32 = 1.05419,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.26187,
		transform_m31 = 2.19596,
		transform_m32 = -2.75559,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.26909,
		transform_m31 = 2.19596,
		transform_m32 = -2.75559,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_window",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.42262,
		transform_m12 = 0.90631,
		transform_m20 = 0,
		transform_m21 = -0.90631,
		transform_m22 = 0.42262,
		transform_m30 = 0.53253,
		transform_m31 = 2.05383,
		transform_m32 = 1.87988,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_window",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = -0.40882,
		transform_m31 = 2.12870,
		transform_m32 = 1.64786,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hc_rr_hatch",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.47875,
		transform_m31 = 1.16103,
		transform_m32 = -2.85946,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hc_rl_hatch",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.47944,
		transform_m31 = 1.16103,
		transform_m32 = -2.85946,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_engine_back",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.25882,
		transform_m12 = -0.96593,
		transform_m20 = -0,
		transform_m21 = 0.96593,
		transform_m22 = -0.25882,
		transform_m30 = -0.00092,
		transform_m31 = 1.16405,
		transform_m32 = -2.76471,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_inside_back",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.17365,
		transform_m12 = 0.98481,
		transform_m20 = 0,
		transform_m21 = -0.98481,
		transform_m22 = 0.17365,
		transform_m30 = -0.00703,
		transform_m31 = 1.10010,
		transform_m32 = -2.11466,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.98692,
		transform_m12 = -0.16118,
		transform_m20 = -0.00000,
		transform_m21 = 0.16118,
		transform_m22 = -0.98692,
		transform_m30 = 1.17626,
		transform_m31 = 0.91713,
		transform_m32 = -3.33843,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.50000,
		transform_m12 = -0.86602,
		transform_m20 = 0.00000,
		transform_m21 = 0.86602,
		transform_m22 = 0.50000,
		transform_m30 = 1.21075,
		transform_m31 = 0.17032,
		transform_m32 = -2.89824,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.98692,
		transform_m12 = -0.16118,
		transform_m20 = -0.00000,
		transform_m21 = 0.16118,
		transform_m22 = -0.98692,
		transform_m30 = -1.18725,
		transform_m31 = 0.91713,
		transform_m32 = -3.33843,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.50000,
		transform_m12 = -0.86602,
		transform_m20 = 0.00000,
		transform_m21 = 0.86602,
		transform_m22 = 0.50000,
		transform_m30 = -1.18666,
		transform_m31 = 0.17032,
		transform_m32 = -2.89823,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.17851,
		transform_m31 = 0.01242,
		transform_m32 = 0.20648,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.18565,
		transform_m31 = 0.01242,
		transform_m32 = 0.20648,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.98726,
		transform_m12 = 0.15912,
		transform_m20 = -0.00000,
		transform_m21 = -0.15912,
		transform_m22 = -0.98726,
		transform_m30 = 1.29637,
		transform_m31 = 1.20954,
		transform_m32 = 2.78654,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.50000,
		transform_m12 = 0.86603,
		transform_m20 = 0.00000,
		transform_m21 = -0.86603,
		transform_m22 = 0.50000,
		transform_m30 = 1.17828,
		transform_m31 = 0.18605,
		transform_m32 = 2.35456,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.98726,
		transform_m12 = 0.15912,
		transform_m20 = -0.00000,
		transform_m21 = -0.15912,
		transform_m22 = -0.98726,
		transform_m30 = -1.29727,
		transform_m31 = 1.20936,
		transform_m32 = 2.78620,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.50000,
		transform_m12 = 0.86603,
		transform_m20 = 0.00000,
		transform_m21 = -0.86603,
		transform_m22 = 0.50000,
		transform_m30 = -1.18666,
		transform_m31 = 0.18605,
		transform_m32 = 2.35456,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treaddust_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = -1,
		transform_m22 = -0.00000,
		transform_m30 = 1.29750,
		transform_m31 = 1.20674,
		transform_m32 = 2.78428,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treaddust_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = -1.29664,
		transform_m31 = 1.20676,
		transform_m32 = 2.78466,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.33418,
		transform_m31 = 0.23766,
		transform_m32 = 0.34651,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_l",
		subtype = "",
		transform_m00 = 0.04327,
		transform_m01 = -0.99796,
		transform_m02 = 0.04684,
		transform_m10 = -0.99906,
		transform_m11 = -0.04316,
		transform_m12 = 0.00351,
		transform_m20 = -0.00148,
		transform_m21 = -0.04695,
		transform_m22 = -0.99890,
		transform_m30 = -1.31510,
		transform_m31 = 0.23848,
		transform_m32 = 0.34623,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_r_centers",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = -0.00607,
		transform_m02 = 0.00042,
		transform_m10 = -0.00167,
		transform_m11 = 0.20804,
		transform_m12 = -0.97812,
		transform_m20 = 0.00585,
		transform_m21 = -0.97810,
		transform_m22 = -0.20804,
		transform_m30 = 1.18176,
		transform_m31 = 0.01156,
		transform_m32 = 0.20273,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_l_center",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = -0.00607,
		transform_m02 = 0.00042,
		transform_m10 = -0.00167,
		transform_m11 = 0.20804,
		transform_m12 = -0.97812,
		transform_m20 = 0.00585,
		transform_m21 = -0.97810,
		transform_m22 = -0.20804,
		transform_m30 = -1.18097,
		transform_m31 = 0.01170,
		transform_m32 = 0.20332,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.33418,
		transform_m31 = 0.23846,
		transform_m32 = -0.02860,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.32483,
		transform_m31 = 0.23784,
		transform_m32 = -0.02896,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_engine_lower",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.25882,
		transform_m12 = -0.96593,
		transform_m20 = -0,
		transform_m21 = 0.96593,
		transform_m22 = -0.25882,
		transform_m30 = -0.00092,
		transform_m31 = 0.91358,
		transform_m32 = -2.69760,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hc_tread_b02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.25776,
		transform_m31 = 0.07586,
		transform_m32 = -2.61606,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hc_tread_f02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.25775,
		transform_m31 = 0.07580,
		transform_m32 = 1.99632,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hc_tread_f01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.25773,
		transform_m31 = 0.52805,
		transform_m32 = 2.80256,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hc_tread_b01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.25776,
		transform_m31 = 0.48749,
		transform_m32 = -3.23049,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combat_03",
		subtype = "infantry only",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.58433,
		transform_m31 = 1.89446,
		transform_m32 = -0.90219,
		type = "combat slot",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combat_01",
		subtype = "infantry only",
		transform_m00 = -0.91417,
		transform_m01 = 0.00000,
		transform_m02 = -0.40534,
		transform_m10 = -0.40534,
		transform_m11 = 0.00000,
		transform_m12 = 0.91417,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.59059,
		transform_m31 = 1.89446,
		transform_m32 = -0.21246,
		type = "combat slot",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combat_02",
		subtype = "infantry only",
		transform_m00 = -0.98236,
		transform_m01 = 0.00000,
		transform_m02 = 0.18699,
		transform_m10 = 0.18699,
		transform_m11 = 0.00000,
		transform_m12 = 0.98236,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.54119,
		transform_m31 = 1.89446,
		transform_m32 = -0.25302,
		type = "combat slot",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combat_04",
		subtype = "infantry only",
		transform_m00 = 0.08716,
		transform_m01 = 0.00000,
		transform_m02 = 0.99619,
		transform_m10 = 0.99619,
		transform_m11 = 0.00000,
		transform_m12 = -0.08716,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.53326,
		transform_m31 = 1.89446,
		transform_m32 = -0.85273,
		type = "combat slot",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combat_05",
		subtype = "infantry only",
		transform_m00 = 0.99619,
		transform_m01 = 0.00000,
		transform_m02 = 0.08716,
		transform_m10 = 0.08716,
		transform_m11 = 0.00000,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.56518,
		transform_m31 = 1.89446,
		transform_m32 = -1.41599,
		type = "combat slot",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combat_06",
		subtype = "infantry only",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.59987,
		transform_m31 = 1.89446,
		transform_m32 = -1.44112,
		type = "combat slot",
	},
}
