Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_door",
		subtype = "doorway",
		transform_m00 = 1.00000,
		transform_m01 = 0.00000,
		transform_m02 = 0.00295,
		transform_m10 = 0.00000,
		transform_m11 = -1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00295,
		transform_m21 = 0.00000,
		transform_m22 = -1.00000,
		transform_m30 = -3.42785,
		transform_m31 = 0.00866,
		transform_m32 = -0.06307,
		type = "combat slot",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot02",
		subtype = "medium",
		transform_m00 = 0.99996,
		transform_m01 = 0,
		transform_m02 = 0.00929,
		transform_m10 = 0.00929,
		transform_m11 = 0,
		transform_m12 = -0.99996,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.01094,
		transform_m31 = 7.01418,
		transform_m32 = -1.04613,
		type = "combat slot",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot01",
		subtype = "medium",
		transform_m00 = 0.01116,
		transform_m01 = 0,
		transform_m02 = 0.99994,
		transform_m10 = 0.99994,
		transform_m11 = 0,
		transform_m12 = -0.01116,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.21074,
		transform_m31 = 7.01418,
		transform_m32 = 0.02721,
		type = "combat slot",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot03",
		subtype = "medium",
		transform_m00 = -0.99999,
		transform_m01 = -0,
		transform_m02 = -0.00332,
		transform_m10 = -0.00332,
		transform_m11 = 0,
		transform_m12 = 0.99999,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.00465,
		transform_m31 = 7.01418,
		transform_m32 = 0.99061,
		type = "combat slot",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot04",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -1.21111,
		transform_m31 = 7.01073,
		transform_m32 = -0.97499,
		type = "combat slot",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot05",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -1.21111,
		transform_m31 = 7.01073,
		transform_m32 = 0.97617,
		type = "combat slot",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mkr_build01",
		subtype = "",
		transform_m00 = 0.96707,
		transform_m01 = 0.00000,
		transform_m02 = -0.25453,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.25453,
		transform_m21 = -0.00000,
		transform_m22 = 0.96707,
		transform_m30 = 1.76890,
		transform_m31 = 0.02849,
		transform_m32 = 1.67518,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mkr_build02",
		subtype = "",
		transform_m00 = 0.90607,
		transform_m01 = 0.00000,
		transform_m02 = 0.42312,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.42312,
		transform_m21 = -0.00000,
		transform_m22 = 0.90607,
		transform_m30 = 1.76890,
		transform_m31 = 0.02849,
		transform_m32 = -1.76928,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mkr_build03",
		subtype = "",
		transform_m00 = 0.56818,
		transform_m01 = -0.00000,
		transform_m02 = -0.82290,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.82290,
		transform_m21 = -0.00000,
		transform_m22 = 0.56818,
		transform_m30 = -2.00294,
		transform_m31 = 0.02849,
		transform_m32 = -1.76928,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "mkr_build04",
		subtype = "",
		transform_m00 = 0.43977,
		transform_m01 = -0.00000,
		transform_m02 = -0.89811,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.89811,
		transform_m21 = -0.00000,
		transform_m22 = 0.43977,
		transform_m30 = -2.00294,
		transform_m31 = 0.02849,
		transform_m32 = 1.89478,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_repair",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.01229,
		transform_m31 = 7.01898,
		transform_m32 = -0.01368,
		type = "",
	},
}
