Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = 0.72695,
		transform_m11 = -0.68669,
		transform_m12 = -0.00000,
		transform_m20 = -0.68669,
		transform_m21 = -0.72695,
		transform_m22 = 0.00000,
		transform_m30 = 10.00659,
		transform_m31 = 3.34850,
		transform_m32 = 6.71931,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.68669,
		transform_m12 = 0.72695,
		transform_m20 = 0,
		transform_m21 = -0.72695,
		transform_m22 = -0.68669,
		transform_m30 = -6.05330,
		transform_m31 = 3.59824,
		transform_m32 = 9.12595,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.68669,
		transform_m12 = -0.72695,
		transform_m20 = 0.00000,
		transform_m21 = -0.72695,
		transform_m22 = 0.68669,
		transform_m30 = -6.34879,
		transform_m31 = 3.35949,
		transform_m32 = -9.51548,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point04",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.72695,
		transform_m11 = -0.68669,
		transform_m12 = -0.00000,
		transform_m20 = -0.68669,
		transform_m21 = -0.72695,
		transform_m22 = 0.00000,
		transform_m30 = 3.64258,
		transform_m31 = 5.90572,
		transform_m32 = -5.25196,
		type = "",
	},
}
