Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "box31",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -2.60919,
		transform_m31 = -0.00000,
		transform_m32 = 2.33573,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "accessory_emptyslot_03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 2.32791,
		transform_m31 = 0,
		transform_m32 = -0.52055,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "accessory_emptyslot_02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -2.11768,
		transform_m31 = 0,
		transform_m32 = -0.55352,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "accessory_emptyslot_01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.02390,
		transform_m31 = 0,
		transform_m32 = -0.21528,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_entire_emplacement",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.02390,
		transform_m31 = 0,
		transform_m32 = -0.21528,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker02",
		subtype = "",
		transform_m00 = 0.17365,
		transform_m01 = -0.00000,
		transform_m02 = -0.98481,
		transform_m10 = -0.98481,
		transform_m11 = 0.00000,
		transform_m12 = -0.17365,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.11768,
		transform_m31 = 0,
		transform_m32 = -0.55352,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker03",
		subtype = "",
		transform_m00 = 0.25882,
		transform_m01 = -0.00000,
		transform_m02 = 0.96593,
		transform_m10 = 0.96593,
		transform_m11 = 0.00000,
		transform_m12 = -0.25882,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 2.32791,
		transform_m31 = 0,
		transform_m32 = -0.52055,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_op",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.05792,
		transform_m31 = 0,
		transform_m32 = -1.34324,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_mg",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.00777,
		transform_m31 = 0,
		transform_m32 = 0.26706,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build_fx",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.99994,
		transform_m12 = -0.01139,
		transform_m20 = -0,
		transform_m21 = 0.01139,
		transform_m22 = 0.99994,
		transform_m30 = -0.00094,
		transform_m31 = 0.00148,
		transform_m32 = -0.00067,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build1_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.99994,
		transform_m12 = -0.01139,
		transform_m20 = -0,
		transform_m21 = 0.01139,
		transform_m22 = 0.99994,
		transform_m30 = -0.00094,
		transform_m31 = 0.61025,
		transform_m32 = -0.00067,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_01",
		subtype = "",
		transform_m00 = 0.78286,
		transform_m01 = 0.20478,
		transform_m02 = 0.58754,
		transform_m10 = -0.51587,
		transform_m11 = 0.74156,
		transform_m12 = 0.42891,
		transform_m20 = -0.34787,
		transform_m21 = -0.63887,
		transform_m22 = 0.68618,
		transform_m30 = -1.10545,
		transform_m31 = 1.67466,
		transform_m32 = 0.84887,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_02",
		subtype = "",
		transform_m00 = 0.95952,
		transform_m01 = -0.27572,
		transform_m02 = -0.05746,
		transform_m10 = 0.27478,
		transform_m11 = 0.87170,
		transform_m12 = 0.40574,
		transform_m20 = -0.06179,
		transform_m21 = -0.40511,
		transform_m22 = 0.91218,
		transform_m30 = 1.07374,
		transform_m31 = 1.59078,
		transform_m32 = 0.84887,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_03",
		subtype = "",
		transform_m00 = 0.95433,
		transform_m01 = -0.25208,
		transform_m02 = 0.16034,
		transform_m10 = 0.29610,
		transform_m11 = 0.86946,
		transform_m12 = -0.39543,
		transform_m20 = -0.03973,
		transform_m21 = 0.42485,
		transform_m22 = 0.90439,
		transform_m30 = 0.67910,
		transform_m31 = 1.81626,
		transform_m32 = -0.97614,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build3_04",
		subtype = "",
		transform_m00 = 0.96359,
		transform_m01 = 0.20075,
		transform_m02 = -0.17664,
		transform_m10 = -0.26433,
		transform_m11 = 0.81490,
		transform_m12 = -0.51582,
		transform_m20 = 0.04039,
		transform_m21 = 0.54373,
		transform_m22 = 0.83829,
		transform_m30 = -0.90211,
		transform_m31 = 1.81626,
		transform_m32 = -0.97614,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.59454,
		transform_m31 = 0,
		transform_m32 = 2.94825,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.60659,
		transform_m31 = 0,
		transform_m32 = 2.60047,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -2.04389,
		transform_m31 = 0,
		transform_m32 = 2.85058,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.25731,
		transform_m31 = 0.00000,
		transform_m32 = -3.07747,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.15519,
		transform_m31 = -0.00000,
		transform_m32 = -3.26402,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.48717,
		transform_m31 = -0.00000,
		transform_m32 = -3.50586,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "",
		transform_m00 = 0.21384,
		transform_m01 = 0.00000,
		transform_m02 = -0.97687,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.97687,
		transform_m21 = -0.00000,
		transform_m22 = 0.21384,
		transform_m30 = -2.44079,
		transform_m31 = -0.00000,
		transform_m32 = -2.38452,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "",
		transform_m00 = 0.21384,
		transform_m01 = 0.00000,
		transform_m02 = -0.97687,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.97687,
		transform_m21 = -0.00000,
		transform_m22 = 0.21384,
		transform_m30 = -2.93356,
		transform_m31 = -0.00000,
		transform_m32 = -1.52723,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "",
		transform_m00 = 0.21384,
		transform_m01 = 0.00000,
		transform_m02 = -0.97687,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.97687,
		transform_m21 = -0.00000,
		transform_m22 = 0.21384,
		transform_m30 = -3.05907,
		transform_m31 = -0.00000,
		transform_m32 = -0.25877,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "",
		transform_m00 = 0.21384,
		transform_m01 = 0.00000,
		transform_m02 = -0.97687,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.97687,
		transform_m21 = -0.00000,
		transform_m22 = 0.21384,
		transform_m30 = -3.53522,
		transform_m31 = -0.00000,
		transform_m32 = 0.53077,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "",
		transform_m00 = 0.16561,
		transform_m01 = 0.00000,
		transform_m02 = 0.98619,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.98619,
		transform_m21 = -0.00000,
		transform_m22 = 0.16561,
		transform_m30 = 2.68069,
		transform_m31 = 0.00000,
		transform_m32 = -2.56332,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "",
		transform_m00 = 0.16561,
		transform_m01 = 0.00000,
		transform_m02 = 0.98619,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.98619,
		transform_m21 = -0.00000,
		transform_m22 = 0.16561,
		transform_m30 = 2.56540,
		transform_m31 = 0.00000,
		transform_m32 = -0.96310,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "",
		transform_m00 = 0.16561,
		transform_m01 = 0.00000,
		transform_m02 = 0.98619,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.98619,
		transform_m21 = -0.00000,
		transform_m22 = 0.16561,
		transform_m30 = 3.02037,
		transform_m31 = 0.00000,
		transform_m32 = -0.08555,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "",
		transform_m00 = 0.16561,
		transform_m01 = 0.00000,
		transform_m02 = 0.98619,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.98619,
		transform_m21 = -0.00000,
		transform_m22 = 0.16561,
		transform_m30 = 3.22397,
		transform_m31 = 0.00000,
		transform_m32 = 1.03380,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker01",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.04171,
		transform_m31 = 0,
		transform_m32 = -1.85624,
		type = "combat slot",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker02",
		subtype = "medium",
		transform_m00 = 0.17365,
		transform_m01 = 0.00000,
		transform_m02 = 0.98481,
		transform_m10 = 0.98481,
		transform_m11 = 0.00000,
		transform_m12 = -0.17365,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.42142,
		transform_m31 = 0,
		transform_m32 = -0.78134,
		type = "combat slot",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "slot_marker03",
		subtype = "medium",
		transform_m00 = 0.25882,
		transform_m01 = 0.00000,
		transform_m02 = -0.96593,
		transform_m10 = -0.96593,
		transform_m11 = 0.00000,
		transform_m12 = -0.25882,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.35092,
		transform_m31 = 0,
		transform_m32 = -0.78134,
		type = "combat slot",
	},
}
