Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "tent_full_health",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00253,
		transform_m10 = -0.00253,
		transform_m11 = 0.00000,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.22511,
		transform_m31 = 0.92006,
		transform_m32 = 0.20986,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_build",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.43246,
		transform_m31 = -0.04035,
		transform_m32 = 0.18195,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_mg",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.27770,
		transform_m31 = 2.82792,
		transform_m32 = -0.78491,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08716,
		transform_m20 = -0.00000,
		transform_m21 = 0.08716,
		transform_m22 = 0.99619,
		transform_m30 = -2.52085,
		transform_m31 = 0.90577,
		transform_m32 = -1.64976,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_02",
		subtype = "",
		transform_m00 = 0.93969,
		transform_m01 = -0.00000,
		transform_m02 = 0.34202,
		transform_m10 = -0.08852,
		transform_m11 = 0.96593,
		transform_m12 = 0.24321,
		transform_m20 = -0.33037,
		transform_m21 = -0.25882,
		transform_m22 = 0.90767,
		transform_m30 = -2.30404,
		transform_m31 = 1.94734,
		transform_m32 = 1.11698,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_03",
		subtype = "",
		transform_m00 = -0.33280,
		transform_m01 = 0.08852,
		transform_m02 = 0.93883,
		transform_m10 = 0.01531,
		transform_m11 = 0.99596,
		transform_m12 = -0.08848,
		transform_m20 = -0.94287,
		transform_m21 = -0.01508,
		transform_m22 = -0.33281,
		transform_m30 = -2.43001,
		transform_m31 = 0.56306,
		transform_m32 = 1.59671,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_04",
		subtype = "",
		transform_m00 = -0.94079,
		transform_m01 = -0.07600,
		transform_m02 = -0.33037,
		transform_m10 = -0.08577,
		transform_m11 = 0.99620,
		transform_m12 = 0.01508,
		transform_m20 = 0.32797,
		transform_m21 = 0.04252,
		transform_m22 = -0.94373,
		transform_m30 = 2.40065,
		transform_m31 = 0.41202,
		transform_m32 = -1.77754,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_05",
		subtype = "",
		transform_m00 = 0.94079,
		transform_m01 = -0.07600,
		transform_m02 = 0.33037,
		transform_m10 = 0.08577,
		transform_m11 = 0.99620,
		transform_m12 = -0.01508,
		transform_m20 = -0.32797,
		transform_m21 = 0.04252,
		transform_m22 = 0.94373,
		transform_m30 = 2.56482,
		transform_m31 = 1.66030,
		transform_m32 = -0.72028,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_06",
		subtype = "",
		transform_m00 = 0.94079,
		transform_m01 = -0.07600,
		transform_m02 = 0.33037,
		transform_m10 = 0.08577,
		transform_m11 = 0.99620,
		transform_m12 = -0.01508,
		transform_m20 = -0.32797,
		transform_m21 = 0.04252,
		transform_m22 = 0.94373,
		transform_m30 = 3.41682,
		transform_m31 = -0.02588,
		transform_m32 = -2.92478,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_07",
		subtype = "",
		transform_m00 = 0.94079,
		transform_m01 = -0.15892,
		transform_m02 = 0.29944,
		transform_m10 = 0.08577,
		transform_m11 = 0.96616,
		transform_m12 = 0.24327,
		transform_m20 = -0.32797,
		transform_m21 = -0.20319,
		transform_m22 = 0.92258,
		transform_m30 = -1.71993,
		transform_m31 = 1.36242,
		transform_m32 = -2.82554,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = 0.93840,
		transform_m01 = 0.17244,
		transform_m02 = 0.29944,
		transform_m10 = -0.24985,
		transform_m11 = 0.93723,
		transform_m12 = 0.24327,
		transform_m20 = -0.23869,
		transform_m21 = -0.30310,
		transform_m22 = 0.92258,
		transform_m30 = -0.82598,
		transform_m31 = 2.92265,
		transform_m32 = 1.08905,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_09",
		subtype = "",
		transform_m00 = 0.93840,
		transform_m01 = 0.17244,
		transform_m02 = 0.29944,
		transform_m10 = -0.24985,
		transform_m11 = 0.93723,
		transform_m12 = 0.24327,
		transform_m20 = -0.23869,
		transform_m21 = -0.30310,
		transform_m22 = 0.92258,
		transform_m30 = 0.21773,
		transform_m31 = 0.40107,
		transform_m32 = 2.36627,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_10",
		subtype = "",
		transform_m00 = 0.92336,
		transform_m01 = -0.24031,
		transform_m02 = 0.29944,
		transform_m10 = 0.16965,
		transform_m11 = 0.95501,
		transform_m12 = 0.24327,
		transform_m20 = -0.34443,
		transform_m21 = -0.17383,
		transform_m22 = 0.92258,
		transform_m30 = 3.38359,
		transform_m31 = 0.53848,
		transform_m32 = 1.13918,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_11",
		subtype = "",
		transform_m00 = 0.86180,
		transform_m01 = 0.40944,
		transform_m02 = 0.29944,
		transform_m10 = -0.48391,
		transform_m11 = 0.84063,
		transform_m12 = 0.24327,
		transform_m20 = -0.15211,
		transform_m21 = -0.35455,
		transform_m22 = 0.92258,
		transform_m30 = -2.81509,
		transform_m31 = 0.82135,
		transform_m32 = -2.23632,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "addon_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -3.97741,
		transform_m31 = -0.10781,
		transform_m32 = 4.15862,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "addon_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -5.70152,
		transform_m31 = -0.10781,
		transform_m32 = -5.49665,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.13915,
		transform_m31 = -0.10781,
		transform_m32 = -2.36777,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -2.70095,
		transform_m31 = -0.10781,
		transform_m32 = 0.06204,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = -0.00000,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 3.05541,
		transform_m31 = -0.10781,
		transform_m32 = -0.26284,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.14324,
		transform_m31 = -0.10781,
		transform_m32 = 3.31066,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = 0.99581,
		transform_m01 = 0.04753,
		transform_m02 = 0.07810,
		transform_m10 = -0.00003,
		transform_m11 = 0.85445,
		transform_m12 = -0.51953,
		transform_m20 = -0.09143,
		transform_m21 = 0.51736,
		transform_m22 = 0.85087,
		transform_m30 = 1.53721,
		transform_m31 = 2.35326,
		transform_m32 = -1.41307,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_01",
		subtype = "",
		transform_m00 = 0.99581,
		transform_m01 = 0.04753,
		transform_m02 = 0.07810,
		transform_m10 = -0.00003,
		transform_m11 = 0.85445,
		transform_m12 = -0.51953,
		transform_m20 = -0.09143,
		transform_m21 = 0.51736,
		transform_m22 = 0.85087,
		transform_m30 = -1.13341,
		transform_m31 = 2.35326,
		transform_m32 = -1.41307,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_02",
		subtype = "",
		transform_m00 = 0.93840,
		transform_m01 = 0.17244,
		transform_m02 = 0.29944,
		transform_m10 = -0.24985,
		transform_m11 = 0.93723,
		transform_m12 = 0.24327,
		transform_m20 = -0.23869,
		transform_m21 = -0.30310,
		transform_m22 = 0.92258,
		transform_m30 = 1.60518,
		transform_m31 = 2.92265,
		transform_m32 = 1.08905,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_03",
		subtype = "",
		transform_m00 = 0.99581,
		transform_m01 = 0.04753,
		transform_m02 = 0.07810,
		transform_m10 = -0.00003,
		transform_m11 = 0.85445,
		transform_m12 = -0.51953,
		transform_m20 = -0.09143,
		transform_m21 = 0.51736,
		transform_m22 = 0.85087,
		transform_m30 = 1.53941,
		transform_m31 = 3.02198,
		transform_m32 = -0.23021,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_01",
		subtype = "",
		transform_m00 = 0.95415,
		transform_m01 = -0.03601,
		transform_m02 = 0.29715,
		transform_m10 = 0.02454,
		transform_m11 = 0.99881,
		transform_m12 = 0.04225,
		transform_m20 = -0.29831,
		transform_m21 = -0.03303,
		transform_m22 = 0.95390,
		transform_m30 = 0.56312,
		transform_m31 = 1.90413,
		transform_m32 = 2.08229,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_02",
		subtype = "",
		transform_m00 = 0.95415,
		transform_m01 = -0.03601,
		transform_m02 = 0.29715,
		transform_m10 = 0.02454,
		transform_m11 = 0.99881,
		transform_m12 = 0.04225,
		transform_m20 = -0.29831,
		transform_m21 = -0.03303,
		transform_m22 = 0.95390,
		transform_m30 = -1.98769,
		transform_m31 = 1.55833,
		transform_m32 = -0.52554,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_03",
		subtype = "",
		transform_m00 = 0.95415,
		transform_m01 = -0.03601,
		transform_m02 = 0.29715,
		transform_m10 = 0.02454,
		transform_m11 = 0.99881,
		transform_m12 = 0.04225,
		transform_m20 = -0.29831,
		transform_m21 = -0.03303,
		transform_m22 = 0.95390,
		transform_m30 = 2.29622,
		transform_m31 = 1.55833,
		transform_m32 = -1.73348,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_production_light",
		subtype = "",
		transform_m00 = -0.99969,
		transform_m01 = 0.02136,
		transform_m02 = 0.01270,
		transform_m10 = 0.02130,
		transform_m11 = 0.99976,
		transform_m12 = -0.00478,
		transform_m20 = -0.01280,
		transform_m21 = -0.00451,
		transform_m22 = -0.99991,
		transform_m30 = 3.10204,
		transform_m31 = 2.95526,
		transform_m32 = 0.33762,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_production_smoke",
		subtype = "",
		transform_m00 = 0.91355,
		transform_m01 = -0.40674,
		transform_m02 = 0.00000,
		transform_m10 = 0.40674,
		transform_m11 = 0.91355,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.93630,
		transform_m31 = -0.04035,
		transform_m32 = 0.18195,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_production_sparks",
		subtype = "",
		transform_m00 = 0.93066,
		transform_m01 = -0.09069,
		transform_m02 = -0.35447,
		transform_m10 = -0.11054,
		transform_m11 = 0.85382,
		transform_m12 = -0.50869,
		transform_m20 = 0.34879,
		transform_m21 = 0.51260,
		transform_m22 = 0.78459,
		transform_m30 = -0.27141,
		transform_m31 = 0.64930,
		transform_m32 = -2.16524,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_production_glow",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 3.27123,
		transform_m31 = -0.13626,
		transform_m32 = -0.02071,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_spawn_vehicle",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00001,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00001,
		transform_m21 = 0.00000,
		transform_m22 = -1,
		transform_m30 = -1.10941,
		transform_m31 = -0.10781,
		transform_m32 = -5.54543,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_spawn_infantry",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = 0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 5.68916,
		transform_m31 = -0.10781,
		transform_m32 = -0.27720,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -3.88651,
		transform_m31 = -0.10781,
		transform_m32 = 2.72052,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "",
		transform_m00 = -0.01745,
		transform_m01 = 0.00000,
		transform_m02 = -0.99985,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99985,
		transform_m21 = -0.00000,
		transform_m22 = -0.01745,
		transform_m30 = -4.44565,
		transform_m31 = -0.10781,
		transform_m32 = 0.81576,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -4.20702,
		transform_m31 = -0.10781,
		transform_m32 = -1.13335,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 3.08391,
		transform_m31 = -0.10781,
		transform_m32 = -3.14300,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.19782,
		transform_m31 = -0.10781,
		transform_m32 = -3.67274,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "",
		transform_m00 = 0.03490,
		transform_m01 = 0.00000,
		transform_m02 = -0.99939,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99939,
		transform_m21 = -0.00000,
		transform_m22 = 0.03490,
		transform_m30 = -3.97002,
		transform_m31 = -0.10781,
		transform_m32 = -2.50796,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "",
		transform_m00 = -0.00006,
		transform_m01 = -0.00071,
		transform_m02 = 1.00000,
		transform_m10 = -0.00295,
		transform_m11 = 1.00000,
		transform_m12 = 0.00071,
		transform_m20 = -1.00000,
		transform_m21 = -0.00295,
		transform_m22 = -0.00006,
		transform_m30 = 4.23673,
		transform_m31 = -0.11028,
		transform_m32 = -1.77146,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "",
		transform_m00 = -0.00006,
		transform_m01 = -0.00071,
		transform_m02 = 1.00000,
		transform_m10 = -0.00295,
		transform_m11 = 1.00000,
		transform_m12 = 0.00071,
		transform_m20 = -1.00000,
		transform_m21 = -0.00295,
		transform_m22 = -0.00006,
		transform_m30 = 4.52176,
		transform_m31 = -0.11195,
		transform_m32 = 0.57546,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "",
		transform_m00 = -0.00006,
		transform_m01 = -0.00071,
		transform_m02 = 1.00000,
		transform_m10 = -0.00295,
		transform_m11 = 1.00000,
		transform_m12 = 0.00071,
		transform_m20 = -1.00000,
		transform_m21 = -0.00295,
		transform_m22 = -0.00006,
		transform_m30 = 4.22148,
		transform_m31 = -0.11346,
		transform_m32 = 2.69005,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00071,
		transform_m02 = -0.00006,
		transform_m10 = -0.00071,
		transform_m11 = 1.00000,
		transform_m12 = -0.00295,
		transform_m20 = 0.00006,
		transform_m21 = -0.00295,
		transform_m22 = -1.00000,
		transform_m30 = 3.26810,
		transform_m31 = -0.11591,
		transform_m32 = 3.82809,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00071,
		transform_m02 = -0.00006,
		transform_m10 = -0.00071,
		transform_m11 = 1.00000,
		transform_m12 = -0.00295,
		transform_m20 = 0.00006,
		transform_m21 = -0.00295,
		transform_m22 = -1.00000,
		transform_m30 = 2.36632,
		transform_m31 = -0.11658,
		transform_m32 = 3.70797,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00071,
		transform_m02 = -0.00006,
		transform_m10 = -0.00071,
		transform_m11 = 1.00000,
		transform_m12 = -0.00295,
		transform_m20 = 0.00006,
		transform_m21 = -0.00295,
		transform_m22 = -1.00000,
		transform_m30 = 1.41935,
		transform_m31 = -0.11729,
		transform_m32 = 3.89718,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00071,
		transform_m02 = -0.00006,
		transform_m10 = -0.00071,
		transform_m11 = 1.00000,
		transform_m12 = -0.00295,
		transform_m20 = 0.00006,
		transform_m21 = -0.00295,
		transform_m22 = -1.00000,
		transform_m30 = 0.40825,
		transform_m31 = -0.11798,
		transform_m32 = 3.69284,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00071,
		transform_m02 = -0.00006,
		transform_m10 = -0.00071,
		transform_m11 = 1.00000,
		transform_m12 = -0.00295,
		transform_m20 = 0.00006,
		transform_m21 = -0.00295,
		transform_m22 = -1.00000,
		transform_m30 = -0.67527,
		transform_m31 = -0.11864,
		transform_m32 = 4.05299,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00071,
		transform_m02 = -0.00006,
		transform_m10 = -0.00071,
		transform_m11 = 1.00000,
		transform_m12 = -0.00295,
		transform_m20 = 0.00006,
		transform_m21 = -0.00295,
		transform_m22 = -1.00000,
		transform_m30 = -1.63631,
		transform_m31 = -0.11932,
		transform_m32 = 3.85782,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00071,
		transform_m02 = -0.00006,
		transform_m10 = -0.00071,
		transform_m11 = 1.00000,
		transform_m12 = -0.00295,
		transform_m20 = 0.00006,
		transform_m21 = -0.00295,
		transform_m22 = -1.00000,
		transform_m30 = -2.29229,
		transform_m31 = -0.12001,
		transform_m32 = 3.64765,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.37945,
		transform_m31 = -0.10781,
		transform_m32 = -3.35654,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_barracksbase",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.12007,
		transform_m31 = -0.11752,
		transform_m32 = 0.26652,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_full_base",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -7.71274,
		transform_m31 = -0.11752,
		transform_m32 = 0.26652,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "motorpool_light",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.77035,
		transform_m31 = 0.17131,
		transform_m32 = 1.89918,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "door009",
		subtype = "human",
		transform_m00 = -0.01745,
		transform_m01 = 0.00000,
		transform_m02 = -0.99985,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99985,
		transform_m21 = -0.00000,
		transform_m22 = -0.01745,
		transform_m30 = -4.44565,
		transform_m31 = -0.10781,
		transform_m32 = -0.45811,
		type = "spawn point",
	},
}
