Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_base_gunner",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.20218,
		transform_m31 = 2.42756,
		transform_m32 = -0.57366,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_bone_ax_mg42_pintle",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.20218,
		transform_m31 = 2.42756,
		transform_m32 = -0.57366,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_marker_ax_mg42_shell_eject",
		subtype = "",
		transform_m00 = 0.20403,
		transform_m01 = 0.05492,
		transform_m02 = 0.97742,
		transform_m10 = 0.93521,
		transform_m11 = 0.28420,
		transform_m12 = -0.21119,
		transform_m20 = -0.28938,
		transform_m21 = 0.95719,
		transform_m22 = 0.00663,
		transform_m30 = -1.14911,
		transform_m31 = 2.46903,
		transform_m32 = -0.65684,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_marker_ax_mg42_barrel_end",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.19847,
		transform_m31 = 2.45727,
		transform_m32 = 0.11437,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_vickers_k_barrel_end",
		subtype = "",
		transform_m00 = 0.00010,
		transform_m01 = -1,
		transform_m02 = 0.00010,
		transform_m10 = -0.01141,
		transform_m11 = 0.00010,
		transform_m12 = 0.99993,
		transform_m20 = -0.99993,
		transform_m21 = -0.00010,
		transform_m22 = -0.01141,
		transform_m30 = -1.19869,
		transform_m31 = 2.49775,
		transform_m32 = 0.10612,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_vickers_k_eject",
		subtype = "",
		transform_m00 = 0.83238,
		transform_m01 = -0.55410,
		transform_m02 = -0.01111,
		transform_m10 = -0.00859,
		transform_m11 = 0.00714,
		transform_m12 = -0.99994,
		transform_m20 = 0.55415,
		transform_m21 = 0.83242,
		transform_m22 = 0.00119,
		transform_m30 = -1.14384,
		transform_m31 = 2.49613,
		transform_m32 = -0.68082,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_pelvis",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00277,
		transform_m12 = 1.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1.00000,
		transform_m22 = 0.00277,
		transform_m30 = -2.40436,
		transform_m31 = 1.01786,
		transform_m32 = 0.00207,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_lleg010",
		subtype = "",
		transform_m00 = 0.98633,
		transform_m01 = -0.05963,
		transform_m02 = 0.15361,
		transform_m10 = -0.15050,
		transform_m11 = 0.05355,
		transform_m12 = 0.98716,
		transform_m20 = -0.06709,
		transform_m21 = -0.99678,
		transform_m22 = 0.04385,
		transform_m30 = -2.51649,
		transform_m31 = 0.99967,
		transform_m32 = 0.02712,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_lleg020",
		subtype = "",
		transform_m00 = 0.99342,
		transform_m01 = -0.04680,
		transform_m02 = 0.10453,
		transform_m10 = -0.11299,
		transform_m11 = -0.25186,
		transform_m12 = 0.96115,
		transform_m20 = -0.01865,
		transform_m21 = -0.96663,
		transform_m22 = -0.25549,
		transform_m30 = -2.54605,
		transform_m31 = 0.56055,
		transform_m32 = 0.04644,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_lleg0ankle",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = -0.00000,
		transform_m02 = 0.16241,
		transform_m10 = -0.09453,
		transform_m11 = 0.81315,
		transform_m12 = 0.57432,
		transform_m20 = -0.13206,
		transform_m21 = -0.58205,
		transform_m22 = 0.80236,
		transform_m30 = -2.55410,
		transform_m31 = 0.14311,
		transform_m32 = -0.06390,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_lleg0ankledigit011",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = -0.00000,
		transform_m02 = 0.16241,
		transform_m10 = -0.00060,
		transform_m11 = 0.99999,
		transform_m12 = 0.00362,
		transform_m20 = -0.16241,
		transform_m21 = -0.00367,
		transform_m22 = 0.98672,
		transform_m30 = -2.57818,
		transform_m31 = 0.04361,
		transform_m32 = 0.08237,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rleg110",
		subtype = "",
		transform_m00 = 0.98636,
		transform_m01 = 0.05958,
		transform_m02 = -0.15345,
		transform_m10 = 0.15050,
		transform_m11 = 0.05121,
		transform_m12 = 0.98728,
		transform_m20 = 0.06668,
		transform_m21 = -0.99691,
		transform_m22 = 0.04154,
		transform_m30 = -2.29223,
		transform_m31 = 0.99967,
		transform_m32 = 0.02712,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rleg120",
		subtype = "",
		transform_m00 = 0.99343,
		transform_m01 = 0.04698,
		transform_m02 = -0.10435,
		transform_m10 = 0.11279,
		transform_m11 = -0.24789,
		transform_m12 = 0.96220,
		transform_m20 = 0.01933,
		transform_m21 = -0.96765,
		transform_m22 = -0.25156,
		transform_m30 = -2.26285,
		transform_m31 = 0.56050,
		transform_m32 = 0.04542,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rleg1ankle",
		subtype = "",
		transform_m00 = 0.98675,
		transform_m01 = -0.00010,
		transform_m02 = -0.16227,
		transform_m10 = 0.09454,
		transform_m11 = 0.81312,
		transform_m12 = 0.57436,
		transform_m20 = 0.13189,
		transform_m21 = -0.58209,
		transform_m22 = 0.80236,
		transform_m30 = -2.25450,
		transform_m31 = 0.14262,
		transform_m32 = -0.06321,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rleg1ankledigit011",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = -0.00000,
		transform_m02 = -0.16241,
		transform_m10 = 0.00060,
		transform_m11 = 0.99999,
		transform_m12 = 0.00362,
		transform_m20 = 0.16241,
		transform_m21 = -0.00367,
		transform_m22 = 0.98672,
		transform_m30 = -2.23058,
		transform_m31 = 0.04366,
		transform_m32 = 0.08229,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_spine01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.02822,
		transform_m12 = 0.99960,
		transform_m20 = 0.00000,
		transform_m21 = 0.99960,
		transform_m22 = -0.02822,
		transform_m30 = -2.40436,
		transform_m31 = 1.08146,
		transform_m32 = 0.00193,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_spine02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.03988,
		transform_m12 = 0.99920,
		transform_m20 = 0.00000,
		transform_m21 = 0.99920,
		transform_m22 = -0.03988,
		transform_m30 = -2.40436,
		transform_m31 = 1.25807,
		transform_m32 = -0.00306,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_spine03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.02121,
		transform_m12 = 0.99977,
		transform_m20 = 0.00000,
		transform_m21 = 0.99977,
		transform_m22 = -0.02121,
		transform_m30 = -2.40436,
		transform_m31 = 1.43462,
		transform_m32 = -0.01011,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_ribcage",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.40436,
		transform_m31 = 1.61127,
		transform_m32 = -0.01386,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1collarbone",
		subtype = "",
		transform_m00 = 0.06808,
		transform_m01 = 0.99731,
		transform_m02 = 0.02705,
		transform_m10 = 0.23322,
		transform_m11 = -0.04227,
		transform_m12 = 0.97151,
		transform_m20 = 0.97004,
		transform_m21 = -0.05983,
		transform_m22 = -0.23547,
		transform_m30 = -2.40243,
		transform_m31 = 1.59414,
		transform_m32 = 0.04496,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm110",
		subtype = "",
		transform_m00 = 0.85045,
		transform_m01 = 0.51243,
		transform_m02 = -0.11895,
		transform_m10 = 0.08988,
		transform_m11 = 0.08126,
		transform_m12 = 0.99263,
		transform_m20 = 0.51832,
		transform_m21 = -0.85487,
		transform_m22 = 0.02305,
		transform_m30 = -2.18895,
		transform_m31 = 1.58097,
		transform_m32 = -0.00686,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm120",
		subtype = "",
		transform_m00 = 0.80669,
		transform_m01 = 0.58869,
		transform_m02 = -0.05191,
		transform_m10 = -0.05615,
		transform_m11 = 0.16379,
		transform_m12 = 0.98490,
		transform_m20 = 0.58830,
		transform_m21 = -0.79159,
		transform_m22 = 0.16518,
		transform_m30 = -2.03866,
		transform_m31 = 1.33309,
		transform_m32 = -0.00018,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palm",
		subtype = "",
		transform_m00 = 0.20610,
		transform_m01 = -0.14378,
		transform_m02 = -0.96791,
		transform_m10 = 0.62576,
		transform_m11 = 0.77982,
		transform_m12 = 0.01740,
		transform_m20 = 0.75230,
		transform_m21 = -0.60926,
		transform_m22 = 0.25069,
		transform_m30 = -1.87861,
		transform_m31 = 1.11774,
		transform_m32 = 0.04476,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit011",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = 0.41247,
		transform_m02 = -0.04560,
		transform_m10 = -0.27671,
		transform_m11 = 0.68490,
		transform_m12 = 0.67405,
		transform_m20 = 0.30926,
		transform_m21 = -0.60065,
		transform_m22 = 0.73727,
		transform_m30 = -1.87829,
		transform_m31 = 1.10754,
		transform_m32 = 0.09218,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit012",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = 0.41247,
		transform_m02 = -0.04560,
		transform_m10 = -0.22955,
		transform_m11 = 0.59177,
		transform_m12 = 0.77273,
		transform_m20 = 0.34572,
		transform_m21 = -0.69259,
		transform_m22 = 0.63309,
		transform_m30 = -1.86868,
		transform_m31 = 1.08887,
		transform_m32 = 0.11509,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit013",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = 0.41247,
		transform_m02 = -0.04560,
		transform_m10 = -0.17215,
		transform_m11 = 0.47513,
		transform_m12 = 0.86291,
		transform_m20 = 0.37760,
		transform_m21 = -0.77725,
		transform_m22 = 0.50329,
		transform_m30 = -1.85452,
		transform_m31 = 1.06050,
		transform_m32 = 0.14102,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit121",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = -0.25552,
		transform_m02 = -0.92455,
		transform_m10 = 0.81815,
		transform_m11 = 0.56738,
		transform_m12 = 0.09336,
		transform_m20 = 0.50071,
		transform_m21 = -0.78281,
		transform_m22 = 0.36945,
		transform_m30 = -1.80399,
		transform_m31 = 1.06136,
		transform_m32 = 0.10784,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit122",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = -0.25552,
		transform_m02 = -0.92455,
		transform_m10 = 0.91987,
		transform_m11 = 0.34544,
		transform_m12 = 0.18580,
		transform_m20 = 0.27190,
		transform_m21 = -0.90299,
		transform_m22 = 0.33270,
		transform_m30 = -1.78488,
		transform_m31 = 1.03150,
		transform_m32 = 0.12194,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit123",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = -0.25552,
		transform_m02 = -0.92455,
		transform_m10 = 0.95889,
		transform_m11 = 0.09996,
		transform_m12 = 0.26558,
		transform_m20 = 0.02455,
		transform_m21 = -0.96162,
		transform_m22 = 0.27327,
		transform_m30 = -1.77669,
		transform_m31 = 1.00429,
		transform_m32 = 0.13197,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit451",
		subtype = "",
		transform_m00 = -0.00402,
		transform_m01 = -0.28082,
		transform_m02 = -0.95975,
		transform_m10 = 0.87840,
		transform_m11 = 0.45770,
		transform_m12 = -0.13760,
		transform_m20 = 0.47792,
		transform_m21 = -0.84360,
		transform_m22 = 0.24483,
		transform_m30 = -1.79634,
		transform_m31 = 1.03891,
		transform_m32 = 0.03652,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit452",
		subtype = "",
		transform_m00 = -0.00637,
		transform_m01 = -0.28175,
		transform_m02 = -0.95947,
		transform_m10 = 0.96757,
		transform_m11 = 0.24057,
		transform_m12 = -0.07706,
		transform_m20 = 0.25253,
		transform_m21 = -0.92884,
		transform_m22 = 0.27108,
		transform_m30 = -1.77902,
		transform_m31 = 1.00835,
		transform_m32 = 0.04539,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit453",
		subtype = "",
		transform_m00 = -0.00637,
		transform_m01 = -0.28175,
		transform_m02 = -0.95947,
		transform_m10 = 0.99376,
		transform_m11 = -0.10860,
		transform_m12 = 0.02529,
		transform_m20 = -0.11132,
		transform_m21 = -0.95332,
		transform_m22 = 0.28068,
		transform_m30 = -1.77192,
		transform_m31 = 0.98221,
		transform_m32 = 0.05302,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit341",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = -0.28529,
		transform_m02 = -0.95352,
		transform_m10 = 0.84728,
		transform_m11 = 0.52635,
		transform_m12 = -0.07127,
		transform_m20 = 0.52221,
		transform_m21 = -0.80098,
		transform_m22 = 0.29279,
		transform_m30 = -1.78853,
		transform_m31 = 1.05220,
		transform_m32 = 0.05982,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit342",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = -0.28529,
		transform_m02 = -0.95352,
		transform_m10 = 0.96557,
		transform_m11 = 0.25931,
		transform_m12 = 0.02067,
		transform_m20 = 0.24137,
		transform_m21 = -0.92269,
		transform_m22 = 0.30063,
		transform_m30 = -1.76413,
		transform_m31 = 1.01479,
		transform_m32 = 0.07350,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit343",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = -0.28529,
		transform_m02 = -0.95352,
		transform_m10 = 0.99514,
		transform_m11 = 0.01167,
		transform_m12 = 0.09777,
		transform_m20 = -0.01677,
		transform_m21 = -0.95837,
		transform_m22 = 0.28504,
		transform_m30 = -1.75625,
		transform_m31 = 0.98463,
		transform_m32 = 0.08332,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit231",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = -0.23531,
		transform_m02 = -0.94254,
		transform_m10 = 0.83763,
		transform_m11 = 0.54098,
		transform_m12 = 0.07569,
		transform_m20 = 0.49208,
		transform_m21 = -0.80745,
		transform_m22 = 0.32539,
		transform_m30 = -1.79331,
		transform_m31 = 1.05917,
		transform_m32 = 0.08422,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit232",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = -0.23531,
		transform_m02 = -0.94254,
		transform_m10 = 0.93644,
		transform_m11 = 0.31356,
		transform_m12 = 0.15733,
		transform_m20 = 0.25852,
		transform_m21 = -0.91995,
		transform_m22 = 0.29471,
		transform_m30 = -1.77026,
		transform_m31 = 1.02135,
		transform_m32 = 0.09946,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rarm1palmdigit233",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = -0.23531,
		transform_m02 = -0.94254,
		transform_m10 = 0.97145,
		transform_m11 = 0.06477,
		transform_m12 = 0.22825,
		transform_m20 = 0.00734,
		transform_m21 = -0.96976,
		transform_m22 = 0.24395,
		transform_m30 = -1.76070,
		transform_m31 = 0.98735,
		transform_m32 = 0.11035,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_neck01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.31453,
		transform_m12 = 0.94925,
		transform_m20 = -0.00000,
		transform_m21 = 0.94925,
		transform_m22 = 0.31453,
		transform_m30 = -2.40436,
		transform_m31 = 1.64760,
		transform_m32 = -0.01366,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_neck02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.21792,
		transform_m12 = 0.97597,
		transform_m20 = 0.00000,
		transform_m21 = 0.97597,
		transform_m22 = 0.21792,
		transform_m30 = -2.40436,
		transform_m31 = 1.70406,
		transform_m32 = 0.00505,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_head",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.40436,
		transform_m31 = 1.76212,
		transform_m32 = 0.01801,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_lowlip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.40436,
		transform_m31 = 1.75317,
		transform_m32 = 0.12785,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_reyebrow",
		subtype = "",
		transform_m00 = 0.90632,
		transform_m01 = -0.00000,
		transform_m02 = -0.42259,
		transform_m10 = -0.42259,
		transform_m11 = 0.00000,
		transform_m12 = -0.90632,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -2.37459,
		transform_m31 = 1.84058,
		transform_m32 = 0.13080,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_leyebrow",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = 0.00000,
		transform_m02 = 0.42262,
		transform_m10 = 0.42262,
		transform_m11 = -0.00000,
		transform_m12 = -0.90631,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.43413,
		transform_m31 = 1.84058,
		transform_m32 = 0.13080,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_leyelid",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -2.43698,
		transform_m31 = 1.82897,
		transform_m32 = 0.08812,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_reyelid",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -2.37173,
		transform_m31 = 1.82897,
		transform_m32 = 0.08812,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_hat",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -2.40436,
		transform_m31 = 1.82426,
		transform_m32 = 0.02887,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_cheek",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -2.40436,
		transform_m31 = 1.80610,
		transform_m32 = 0.10858,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_uplip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.40436,
		transform_m31 = 1.75317,
		transform_m32 = 0.12785,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_jaw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.40436,
		transform_m31 = 1.79465,
		transform_m32 = 0.05580,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_llip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.43152,
		transform_m31 = 1.75310,
		transform_m32 = 0.12511,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_luplip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.43152,
		transform_m31 = 1.75310,
		transform_m32 = 0.12511,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_rlip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.37720,
		transform_m31 = 1.75310,
		transform_m32 = 0.12511,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_ruplip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.37720,
		transform_m31 = 1.75310,
		transform_m32 = 0.12511,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_eyetarget",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -2.40436,
		transform_m31 = 1.82897,
		transform_m32 = 0.08812,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0collarbone",
		subtype = "",
		transform_m00 = 0.06808,
		transform_m01 = -0.99731,
		transform_m02 = -0.02705,
		transform_m10 = -0.23322,
		transform_m11 = -0.04227,
		transform_m12 = 0.97151,
		transform_m20 = -0.97004,
		transform_m21 = -0.05983,
		transform_m22 = -0.23547,
		transform_m30 = -2.40629,
		transform_m31 = 1.59414,
		transform_m32 = 0.04496,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm010",
		subtype = "",
		transform_m00 = 0.85045,
		transform_m01 = -0.51243,
		transform_m02 = 0.11895,
		transform_m10 = -0.08988,
		transform_m11 = 0.08126,
		transform_m12 = 0.99263,
		transform_m20 = -0.51832,
		transform_m21 = -0.85487,
		transform_m22 = 0.02305,
		transform_m30 = -2.61977,
		transform_m31 = 1.58097,
		transform_m32 = -0.00686,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm020",
		subtype = "",
		transform_m00 = 0.80669,
		transform_m01 = -0.58869,
		transform_m02 = 0.05191,
		transform_m10 = 0.05615,
		transform_m11 = 0.16379,
		transform_m12 = 0.98490,
		transform_m20 = -0.58830,
		transform_m21 = -0.79159,
		transform_m22 = 0.16518,
		transform_m30 = -2.77006,
		transform_m31 = 1.33309,
		transform_m32 = -0.00018,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palm",
		subtype = "",
		transform_m00 = 0.20610,
		transform_m01 = 0.14378,
		transform_m02 = 0.96791,
		transform_m10 = -0.62576,
		transform_m11 = 0.77982,
		transform_m12 = 0.01740,
		transform_m20 = -0.75230,
		transform_m21 = -0.60926,
		transform_m22 = 0.25069,
		transform_m30 = -2.93011,
		transform_m31 = 1.11774,
		transform_m32 = 0.04476,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit231",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = 0.23531,
		transform_m02 = 0.94255,
		transform_m10 = -0.83763,
		transform_m11 = 0.54098,
		transform_m12 = 0.07569,
		transform_m20 = -0.49208,
		transform_m21 = -0.80745,
		transform_m22 = 0.32539,
		transform_m30 = -3.01541,
		transform_m31 = 1.05917,
		transform_m32 = 0.08422,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit232",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = 0.23531,
		transform_m02 = 0.94255,
		transform_m10 = -0.93644,
		transform_m11 = 0.31356,
		transform_m12 = 0.15733,
		transform_m20 = -0.25852,
		transform_m21 = -0.91995,
		transform_m22 = 0.29471,
		transform_m30 = -3.03846,
		transform_m31 = 1.02135,
		transform_m32 = 0.09946,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit233",
		subtype = "",
		transform_m00 = 0.23715,
		transform_m01 = 0.23531,
		transform_m02 = 0.94255,
		transform_m10 = -0.97145,
		transform_m11 = 0.06477,
		transform_m12 = 0.22825,
		transform_m20 = -0.00734,
		transform_m21 = -0.96976,
		transform_m22 = 0.24395,
		transform_m30 = -3.04802,
		transform_m31 = 0.98735,
		transform_m32 = 0.11035,
		type = "",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit341",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = 0.28529,
		transform_m02 = 0.95352,
		transform_m10 = -0.84728,
		transform_m11 = 0.52635,
		transform_m12 = -0.07127,
		transform_m20 = -0.52222,
		transform_m21 = -0.80098,
		transform_m22 = 0.29279,
		transform_m30 = -3.02019,
		transform_m31 = 1.05220,
		transform_m32 = 0.05982,
		type = "",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit342",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = 0.28529,
		transform_m02 = 0.95352,
		transform_m10 = -0.96557,
		transform_m11 = 0.25932,
		transform_m12 = 0.02066,
		transform_m20 = -0.24137,
		transform_m21 = -0.92269,
		transform_m22 = 0.30063,
		transform_m30 = -3.04459,
		transform_m31 = 1.01478,
		transform_m32 = 0.07350,
		type = "",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit343",
		subtype = "",
		transform_m00 = 0.09703,
		transform_m01 = 0.28529,
		transform_m02 = 0.95352,
		transform_m10 = -0.99514,
		transform_m11 = 0.01167,
		transform_m12 = 0.09777,
		transform_m20 = 0.01677,
		transform_m21 = -0.95837,
		transform_m22 = 0.28504,
		transform_m30 = -3.05247,
		transform_m31 = 0.98463,
		transform_m32 = 0.08332,
		type = "",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit451",
		subtype = "",
		transform_m00 = -0.00403,
		transform_m01 = 0.28082,
		transform_m02 = 0.95975,
		transform_m10 = -0.87839,
		transform_m11 = 0.45770,
		transform_m12 = -0.13760,
		transform_m20 = -0.47792,
		transform_m21 = -0.84360,
		transform_m22 = 0.24482,
		transform_m30 = -3.01238,
		transform_m31 = 1.03891,
		transform_m32 = 0.03652,
		type = "",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit452",
		subtype = "",
		transform_m00 = -0.00637,
		transform_m01 = 0.28175,
		transform_m02 = 0.95947,
		transform_m10 = -0.96757,
		transform_m11 = 0.24057,
		transform_m12 = -0.07707,
		transform_m20 = -0.25253,
		transform_m21 = -0.92884,
		transform_m22 = 0.27108,
		transform_m30 = -3.02970,
		transform_m31 = 1.00835,
		transform_m32 = 0.04539,
		type = "",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit453",
		subtype = "",
		transform_m00 = -0.00637,
		transform_m01 = 0.28175,
		transform_m02 = 0.95947,
		transform_m10 = -0.99376,
		transform_m11 = -0.10860,
		transform_m12 = 0.02529,
		transform_m20 = 0.11132,
		transform_m21 = -0.95332,
		transform_m22 = 0.28068,
		transform_m30 = -3.03680,
		transform_m31 = 0.98221,
		transform_m32 = 0.05302,
		type = "",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit121",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = 0.25552,
		transform_m02 = 0.92455,
		transform_m10 = -0.81815,
		transform_m11 = 0.56738,
		transform_m12 = 0.09336,
		transform_m20 = -0.50071,
		transform_m21 = -0.78281,
		transform_m22 = 0.36945,
		transform_m30 = -3.00473,
		transform_m31 = 1.06136,
		transform_m32 = 0.10784,
		type = "",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit122",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = 0.25552,
		transform_m02 = 0.92455,
		transform_m10 = -0.91987,
		transform_m11 = 0.34544,
		transform_m12 = 0.18580,
		transform_m20 = -0.27190,
		transform_m21 = -0.90299,
		transform_m22 = 0.33270,
		transform_m30 = -3.02384,
		transform_m31 = 1.03150,
		transform_m32 = 0.12194,
		type = "",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit123",
		subtype = "",
		transform_m00 = 0.28270,
		transform_m01 = 0.25552,
		transform_m02 = 0.92455,
		transform_m10 = -0.95889,
		transform_m11 = 0.09996,
		transform_m12 = 0.26557,
		transform_m20 = -0.02456,
		transform_m21 = -0.96162,
		transform_m22 = 0.27327,
		transform_m30 = -3.03203,
		transform_m31 = 1.00429,
		transform_m32 = 0.13197,
		type = "",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit011",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = -0.41247,
		transform_m02 = 0.04560,
		transform_m10 = 0.27671,
		transform_m11 = 0.68490,
		transform_m12 = 0.67405,
		transform_m20 = -0.30926,
		transform_m21 = -0.60065,
		transform_m22 = 0.73727,
		transform_m30 = -2.93043,
		transform_m31 = 1.10754,
		transform_m32 = 0.09218,
		type = "",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit012",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = -0.41247,
		transform_m02 = 0.04560,
		transform_m10 = 0.22955,
		transform_m11 = 0.59177,
		transform_m12 = 0.77273,
		transform_m20 = -0.34572,
		transform_m21 = -0.69259,
		transform_m22 = 0.63309,
		transform_m30 = -2.94004,
		transform_m31 = 1.08887,
		transform_m32 = 0.11509,
		type = "",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_gunner_metarig_larm0palmdigit013",
		subtype = "",
		transform_m00 = 0.90983,
		transform_m01 = -0.41247,
		transform_m02 = 0.04560,
		transform_m10 = 0.17215,
		transform_m11 = 0.47513,
		transform_m12 = 0.86291,
		transform_m20 = -0.37760,
		transform_m21 = -0.77725,
		transform_m22 = 0.50329,
		transform_m30 = -2.95420,
		transform_m31 = 1.06050,
		transform_m32 = 0.14102,
		type = "",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_bar_shell_eject",
		subtype = "",
		transform_m00 = 0.00618,
		transform_m01 = 0.02545,
		transform_m02 = 0.99966,
		transform_m10 = 0.90935,
		transform_m11 = 0.41571,
		transform_m12 = -0.01620,
		transform_m20 = -0.41598,
		transform_m21 = 0.90914,
		transform_m22 = -0.02057,
		transform_m30 = -1.15979,
		transform_m31 = 2.45531,
		transform_m32 = -0.62302,
		type = "",
	},
	Marker075 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_bar_barrel_end",
		subtype = "",
		transform_m00 = -0.99997,
		transform_m01 = 0.00572,
		transform_m02 = 0.00603,
		transform_m10 = 0.00617,
		transform_m11 = 0.02371,
		transform_m12 = 0.99970,
		transform_m20 = 0.00557,
		transform_m21 = 0.99970,
		transform_m22 = -0.02375,
		transform_m30 = -1.19702,
		transform_m31 = 2.47477,
		transform_m32 = 0.17579,
		type = "",
	},
	Marker076 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_30cala6_shell_eject",
		subtype = "",
		transform_m00 = 0.20403,
		transform_m01 = 0.05492,
		transform_m02 = 0.97742,
		transform_m10 = 0.93521,
		transform_m11 = 0.28420,
		transform_m12 = -0.21119,
		transform_m20 = -0.28938,
		transform_m21 = 0.95719,
		transform_m22 = 0.00663,
		transform_m30 = -1.14911,
		transform_m31 = 2.48217,
		transform_m32 = -0.41452,
		type = "",
	},
	Marker077 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fg42_shell_eject",
		subtype = "",
		transform_m00 = 0.08886,
		transform_m01 = 0.05151,
		transform_m02 = 0.99471,
		transform_m10 = 0.95923,
		transform_m11 = 0.26457,
		transform_m12 = -0.09939,
		transform_m20 = -0.26829,
		transform_m21 = 0.96299,
		transform_m22 = -0.02590,
		transform_m30 = -1.16949,
		transform_m31 = 2.48273,
		transform_m32 = -0.74196,
		type = "",
	},
	Marker078 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fg42_barrel_end",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.20037,
		transform_m31 = 2.49163,
		transform_m32 = 0.08049,
		type = "",
	},
	Marker079 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_1942_shell_eject",
		subtype = "",
		transform_m00 = 0.20403,
		transform_m01 = 0.05492,
		transform_m02 = 0.97742,
		transform_m10 = 0.93521,
		transform_m11 = 0.28420,
		transform_m12 = -0.21119,
		transform_m20 = -0.28938,
		transform_m21 = 0.95719,
		transform_m22 = 0.00663,
		transform_m30 = -1.16949,
		transform_m31 = 2.45193,
		transform_m32 = -0.69896,
		type = "",
	},
	Marker080 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_1942_barrel_end",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.20058,
		transform_m31 = 2.48291,
		transform_m32 = 0.12105,
		type = "",
	},
	Marker081 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_boys_barrel_end",
		subtype = "",
		transform_m00 = -0.99997,
		transform_m01 = 0.00572,
		transform_m02 = 0.00603,
		transform_m10 = 0.00592,
		transform_m11 = -0.02059,
		transform_m12 = 0.99977,
		transform_m20 = 0.00584,
		transform_m21 = 0.99977,
		transform_m22 = 0.02056,
		transform_m30 = -1.20079,
		transform_m31 = 2.47845,
		transform_m32 = 0.51362,
		type = "",
	},
	Marker082 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_boys_shell_eject",
		subtype = "",
		transform_m00 = 0.00618,
		transform_m01 = 0.02545,
		transform_m02 = 0.99966,
		transform_m10 = 0.90935,
		transform_m11 = 0.41571,
		transform_m12 = -0.01620,
		transform_m20 = -0.41598,
		transform_m21 = 0.90914,
		transform_m22 = -0.02057,
		transform_m30 = -1.18640,
		transform_m31 = 2.48220,
		transform_m32 = -0.76842,
		type = "",
	},
	Marker083 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_bren_barrel_end",
		subtype = "",
		transform_m00 = -0.99997,
		transform_m01 = 0.00572,
		transform_m02 = 0.00603,
		transform_m10 = 0.00617,
		transform_m11 = 0.02371,
		transform_m12 = 0.99970,
		transform_m20 = 0.00557,
		transform_m21 = 0.99970,
		transform_m22 = -0.02375,
		transform_m30 = -1.20122,
		transform_m31 = 2.48623,
		transform_m32 = 0.15707,
		type = "",
	},
	Marker084 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_bren_shell_eject",
		subtype = "",
		transform_m00 = 0.00618,
		transform_m01 = 0.02545,
		transform_m02 = 0.99966,
		transform_m10 = 0.90935,
		transform_m11 = 0.41571,
		transform_m12 = -0.01620,
		transform_m20 = -0.41598,
		transform_m21 = 0.90914,
		transform_m22 = -0.02057,
		transform_m30 = -1.17080,
		transform_m31 = 2.45163,
		transform_m32 = -0.65667,
		type = "",
	},
	Marker085 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dp28_barrel_end",
		subtype = "",
		transform_m00 = -0.99997,
		transform_m01 = 0.00572,
		transform_m02 = 0.00603,
		transform_m10 = 0.00617,
		transform_m11 = 0.02371,
		transform_m12 = 0.99970,
		transform_m20 = 0.00557,
		transform_m21 = 0.99970,
		transform_m22 = -0.02375,
		transform_m30 = -1.20173,
		transform_m31 = 2.44717,
		transform_m32 = 0.25773,
		type = "",
	},
	Marker086 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dp28_shell_eject",
		subtype = "",
		transform_m00 = 0.00618,
		transform_m01 = 0.02545,
		transform_m02 = 0.99966,
		transform_m10 = 0.90935,
		transform_m11 = 0.41571,
		transform_m12 = -0.01620,
		transform_m20 = -0.41598,
		transform_m21 = 0.90914,
		transform_m22 = -0.02057,
		transform_m30 = -1.17544,
		transform_m31 = 2.43864,
		transform_m32 = -0.54644,
		type = "",
	},
	Marker087 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_30cala6_barrel_end",
		subtype = "",
		transform_m00 = -0.99997,
		transform_m01 = 0.00572,
		transform_m02 = 0.00603,
		transform_m10 = 0.00617,
		transform_m11 = 0.02371,
		transform_m12 = 0.99970,
		transform_m20 = 0.00557,
		transform_m21 = 0.99970,
		transform_m22 = -0.02375,
		transform_m30 = -1.20170,
		transform_m31 = 2.45287,
		transform_m32 = 0.27848,
		type = "",
	},
	Marker088 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ptrs_barrel_end",
		subtype = "",
		transform_m00 = -0.99997,
		transform_m01 = 0.00572,
		transform_m02 = 0.00603,
		transform_m10 = 0.00600,
		transform_m11 = -0.00690,
		transform_m12 = 0.99996,
		transform_m20 = 0.00576,
		transform_m21 = 0.99996,
		transform_m22 = 0.00686,
		transform_m30 = -1.19597,
		transform_m31 = 2.45122,
		transform_m32 = 0.78109,
		type = "",
	},
	Marker089 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ptrd_barrel_end",
		subtype = "",
		transform_m00 = -0.99997,
		transform_m01 = 0.00572,
		transform_m02 = 0.00603,
		transform_m10 = 0.00601,
		transform_m11 = -0.00415,
		transform_m12 = 0.99997,
		transform_m20 = 0.00574,
		transform_m21 = 0.99998,
		transform_m22 = 0.00411,
		transform_m30 = -1.20093,
		transform_m31 = 2.47614,
		transform_m32 = 0.58407,
		type = "",
	},
	Marker090 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ptrd_eject",
		subtype = "",
		transform_m00 = 0.83238,
		transform_m01 = -0.55410,
		transform_m02 = -0.01111,
		transform_m10 = -0.00859,
		transform_m11 = 0.00714,
		transform_m12 = -0.99994,
		transform_m20 = 0.55415,
		transform_m21 = 0.83242,
		transform_m22 = 0.00119,
		transform_m30 = -1.18913,
		transform_m31 = 2.50073,
		transform_m32 = -0.73994,
		type = "",
	},
	Marker091 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ptrs_eject",
		subtype = "",
		transform_m00 = 0.70116,
		transform_m01 = -0.71294,
		transform_m02 = -0.00936,
		transform_m10 = -0.00722,
		transform_m11 = 0.00602,
		transform_m12 = -0.99996,
		transform_m20 = 0.71297,
		transform_m21 = 0.70120,
		transform_m22 = -0.00093,
		transform_m30 = -1.17761,
		transform_m31 = 2.49334,
		transform_m32 = -0.58423,
		type = "",
	},
	Marker092 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_target_barrel_ends",
		subtype = "",
		transform_m00 = -0.99997,
		transform_m01 = 0.00572,
		transform_m02 = 0.00603,
		transform_m10 = 0.00600,
		transform_m11 = -0.00690,
		transform_m12 = 0.99996,
		transform_m20 = 0.00576,
		transform_m21 = 0.99996,
		transform_m22 = 0.00686,
		transform_m30 = -1.19597,
		transform_m31 = 2.48631,
		transform_m32 = 3.00894,
		type = "",
	},
	Marker093 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "pintle_ax_mg42",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.20218,
		transform_m31 = 2.42147,
		transform_m32 = -0.56186,
		type = "",
	},
}
