Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "base_front_gunner",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.02767,
		transform_m31 = 0.89768,
		transform_m32 = 0.04236,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_al_50cal_yaw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.02767,
		transform_m31 = 0.89768,
		transform_m32 = 0.04236,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_50cal_turret_ring",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.02767,
		transform_m31 = 0.89768,
		transform_m32 = 0.75800,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_50cal_move",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.02767,
		transform_m31 = 0.89768,
		transform_m32 = 0.04179,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_al_50cal_pitch",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 1,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -1,
		transform_m21 = 0.00000,
		transform_m22 = 0.00000,
		transform_m30 = 0.09172,
		transform_m31 = 1.38639,
		transform_m32 = 0.75776,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_al_50cal",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.09172,
		transform_m31 = 1.38639,
		transform_m32 = 0.75776,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_50cal_end",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00067,
		transform_m10 = -0.00067,
		transform_m11 = 0.00121,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = -0.00121,
		transform_m30 = 0.09173,
		transform_m31 = 1.46517,
		transform_m32 = 2.13798,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_50cal_shell_eject",
		subtype = "",
		transform_m00 = -0.03083,
		transform_m01 = 0.00029,
		transform_m02 = 0.99952,
		transform_m10 = 0.84198,
		transform_m11 = 0.53888,
		transform_m12 = 0.02582,
		transform_m20 = -0.53862,
		transform_m21 = 0.84238,
		transform_m22 = -0.01686,
		transform_m30 = 0.17120,
		transform_m31 = 1.50232,
		transform_m32 = 0.79305,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_30cal_end",
		subtype = "",
		transform_m00 = -0.99995,
		transform_m01 = 0.00000,
		transform_m02 = -0.01026,
		transform_m10 = -0.01026,
		transform_m11 = 0.00121,
		transform_m12 = 0.99995,
		transform_m20 = 0.00001,
		transform_m21 = 1.00000,
		transform_m22 = -0.00121,
		transform_m30 = 0.09475,
		transform_m31 = 1.50566,
		transform_m32 = 1.65634,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_vickers_end",
		subtype = "",
		transform_m00 = -0.99995,
		transform_m01 = 0.00000,
		transform_m02 = -0.01026,
		transform_m10 = -0.01026,
		transform_m11 = 0.00121,
		transform_m12 = 0.99995,
		transform_m20 = 0.00001,
		transform_m21 = 1.00000,
		transform_m22 = -0.00121,
		transform_m30 = 0.09058,
		transform_m31 = 1.48256,
		transform_m32 = 1.80776,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_30cal_shell_eject",
		subtype = "",
		transform_m00 = -0.03083,
		transform_m01 = 0.00029,
		transform_m02 = 0.99952,
		transform_m10 = 0.84198,
		transform_m11 = 0.53888,
		transform_m12 = 0.02581,
		transform_m20 = -0.53862,
		transform_m21 = 0.84238,
		transform_m22 = -0.01686,
		transform_m30 = 0.16837,
		transform_m31 = 1.51789,
		transform_m32 = 0.78380,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_vickers_shell_eject",
		subtype = "",
		transform_m00 = -0.03083,
		transform_m01 = 0.00029,
		transform_m02 = 0.99952,
		transform_m10 = 0.84198,
		transform_m11 = 0.53888,
		transform_m12 = 0.02581,
		transform_m20 = -0.53862,
		transform_m21 = 0.84238,
		transform_m22 = -0.01686,
		transform_m30 = 0.16740,
		transform_m31 = 1.51789,
		transform_m32 = 0.76187,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_sg43_end",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00067,
		transform_m10 = -0.00067,
		transform_m11 = 0.00121,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = -0.00121,
		transform_m30 = 0.08854,
		transform_m31 = 1.48639,
		transform_m32 = 2.03899,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_sg43_shell_eject",
		subtype = "",
		transform_m00 = -0.03083,
		transform_m01 = 0.00029,
		transform_m02 = 0.99952,
		transform_m10 = 0.84198,
		transform_m11 = 0.53888,
		transform_m12 = 0.02581,
		transform_m20 = -0.53862,
		transform_m21 = 0.84238,
		transform_m22 = -0.01686,
		transform_m30 = 0.15642,
		transform_m31 = 1.50858,
		transform_m32 = 0.87488,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_vickers_k_end_1",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00067,
		transform_m10 = -0.00067,
		transform_m11 = 0.00121,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = -0.00121,
		transform_m30 = -0.04384,
		transform_m31 = 1.52288,
		transform_m32 = 1.38888,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_vickers_k_shell_eject",
		subtype = "",
		transform_m00 = -0.03083,
		transform_m01 = 0.00029,
		transform_m02 = 0.99952,
		transform_m10 = 0.84198,
		transform_m11 = 0.53888,
		transform_m12 = 0.02581,
		transform_m20 = -0.53862,
		transform_m21 = 0.84238,
		transform_m22 = -0.01686,
		transform_m30 = 0.27392,
		transform_m31 = 1.48040,
		transform_m32 = 0.57250,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_vickers_k_end",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00067,
		transform_m10 = -0.00067,
		transform_m11 = 0.00121,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = -0.00121,
		transform_m30 = 0.23771,
		transform_m31 = 1.52288,
		transform_m32 = 1.38888,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_vickers_k_shell_eject_1",
		subtype = "",
		transform_m00 = -0.03083,
		transform_m01 = 0.00029,
		transform_m02 = 0.99952,
		transform_m10 = 0.84198,
		transform_m11 = 0.53888,
		transform_m12 = 0.02581,
		transform_m20 = -0.53862,
		transform_m21 = 0.84238,
		transform_m22 = -0.01686,
		transform_m30 = -0.00397,
		transform_m31 = 1.48040,
		transform_m32 = 0.57250,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_pelvis",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00277,
		transform_m12 = 1.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1.00000,
		transform_m22 = 0.00277,
		transform_m30 = 0.02482,
		transform_m31 = 0.91089,
		transform_m32 = -0.20032,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_spine01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.10950,
		transform_m12 = 0.99399,
		transform_m20 = -0.00000,
		transform_m21 = 0.99399,
		transform_m22 = -0.10950,
		transform_m30 = 0.02482,
		transform_m31 = 0.97449,
		transform_m32 = -0.20047,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_spine02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.20979,
		transform_m12 = 0.97775,
		transform_m20 = -0.00000,
		transform_m21 = 0.97775,
		transform_m22 = -0.20979,
		transform_m30 = 0.02482,
		transform_m31 = 1.15011,
		transform_m32 = -0.21982,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_spine03",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.26573,
		transform_m12 = 0.96405,
		transform_m20 = -0.00000,
		transform_m21 = 0.96405,
		transform_m22 = -0.26573,
		transform_m30 = 0.02482,
		transform_m31 = 1.32287,
		transform_m32 = -0.25689,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_ribcage",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.25882,
		transform_m12 = 0.96593,
		transform_m20 = -0.00000,
		transform_m21 = 0.96593,
		transform_m22 = -0.25882,
		transform_m30 = 0.02482,
		transform_m31 = 1.49320,
		transform_m32 = -0.30384,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_neck01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.11250,
		transform_m12 = 0.99365,
		transform_m20 = -0.00000,
		transform_m21 = 0.99365,
		transform_m22 = 0.11250,
		transform_m30 = 0.02482,
		transform_m31 = 1.52835,
		transform_m32 = -0.31305,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_neck02",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.24970,
		transform_m12 = 0.96832,
		transform_m20 = -0.00000,
		transform_m21 = 0.96832,
		transform_m22 = 0.24970,
		transform_m30 = 0.02482,
		transform_m31 = 1.58745,
		transform_m32 = -0.30636,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_head",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.08716,
		transform_m12 = 0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.02482,
		transform_m31 = 1.64505,
		transform_m32 = -0.29151,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_hat",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.08716,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.02482,
		transform_m31 = 1.70602,
		transform_m32 = -0.27527,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_cheek",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.08716,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.02482,
		transform_m31 = 1.68097,
		transform_m32 = -0.19745,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_uplip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.08716,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.02482,
		transform_m31 = 1.62657,
		transform_m32 = -0.18287,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_jaw",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.08716,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.02482,
		transform_m31 = 1.67417,
		transform_m32 = -0.25103,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rlip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.08716,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.05197,
		transform_m31 = 1.62674,
		transform_m32 = -0.18560,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_ruplip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.08715,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08715,
		transform_m30 = 0.05197,
		transform_m31 = 1.62674,
		transform_m32 = -0.18560,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_llip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.08716,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = -0.00234,
		transform_m31 = 1.62674,
		transform_m32 = -0.18560,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_luplip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.08715,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08715,
		transform_m30 = -0.00234,
		transform_m31 = 1.62674,
		transform_m32 = -0.18560,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_eyetarget",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.08716,
		transform_m12 = 0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.02482,
		transform_m31 = 1.70554,
		transform_m32 = -0.21584,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_reyelid",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.08716,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.05744,
		transform_m31 = 1.70554,
		transform_m32 = -0.21584,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_leyelid",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.08716,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = -0.00780,
		transform_m31 = 1.70554,
		transform_m32 = -0.21584,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_leyebrow",
		subtype = "",
		transform_m00 = 0.90631,
		transform_m01 = -0.03683,
		transform_m02 = 0.42101,
		transform_m10 = 0.42262,
		transform_m11 = 0.07899,
		transform_m12 = -0.90286,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = -0.00495,
		transform_m31 = 1.71339,
		transform_m32 = -0.17231,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_reyebrow",
		subtype = "",
		transform_m00 = 0.90632,
		transform_m01 = 0.03683,
		transform_m02 = -0.42098,
		transform_m10 = -0.42259,
		transform_m11 = 0.07899,
		transform_m12 = -0.90287,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.05459,
		transform_m31 = 1.71339,
		transform_m32 = -0.17231,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_lowlip",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.08716,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 0.99619,
		transform_m22 = 0.08716,
		transform_m30 = 0.02482,
		transform_m31 = 1.62657,
		transform_m32 = -0.18287,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1collarbone",
		subtype = "",
		transform_m00 = 0.06808,
		transform_m01 = 0.97033,
		transform_m02 = -0.23200,
		transform_m10 = 0.23322,
		transform_m11 = 0.21062,
		transform_m12 = 0.94934,
		transform_m20 = 0.97004,
		transform_m21 = -0.11873,
		transform_m22 = -0.21196,
		transform_m30 = 0.02675,
		transform_m31 = 1.49188,
		transform_m32 = -0.24260,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm110",
		subtype = "",
		transform_m00 = 0.44974,
		transform_m01 = 0.89315,
		transform_m02 = -0.00279,
		transform_m10 = -0.63173,
		transform_m11 = 0.32031,
		transform_m12 = 0.70592,
		transform_m20 = 0.63139,
		transform_m21 = -0.31572,
		transform_m22 = 0.70828,
		transform_m30 = 0.24022,
		transform_m31 = 1.46575,
		transform_m32 = -0.28924,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm120",
		subtype = "",
		transform_m00 = 0.46422,
		transform_m01 = 0.88558,
		transform_m02 = 0.01575,
		transform_m10 = -0.58014,
		transform_m11 = 0.31745,
		transform_m12 = -0.75011,
		transform_m20 = -0.66929,
		transform_m21 = 0.33908,
		transform_m22 = 0.66112,
		transform_m30 = 0.42330,
		transform_m31 = 1.37420,
		transform_m32 = -0.08387,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palm",
		subtype = "",
		transform_m00 = 0.00148,
		transform_m01 = -0.99999,
		transform_m02 = 0.00493,
		transform_m10 = 0.98075,
		transform_m11 = 0.00241,
		transform_m12 = 0.19527,
		transform_m20 = -0.19528,
		transform_m21 = 0.00454,
		transform_m22 = 0.98074,
		transform_m30 = 0.24123,
		transform_m31 = 1.46645,
		transform_m32 = 0.09599,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit451",
		subtype = "",
		transform_m00 = -0.11383,
		transform_m01 = -0.96940,
		transform_m02 = -0.21752,
		transform_m10 = 0.37370,
		transform_m11 = -0.24464,
		transform_m12 = 0.89471,
		transform_m20 = -0.92054,
		transform_m21 = 0.02056,
		transform_m22 = 0.39011,
		transform_m30 = 0.21028,
		transform_m31 = 1.43065,
		transform_m32 = 0.19997,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit452",
		subtype = "",
		transform_m00 = 0.01076,
		transform_m01 = -0.96878,
		transform_m02 = -0.24769,
		transform_m10 = -0.35880,
		transform_m11 = -0.23495,
		transform_m12 = 0.90336,
		transform_m20 = -0.93335,
		transform_m21 = 0.07915,
		transform_m22 = -0.35013,
		transform_m30 = 0.17693,
		transform_m31 = 1.43139,
		transform_m32 = 0.21410,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit453",
		subtype = "",
		transform_m00 = 0.11444,
		transform_m01 = -0.96878,
		transform_m02 = -0.21993,
		transform_m10 = -0.91025,
		transform_m11 = -0.19093,
		transform_m12 = 0.36740,
		transform_m20 = -0.39792,
		transform_m21 = 0.15815,
		transform_m22 = -0.90369,
		transform_m30 = 0.15067,
		transform_m31 = 1.43362,
		transform_m32 = 0.20425,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit341",
		subtype = "",
		transform_m00 = -0.13051,
		transform_m01 = -0.98432,
		transform_m02 = -0.11868,
		transform_m10 = 0.43330,
		transform_m11 = -0.16429,
		transform_m12 = 0.88615,
		transform_m20 = -0.89175,
		transform_m21 = 0.06422,
		transform_m22 = 0.44794,
		transform_m30 = 0.22490,
		transform_m31 = 1.45355,
		transform_m32 = 0.20646,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit342",
		subtype = "",
		transform_m00 = -0.05367,
		transform_m01 = -0.98432,
		transform_m02 = -0.16803,
		transform_m10 = -0.36610,
		transform_m11 = -0.13716,
		transform_m12 = 0.92041,
		transform_m20 = -0.92903,
		transform_m21 = 0.11091,
		transform_m22 = -0.35299,
		transform_m30 = 0.18324,
		transform_m31 = 1.45655,
		transform_m32 = 0.22739,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit343",
		subtype = "",
		transform_m00 = 0.02238,
		transform_m01 = -0.98432,
		transform_m02 = -0.17496,
		transform_m10 = -0.87553,
		transform_m11 = -0.10378,
		transform_m12 = 0.47189,
		transform_m20 = -0.48265,
		transform_m21 = 0.14263,
		transform_m22 = -0.86412,
		transform_m30 = 0.15288,
		transform_m31 = 1.46018,
		transform_m32 = 0.21585,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit231",
		subtype = "",
		transform_m00 = -0.09896,
		transform_m01 = -0.99473,
		transform_m02 = 0.02675,
		transform_m10 = 0.42407,
		transform_m11 = -0.01784,
		transform_m12 = 0.90545,
		transform_m20 = -0.90020,
		transform_m21 = 0.10095,
		transform_m22 = 0.42361,
		transform_m30 = 0.22800,
		transform_m31 = 1.47915,
		transform_m32 = 0.20521,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit232",
		subtype = "",
		transform_m00 = -0.09907,
		transform_m01 = -0.99473,
		transform_m02 = -0.02631,
		transform_m10 = -0.33915,
		transform_m11 = 0.00890,
		transform_m12 = 0.94069,
		transform_m20 = -0.93550,
		transform_m21 = 0.10212,
		transform_m22 = -0.33824,
		transform_m30 = 0.18584,
		transform_m31 = 1.48388,
		transform_m32 = 0.22505,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit233",
		subtype = "",
		transform_m00 = -0.07866,
		transform_m01 = -0.99473,
		transform_m02 = -0.06571,
		transform_m10 = -0.86335,
		transform_m11 = 0.03502,
		transform_m12 = 0.50339,
		transform_m20 = -0.49844,
		transform_m21 = 0.09633,
		transform_m22 = -0.86156,
		transform_m30 = 0.15127,
		transform_m31 = 1.48766,
		transform_m32 = 0.21255,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit121",
		subtype = "",
		transform_m00 = -0.12684,
		transform_m01 = -0.98934,
		transform_m02 = 0.07148,
		transform_m10 = 0.44914,
		transform_m11 = 0.00697,
		transform_m12 = 0.89343,
		transform_m20 = -0.88441,
		transform_m21 = 0.14543,
		transform_m22 = 0.44347,
		transform_m30 = 0.22417,
		transform_m31 = 1.50451,
		transform_m32 = 0.20081,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit122",
		subtype = "",
		transform_m00 = -0.14558,
		transform_m01 = -0.98935,
		transform_m02 = -0.00151,
		transform_m10 = 0.02855,
		transform_m11 = -0.00573,
		transform_m12 = 0.99958,
		transform_m20 = -0.98893,
		transform_m21 = 0.14547,
		transform_m22 = 0.02908,
		transform_m30 = 0.19043,
		transform_m31 = 1.51006,
		transform_m32 = 0.21773,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit123",
		subtype = "",
		transform_m00 = -0.15291,
		transform_m01 = -0.98616,
		transform_m02 = -0.06402,
		transform_m10 = -0.61694,
		transform_m11 = 0.04465,
		transform_m12 = 0.78574,
		transform_m20 = -0.77201,
		transform_m21 = 0.15964,
		transform_m22 = -0.61523,
		transform_m30 = 0.16063,
		transform_m31 = 1.51444,
		transform_m32 = 0.21860,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit011",
		subtype = "",
		transform_m00 = 0.54205,
		transform_m01 = -0.16828,
		transform_m02 = 0.82332,
		transform_m10 = 0.55568,
		transform_m11 = 0.80675,
		transform_m12 = -0.20095,
		transform_m20 = -0.63040,
		transform_m21 = 0.56643,
		transform_m22 = 0.53081,
		transform_m30 = 0.23078,
		transform_m31 = 1.51088,
		transform_m32 = 0.11241,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit012",
		subtype = "",
		transform_m00 = 0.54205,
		transform_m01 = -0.16828,
		transform_m02 = 0.82332,
		transform_m10 = 0.45962,
		transform_m11 = 0.87958,
		transform_m12 = -0.12283,
		transform_m20 = -0.70351,
		transform_m21 = 0.44500,
		transform_m22 = 0.55412,
		transform_m30 = 0.21119,
		transform_m31 = 1.52848,
		transform_m32 = 0.12891,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rarm1palmdigit013",
		subtype = "",
		transform_m00 = 0.54205,
		transform_m01 = -0.16828,
		transform_m02 = 0.82332,
		transform_m10 = 0.34291,
		transform_m11 = 0.93876,
		transform_m12 = -0.03389,
		transform_m20 = -0.76720,
		transform_m21 = 0.30070,
		transform_m22 = 0.56656,
		transform_m30 = 0.18238,
		transform_m31 = 1.54671,
		transform_m32 = 0.15160,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0collarbone",
		subtype = "",
		transform_m00 = 0.06808,
		transform_m01 = -0.97033,
		transform_m02 = 0.23200,
		transform_m10 = -0.23322,
		transform_m11 = 0.21062,
		transform_m12 = 0.94934,
		transform_m20 = -0.97004,
		transform_m21 = -0.11874,
		transform_m22 = -0.21196,
		transform_m30 = 0.02289,
		transform_m31 = 1.49188,
		transform_m32 = -0.24260,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm010",
		subtype = "",
		transform_m00 = 0.43471,
		transform_m01 = -0.88656,
		transform_m02 = -0.15823,
		transform_m10 = 0.84503,
		transform_m11 = 0.34081,
		transform_m12 = 0.41203,
		transform_m20 = -0.31136,
		transform_m21 = -0.31282,
		transform_m22 = 0.89733,
		transform_m30 = -0.19059,
		transform_m31 = 1.46575,
		transform_m32 = -0.28924,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm020",
		subtype = "",
		transform_m00 = 0.42525,
		transform_m01 = -0.89480,
		transform_m02 = -0.13601,
		transform_m10 = 0.37622,
		transform_m11 = 0.31143,
		transform_m12 = -0.87262,
		transform_m20 = 0.82318,
		transform_m21 = 0.31991,
		transform_m22 = 0.46907,
		transform_m30 = -0.28087,
		transform_m31 = 1.37504,
		transform_m32 = -0.02905,
		type = "",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palm",
		subtype = "",
		transform_m00 = 0.00336,
		transform_m01 = 0.99900,
		transform_m02 = -0.04464,
		transform_m10 = -0.97656,
		transform_m11 = 0.01288,
		transform_m12 = 0.21487,
		transform_m20 = 0.21523,
		transform_m21 = 0.04287,
		transform_m22 = 0.97562,
		transform_m30 = -0.05693,
		transform_m31 = 1.46207,
		transform_m32 = 0.09856,
		type = "",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit121",
		subtype = "",
		transform_m00 = -0.12914,
		transform_m01 = 0.98353,
		transform_m02 = -0.12644,
		transform_m10 = -0.58130,
		transform_m11 = 0.02822,
		transform_m12 = 0.81320,
		transform_m20 = 0.80338,
		transform_m21 = 0.17851,
		transform_m22 = 0.56808,
		transform_m30 = -0.03766,
		transform_m31 = 1.50422,
		transform_m32 = 0.20142,
		type = "",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit122",
		subtype = "",
		transform_m00 = -0.17504,
		transform_m01 = 0.98353,
		transform_m02 = -0.04493,
		transform_m10 = 0.16007,
		transform_m11 = 0.07346,
		transform_m12 = 0.98437,
		transform_m20 = 0.97146,
		transform_m21 = 0.16511,
		transform_m22 = -0.17029,
		transform_m30 = -0.00701,
		transform_m31 = 1.51103,
		transform_m32 = 0.22309,
		type = "",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit123",
		subtype = "",
		transform_m00 = -0.17762,
		transform_m01 = 0.98354,
		transform_m02 = 0.03325,
		transform_m10 = 0.75122,
		transform_m11 = 0.11368,
		transform_m12 = 0.65019,
		transform_m20 = 0.63571,
		transform_m21 = 0.14047,
		transform_m22 = -0.75904,
		transform_m30 = 0.02226,
		transform_m31 = 1.51600,
		transform_m32 = 0.21796,
		type = "",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit341",
		subtype = "",
		transform_m00 = -0.14889,
		transform_m01 = 0.98492,
		transform_m02 = 0.08817,
		transform_m10 = -0.41194,
		transform_m11 = -0.14283,
		transform_m12 = 0.89995,
		transform_m20 = 0.89897,
		transform_m21 = 0.09767,
		transform_m22 = 0.42699,
		transform_m30 = -0.03838,
		transform_m31 = 1.45352,
		transform_m32 = 0.20910,
		type = "",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit342",
		subtype = "",
		transform_m00 = -0.07138,
		transform_m01 = 0.98492,
		transform_m02 = 0.15761,
		transform_m10 = 0.46729,
		transform_m11 = -0.10659,
		transform_m12 = 0.87766,
		transform_m20 = 0.88122,
		transform_m21 = 0.13630,
		transform_m22 = -0.45263,
		transform_m30 = 0.00362,
		transform_m31 = 1.45809,
		transform_m32 = 0.22905,
		type = "",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit343",
		subtype = "",
		transform_m00 = -0.01316,
		transform_m01 = 0.98492,
		transform_m02 = 0.17252,
		transform_m10 = 0.88835,
		transform_m11 = -0.06768,
		transform_m12 = 0.45416,
		transform_m20 = 0.45899,
		transform_m21 = 0.15923,
		transform_m22 = -0.87406,
		transform_m30 = 0.03242,
		transform_m31 = 1.46254,
		transform_m32 = 0.21426,
		type = "",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit231",
		subtype = "",
		transform_m00 = -0.12048,
		transform_m01 = 0.99101,
		transform_m02 = -0.05815,
		transform_m10 = -0.40543,
		transform_m11 = 0.00435,
		transform_m12 = 0.91411,
		transform_m20 = 0.90615,
		transform_m21 = 0.13371,
		transform_m22 = 0.40127,
		transform_m30 = -0.04146,
		transform_m31 = 1.47906,
		transform_m32 = 0.20690,
		type = "",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit232",
		subtype = "",
		transform_m00 = -0.13203,
		transform_m01 = 0.99101,
		transform_m02 = 0.02147,
		transform_m10 = 0.43734,
		transform_m11 = 0.03881,
		transform_m12 = 0.89846,
		transform_m20 = 0.88955,
		transform_m21 = 0.12802,
		transform_m22 = -0.43853,
		transform_m30 = 0.00098,
		transform_m31 = 1.48532,
		transform_m32 = 0.22569,
		type = "",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit233",
		subtype = "",
		transform_m00 = -0.11672,
		transform_m01 = 0.99101,
		transform_m02 = 0.06533,
		transform_m10 = 0.87131,
		transform_m11 = 0.07061,
		transform_m12 = 0.48563,
		transform_m20 = 0.47665,
		transform_m21 = 0.11360,
		transform_m22 = -0.87172,
		transform_m30 = 0.03386,
		transform_m31 = 1.49006,
		transform_m32 = 0.20948,
		type = "",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit011",
		subtype = "",
		transform_m00 = 0.77914,
		transform_m01 = 0.14263,
		transform_m02 = -0.61041,
		transform_m10 = -0.45947,
		transform_m11 = 0.79235,
		transform_m12 = -0.40133,
		transform_m20 = 0.42642,
		transform_m21 = 0.59316,
		transform_m22 = 0.68288,
		transform_m30 = -0.04606,
		transform_m31 = 1.50709,
		transform_m32 = 0.11299,
		type = "",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit012",
		subtype = "",
		transform_m00 = 0.77914,
		transform_m01 = 0.14263,
		transform_m02 = -0.61041,
		transform_m10 = -0.39363,
		transform_m11 = 0.86916,
		transform_m12 = -0.29935,
		transform_m20 = 0.48785,
		transform_m21 = 0.47351,
		transform_m22 = 0.73334,
		transform_m30 = -0.03281,
		transform_m31 = 1.52552,
		transform_m32 = 0.13421,
		type = "",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit013",
		subtype = "",
		transform_m00 = 0.77914,
		transform_m01 = 0.14263,
		transform_m02 = -0.61041,
		transform_m10 = -0.31176,
		transform_m11 = 0.93297,
		transform_m12 = -0.17994,
		transform_m20 = 0.54383,
		transform_m21 = 0.33050,
		transform_m22 = 0.77137,
		transform_m30 = -0.01283,
		transform_m31 = 1.54492,
		transform_m32 = 0.16424,
		type = "",
	},
	Marker075 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit451",
		subtype = "",
		transform_m00 = -0.14575,
		transform_m01 = 0.97371,
		transform_m02 = 0.17505,
		transform_m10 = -0.42848,
		transform_m11 = -0.22161,
		transform_m12 = 0.87595,
		transform_m20 = 0.89172,
		transform_m21 = 0.05266,
		transform_m22 = 0.44951,
		transform_m30 = -0.02394,
		transform_m31 = 1.43034,
		transform_m32 = 0.20322,
		type = "",
	},
	Marker076 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit452",
		subtype = "",
		transform_m00 = -0.01833,
		transform_m01 = 0.97316,
		transform_m02 = 0.22938,
		transform_m10 = 0.38482,
		transform_m11 = -0.20488,
		transform_m12 = 0.89996,
		transform_m20 = 0.92281,
		transform_m21 = 0.10476,
		transform_m22 = -0.37074,
		transform_m30 = 0.00837,
		transform_m31 = 1.43225,
		transform_m32 = 0.21951,
		type = "",
	},
	Marker077 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_larm0palmdigit453",
		subtype = "",
		transform_m00 = 0.06124,
		transform_m01 = 0.97316,
		transform_m02 = 0.22181,
		transform_m10 = 0.89043,
		transform_m11 = -0.15367,
		transform_m12 = 0.42839,
		transform_m20 = 0.45098,
		transform_m21 = 0.17127,
		transform_m22 = -0.87595,
		transform_m30 = 0.03433,
		transform_m31 = 1.43519,
		transform_m32 = 0.20908,
		type = "",
	},
	Marker078 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rleg110",
		subtype = "",
		transform_m00 = 0.98787,
		transform_m01 = -0.00767,
		transform_m02 = -0.15509,
		transform_m10 = 0.09757,
		transform_m11 = 0.80763,
		transform_m12 = 0.58156,
		transform_m20 = 0.12080,
		transform_m21 = -0.58964,
		transform_m22 = 0.79858,
		transform_m30 = 0.13695,
		transform_m31 = 0.89270,
		transform_m32 = -0.17528,
		type = "",
	},
	Marker079 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rleg120",
		subtype = "",
		transform_m00 = 0.99398,
		transform_m01 = -0.01646,
		transform_m02 = -0.10829,
		transform_m10 = 0.10349,
		transform_m11 = -0.18275,
		transform_m12 = 0.97770,
		transform_m20 = -0.03588,
		transform_m21 = -0.98302,
		transform_m22 = -0.17995,
		transform_m30 = 0.19016,
		transform_m31 = 0.63294,
		transform_m32 = 0.17652,
		type = "",
	},
	Marker080 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rleg1ankle",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = -0.00000,
		transform_m02 = -0.16241,
		transform_m10 = 0.09453,
		transform_m11 = 0.81315,
		transform_m12 = 0.57432,
		transform_m20 = 0.13206,
		transform_m21 = -0.58205,
		transform_m22 = 0.80236,
		transform_m30 = 0.17467,
		transform_m31 = 0.20843,
		transform_m32 = 0.09881,
		type = "",
	},
	Marker081 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_rleg1ankledigit011",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = -0.00000,
		transform_m02 = -0.16241,
		transform_m10 = 0.00060,
		transform_m11 = 0.99999,
		transform_m12 = 0.00362,
		transform_m20 = 0.16241,
		transform_m21 = -0.00367,
		transform_m22 = 0.98672,
		transform_m30 = 0.19862,
		transform_m31 = 0.10947,
		transform_m32 = 0.24432,
		type = "",
	},
	Marker082 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_lleg010",
		subtype = "",
		transform_m00 = 0.98784,
		transform_m01 = 0.00775,
		transform_m02 = 0.15526,
		transform_m10 = -0.09763,
		transform_m11 = 0.80816,
		transform_m12 = 0.58081,
		transform_m20 = -0.12098,
		transform_m21 = -0.58891,
		transform_m22 = 0.79909,
		transform_m30 = -0.08731,
		transform_m31 = 0.89270,
		transform_m32 = -0.17528,
		type = "",
	},
	Marker083 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_lleg020",
		subtype = "",
		transform_m00 = 0.99396,
		transform_m01 = 0.01664,
		transform_m02 = 0.10848,
		transform_m10 = -0.10357,
		transform_m11 = -0.18489,
		transform_m12 = 0.97729,
		transform_m20 = 0.03632,
		transform_m21 = -0.98262,
		transform_m22 = -0.18205,
		transform_m30 = -0.14061,
		transform_m31 = 0.63326,
		transform_m32 = 0.17675,
		type = "",
	},
	Marker084 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_lleg0ankle",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = 0.00000,
		transform_m02 = 0.16241,
		transform_m10 = -0.09453,
		transform_m11 = 0.81315,
		transform_m12 = 0.57432,
		transform_m20 = -0.13206,
		transform_m21 = -0.58205,
		transform_m22 = 0.80236,
		transform_m30 = -0.12492,
		transform_m31 = 0.20892,
		transform_m32 = 0.09813,
		type = "",
	},
	Marker085 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_metarig_lleg0ankledigit011",
		subtype = "",
		transform_m00 = 0.98672,
		transform_m01 = 0.00000,
		transform_m02 = 0.16241,
		transform_m10 = -0.00060,
		transform_m11 = 0.99999,
		transform_m12 = 0.00362,
		transform_m20 = -0.16241,
		transform_m21 = -0.00367,
		transform_m22 = 0.98672,
		transform_m30 = -0.14900,
		transform_m31 = 0.10942,
		transform_m32 = 0.24440,
		type = "",
	},
	Marker086 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_dhsk_end",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00067,
		transform_m10 = -0.00067,
		transform_m11 = 0.00121,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = -0.00121,
		transform_m30 = 0.09458,
		transform_m31 = 1.50015,
		transform_m32 = 2.37417,
		type = "",
	},
	Marker087 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_turret_dhsk_shell_eject",
		subtype = "",
		transform_m00 = 0.00039,
		transform_m01 = 0.03083,
		transform_m02 = 0.99952,
		transform_m10 = 0.53617,
		transform_m11 = -0.84372,
		transform_m12 = 0.02582,
		transform_m20 = 0.84411,
		transform_m21 = 0.53590,
		transform_m22 = -0.01686,
		transform_m30 = 0.18557,
		transform_m31 = 1.51240,
		transform_m32 = 0.77830,
		type = "",
	},
}
