Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_pelvis",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00277,
		transform_m12 = 1.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1.00000,
		transform_m22 = 0.00277,
		transform_m30 = 0.00000,
		transform_m31 = 1.01786,
		transform_m32 = 0.00207,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "metarig_reyelid",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.03262,
		transform_m31 = 1.82897,
		transform_m32 = 0.08812,
		type = "",
	},
}
