eg_airstrip_point 
eg_AlliesControlPoint 
eg_AlliesDefense 
eg_AxisControlPoint 
eg_AxisDefense 
eg_center_point 
eg_Entry1 
eg_Entry2 
eg_Entry3 
eg_Entry4 
eg_Entry5 
eg_Entry6 
eg_Entry7 
eg_Entry8 
eg_manpower_point 
eg_repair_allies 
eg_repair_axis 
ANY
ALL
PROX_CENTER
PROX_LONGEST
PROX_SHORTEST
FILTER_REMOVE
FILTER_KEEP
MOVETYPE_SAFE
MOVETYPE_NORMAL
MOVETYPE_FAST
SLOW_CAMERA_PANNING
ACTOR.GenericAlly
ACTOR.GenericAxis
ACTOR.McKay
ACTOR.Conti
ACTOR.Lewis
ACTOR.Thompson
ACTOR.Carota
ACTOR.Intel
ACTOR.CXP1.GenericAlly
ACTOR.CXP1.GenericAxis
ACTOR.CXP1.GenericCommonwealth
ACTOR.CXP1.GenericPanzerElite
ACTOR.CXP1.Dillingham
ACTOR.CXP1.Jones
ACTOR.CXP1.Wallis
ACTOR.CXP1.Seville
ACTOR.CXP1.Blackmore
ACTOR.CXP1.Cutting
ACTOR.CXP1.Degnan
ACTOR.CXP1.Tennant
ACTOR.CXP1.Gladstone
ACTOR.CXP2.GenericAlly
ACTOR.CXP2.GenericWehrmacht
ACTOR.CXP2.GenericLuftwaffe
ACTOR.CXP2.WehrmachtSgt
ACTOR.CXP2.GenericCommonwealth
ACTOR.CXP2.GenericPanzerElite
ACTOR.CXP2.Voss
ACTOR.CXP2.Deinhard
ACTOR.CXP2.Aldrich
ACTOR.CXP2.Wolfgang
ACTOR.CXP2.Henze
IT_P_Attack
IT_P_Capture
IT_P_Defend
IT_P_Garrison
IT_P_Move
IT_P_Repair
IT_P_Upgrade
IT_P_Default
IT_S_Default
IT_M_Default
IT_T_Default
GD_EASY
GD_NORMAL
GD_HARD
GD_EXPERT
COUNT_DOWN
COUNT_UP
PBGTYPE_Squad
PBGTYPE_Entity
PBGTYPE_Upgrade
OFFSET_FRONT
OFFSET_FRONT_RIGHT
OFFSET_FRONT_LEFT
OFFSET_BACK
OFFSET_BACK_RIGHT
OFFSET_BACK_LEFT
OFFSET_RIGHT
OFFSET_LEFT
OFFSET_DIRECTION_FRONT
OFFSET_DIRECTION_RIGHT
OFFSET_DIRECTION_BACK
OFFSET_DIRECTION_LEFT
NISLET_BLACK2GAME
NISLET_GAME2GAME
NISLET_GAME2BLACK
NISLET_GAME2LETTER
NISLET_TIME
NISLET_VO
LF_DEFAULT
LF_REMOVE_DONE
NIL_DEST
NIL_LOAD
NIL_FACE
NIL_UPG
NO_ATTACK
NO_QUEUE
NIL_DELETE
NIL_OFFSET
NIL_DIST
NIL_COVER
TR_PACER
TR_FLANK
CWHQ_STATIC
CWHQ_MOBILE
NIS_OPENING
NIS_OPENING_BLACK
NIS_OPENING_FULLSCREEN
NIS_CLOSING
NIS_OPENING_BLEND
NIS_MID
OpVP.PTYPE.CAPTURE
OpVP.PTYPE.KILL_EG
OpVP.PTYPE.KILL_SG
Op.FACTION.ALLIES
Op.FACTION.AXIS
AII_LocalHumanTakeover
AII_RemoteAITakeover
AII_None
AII_RemoteHumanTakeover
AII_Normal
ITEM_REMOVED
ITEM_DEFAULT
ITEM_UNLOCKED
ITEM_LOCKED
BT_CaptureHerePing
BT_UI_Strong_UnitPortraitArea
BT_UI_Weak_CommandBtn
BT_UI_Strong_SquadIcon
BT_UI_Weak_ContinueBtn
BT_UI_Weak_UpgradeBtn
BT_AbilityPing
BT_UI_Minimap
BT_UI_Strong_AbilityBtn
BT_BuildingBoomPing
BT_UI_Weak_PopCapReadout
BT_UI_Weak_AbilityBtn
BT_UI_Weak_TacMapExitBtn
BT_Invalid
BT_GeneralPing
BT_UI_Weak_SelectAllShield
BT_AttackHerePing
BT_UI_Weak_EventCue
BT_UI_Strong_Objective
BT_UI_Weak_CommanderBtn
BT_DefendHerePing
BT_UI_Weak_UnitPortraitArea
BT_UI_Weak_SquadControl
BT_UI_Strong_CCOptions
BT_UI_Strong_PopCapReadout
BT_UI_Strong_CommandArea
BT_UI_Strong_CCBranchBtn
BT_UI_Strong_TacmapBtn
BT_UI_Strong_SquadControl
BT_UI_Strong_ProdQueue
BT_UI_Strong_EventCue
BT_UI_Strong_TacMapExitBtn
BT_UI_Strong_SelectAllShield
BT_UI_Weak_SelectionArea
BT_UI_Weak_CommandArea
BT_UI_Weak_ResourceReadout
BT_MunitionsPing
BT_UI_Strong_CommanderBtn
BT_ObjectiveSecondary
BT_UI_Weak_Objective
BT_UI_Weak_ProdQueue
BT_UI_Strong_ContinueBtn
BT_SelectionPing
BT_ObjectivePrimary
BT_UI_Weak_CCBranchBtn
BT_UI_Weak_TacmapBtn
BT_CombatPing
BT_UI_Strong_CommandBtn
BT_UI_Strong_UpgradeBtn
BT_ObjectiveMedal
BT_UI_Weak_CCOptions
BT_UI_Strong_SelectionArea
BT_FuelPing
BT_UI_Weak_SquadIcon
BT_UI_Strong_ResourceReadout
TV_NISletDistGroundMin
TV_DeclinationEnabled
TV_DistMaxDead
TV_DistRateMouse
TV_NISletDistMin
TV_SlideOrbitRate
TV_PanScaleKeyboardDefZ
TV_NISletDeclAbove
TV_DistExpWheel
TV_PanScaleMouseDefZ
TV_SlideDeclThreshold
TV_SlideTargetRate
TV_PanStartSpeedScalar
TV_ZoomLocked
TV_SlideTargetThreshold
TV_EntityMinViewAngle
TV_SlideTargetBase
TV_PanScaleScreenDefZ
TV_CameraMode
TV_DeclAbove
TV_ClipFar
TV_PanScaleScreenMinZ
TV_DistRateWheelZoomIn
TV_SlideDistRate
TV_PanMaxSpeedScalar
TV_NISletDeclBelow
TV_NISletDistMinGround
TV_NISletDistMax
TV_NearPlaneShifter
TV_DeclBelow
TV_DefaultAngle
TV_DefaultHeight
TV_PanScaleKeyboardMinZ
TV_DistRateWheelZoomOut
TV_DistMinGround
TV_DeclBelowClose
TV_TrackElastic
TV_DistExpMouse
TV_PanScaleMouseMinZ
TV_DistGroundTargetHeight
TV_DistGroundMin
TV_DistExp
TV_DistScale
TV_DistMinDead
TV_DistMax
TV_DistMin
TV_SlideDeclBase
TV_SlideOrbitThreshold
TV_SlideOrbitBase
TV_SlideDistThreshold
TV_SlideDistBase
TV_ClipNear
TV_TrackBoundScale
TV_DefaultDeclination
TV_PanAccelerate
TV_DeclRateMouse
TV_SlideDeclRate
TV_RotationEnabled
TV_OrbitRateMouse
TV_FieldOfView
CT_Medic
CT_Vehicle
CT_Personnel
CHECK_OFFCAMERA
CHECK_BOTH
CHECK_IN_FOW
CP_StartedPlacing
CP_Selected
CP_FinishedPlacing
CT_VehicleEngineYellow
CT_VehicleBack
CT_VehicleLeft
CT_VehicleRight
CT_VehicleEngineGreen
CT_VehicleEngineRed
CT_VehicleFront
CT_VehiclePrimaryWeapon
CT_VehicleSecondaryWeapon
DB_Button1
DB_Button3
DB_Close
DB_Button2
CMD_InstantBuildSquad
CMD_CancelProduction
CMD_Stop
CMD_Destroy
CMD_Ability
CMD_Move
CMD_InstantUpgrade
CMD_UnloadSquads
CMD_BuildSquad
CMD_AttackForced
CMD_RallyPoint
CMD_Upgrade
CMD_DefaultAction
GE_ProjectileFired
GE_TerritoryEntered
GE_PlayerCommandIssued
GE_ConstructionComplete
GE_NonGlobalCamoDetected
GE_SquadPinned
GE_BuildItemComplete
GE_PlayerKilled
GE_EntityCommandIssued
GE_StrategicPointChanged
GE_PlayerDonation
GE_AbilityExecuted
GE_PlayerDropped
GE_PlayerBeingAttacked
GE_InfoPointActivated
GE_UpgradeComplete
GE_ResourceDepleted
GE_CustomUIEvent
GE_PlayerCheat
GE_SquadKilled
GE_PlayerHostMigrated
GE_EntityKilled
GE_SquadCommandIssued
GE_PlayerSitRep
GE_EntityParadropComplete
GE_PlayerSkipNIS
GE_SpawnActionComplete
GE_SquadParadropComplete
GE_PlayerPhaseUp
HA_Right
HA_Centre
HA_Left
LOOP_NORMAL
LOOP_TOGGLE_DIRECTION
LOOP_NONE
MAP_Confirmed
MAP_Placing
MAP_Facing
MAT_Entity
MAT_Player
MAT_Weapon
MAT_WeaponType
MAT_Ability
MAT_SquadType
MAT_EntityType
MAT_Squad
MAT_Upgrade
MUT_Multiplication
MUT_MultiplyAdd
MUT_Addition
MUT_Enable
PBG_SphereBurst
PBG_Weapon
PBG_MoveType
PBG_SlotItem
PBG_UITacticalMap
PBG_HitMaterial
PBG_PassType
PBG_Race
PBG_UISelection
PBG_SquadName
PBG_Material
PBG_DirectFire
PBG_Tuning
PBG_Ability
PBG_Upgrade
PBG_CamouflageStance
PBG_Critical
PBG_Damage
PBG_Posture
PBG_UITerritory
PBG_CommanderTree
MM_ForceTense
MM_ForceCalm
MM_Auto
FN_OnShow
FN_OnActivate
FN_OnCounterDisplay
FN_LuaTableQuery
FN_OnSelect
OS_Complete
OS_Incomplete
OS_Off
OS_Failed
OT_Secondary
OT_Medal
OT_Primary
OT_Player
OT_Ally
OT_Enemy
OT_Neutral
PCMD_Ability
PCMD_Upgrade
PCMD_DetonateCharges
PCMD_InstantUpgrade
PCMD_CriticalHit
PITEM_Spawn
PITEM_Upgrade
PITEM_SpawnVeteran
PITEM_SquadUpgrade
PITEM_SquadReinforce
PITEM_PlayerUpgrade
PITEM_SpawnHero
PT_Rectangle
PT_Circle
R_NEUTRAL
R_ENEMY
R_UNDEFINED
R_ALLY
RT_Command
RT_Popcap
RT_Manpower
RT_Fuel
RT_Action
RT_Munition
ST_MARKER
ST_PBG
ST_SCARPOS
ST_AIPLAYER
ST_EGROUP
ST_AISTATSMILITARYPOINT
ST_AISQUAD
ST_ENTITY
ST_FUNCTION
ST_SQUAD
ST_PLAYER
ST_BOOLEAN
ST_NIL
ST_UNKNOWN
ST_STRING
ST_AICAPTUREPOINT
ST_TABLE
ST_SGROUP
ST_CONSTPLAYER
ST_NUMBER
PBG_TurnPlan
PBG_Medals
PBG_EntityProperties
PBG_SquadProperties
PBG_SquadFormation
PBG_Formation
DEBUG_SELECTOR
DEBUG_COMBATZONES
SCMD_Load
SCMD_Attack
SCMD_Upgrade
SCMD_SlotItemRemove
SCMD_Ability
SCMD_Move
SCMD_BuildStructure
SCMD_InstantLoad
SCMD_UnloadSquads
SCMD_Retreat
SCMD_Attach
SCMD_PlaceCharge
SCMD_DefaultAction
SCMD_SetCamouflageStance
SCMD_AttackMove
SCMD_RevertFieldSupport
SCMD_CancelProduction
SCMD_Detach
SCMD_Capture
SCMD_CaptureTeamWeapon
SCMD_BuildSquad
SCMD_InstantSetupTeamWeapon
SCMD_DoPlan
SCMD_DefuseCharge
SCMD_Assault
SCMD_InstantReinforceUnit
SCMD_Stop
SCMD_StationaryAttack
SCMD_PickUpSlotItem
SCMD_RallyPoint
SCMD_AbandonTeamWeapon
SCMD_Unload
SCMD_DefuseMine
SCMD_ReinforceUnit
SCMD_Destroy
SCMD_InstantUpgrade
SQUADSTATEID_Capture
SQUADSTATEID_CaptureTeamWeapon
SQUADSTATEID_Move
SQUADSTATEID_Retreat
SQUADSTATEID_Plan
SQUADSTATEID_AttackMove
SQUADSTATEID_Defuse
SQUADSTATEID_DefuseMine
SQUADSTATEID_Stop
SQUADSTATEID_Ability
SQUADSTATEID_Combat
SQUADSTATEID_CombatStance
SQUADSTATEID_RevertFieldSupport
SQUADSTATEID_Unload
SQUADSTATEID_WeaponTransition
SQUADSTATEID_PickUpSlotItem
SQUADSTATEID_Load
SQUADSTATEID_Construction
SQUADSTATEID_HoldUnload
SQUADSTATEID_Patrol
SQUADSTATEID_PlaceCharges
SQUADSTATEID_Idle
STATEID_Capture
STATEID_StructureBuilding
STATEID_DefuseMine
STATEID_Evacuate
STATEID_Idle
STATEID_RepairEngineer
STATEID_Move
STATEID_Dead
UI_Fullscreen
UI_Cinematic
UI_Normal
VA_Bottom
VA_Centre
VA_Top
VS_LightArmor
VS_Building
VS_HeavyArmor
VS_Infantry 
