atmospheres ={
}
fixed_starting_locations = true
humans_locked_to_same_team = false
ignore_army_enhancements = true
show_description_on_load = true
disallow_ai_partners = true
disallow_ai_changes = true
operation_map_type = panzerkrieg
player_slots =
{    allies =    {		human,		human,		human,		ai_hidden,    },
    axis =    {		human,		human,		human,        ai_hidden,    },
}

hidden_score_tabs =
{
	infantry,
	building,
}

hidden_score_columns = 
{
	vehicle_produced,
	vehicle_veterancy,
	territory_seized,
	territory_lost,
	territory_fuel,
	total_building,
}

can_switch_players_during_playback = false

hide_cpus_in_post_game_stats = true