Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.90523,
		transform_m31 = 0.04280,
		transform_m32 = 1.83240,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.90523,
		transform_m31 = 0.04280,
		transform_m32 = 2.62871,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 0.04280,
		transform_m32 = 1.83240,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.13118,
		transform_m32 = 1.49723,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.56754,
		transform_m32 = 0.65236,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.89493,
		transform_m31 = 0.04280,
		transform_m32 = 1.83240,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.89493,
		transform_m31 = 0.04280,
		transform_m32 = 2.62871,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 2.09375,
		transform_m32 = -0.65173,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.56304,
		transform_m32 = -0.14807,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 0.66189,
		transform_m32 = 0.02844,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.84509,
		transform_m32 = -1.50935,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.56304,
		transform_m32 = -0.93332,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 0.02797,
		transform_m32 = -0.99309,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.90523,
		transform_m31 = 0.02797,
		transform_m32 = -1.79609,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.90523,
		transform_m31 = 0.02797,
		transform_m32 = -0.99978,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.89493,
		transform_m31 = 0.02797,
		transform_m32 = -0.99978,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.89493,
		transform_m31 = 0.02797,
		transform_m32 = -1.79609,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 2.39901,
		transform_m32 = -0.65173,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01",
		subtype = "",
		transform_m00 = 0.99735,
		transform_m01 = 0.00000,
		transform_m02 = 0.07273,
		transform_m10 = 0.07228,
		transform_m11 = 0.11103,
		transform_m12 = -0.99118,
		transform_m20 = -0.00808,
		transform_m21 = 0.99382,
		transform_m22 = 0.11074,
		transform_m30 = -1.09475,
		transform_m31 = 1.25089,
		transform_m32 = 0.33977,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04825,
		transform_m12 = -0.99884,
		transform_m20 = -0,
		transform_m21 = 0.99884,
		transform_m22 = 0.04825,
		transform_m30 = -0.86375,
		transform_m31 = 1.22442,
		transform_m32 = 0.36355,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00046,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00877,
		transform_m12 = 0.99996,
		transform_m20 = -0.00046,
		transform_m21 = 0.99996,
		transform_m22 = -0.00877,
		transform_m30 = 0.87961,
		transform_m31 = 1.10671,
		transform_m32 = -1.53015,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01_dir",
		subtype = "",
		transform_m00 = 0.99735,
		transform_m01 = 0.00000,
		transform_m02 = 0.07273,
		transform_m10 = 0.07228,
		transform_m11 = 0.11103,
		transform_m12 = -0.99118,
		transform_m20 = -0.00808,
		transform_m21 = 0.99382,
		transform_m22 = 0.11074,
		transform_m30 = -1.26324,
		transform_m31 = 1.11107,
		transform_m32 = -1.47610,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04825,
		transform_m12 = -0.99884,
		transform_m20 = -0,
		transform_m21 = 0.99884,
		transform_m22 = 0.04825,
		transform_m30 = -1.03224,
		transform_m31 = 1.08459,
		transform_m32 = -1.45232,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00046,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00877,
		transform_m12 = 0.99996,
		transform_m20 = -0.00046,
		transform_m21 = 0.99996,
		transform_m22 = -0.00877,
		transform_m30 = 0.87961,
		transform_m31 = 1.35360,
		transform_m32 = -1.53015,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_gun_damage_dir02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.02898,
		transform_m02 = 0.99958,
		transform_m10 = -0.00000,
		transform_m11 = 0.99958,
		transform_m12 = 0.02898,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.02784,
		transform_m31 = 1.93609,
		transform_m32 = 0.19208,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_gun_damage_dir01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.02898,
		transform_m02 = 0.99958,
		transform_m10 = -0.00000,
		transform_m11 = 0.99958,
		transform_m12 = 0.02898,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.02784,
		transform_m31 = 1.92747,
		transform_m32 = -0.00292,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_gun_damage",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.02898,
		transform_m02 = 0.99958,
		transform_m10 = -0.00000,
		transform_m11 = 0.99958,
		transform_m12 = 0.02898,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -0.02784,
		transform_m31 = 1.80364,
		transform_m32 = 0.04365,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_flag_pole",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.08716,
		transform_m02 = -0.99619,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08716,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.95205,
		transform_m31 = 1.95315,
		transform_m32 = -0.96736,
		type = "",
	},
}
