model =
{
	"japjeep\\japjeep",
    --"mg_pintle\\mg_pintle",
	"..\\..\\Common\\Vehicles\\Driver",
	"..\\..\\Common\\Vehicles\\SyncPoint",
	
}


simvis_attributes =
{
	vehicle_physics						= 1,

	vehicle_width						= 1.6,
	vehicle_length						= 2.3,	
	vehicle_nr_wheels					= 2,
	vehicle_spring_constant				= 0.7,		-- 0.0 is soft, 1.0 is max hardness
	vehicle_damper_constant				= 0.3,
	vehicle_wheel_travel				= 0.2,
	vehicle_acceleration_factor			= 0.1,
	vehicle_gravity						= 0.8,	-- normal earth gravity
	vehicle_debug_render				= 0,
	vehicle_smoothness					= 1,	-- the higher the smoother (minimum 1)
	vehicle_render_offsetX				= 0,	-- x offset of rendered model from wheel base center
	vehicle_render_offsetY				= 0,	-- y offset
	vehicle_render_offsetZ				= 0,	-- z offset
}
