function OnInitID()

	-- [[ Markers ]]
	mkr_BeachHead1 = Marker_FromName("mkr_BeachHead1","green_marker")
	mkr_BeachHead2 = Marker_FromName("mkr_BeachHead2","green_marker")
	mkr_BeachHead3 = Marker_FromName("mkr_BeachHead3","green_marker")
	mkr_BeachHead4 = Marker_FromName("mkr_BeachHead4","green_marker")
	mkr_BeachHeadMG1 = Marker_FromName("mkr_BeachHeadMG1","green_marker")
	mkr_BeachHeadMG2 = Marker_FromName("mkr_BeachHeadMG2","green_marker")
	mkr_BeachHeadMG3 = Marker_FromName("mkr_BeachHeadMG3","green_marker")
	mkr_BeachHeadMG4 = Marker_FromName("mkr_BeachHeadMG4","green_marker")
	mkr_BeachHeadMortar1 = Marker_FromName("mkr_BeachHeadMortar1","green_marker")
	mkr_BeachHeadMortar2 = Marker_FromName("mkr_BeachHeadMortar2","green_marker")
	mkr_BeachHeadMortar3 = Marker_FromName("mkr_BeachHeadMortar3","green_marker")
	mkr_BeachHeadMortar4 = Marker_FromName("mkr_BeachHeadMortar4","green_marker")
	mkr_buildable_area = Marker_FromName("mkr_buildable_area","rectangle_marker")
	mkr_building_radius1 = Marker_FromName("mkr_building_radius1","green_marker")
	mkr_building_radius2 = Marker_FromName("mkr_building_radius2","green_marker")
	mkr_building_radius3 = Marker_FromName("mkr_building_radius3","green_marker")
	mkr_building_radius4 = Marker_FromName("mkr_building_radius4","green_marker")
	mkr_building_radius5 = Marker_FromName("mkr_building_radius5","green_marker")
	mkr_CreepDestination1 = Marker_FromName("mkr_CreepDestination1","rectangle_marker")
	mkr_CreepDestination2 = Marker_FromName("mkr_CreepDestination2","rectangle_marker")
	mkr_CreepSpawn1 = Marker_FromName("mkr_CreepSpawn1","rectangle_marker")
	mkr_CreepSpawn2 = Marker_FromName("mkr_CreepSpawn2","rectangle_marker")
	mkr_CreepSpawn3 = Marker_FromName("mkr_CreepSpawn3","rectangle_marker")
	mkr_CreepSpawn4 = Marker_FromName("mkr_CreepSpawn4","rectangle_marker")
	mkr_CreepSpawn5 = Marker_FromName("mkr_CreepSpawn5","rectangle_marker")
	mkr_CreepSpawn6 = Marker_FromName("mkr_CreepSpawn6","rectangle_marker")
	mkr_engineerspawn = Marker_FromName("mkr_engineerspawn","red_marker")
	mkr_FOWBaseReveal1 = Marker_FromName("mkr_FOWBaseReveal1","yellow_marker")
	mkr_KamikazeDestination = Marker_FromName("mkr_KamikazeDestination","green_marker")
	mkr_NoBuildZone1 = Marker_FromName("mkr_NoBuildZone1","rectangle_marker")
	mkr_NoBuildZone2 = Marker_FromName("mkr_NoBuildZone2","rectangle_marker")
	mkr_NoBuildZone3 = Marker_FromName("mkr_NoBuildZone3","rectangle_marker")
	mkr_NoBuildZone4 = Marker_FromName("mkr_NoBuildZone4","rectangle_marker")
	mkr_PlayerInfantryBuilding = Marker_FromName("mkr_PlayerInfantryBuilding","red_marker")
	mkr_PlayerInfantryBuilding1 = Marker_FromName("mkr_PlayerInfantryBuilding1","red_marker")
	mkr_PlayerInfantryBuilding2 = Marker_FromName("mkr_PlayerInfantryBuilding2","red_marker")
	mkr_PlayerInfantryBuilding3 = Marker_FromName("mkr_PlayerInfantryBuilding3","red_marker")
	mkr_PlayerInfantryBuilding4 = Marker_FromName("mkr_PlayerInfantryBuilding4","red_marker")
	mkr_PlayerVehicleBuilding = Marker_FromName("mkr_PlayerVehicleBuilding","red_marker")
	mkr_RandomParaDrop = Marker_FromName("mkr_RandomParaDrop","red_marker")
	mkr_Spawn1Artillery1 = Marker_FromName("mkr_Spawn1Artillery1","red_marker")
	mkr_Spawn1Artillery2 = Marker_FromName("mkr_Spawn1Artillery2","red_marker")
	mkr_Spawn1RallyA1 = Marker_FromName("mkr_Spawn1RallyA1","green_marker")
	mkr_Spawn1RallyB1 = Marker_FromName("mkr_Spawn1RallyB1","green_marker")
	mkr_Spawn1RallyC1 = Marker_FromName("mkr_Spawn1RallyC1","green_marker")
	mkr_Spawn2Artillery1 = Marker_FromName("mkr_Spawn2Artillery1","red_marker")
	mkr_Spawn2Artillery2 = Marker_FromName("mkr_Spawn2Artillery2","red_marker")
	mkr_Spawn2RallyA1 = Marker_FromName("mkr_Spawn2RallyA1","green_marker")
	mkr_Spawn2RallyB1 = Marker_FromName("mkr_Spawn2RallyB1","green_marker")
	mkr_Spawn2RallyC1 = Marker_FromName("mkr_Spawn2RallyC1","green_marker")
	mkr_Spawn3Artillery1 = Marker_FromName("mkr_Spawn3Artillery1","red_marker")
	mkr_Spawn3Artillery2 = Marker_FromName("mkr_Spawn3Artillery2","red_marker")
	mkr_Spawn3RallyA1 = Marker_FromName("mkr_Spawn3RallyA1","green_marker")
	mkr_Spawn3RallyB1 = Marker_FromName("mkr_Spawn3RallyB1","green_marker")
	mkr_Spawn3RallyC1 = Marker_FromName("mkr_Spawn3RallyC1","green_marker")
	mkr_Spawn4Artillery1 = Marker_FromName("mkr_Spawn4Artillery1","red_marker")
	mkr_Spawn4Artillery2 = Marker_FromName("mkr_Spawn4Artillery2","red_marker")
	mkr_Spawn4RallyA1 = Marker_FromName("mkr_Spawn4RallyA1","green_marker")
	mkr_Spawn4RallyB1 = Marker_FromName("mkr_Spawn4RallyB1","green_marker")
	mkr_Spawn4RallyC1 = Marker_FromName("mkr_Spawn4RallyC1","green_marker")
	mkr_Spawn5Artillery1 = Marker_FromName("mkr_Spawn5Artillery1","red_marker")
	mkr_Spawn5Artillery2 = Marker_FromName("mkr_Spawn5Artillery2","red_marker")
	mkr_Spawn5RallyA1 = Marker_FromName("mkr_Spawn5RallyA1","green_marker")
	mkr_Spawn5RallyB1 = Marker_FromName("mkr_Spawn5RallyB1","green_marker")
	mkr_Spawn5RallyC1 = Marker_FromName("mkr_Spawn5RallyC1","green_marker")
	mkr_Spawn6Artillery1 = Marker_FromName("mkr_Spawn6Artillery1","red_marker")
	mkr_Spawn6Artillery2 = Marker_FromName("mkr_Spawn6Artillery2","red_marker")
	mkr_Spawn6RallyA1 = Marker_FromName("mkr_Spawn6RallyA1","green_marker")
	mkr_Spawn6RallyB1 = Marker_FromName("mkr_Spawn6RallyB1","green_marker")
	mkr_Spawn6RallyC1 = Marker_FromName("mkr_Spawn6RallyC1","green_marker")
	mkr_SpawnPing1 = Marker_FromName("mkr_SpawnPing1","red_marker")
	mkr_SpawnPing2 = Marker_FromName("mkr_SpawnPing2","red_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_AllTargetBuildings = EGroup_CreateIfNotFound("eg_AllTargetBuildings")
	eg_bank = EGroup_CreateIfNotFound("eg_bank")
	eg_cafe = EGroup_CreateIfNotFound("eg_cafe")
	eg_church = EGroup_CreateIfNotFound("eg_church")
	eg_ControlStructure = EGroup_CreateIfNotFound("eg_ControlStructure")
	eg_garage = EGroup_CreateIfNotFound("eg_garage")
	eg_manor = EGroup_CreateIfNotFound("eg_manor")
	eg_PlayerHQ1 = EGroup_CreateIfNotFound("eg_PlayerHQ1")
	eg_PlayerHQ2 = EGroup_CreateIfNotFound("eg_PlayerHQ2")
	eg_Spawn1Building1 = EGroup_CreateIfNotFound("eg_Spawn1Building1")
	eg_Spawn1Building2 = EGroup_CreateIfNotFound("eg_Spawn1Building2")
	eg_Spawn1Building3 = EGroup_CreateIfNotFound("eg_Spawn1Building3")
	eg_Spawn1Building4 = EGroup_CreateIfNotFound("eg_Spawn1Building4")
	eg_Spawn1RallyABuilding1 = EGroup_CreateIfNotFound("eg_Spawn1RallyABuilding1")
	eg_Spawn1RallyABuilding2 = EGroup_CreateIfNotFound("eg_Spawn1RallyABuilding2")
	eg_Spawn1RallyBBuilding1 = EGroup_CreateIfNotFound("eg_Spawn1RallyBBuilding1")
	eg_Spawn2Building1 = EGroup_CreateIfNotFound("eg_Spawn2Building1")
	eg_Spawn2Building2 = EGroup_CreateIfNotFound("eg_Spawn2Building2")
	eg_Spawn2Building3 = EGroup_CreateIfNotFound("eg_Spawn2Building3")
	eg_Spawn2Building4 = EGroup_CreateIfNotFound("eg_Spawn2Building4")
	eg_Spawn2RallyABuilding1 = EGroup_CreateIfNotFound("eg_Spawn2RallyABuilding1")
	eg_Spawn2RallyBBuilding1 = EGroup_CreateIfNotFound("eg_Spawn2RallyBBuilding1")
	eg_Spawn3Building1 = EGroup_CreateIfNotFound("eg_Spawn3Building1")
	eg_Spawn3Building2 = EGroup_CreateIfNotFound("eg_Spawn3Building2")
	eg_Spawn3Building3 = EGroup_CreateIfNotFound("eg_Spawn3Building3")
	eg_Spawn3Building4 = EGroup_CreateIfNotFound("eg_Spawn3Building4")
	eg_Spawn3RallyABuilding1 = EGroup_CreateIfNotFound("eg_Spawn3RallyABuilding1")
	eg_Spawn3RallyBBuilding1 = EGroup_CreateIfNotFound("eg_Spawn3RallyBBuilding1")
	eg_Spawn4Building1 = EGroup_CreateIfNotFound("eg_Spawn4Building1")
	eg_Spawn4Building2 = EGroup_CreateIfNotFound("eg_Spawn4Building2")
	eg_Spawn4Building3 = EGroup_CreateIfNotFound("eg_Spawn4Building3")
	eg_Spawn4Building4 = EGroup_CreateIfNotFound("eg_Spawn4Building4")
	eg_Spawn4RallyABuilding1 = EGroup_CreateIfNotFound("eg_Spawn4RallyABuilding1")
	eg_Spawn4RallyBBuilding1 = EGroup_CreateIfNotFound("eg_Spawn4RallyBBuilding1")
	eg_Spawn5Building1 = EGroup_CreateIfNotFound("eg_Spawn5Building1")
	eg_Spawn5Building2 = EGroup_CreateIfNotFound("eg_Spawn5Building2")
	eg_Spawn5Building3 = EGroup_CreateIfNotFound("eg_Spawn5Building3")
	eg_Spawn5Building4 = EGroup_CreateIfNotFound("eg_Spawn5Building4")
	eg_Spawn5RallyABuilding1 = EGroup_CreateIfNotFound("eg_Spawn5RallyABuilding1")
	eg_Spawn5RallyBBuilding1 = EGroup_CreateIfNotFound("eg_Spawn5RallyBBuilding1")
	eg_Spawn6RallyABuilding1 = EGroup_CreateIfNotFound("eg_Spawn6RallyABuilding1")
	eg_Spawn6RallyBBuilding1 = EGroup_CreateIfNotFound("eg_Spawn6RallyBBuilding1")
	eg_store = EGroup_CreateIfNotFound("eg_store")
	mkr_Spawn1RallyBBuilding1 = EGroup_CreateIfNotFound("mkr_Spawn1RallyBBuilding1")

end
