Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build1_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.08716,
		transform_m12 = 0.99619,
		transform_m20 = 0,
		transform_m21 = -0.99619,
		transform_m22 = 0.08716,
		transform_m30 = -0.05551,
		transform_m31 = 1.05293,
		transform_m32 = 1.44095,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_02",
		subtype = "",
		transform_m00 = 0.63262,
		transform_m01 = 0.75985,
		transform_m02 = -0.14974,
		transform_m10 = 0.00343,
		transform_m11 = 0.19059,
		transform_m12 = 0.98166,
		transform_m20 = 0.77446,
		transform_m21 = -0.62153,
		transform_m22 = 0.11796,
		transform_m30 = -1.27386,
		transform_m31 = 1.84413,
		transform_m32 = 1.46616,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_01",
		subtype = "",
		transform_m00 = 0.41243,
		transform_m01 = 0.90638,
		transform_m02 = -0.09155,
		transform_m10 = -0.06600,
		transform_m11 = 0.12996,
		transform_m12 = 0.98932,
		transform_m20 = 0.90859,
		transform_m21 = -0.40199,
		transform_m22 = 0.11342,
		transform_m30 = 1.31404,
		transform_m31 = 1.86137,
		transform_m32 = 1.46264,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_04_01",
		subtype = "",
		transform_m00 = 0.99210,
		transform_m01 = 0.00728,
		transform_m02 = 0.12522,
		transform_m10 = 0.12375,
		transform_m11 = 0.10620,
		transform_m12 = -0.98661,
		transform_m20 = -0.02048,
		transform_m21 = 0.99432,
		transform_m22 = 0.10446,
		transform_m30 = -1.29655,
		transform_m31 = 1.86928,
		transform_m32 = -1.31916,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_01_02",
		subtype = "",
		transform_m00 = 0.11108,
		transform_m01 = -0.82891,
		transform_m02 = 0.54824,
		transform_m10 = 0.99377,
		transform_m11 = 0.08774,
		transform_m12 = -0.06869,
		transform_m20 = 0.00883,
		transform_m21 = 0.55246,
		transform_m22 = 0.83350,
		transform_m30 = 1.43222,
		transform_m31 = 1.86132,
		transform_m32 = -1.18775,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build1_02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.08716,
		transform_m02 = -0.99619,
		transform_m10 = 1,
		transform_m11 = -0.00000,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.99619,
		transform_m22 = -0.08716,
		transform_m30 = 1.40650,
		transform_m31 = 0.96448,
		transform_m32 = 0.06010,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build1_03",
		subtype = "",
		transform_m00 = -0.99619,
		transform_m01 = 0.00760,
		transform_m02 = -0.08682,
		transform_m10 = 0.08716,
		transform_m11 = 0.08682,
		transform_m12 = -0.99240,
		transform_m20 = -0.00000,
		transform_m21 = -0.99619,
		transform_m22 = -0.08716,
		transform_m30 = 0.06546,
		transform_m31 = 0.96448,
		transform_m32 = -1.26351,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build1_04",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = -1.37477,
		transform_m31 = 0.86703,
		transform_m32 = 0.07647,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_05",
		subtype = "",
		transform_m00 = 0.77449,
		transform_m01 = 0.49619,
		transform_m02 = -0.39238,
		transform_m10 = -0.63049,
		transform_m11 = 0.65597,
		transform_m12 = -0.41496,
		transform_m20 = 0.05149,
		transform_m21 = 0.56877,
		transform_m22 = 0.82088,
		transform_m30 = -1.37580,
		transform_m31 = 2.64483,
		transform_m32 = -1.25308,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_06",
		subtype = "",
		transform_m00 = 0.69683,
		transform_m01 = -0.59442,
		transform_m02 = 0.40137,
		transform_m10 = 0.71288,
		transform_m11 = 0.51234,
		transform_m12 = -0.47887,
		transform_m20 = 0.07901,
		transform_m21 = 0.61981,
		transform_m22 = 0.78076,
		transform_m30 = 1.40262,
		transform_m31 = 2.64483,
		transform_m32 = -1.27139,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_07",
		subtype = "",
		transform_m00 = 0.30544,
		transform_m01 = 0.60358,
		transform_m02 = -0.73647,
		transform_m10 = 0.52225,
		transform_m11 = 0.54054,
		transform_m12 = 0.65960,
		transform_m20 = 0.79622,
		transform_m21 = -0.58609,
		transform_m22 = -0.15012,
		transform_m30 = 1.40298,
		transform_m31 = 2.64483,
		transform_m32 = 1.44095,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_08",
		subtype = "",
		transform_m00 = 0.46572,
		transform_m01 = 0.85677,
		transform_m02 = -0.22148,
		transform_m10 = -0.47899,
		transform_m11 = 0.45451,
		transform_m12 = 0.75100,
		transform_m20 = 0.74409,
		transform_m21 = -0.24367,
		transform_m22 = 0.62206,
		transform_m30 = -1.37580,
		transform_m31 = 2.64483,
		transform_m32 = 1.44095,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build_dust",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = -0.00477,
		transform_m31 = 2.25844,
		transform_m32 = 0.07818,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_2_01",
		subtype = "",
		transform_m00 = 0.07388,
		transform_m01 = -0.05602,
		transform_m02 = -0.99569,
		transform_m10 = 0.98010,
		transform_m11 = 0.18854,
		transform_m12 = 0.06212,
		transform_m20 = 0.18425,
		transform_m21 = -0.98047,
		transform_m22 = 0.06883,
		transform_m30 = 1.44330,
		transform_m31 = 1.86137,
		transform_m32 = 1.36470,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_3_01",
		subtype = "",
		transform_m00 = -0.09270,
		transform_m01 = 0.25007,
		transform_m02 = -0.96378,
		transform_m10 = -0.94735,
		transform_m11 = 0.27581,
		transform_m12 = 0.16268,
		transform_m20 = 0.30650,
		transform_m21 = 0.92811,
		transform_m22 = 0.21133,
		transform_m30 = -1.39615,
		transform_m31 = 1.86300,
		transform_m32 = 1.34253,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_3_02",
		subtype = "",
		transform_m00 = 0.15813,
		transform_m01 = 0.15821,
		transform_m02 = -0.97466,
		transform_m10 = -0.96416,
		transform_m11 = 0.23773,
		transform_m12 = -0.11784,
		transform_m20 = 0.21306,
		transform_m21 = 0.95836,
		transform_m22 = 0.19013,
		transform_m30 = -1.39615,
		transform_m31 = 1.86300,
		transform_m32 = -1.19867,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_04_02",
		subtype = "",
		transform_m00 = 0.98663,
		transform_m01 = 0.00216,
		transform_m02 = 0.16295,
		transform_m10 = 0.15910,
		transform_m11 = 0.20387,
		transform_m12 = -0.96598,
		transform_m20 = -0.03531,
		transform_m21 = 0.97900,
		transform_m22 = 0.20080,
		transform_m30 = 1.32984,
		transform_m31 = 1.85318,
		transform_m32 = -1.30526,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.17947,
		transform_m31 = 1.78380,
		transform_m32 = 1.29342,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.34207,
		transform_m31 = 2.68910,
		transform_m32 = -0.14421,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_01",
		subtype = "",
		transform_m00 = 0.96015,
		transform_m01 = -0.27846,
		transform_m02 = 0.02394,
		transform_m10 = 0.20320,
		transform_m11 = 0.75431,
		transform_m12 = 0.62428,
		transform_m20 = -0.19189,
		transform_m21 = -0.59454,
		transform_m22 = 0.78083,
		transform_m30 = -1.64039,
		transform_m31 = 2.81858,
		transform_m32 = 1.51068,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_02",
		subtype = "",
		transform_m00 = 0.22436,
		transform_m01 = 0.56819,
		transform_m02 = 0.79172,
		transform_m10 = -0.62814,
		transform_m11 = 0.70546,
		transform_m12 = -0.32828,
		transform_m20 = -0.74505,
		transform_m21 = -0.42366,
		transform_m22 = 0.51518,
		transform_m30 = -1.65348,
		transform_m31 = 4.08740,
		transform_m32 = 1.51068,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.26137,
		transform_m31 = 2.08005,
		transform_m32 = 1.17587,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_04",
		subtype = "",
		transform_m00 = 0.99508,
		transform_m01 = -0.00929,
		transform_m02 = -0.09867,
		transform_m10 = 0.01027,
		transform_m11 = 0.99990,
		transform_m12 = 0.00947,
		transform_m20 = 0.09857,
		transform_m21 = -0.01044,
		transform_m22 = 0.99507,
		transform_m30 = 0.79456,
		transform_m31 = 1.39628,
		transform_m32 = -1.20360,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_01",
		subtype = "",
		transform_m00 = 0.60160,
		transform_m01 = 0.05926,
		transform_m02 = 0.79660,
		transform_m10 = -0.26672,
		transform_m11 = 0.95491,
		transform_m12 = 0.13039,
		transform_m20 = -0.75296,
		transform_m21 = -0.29091,
		transform_m22 = 0.59028,
		transform_m30 = -1.64624,
		transform_m31 = 1.14136,
		transform_m32 = 1.48499,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.55769,
		transform_m31 = 1.84904,
		transform_m32 = -0.65121,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 3.47662,
		transform_m31 = 0,
		transform_m32 = 0.03800,
		type = "synch point",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -3.06853,
		transform_m31 = 0,
		transform_m32 = 0.03800,
		type = "synch point",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.20404,
		transform_m31 = 0,
		transform_m32 = 3.12459,
		type = "synch point",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.20404,
		transform_m31 = 0,
		transform_m32 = -3.04860,
		type = "synch point",
	},
}
