Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_master_hub",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0.00265,
		transform_m32 = -0,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "particle view 01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.21386,
		transform_m31 = 1.21509,
		transform_m32 = 0.66088,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.34928,
		transform_m31 = 0.54167,
		transform_m32 = 0.27676,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_l_back",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.66386,
		transform_m31 = -0.07305,
		transform_m32 = -1.21248,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_l_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.67053,
		transform_m31 = 0.00018,
		transform_m32 = 1.57293,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_r_back",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.64965,
		transform_m31 = -0.05820,
		transform_m32 = -1.21328,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_r_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.64936,
		transform_m31 = -0.00061,
		transform_m32 = 1.57298,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.56816,
		transform_m31 = -0.07640,
		transform_m32 = 0.59024,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.55331,
		transform_m31 = -0.03873,
		transform_m32 = 0.61934,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.83068,
		transform_m31 = 0.00114,
		transform_m32 = 1.30286,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r_front",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.84224,
		transform_m31 = 0.00114,
		transform_m32 = 1.30285,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.63942,
		transform_m31 = 0.05618,
		transform_m32 = 1.26456,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.61087,
		transform_m31 = 0.05618,
		transform_m32 = 1.26456,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.72310,
		transform_m31 = 0.44851,
		transform_m32 = -1.01246,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_02_rear",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.69921,
		transform_m31 = 0.44851,
		transform_m32 = -1.01246,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.72882,
		transform_m31 = 0.44868,
		transform_m32 = 1.28707,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_trail_l_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.71851,
		transform_m31 = 0.44868,
		transform_m32 = 1.28708,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.81262,
		transform_m31 = 0.00097,
		transform_m32 = -1.03024,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.64445,
		transform_m31 = 0.05600,
		transform_m32 = -1.08970,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tiredirt_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.65055,
		transform_m31 = 0.05600,
		transform_m32 = -1.08971,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.83527,
		transform_m31 = 0.00096,
		transform_m32 = -1.03023,
		type = "",
	},
}
