Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build1_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.08716,
		transform_m12 = 0.99619,
		transform_m20 = 0,
		transform_m21 = -0.99619,
		transform_m22 = 0.08716,
		transform_m30 = -0.05551,
		transform_m31 = 1.05293,
		transform_m32 = 1.35491,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_02",
		subtype = "",
		transform_m00 = 0.63262,
		transform_m01 = 0.75985,
		transform_m02 = -0.14974,
		transform_m10 = 0.00343,
		transform_m11 = 0.19059,
		transform_m12 = 0.98166,
		transform_m20 = 0.77446,
		transform_m21 = -0.62153,
		transform_m22 = 0.11796,
		transform_m30 = -1.41634,
		transform_m31 = 1.84413,
		transform_m32 = 1.32907,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_01",
		subtype = "",
		transform_m00 = 0.41243,
		transform_m01 = 0.90638,
		transform_m02 = -0.09155,
		transform_m10 = -0.06600,
		transform_m11 = 0.12996,
		transform_m12 = 0.98932,
		transform_m20 = 0.90859,
		transform_m21 = -0.40199,
		transform_m22 = 0.11342,
		transform_m30 = 1.31404,
		transform_m31 = 1.86137,
		transform_m32 = 1.33858,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_04_01",
		subtype = "",
		transform_m00 = 0.99210,
		transform_m01 = 0.00728,
		transform_m02 = 0.12522,
		transform_m10 = 0.12375,
		transform_m11 = 0.10620,
		transform_m12 = -0.98661,
		transform_m20 = -0.02048,
		transform_m21 = 0.99432,
		transform_m22 = 0.10446,
		transform_m30 = -1.29655,
		transform_m31 = 1.86928,
		transform_m32 = -1.38040,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_01_02",
		subtype = "",
		transform_m00 = 0.11108,
		transform_m01 = -0.82891,
		transform_m02 = 0.54824,
		transform_m10 = 0.99377,
		transform_m11 = 0.08774,
		transform_m12 = -0.06869,
		transform_m20 = 0.00883,
		transform_m21 = 0.55246,
		transform_m22 = 0.83350,
		transform_m30 = 1.45789,
		transform_m31 = 1.86132,
		transform_m32 = -1.18775,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build1_02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.08716,
		transform_m02 = -0.99619,
		transform_m10 = 1,
		transform_m11 = -0.00000,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.99619,
		transform_m22 = -0.08716,
		transform_m30 = 1.56144,
		transform_m31 = 0.96448,
		transform_m32 = 0.06010,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build1_03",
		subtype = "",
		transform_m00 = -0.99619,
		transform_m01 = 0.00760,
		transform_m02 = -0.08682,
		transform_m10 = 0.08716,
		transform_m11 = 0.08682,
		transform_m12 = -0.99240,
		transform_m20 = -0.00000,
		transform_m21 = -0.99619,
		transform_m22 = -0.08716,
		transform_m30 = 0.06546,
		transform_m31 = 0.96448,
		transform_m32 = -1.40068,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build1_04",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = -1.56725,
		transform_m31 = 0.86703,
		transform_m32 = 0.07647,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_05",
		subtype = "",
		transform_m00 = 0.77449,
		transform_m01 = 0.49619,
		transform_m02 = -0.39238,
		transform_m10 = -0.63049,
		transform_m11 = 0.65597,
		transform_m12 = -0.41496,
		transform_m20 = 0.05149,
		transform_m21 = 0.56877,
		transform_m22 = 0.82088,
		transform_m30 = -1.44295,
		transform_m31 = 2.28393,
		transform_m32 = -1.30898,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_06",
		subtype = "",
		transform_m00 = 0.69683,
		transform_m01 = -0.59442,
		transform_m02 = 0.40137,
		transform_m10 = 0.71288,
		transform_m11 = 0.51234,
		transform_m12 = -0.47887,
		transform_m20 = 0.07901,
		transform_m21 = 0.61981,
		transform_m22 = 0.78076,
		transform_m30 = 1.45135,
		transform_m31 = 2.28393,
		transform_m32 = -1.32692,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_07",
		subtype = "",
		transform_m00 = 0.30544,
		transform_m01 = 0.60358,
		transform_m02 = -0.73647,
		transform_m10 = 0.52225,
		transform_m11 = 0.54054,
		transform_m12 = 0.65960,
		transform_m20 = 0.79622,
		transform_m21 = -0.58609,
		transform_m22 = -0.15012,
		transform_m30 = 1.32421,
		transform_m31 = 2.28393,
		transform_m32 = 1.31829,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_08",
		subtype = "",
		transform_m00 = 0.46572,
		transform_m01 = 0.85677,
		transform_m02 = -0.22148,
		transform_m10 = -0.47899,
		transform_m11 = 0.45451,
		transform_m12 = 0.75100,
		transform_m20 = 0.74409,
		transform_m21 = -0.24367,
		transform_m22 = 0.62206,
		transform_m30 = -1.47805,
		transform_m31 = 2.28393,
		transform_m32 = 1.27585,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build_dust",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = -0.00477,
		transform_m31 = 2.25844,
		transform_m32 = 0.07818,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_2_01",
		subtype = "",
		transform_m00 = 0.07388,
		transform_m01 = -0.05602,
		transform_m02 = -0.99569,
		transform_m10 = 0.98010,
		transform_m11 = 0.18854,
		transform_m12 = 0.06212,
		transform_m20 = 0.18425,
		transform_m21 = -0.98047,
		transform_m22 = 0.06883,
		transform_m30 = 1.44330,
		transform_m31 = 1.86137,
		transform_m32 = 1.25783,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_3_01",
		subtype = "",
		transform_m00 = -0.09270,
		transform_m01 = 0.25007,
		transform_m02 = -0.96378,
		transform_m10 = -0.94735,
		transform_m11 = 0.27581,
		transform_m12 = 0.16268,
		transform_m20 = 0.30650,
		transform_m21 = 0.92811,
		transform_m22 = 0.21133,
		transform_m30 = -1.49890,
		transform_m31 = 1.86300,
		transform_m32 = 1.22970,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_3_02",
		subtype = "",
		transform_m00 = 0.15813,
		transform_m01 = 0.15821,
		transform_m02 = -0.97466,
		transform_m10 = -0.96416,
		transform_m11 = 0.23773,
		transform_m12 = -0.11784,
		transform_m20 = 0.21306,
		transform_m21 = 0.95836,
		transform_m22 = 0.19013,
		transform_m30 = -1.53391,
		transform_m31 = 1.86300,
		transform_m32 = -1.28781,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_sparks_04_02",
		subtype = "",
		transform_m00 = 0.98663,
		transform_m01 = 0.00216,
		transform_m02 = 0.16295,
		transform_m10 = 0.15910,
		transform_m11 = 0.20387,
		transform_m12 = -0.96598,
		transform_m20 = -0.03531,
		transform_m21 = 0.97900,
		transform_m22 = 0.20080,
		transform_m30 = 1.32984,
		transform_m31 = 1.85318,
		transform_m32 = -1.40994,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.38694,
		transform_m31 = 2.41307,
		transform_m32 = 1.22254,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.34207,
		transform_m31 = 2.26536,
		transform_m32 = -0.14421,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = 0.96015,
		transform_m01 = -0.27846,
		transform_m02 = 0.02394,
		transform_m10 = 0.20320,
		transform_m11 = 0.75431,
		transform_m12 = 0.62428,
		transform_m20 = -0.19189,
		transform_m21 = -0.59454,
		transform_m22 = 0.78083,
		transform_m30 = 1.34482,
		transform_m31 = 2.81858,
		transform_m32 = -1.50348,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = 0.22436,
		transform_m01 = 0.56819,
		transform_m02 = 0.79172,
		transform_m10 = -0.62814,
		transform_m11 = 0.70546,
		transform_m12 = -0.32828,
		transform_m20 = -0.74505,
		transform_m21 = -0.42366,
		transform_m22 = 0.51518,
		transform_m30 = 1.33174,
		transform_m31 = 4.08740,
		transform_m32 = -1.50348,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.26137,
		transform_m31 = 2.29306,
		transform_m32 = 1.17587,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_01",
		subtype = "",
		transform_m00 = 0.20211,
		transform_m01 = 0.18189,
		transform_m02 = 0.96232,
		transform_m10 = -0.15831,
		transform_m11 = 0.97575,
		transform_m12 = -0.15117,
		transform_m20 = -0.96648,
		transform_m21 = -0.12179,
		transform_m22 = 0.22601,
		transform_m30 = -1.42246,
		transform_m31 = 2.33290,
		transform_m32 = -1.29561,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.43692,
		transform_m31 = 1.71650,
		transform_m32 = 0.07553,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_01",
		subtype = "",
		transform_m00 = 0.25996,
		transform_m01 = 0.02793,
		transform_m02 = 0.96522,
		transform_m10 = -0.03503,
		transform_m11 = 0.99920,
		transform_m12 = -0.01948,
		transform_m20 = -0.96499,
		transform_m21 = -0.02875,
		transform_m22 = 0.26072,
		transform_m30 = 1.26290,
		transform_m31 = 1.57725,
		transform_m32 = -1.21997,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 3.17018,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "synch point",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -3.45121,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "synch point",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.14052,
		transform_m31 = 0,
		transform_m32 = 3.28194,
		type = "synch point",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.14052,
		transform_m31 = 0,
		transform_m32 = -3.28194,
		type = "synch point",
	},
}
