Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 1,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0,
		transform_m30 = 0.67924,
		transform_m31 = -0.80747,
		transform_m32 = 0.38730,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "phyiscs_wall02_part_1",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.78479,
		transform_m31 = 1.33914,
		transform_m32 = 6.55795,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "phyiscs_wall02_part_2",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.88245,
		transform_m31 = 0.44443,
		transform_m32 = 6.55795,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "phyiscs_wall02_part_3",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -1.60836,
		transform_m31 = 1.17793,
		transform_m32 = 6.55795,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall01_part_1",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 3.01064,
		transform_m31 = 0.95615,
		transform_m32 = -5.77104,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall01_part_2",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.68036,
		transform_m31 = 0.79603,
		transform_m32 = -5.77104,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall01_part_3",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.97009,
		transform_m31 = 1.99261,
		transform_m32 = -5.77104,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall03_part_1",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.86884,
		transform_m31 = 2.33972,
		transform_m32 = 1.39745,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall03_part_2",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.86884,
		transform_m31 = 2.62831,
		transform_m32 = 0.57472,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "physics_wall03_part_3",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.86884,
		transform_m31 = 1.52809,
		transform_m32 = 1.14348,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point01",
		subtype = "doorway",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 5.40190,
		transform_m31 = 0.03120,
		transform_m32 = 6.72092,
		type = "combat slot",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point04",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 6.07742,
		transform_m31 = 3.04979,
		transform_m32 = -2.86171,
		type = "combat slot",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point05",
		subtype = "small",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 6.13385,
		transform_m31 = 3.04789,
		transform_m32 = 1.06340,
		type = "combat slot",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point06",
		subtype = "medium",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0.00000,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 5.86015,
		transform_m31 = 6.06380,
		transform_m32 = 0.45078,
		type = "combat slot",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point07",
		subtype = "medium",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -6.01579,
		transform_m31 = 2.88612,
		transform_m32 = 2.22705,
		type = "combat slot",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point08",
		subtype = "large",
		transform_m00 = 0.00000,
		transform_m01 = 1,
		transform_m02 = -0.00000,
		transform_m10 = -1,
		transform_m11 = 0.00000,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = -6.14083,
		transform_m31 = 2.88864,
		transform_m32 = 4.47240,
		type = "combat slot",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point09",
		subtype = "small",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -4.33244,
		transform_m31 = 2.92339,
		transform_m32 = 5.76558,
		type = "combat slot",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point11",
		subtype = "small",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 5.84338,
		transform_m31 = 6.08263,
		transform_m32 = 4.87506,
		type = "combat slot",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.67924,
		transform_m31 = 2.98480,
		transform_m32 = 0.37895,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "point12",
		subtype = "medium",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 6.03630,
		transform_m31 = 6.06275,
		transform_m32 = -3.56761,
		type = "combat slot",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wall01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.25923,
		transform_m31 = 0.72265,
		transform_m32 = -5.89590,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wall02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.29108,
		transform_m31 = 0.98533,
		transform_m32 = 6.69934,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_wall03",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 4.33893,
		transform_m31 = 1.96514,
		transform_m32 = 1.02677,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.97009,
		transform_m31 = 3.37004,
		transform_m32 = -0.34701,
		type = "",
	},
}
