function OnInitID()

	-- [[ Markers ]]
	mkr_242 = Marker_FromName("mkr_242","orange_marker")
	mkr_244 = Marker_FromName("mkr_244","orange_marker")
	mkr_246 = Marker_FromName("mkr_246","orange_marker")
	mkr_36 = Marker_FromName("mkr_36","red_marker")
	mkr_62 = Marker_FromName("mkr_62","magenta_marker")
	mkr_able_goto = Marker_FromName("mkr_able_goto","blue_marker")
	mkr_able_start = Marker_FromName("mkr_able_start","blue_marker")
	mkr_ambush1 = Marker_FromName("mkr_ambush1","cyan_marker")
	mkr_ambush2 = Marker_FromName("mkr_ambush2","cyan_marker")
	mkr_ambush3 = Marker_FromName("mkr_ambush3","cyan_marker")
	mkr_ambush4 = Marker_FromName("mkr_ambush4","cyan_marker")
	mkr_ambush5 = Marker_FromName("mkr_ambush5","cyan_marker")
	mkr_approach1 = Marker_FromName("mkr_approach1","red_marker")
	mkr_approach2 = Marker_FromName("mkr_approach2","red_marker")
	mkr_approach3 = Marker_FromName("mkr_approach3","red_marker")
	mkr_approach4 = Marker_FromName("mkr_approach4","red_marker")
	mkr_approach5 = Marker_FromName("mkr_approach5","red_marker")
	mkr_approach6 = Marker_FromName("mkr_approach6","red_marker")
	mkr_artilleryspot1 = Marker_FromName("mkr_artilleryspot1","green_marker")
	mkr_artilleryspot10 = Marker_FromName("mkr_artilleryspot10","green_marker")
	mkr_artilleryspot11 = Marker_FromName("mkr_artilleryspot11","green_marker")
	mkr_artilleryspot11_clone0 = Marker_FromName("mkr_artilleryspot11_clone0","green_marker")
	mkr_artilleryspot12 = Marker_FromName("mkr_artilleryspot12","green_marker")
	mkr_artilleryspot2 = Marker_FromName("mkr_artilleryspot2","green_marker")
	mkr_artilleryspot3 = Marker_FromName("mkr_artilleryspot3","green_marker")
	mkr_artilleryspot4 = Marker_FromName("mkr_artilleryspot4","green_marker")
	mkr_artilleryspot5 = Marker_FromName("mkr_artilleryspot5","green_marker")
	mkr_artilleryspot6 = Marker_FromName("mkr_artilleryspot6","green_marker")
	mkr_artilleryspot7 = Marker_FromName("mkr_artilleryspot7","green_marker")
	mkr_artilleryspot8 = Marker_FromName("mkr_artilleryspot8","green_marker")
	mkr_artilleryspot9 = Marker_FromName("mkr_artilleryspot9","green_marker")
	mkr_ATclear1 = Marker_FromName("mkr_ATclear1","yellow_marker")
	mkr_ATclear2 = Marker_FromName("mkr_ATclear2","yellow_marker")
	mkr_ATclear3 = Marker_FromName("mkr_ATclear3","yellow_marker")
	mkr_AxisPatrolArea = Marker_FromName("mkr_AxisPatrolArea","green_marker")
	mkr_B_1 = Marker_FromName("mkr_B_1","blue_marker")
	mkr_B_1_dest = Marker_FromName("mkr_B_1_dest","green_marker")
	mkr_B_2 = Marker_FromName("mkr_B_2","blue_marker")
	mkr_B_2_dest = Marker_FromName("mkr_B_2_dest","green_marker")
	mkr_B_3 = Marker_FromName("mkr_B_3","blue_marker")
	mkr_B_3_dest = Marker_FromName("mkr_B_3_dest","green_marker")
	mkr_B_able = Marker_FromName("mkr_B_able","blue_marker")
	mkr_B_able_dest = Marker_FromName("mkr_B_able_dest","green_marker")
	mkr_B_baker = Marker_FromName("mkr_B_baker","blue_marker")
	mkr_B_baker_dest = Marker_FromName("mkr_B_baker_dest","green_marker")
	mkr_brae1_arty = Marker_FromName("mkr_brae1_arty","red_marker")
	mkr_brae1_center = Marker_FromName("mkr_brae1_center","magenta_marker")
	mkr_brae1_trench1 = Marker_FromName("mkr_brae1_trench1","green_marker")
	mkr_brae1_trench2 = Marker_FromName("mkr_brae1_trench2","green_marker")
	mkr_brae1_trench3 = Marker_FromName("mkr_brae1_trench3","green_marker")
	mkr_brae2_arty1 = Marker_FromName("mkr_brae2_arty1","red_marker")
	mkr_brae2_arty2 = Marker_FromName("mkr_brae2_arty2","red_marker")
	mkr_brae2_center = Marker_FromName("mkr_brae2_center","magenta_marker")
	mkr_brae2_trench1 = Marker_FromName("mkr_brae2_trench1","green_marker")
	mkr_brae2_trench2 = Marker_FromName("mkr_brae2_trench2","green_marker")
	mkr_brae2_trench3 = Marker_FromName("mkr_brae2_trench3","green_marker")
	mkr_brae2_trench4 = Marker_FromName("mkr_brae2_trench4","green_marker")
	mkr_brae3_arty = Marker_FromName("mkr_brae3_arty","red_marker")
	mkr_brae3_center = Marker_FromName("mkr_brae3_center","magenta_marker")
	mkr_brae3_trench1 = Marker_FromName("mkr_brae3_trench1","green_marker")
	mkr_brae3_trench2 = Marker_FromName("mkr_brae3_trench2","green_marker")
	mkr_brae3_trench3 = Marker_FromName("mkr_brae3_trench3","green_marker")
	mkr_brae_mortar = Marker_FromName("mkr_brae_mortar","cyan_marker")
	mkr_brea_artyHit1 = Marker_FromName("mkr_brea_artyHit1","orange_marker")
	mkr_brea_artyHit10 = Marker_FromName("mkr_brea_artyHit10","orange_marker")
	mkr_brea_artyHit11 = Marker_FromName("mkr_brea_artyHit11","orange_marker")
	mkr_brea_artyHit12 = Marker_FromName("mkr_brea_artyHit12","orange_marker")
	mkr_brea_artyHit13 = Marker_FromName("mkr_brea_artyHit13","orange_marker")
	mkr_brea_artyHit14 = Marker_FromName("mkr_brea_artyHit14","orange_marker")
	mkr_brea_artyHit15 = Marker_FromName("mkr_brea_artyHit15","orange_marker")
	mkr_brea_artyHit2 = Marker_FromName("mkr_brea_artyHit2","orange_marker")
	mkr_brea_artyHit3 = Marker_FromName("mkr_brea_artyHit3","orange_marker")
	mkr_brea_artyHit4 = Marker_FromName("mkr_brea_artyHit4","orange_marker")
	mkr_brea_artyHit5 = Marker_FromName("mkr_brea_artyHit5","orange_marker")
	mkr_brea_artyHit6 = Marker_FromName("mkr_brea_artyHit6","orange_marker")
	mkr_brea_artyHit7 = Marker_FromName("mkr_brea_artyHit7","orange_marker")
	mkr_brea_artyHit8 = Marker_FromName("mkr_brea_artyHit8","orange_marker")
	mkr_brea_artyHit9 = Marker_FromName("mkr_brea_artyHit9","orange_marker")
	mkr_c_trap1 = Marker_FromName("mkr_c_trap1","yellow_marker")
	mkr_c_trap10 = Marker_FromName("mkr_c_trap10","yellow_marker")
	mkr_c_trap11 = Marker_FromName("mkr_c_trap11","yellow_marker")
	mkr_c_trap12 = Marker_FromName("mkr_c_trap12","yellow_marker")
	mkr_c_trap13 = Marker_FromName("mkr_c_trap13","yellow_marker")
	mkr_c_trap14 = Marker_FromName("mkr_c_trap14","yellow_marker")
	mkr_c_trap15 = Marker_FromName("mkr_c_trap15","yellow_marker")
	mkr_c_trap16 = Marker_FromName("mkr_c_trap16","yellow_marker")
	mkr_c_trap17 = Marker_FromName("mkr_c_trap17","yellow_marker")
	mkr_c_trap18 = Marker_FromName("mkr_c_trap18","yellow_marker")
	mkr_c_trap19 = Marker_FromName("mkr_c_trap19","yellow_marker")
	mkr_c_trap2 = Marker_FromName("mkr_c_trap2","yellow_marker")
	mkr_c_trap20 = Marker_FromName("mkr_c_trap20","yellow_marker")
	mkr_c_trap21 = Marker_FromName("mkr_c_trap21","yellow_marker")
	mkr_c_trap22 = Marker_FromName("mkr_c_trap22","yellow_marker")
	mkr_c_trap23 = Marker_FromName("mkr_c_trap23","yellow_marker")
	mkr_c_trap24 = Marker_FromName("mkr_c_trap24","yellow_marker")
	mkr_c_trap25 = Marker_FromName("mkr_c_trap25","yellow_marker")
	mkr_c_trap26 = Marker_FromName("mkr_c_trap26","yellow_marker")
	mkr_c_trap27 = Marker_FromName("mkr_c_trap27","yellow_marker")
	mkr_c_trap28 = Marker_FromName("mkr_c_trap28","yellow_marker")
	mkr_c_trap29 = Marker_FromName("mkr_c_trap29","yellow_marker")
	mkr_c_trap3 = Marker_FromName("mkr_c_trap3","yellow_marker")
	mkr_c_trap30 = Marker_FromName("mkr_c_trap30","yellow_marker")
	mkr_c_trap31 = Marker_FromName("mkr_c_trap31","yellow_marker")
	mkr_c_trap32 = Marker_FromName("mkr_c_trap32","yellow_marker")
	mkr_c_trap33 = Marker_FromName("mkr_c_trap33","yellow_marker")
	mkr_c_trap34 = Marker_FromName("mkr_c_trap34","yellow_marker")
	mkr_c_trap35 = Marker_FromName("mkr_c_trap35","yellow_marker")
	mkr_c_trap36 = Marker_FromName("mkr_c_trap36","yellow_marker")
	mkr_c_trap37 = Marker_FromName("mkr_c_trap37","yellow_marker")
	mkr_c_trap4 = Marker_FromName("mkr_c_trap4","yellow_marker")
	mkr_c_trap5 = Marker_FromName("mkr_c_trap5","yellow_marker")
	mkr_c_trap6 = Marker_FromName("mkr_c_trap6","yellow_marker")
	mkr_c_trap7 = Marker_FromName("mkr_c_trap7","yellow_marker")
	mkr_c_trap8 = Marker_FromName("mkr_c_trap8","yellow_marker")
	mkr_c_trap9 = Marker_FromName("mkr_c_trap9","yellow_marker")
	mkr_cauq1 = Marker_FromName("mkr_cauq1","magenta_marker")
	mkr_cauq2 = Marker_FromName("mkr_cauq2","magenta_marker")
	mkr_cauq3 = Marker_FromName("mkr_cauq3","magenta_marker")
	mkr_cauq4 = Marker_FromName("mkr_cauq4","magenta_marker")
	mkr_cauq_FUP1 = Marker_FromName("mkr_cauq_FUP1","magenta_marker")
	mkr_cauq_FUP2 = Marker_FromName("mkr_cauq_FUP2","magenta_marker")
	mkr_CauqReveal = Marker_FromName("mkr_CauqReveal","yellow_marker")
	mkr_causeCover1 = Marker_FromName("mkr_causeCover1","green_marker")
	mkr_causeCover2 = Marker_FromName("mkr_causeCover2","green_marker")
	mkr_causeCover3 = Marker_FromName("mkr_causeCover3","green_marker")
	mkr_causeway1 = Marker_FromName("mkr_causeway1","magenta_marker")
	mkr_causeway2 = Marker_FromName("mkr_causeway2","magenta_marker")
	mkr_causeway3 = Marker_FromName("mkr_causeway3","magenta_marker")
	mkr_causeway_East = Marker_FromName("mkr_causeway_East","magenta_marker")
	mkr_causeway_West = Marker_FromName("mkr_causeway_West","magenta_marker")
	mkr_chef_barrage1 = Marker_FromName("mkr_chef_barrage1","cyan_marker")
	mkr_chef_cover1 = Marker_FromName("mkr_chef_cover1","green_marker")
	mkr_chef_nest1 = Marker_FromName("mkr_chef_nest1","green_marker")
	mkr_chef_nest2 = Marker_FromName("mkr_chef_nest2","green_marker")
	mkr_chef_nest3 = Marker_FromName("mkr_chef_nest3","green_marker")
	mkr_chef_nest4 = Marker_FromName("mkr_chef_nest4","green_marker")
	mkr_chef_nest5 = Marker_FromName("mkr_chef_nest5","green_marker")
	mkr_chef_nest6 = Marker_FromName("mkr_chef_nest6","green_marker")
	mkr_chef_opel1 = Marker_FromName("mkr_chef_opel1","cyan_marker")
	mkr_chef_opel2 = Marker_FromName("mkr_chef_opel2","cyan_marker")
	mkr_chef_opel3 = Marker_FromName("mkr_chef_opel3","cyan_marker")
	mkr_chef_opel4 = Marker_FromName("mkr_chef_opel4","cyan_marker")
	mkr_chef_opel5 = Marker_FromName("mkr_chef_opel5","cyan_marker")
	mkr_chef_stageL = Marker_FromName("mkr_chef_stageL","red_marker")
	mkr_chef_stageL2 = Marker_FromName("mkr_chef_stageL2","red_marker")
	mkr_chef_stageL4 = Marker_FromName("mkr_chef_stageL4","red_marker")
	mkr_chef_stageLCraft = Marker_FromName("mkr_chef_stageLCraft","red_marker")
	mkr_chef_stageR = Marker_FromName("mkr_chef_stageR","red_marker")
	mkr_chef_stageR2 = Marker_FromName("mkr_chef_stageR2","red_marker")
	mkr_chef_stageR3 = Marker_FromName("mkr_chef_stageR3","red_marker")
	mkr_chef_stageR4 = Marker_FromName("mkr_chef_stageR4","red_marker")
	mkr_chef_surrenderfocus = Marker_FromName("mkr_chef_surrenderfocus","red_marker")
	mkr_chef_TRspawn = Marker_FromName("mkr_chef_TRspawn","red_marker")
	mkr_chefBoundary = Marker_FromName("mkr_chefBoundary","green_marker")
	mkr_chefRoad1 = Marker_FromName("mkr_chefRoad1","cyan_marker")
	mkr_chefRoad2 = Marker_FromName("mkr_chefRoad2","cyan_marker")
	mkr_chefRoad3 = Marker_FromName("mkr_chefRoad3","cyan_marker")
	mkr_chefRoad4 = Marker_FromName("mkr_chefRoad4","cyan_marker")
	mkr_chefRoad5 = Marker_FromName("mkr_chefRoad5","cyan_marker")
	mkr_chefRoad6 = Marker_FromName("mkr_chefRoad6","cyan_marker")
	mkr_chefRoad7 = Marker_FromName("mkr_chefRoad7","cyan_marker")
	mkr_chefRoad8 = Marker_FromName("mkr_chefRoad8","cyan_marker")
	mkr_cleardebris1 = Marker_FromName("mkr_cleardebris1","rectangle_marker")
	mkr_cleardebris2 = Marker_FromName("mkr_cleardebris2","rectangle_marker")
	mkr_cleardebris3 = Marker_FromName("mkr_cleardebris3","rectangle_marker")
	mkr_crashstop = Marker_FromName("mkr_crashstop","green_marker")
	mkr_defensemarker1 = Marker_FromName("mkr_defensemarker1","green_marker")
	mkr_defensemarker2 = Marker_FromName("mkr_defensemarker2","green_marker")
	mkr_defensemarker3 = Marker_FromName("mkr_defensemarker3","green_marker")
	mkr_defensesniperspawn = Marker_FromName("mkr_defensesniperspawn","red_marker")
	mkr_dirt1 = Marker_FromName("mkr_dirt1","green_marker")
	mkr_dogSpawn = Marker_FromName("mkr_dogSpawn","green_marker")
	mkr_field1 = Marker_FromName("mkr_field1","red_marker")
	mkr_fireForEffect1 = Marker_FromName("mkr_fireForEffect1","green_marker")
	mkr_fireForEffect2 = Marker_FromName("mkr_fireForEffect2","green_marker")
	mkr_fireForEffect3 = Marker_FromName("mkr_fireForEffect3","green_marker")
	mkr_fireForEffect4 = Marker_FromName("mkr_fireForEffect4","green_marker")
	mkr_fireForEffect5 = Marker_FromName("mkr_fireForEffect5","green_marker")
	mkr_fireForEffect6 = Marker_FromName("mkr_fireForEffect6","green_marker")
	mkr_FlankDestination = Marker_FromName("mkr_FlankDestination","green_marker")
	mkr_flanking_rally_point = Marker_FromName("mkr_flanking_rally_point","red_marker")
	mkr_flood_nest1 = Marker_FromName("mkr_flood_nest1","green_marker")
	mkr_fork1 = Marker_FromName("mkr_fork1","green_marker")
	mkr_fork2 = Marker_FromName("mkr_fork2","green_marker")
	mkr_forkArty1 = Marker_FromName("mkr_forkArty1","orange_marker")
	mkr_forkArty2 = Marker_FromName("mkr_forkArty2","orange_marker")
	mkr_forkArty3 = Marker_FromName("mkr_forkArty3","orange_marker")
	mkr_forkArty4 = Marker_FromName("mkr_forkArty4","orange_marker")
	mkr_forkArty5 = Marker_FromName("mkr_forkArty5","orange_marker")
	mkr_forkArty6 = Marker_FromName("mkr_forkArty6","orange_marker")
	mkr_forkArty7 = Marker_FromName("mkr_forkArty7","orange_marker")
	mkr_forkArty8 = Marker_FromName("mkr_forkArty8","orange_marker")
	mkr_forkArty9 = Marker_FromName("mkr_forkArty9","orange_marker")
	mkr_grey_AT = Marker_FromName("mkr_grey_AT","cyan_marker")
	mkr_grey_trench1 = Marker_FromName("mkr_grey_trench1","green_marker")
	mkr_grey_trench2 = Marker_FromName("mkr_grey_trench2","green_marker")
	mkr_grey_trench3 = Marker_FromName("mkr_grey_trench3","green_marker")
	mkr_grey_trench4 = Marker_FromName("mkr_grey_trench4","green_marker")
	mkr_grey_trench5 = Marker_FromName("mkr_grey_trench5","green_marker")
	mkr_grey_trench6 = Marker_FromName("mkr_grey_trench6","green_marker")
	mkr_grey_trench7 = Marker_FromName("mkr_grey_trench7","green_marker")
	mkr_greyApproach1 = Marker_FromName("mkr_greyApproach1","magenta_marker")
	mkr_greyApproach2 = Marker_FromName("mkr_greyApproach2","magenta_marker")
	mkr_greyApproach3 = Marker_FromName("mkr_greyApproach3","magenta_marker")
	mkr_greyApproach4 = Marker_FromName("mkr_greyApproach4","magenta_marker")
	mkr_greyApproach5 = Marker_FromName("mkr_greyApproach5","magenta_marker")
	mkr_greyTankRoaming = Marker_FromName("mkr_greyTankRoaming","orange_marker")
	mkr_greyTankSpot = Marker_FromName("mkr_greyTankSpot","green_marker")
	mkr_lost1 = Marker_FromName("mkr_lost1","blue_marker")
	mkr_lost2 = Marker_FromName("mkr_lost2","blue_marker")
	mkr_lost3 = Marker_FromName("mkr_lost3","blue_marker")
	mkr_lost4 = Marker_FromName("mkr_lost4","blue_marker")
	mkr_lost5 = Marker_FromName("mkr_lost5","blue_marker")
	mkr_LostAmericans1 = Marker_FromName("mkr_LostAmericans1","red_marker")
	mkr_LostAmericans2 = Marker_FromName("mkr_LostAmericans2","red_marker")
	mkr_LostAmericans3 = Marker_FromName("mkr_LostAmericans3","red_marker")
	mkr_LostAmericans4 = Marker_FromName("mkr_LostAmericans4","red_marker")
	mkr_LostDest1 = Marker_FromName("mkr_LostDest1","green_marker")
	mkr_LostDest2 = Marker_FromName("mkr_LostDest2","green_marker")
	mkr_LostDest3 = Marker_FromName("mkr_LostDest3","green_marker")
	mkr_LostDest4 = Marker_FromName("mkr_LostDest4","green_marker")
	mkr_manor_back = Marker_FromName("mkr_manor_back","magenta_marker")
	mkr_manor_fence1 = Marker_FromName("mkr_manor_fence1","magenta_marker")
	mkr_manor_fence2 = Marker_FromName("mkr_manor_fence2","magenta_marker")
	mkr_manor_gate1 = Marker_FromName("mkr_manor_gate1","magenta_marker")
	mkr_manor_nest1 = Marker_FromName("mkr_manor_nest1","red_marker")
	mkr_manor_nest2 = Marker_FromName("mkr_manor_nest2","red_marker")
	mkr_manor_nest3 = Marker_FromName("mkr_manor_nest3","red_marker")
	mkr_manor_wall = Marker_FromName("mkr_manor_wall","magenta_marker")
	mkr_manorFallback1 = Marker_FromName("mkr_manorFallback1","green_marker")
	mkr_manorFallback2 = Marker_FromName("mkr_manorFallback2","green_marker")
	mkr_manorFallback3 = Marker_FromName("mkr_manorFallback3","green_marker")
	mkr_mapEntry1 = Marker_FromName("mkr_mapEntry1","red_marker")
	mkr_mapEntry10 = Marker_FromName("mkr_mapEntry10","green_marker")
	mkr_mapEntry11 = Marker_FromName("mkr_mapEntry11","red_marker")
	mkr_mapEntry12 = Marker_FromName("mkr_mapEntry12","red_marker")
	mkr_mapEntry13 = Marker_FromName("mkr_mapEntry13","red_marker")
	mkr_mapEntry14 = Marker_FromName("mkr_mapEntry14","red_marker")
	mkr_mapEntry2 = Marker_FromName("mkr_mapEntry2","red_marker")
	mkr_mapEntry3 = Marker_FromName("mkr_mapEntry3","red_marker")
	mkr_mapEntry4 = Marker_FromName("mkr_mapEntry4","red_marker")
	mkr_mapEntry5 = Marker_FromName("mkr_mapEntry5","red_marker")
	mkr_mapEntry6 = Marker_FromName("mkr_mapEntry6","red_marker")
	mkr_mapEntry7 = Marker_FromName("mkr_mapEntry7","red_marker")
	mkr_mapEntry8 = Marker_FromName("mkr_mapEntry8","green_marker")
	mkr_mapEntry9 = Marker_FromName("mkr_mapEntry9","green_marker")
	mkr_mgplacement = Marker_FromName("mkr_mgplacement","red_marker")
	mkr_mudRoad1 = Marker_FromName("mkr_mudRoad1","red_marker")
	mkr_mudRoad2 = Marker_FromName("mkr_mudRoad2","red_marker")
	mkr_mudRoad3 = Marker_FromName("mkr_mudRoad3","red_marker")
	mkr_NIS_axis_dest = Marker_FromName("mkr_NIS_axis_dest","green_marker")
	mkr_NIS_axis_spawn1 = Marker_FromName("mkr_NIS_axis_spawn1","red_marker")
	mkr_NIS_axis_spawn2 = Marker_FromName("mkr_NIS_axis_spawn2","red_marker")
	mkr_opelDisappears = Marker_FromName("mkr_opelDisappears","green_marker")
	mkr_p1_goto = Marker_FromName("mkr_p1_goto","blue_marker")
	mkr_p1_start = Marker_FromName("mkr_p1_start","blue_marker")
	mkr_pathA_1 = Marker_FromName("mkr_pathA_1","green_marker")
	mkr_pathA_2 = Marker_FromName("mkr_pathA_2","green_marker")
	mkr_pathA_3 = Marker_FromName("mkr_pathA_3","green_marker")
	mkr_pumadefense = Marker_FromName("mkr_pumadefense","green_marker")
	mkr_rail_nest1 = Marker_FromName("mkr_rail_nest1","red_marker")
	mkr_railHMG_goto = Marker_FromName("mkr_railHMG_goto","red_marker")
	mkr_railHMG_spawn = Marker_FromName("mkr_railHMG_spawn","red_marker")
	mkr_railHMG_trig = Marker_FromName("mkr_railHMG_trig","magenta_marker")
	mkr_reargatedestruction = Marker_FromName("mkr_reargatedestruction","red_marker")
	mkr_road1 = Marker_FromName("mkr_road1","orange_marker")
	mkr_road2 = Marker_FromName("mkr_road2","orange_marker")
	mkr_road3 = Marker_FromName("mkr_road3","orange_marker")
	mkr_road4 = Marker_FromName("mkr_road4","orange_marker")
	mkr_road5 = Marker_FromName("mkr_road5","orange_marker")
	mkr_sur_spawn1 = Marker_FromName("mkr_sur_spawn1","green_marker")
	mkr_sur_spawn2 = Marker_FromName("mkr_sur_spawn2","green_marker")
	mkr_surrenderdoor = Marker_FromName("mkr_surrenderdoor","green_marker")
	mkr_surrenderNISAble = Marker_FromName("mkr_surrenderNISAble","red_marker")
	mkr_surrenderNISBakerStop = Marker_FromName("mkr_surrenderNISBakerStop","green_marker")
	mkr_surrenderNISCraft = Marker_FromName("mkr_surrenderNISCraft","red_marker")
	mkr_surrenderNISPrisonerStop = Marker_FromName("mkr_surrenderNISPrisonerStop","green_marker")
	mkr_surv_hmg1 = Marker_FromName("mkr_surv_hmg1","green_marker")
	mkr_surv_hmg2 = Marker_FromName("mkr_surv_hmg2","green_marker")
	mkr_surv_hmg3 = Marker_FromName("mkr_surv_hmg3","green_marker")
	mkr_TankBAbleWarp = Marker_FromName("mkr_TankBAbleWarp","red_marker")
	mkr_TankBAbleWarpMove = Marker_FromName("mkr_TankBAbleWarpMove","red_marker")
	mkr_TankBBakerWarp = Marker_FromName("mkr_TankBBakerWarp","red_marker")
	mkr_TankBBakerWarpMove = Marker_FromName("mkr_TankBBakerWarpMove","red_marker")
	mkr_TankBMortarMove = Marker_FromName("mkr_TankBMortarMove","red_marker")
	mkr_tanklineA1 = Marker_FromName("mkr_tanklineA1","cyan_marker")
	mkr_tanklineA2 = Marker_FromName("mkr_tanklineA2","cyan_marker")
	mkr_tanklineA3 = Marker_FromName("mkr_tanklineA3","cyan_marker")
	mkr_tanklineA4 = Marker_FromName("mkr_tanklineA4","cyan_marker")
	mkr_tanklineB1 = Marker_FromName("mkr_tanklineB1","cyan_marker")
	mkr_tanklineB2 = Marker_FromName("mkr_tanklineB2","cyan_marker")
	mkr_tanklineB3 = Marker_FromName("mkr_tanklineB3","cyan_marker")
	mkr_tanklineB4 = Marker_FromName("mkr_tanklineB4","cyan_marker")
	mkr_tanklineB5 = Marker_FromName("mkr_tanklineB5","cyan_marker")
	mkr_tower_get = Marker_FromName("mkr_tower_get","red_marker")
	mkr_wall_check = Marker_FromName("mkr_wall_check","blue_marker")

	-- [[ Squad Groups ]]
	sg_mudOpel1 = SGroup_CreateIfNotFound("sg_mudOpel1")
	sg_mudOpel2 = SGroup_CreateIfNotFound("sg_mudOpel2")
	sg_mudOpel3 = SGroup_CreateIfNotFound("sg_mudOpel3")
	sg_mudOpelAll = SGroup_CreateIfNotFound("sg_mudOpelAll")

	-- [[ Entity Groups ]]
	eg_brae1_barricade = EGroup_CreateIfNotFound("eg_brae1_barricade")
	eg_bridge = EGroup_CreateIfNotFound("eg_bridge")
	eg_cauqbuildings = EGroup_CreateIfNotFound("eg_cauqbuildings")
	eg_chef1 = EGroup_CreateIfNotFound("eg_chef1")
	eg_chef2 = EGroup_CreateIfNotFound("eg_chef2")
	eg_chef3 = EGroup_CreateIfNotFound("eg_chef3")
	eg_chef_trench1 = EGroup_CreateIfNotFound("eg_chef_trench1")
	eg_chef_trench2 = EGroup_CreateIfNotFound("eg_chef_trench2")
	eg_chef_trench3 = EGroup_CreateIfNotFound("eg_chef_trench3")
	eg_chef_trench4 = EGroup_CreateIfNotFound("eg_chef_trench4")
	eg_chefAll = EGroup_CreateIfNotFound("eg_chefAll")
	eg_control_castle = EGroup_CreateIfNotFound("eg_control_castle")
	eg_control_east = EGroup_CreateIfNotFound("eg_control_east")
	eg_control_fork = EGroup_CreateIfNotFound("eg_control_fork")
	eg_control_manor = EGroup_CreateIfNotFound("eg_control_manor")
	eg_control_west = EGroup_CreateIfNotFound("eg_control_west")
	eg_forkHouse1 = EGroup_CreateIfNotFound("eg_forkHouse1")
	eg_forkHouse2 = EGroup_CreateIfNotFound("eg_forkHouse2")
	eg_forkHouse3 = EGroup_CreateIfNotFound("eg_forkHouse3")
	eg_forkHouse4 = EGroup_CreateIfNotFound("eg_forkHouse4")
	eg_forkHouse5 = EGroup_CreateIfNotFound("eg_forkHouse5")
	eg_forkHouseAll = EGroup_CreateIfNotFound("eg_forkHouseAll")
	eg_greyHouse1 = EGroup_CreateIfNotFound("eg_greyHouse1")
	eg_greyHouse2 = EGroup_CreateIfNotFound("eg_greyHouse2")
	eg_greyHouse3 = EGroup_CreateIfNotFound("eg_greyHouse3")
	eg_greyHouse4 = EGroup_CreateIfNotFound("eg_greyHouse4")
	eg_greyHouseAll = EGroup_CreateIfNotFound("eg_greyHouseAll")
	eg_invul_truck = EGroup_CreateIfNotFound("eg_invul_truck")
	eg_manor1 = EGroup_CreateIfNotFound("eg_manor1")
	eg_manor2 = EGroup_CreateIfNotFound("eg_manor2")
	eg_manor3 = EGroup_CreateIfNotFound("eg_manor3")
	eg_manor4 = EGroup_CreateIfNotFound("eg_manor4")
	eg_manorAll = EGroup_CreateIfNotFound("eg_manorAll")
	eg_map_entry = EGroup_CreateIfNotFound("eg_map_entry")
	eg_practice1 = EGroup_CreateIfNotFound("eg_practice1")
	eg_reargate = EGroup_CreateIfNotFound("eg_reargate")
	eg_retreat_point = EGroup_CreateIfNotFound("eg_retreat_point")
	eg_scare_arty_target1 = EGroup_CreateIfNotFound("eg_scare_arty_target1")
	eg_starting_position_p1 = EGroup_CreateIfNotFound("eg_starting_position_p1")
	eg_tower = EGroup_CreateIfNotFound("eg_tower")
	LAYER_N01_01_shot_01 = EGroup_CreateIfNotFound("LAYER_N01_01_shot_01")

end
