Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner_sync",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.98429,
		transform_m12 = 0.17657,
		transform_m20 = 0,
		transform_m21 = -0.17657,
		transform_m22 = 0.98429,
		transform_m30 = 1.39968,
		transform_m31 = 0.38693,
		transform_m32 = -1.24438,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader_sync",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.98429,
		transform_m12 = 0.17657,
		transform_m20 = 0,
		transform_m21 = -0.17657,
		transform_m22 = 0.98429,
		transform_m30 = -1.59025,
		transform_m31 = 0.42915,
		transform_m32 = -1.49336,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_shockwave_00",
		subtype = "",
		transform_m00 = -0.99996,
		transform_m01 = -0.00144,
		transform_m02 = 0.00849,
		transform_m10 = -0.00000,
		transform_m11 = 0.98593,
		transform_m12 = 0.16716,
		transform_m20 = -0.00861,
		transform_m21 = 0.16716,
		transform_m22 = -0.98589,
		transform_m30 = 0.04724,
		transform_m31 = -0.00772,
		transform_m32 = 1.54148,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_ready_shell",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.16716,
		transform_m12 = -0.98593,
		transform_m20 = -0.00000,
		transform_m21 = 0.98593,
		transform_m22 = 0.16716,
		transform_m30 = -1.14498,
		transform_m31 = 0.76755,
		transform_m32 = -1.84810,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_spent_casing",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.16716,
		transform_m12 = -0.98593,
		transform_m20 = -0.00000,
		transform_m21 = 0.98593,
		transform_m22 = 0.16716,
		transform_m30 = -1.32994,
		transform_m31 = 0.96474,
		transform_m32 = -1.81517,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_at_gun_chassis",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.16716,
		transform_m12 = -0.98593,
		transform_m20 = -0.00000,
		transform_m21 = 0.98593,
		transform_m22 = 0.16716,
		transform_m30 = 0.05270,
		transform_m31 = 0.47134,
		transform_m32 = 0.27538,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_muzzle",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = -0.00144,
		transform_m02 = 0.00616,
		transform_m10 = 0.00614,
		transform_m11 = 0.01501,
		transform_m12 = 0.99987,
		transform_m20 = -0.00153,
		transform_m21 = 0.99989,
		transform_m22 = -0.01500,
		transform_m30 = 0.04724,
		transform_m31 = 1.10973,
		transform_m32 = 1.85535,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_muzzle_dir",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = -0.00144,
		transform_m02 = 0.00616,
		transform_m10 = 0.00614,
		transform_m11 = 0.01501,
		transform_m12 = 0.99987,
		transform_m20 = -0.00153,
		transform_m21 = 0.99989,
		transform_m22 = -0.01500,
		transform_m30 = 0.04724,
		transform_m31 = 1.10973,
		transform_m32 = 2.24711,
		type = "",
	},
}
