Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_09",
		subtype = "",
		transform_m00 = 0.08716,
		transform_m01 = 0.00000,
		transform_m02 = 0.99619,
		transform_m10 = 0.99619,
		transform_m11 = 0.00000,
		transform_m12 = -0.08716,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 2.93003,
		transform_m31 = 0.45243,
		transform_m32 = 1.32482,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_08",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.39129,
		transform_m31 = 0.45243,
		transform_m32 = 3.26117,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_07",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -3.29895,
		transform_m31 = 0.45243,
		transform_m32 = -1.53067,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_06",
		subtype = "",
		transform_m00 = 0.99619,
		transform_m01 = 0.00000,
		transform_m02 = 0.08716,
		transform_m10 = 0.08716,
		transform_m11 = 0.00000,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 1.87516,
		transform_m31 = 0.45243,
		transform_m32 = -3.24201,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -3.08721,
		transform_m31 = 0.45243,
		transform_m32 = 2.37485,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "upgrade_barbwire_01",
		subtype = "",
		transform_m00 = 0.99619,
		transform_m01 = 0.00000,
		transform_m02 = 0.08716,
		transform_m10 = 0.08716,
		transform_m11 = 0.00000,
		transform_m12 = -0.99619,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 3.44099,
		transform_m31 = 0.45243,
		transform_m32 = -0.66048,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "dmg03_orphan_wood05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.03803,
		transform_m31 = 1.01211,
		transform_m32 = -0.03698,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "dmg03_orphan_wood04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.03803,
		transform_m31 = 1.01211,
		transform_m32 = -0.03698,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "dmg03_orphan_wood03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.03803,
		transform_m31 = 1.01211,
		transform_m32 = -0.03698,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "dmg03_orphan_wood02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.03803,
		transform_m31 = 1.01211,
		transform_m32 = -0.03698,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "dmg03_orphan_wood01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.03803,
		transform_m31 = 1.01211,
		transform_m32 = -0.03698,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_dmg01_ammobox03",
		subtype = "",
		transform_m00 = 0.76501,
		transform_m01 = 0,
		transform_m02 = 0.64402,
		transform_m10 = 0.64402,
		transform_m11 = 0,
		transform_m12 = -0.76501,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 2.88504,
		transform_m31 = 0.53711,
		transform_m32 = -0.94191,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_dmg01_ammobox02",
		subtype = "",
		transform_m00 = 0.87619,
		transform_m01 = 0,
		transform_m02 = 0.48196,
		transform_m10 = 0.48196,
		transform_m11 = 0,
		transform_m12 = -0.87619,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.93272,
		transform_m31 = 0.53711,
		transform_m32 = 3.01833,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_dmg01_ammobox01",
		subtype = "",
		transform_m00 = 0.78125,
		transform_m01 = 0,
		transform_m02 = -0.62422,
		transform_m10 = -0.62422,
		transform_m11 = -0,
		transform_m12 = -0.78125,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -3.01574,
		transform_m31 = 0.63927,
		transform_m32 = 1.14955,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fracture01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.03803,
		transform_m31 = -0.48398,
		transform_m32 = -0.03698,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_01",
		subtype = "",
		transform_m00 = -0.98747,
		transform_m01 = -0.00000,
		transform_m02 = -0.15781,
		transform_m10 = -0.15781,
		transform_m11 = 0.00000,
		transform_m12 = 0.98747,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.19623,
		transform_m31 = -0.52774,
		transform_m32 = 0.74707,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.95162,
		transform_m31 = 0.47416,
		transform_m32 = 3.00051,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.98939,
		transform_m31 = 0.47416,
		transform_m32 = 1.11232,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 2.90653,
		transform_m31 = 0.47416,
		transform_m32 = -0.92777,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_sandbag_01",
		subtype = "",
		transform_m00 = 0.98481,
		transform_m01 = -0.09960,
		transform_m02 = 0.14224,
		transform_m10 = 0.17365,
		transform_m11 = 0.56486,
		transform_m12 = -0.80671,
		transform_m20 = -0.00000,
		transform_m21 = 0.81915,
		transform_m22 = 0.57358,
		transform_m30 = 0.53231,
		transform_m31 = -0.13071,
		transform_m32 = -2.64914,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_sandbag_02",
		subtype = "",
		transform_m00 = 0.66019,
		transform_m01 = -0.33959,
		transform_m02 = -0.66995,
		transform_m10 = 0.67570,
		transform_m11 = 0.65802,
		transform_m12 = 0.33232,
		transform_m20 = 0.32799,
		transform_m21 = -0.67208,
		transform_m22 = 0.66388,
		transform_m30 = 2.00232,
		transform_m31 = -0.13071,
		transform_m32 = 1.74613,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_sandbag_03",
		subtype = "",
		transform_m00 = 0.97714,
		transform_m01 = -0.04300,
		transform_m02 = 0.20819,
		transform_m10 = -0.13060,
		transform_m11 = 0.65127,
		transform_m12 = 0.74752,
		transform_m20 = -0.16773,
		transform_m21 = -0.75763,
		transform_m22 = 0.63077,
		transform_m30 = -0.32732,
		transform_m31 = -0.13071,
		transform_m32 = 2.51995,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_tarp",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.04693,
		transform_m31 = 1.16755,
		transform_m32 = -0.08588,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_tarp01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.93826,
		transform_m31 = 1.15911,
		transform_m32 = -0.48558,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_sandbag",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.39914,
		transform_m31 = 0.23659,
		transform_m32 = -0.59498,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.66091,
		transform_m31 = 0,
		transform_m32 = 3.45276,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 3.65254,
		transform_m31 = 0,
		transform_m32 = 0.74362,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -3.33424,
		transform_m31 = 0,
		transform_m32 = -1.35104,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.75942,
		transform_m31 = 0,
		transform_m32 = -3.66237,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "",
		transform_m00 = 1.00000,
		transform_m01 = 0.00000,
		transform_m02 = 0.00235,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = -2.12175,
		transform_m31 = 0,
		transform_m32 = -4.05105,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "",
		transform_m00 = 1.00000,
		transform_m01 = 0.00000,
		transform_m02 = 0.00235,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 0.31213,
		transform_m31 = 0,
		transform_m32 = -3.99193,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.40034,
		transform_m31 = -0.00000,
		transform_m32 = -3.69734,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.01657,
		transform_m31 = -0.00000,
		transform_m32 = -4.41261,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = -0.04836,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = -2.80138,
		transform_m31 = -0.00000,
		transform_m32 = 3.63917,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = -0.04836,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = -2.05839,
		transform_m31 = -0.00000,
		transform_m32 = 4.17610,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "",
		transform_m00 = -0.99871,
		transform_m01 = 0.00000,
		transform_m02 = -0.05071,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -0.83808,
		transform_m31 = -0.00000,
		transform_m32 = 4.51022,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = -0.04836,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 0.56814,
		transform_m31 = -0.00000,
		transform_m32 = 4.60447,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "",
		transform_m00 = -0.99871,
		transform_m01 = 0.00000,
		transform_m02 = -0.05071,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = 1.64481,
		transform_m31 = -0.00000,
		transform_m32 = 4.38532,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "",
		transform_m00 = 0.03868,
		transform_m01 = -0.00000,
		transform_m02 = -0.99925,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = -3.18613,
		transform_m31 = -0.00000,
		transform_m32 = -3.02815,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "",
		transform_m00 = 0.03868,
		transform_m01 = -0.00000,
		transform_m02 = -0.99925,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = -3.66475,
		transform_m31 = -0.00000,
		transform_m32 = -1.83714,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = -0.99916,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = -3.97314,
		transform_m31 = -0.00000,
		transform_m32 = -0.56383,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "",
		transform_m00 = 0.03868,
		transform_m01 = -0.00000,
		transform_m02 = -0.99925,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = -4.30666,
		transform_m31 = -0.00000,
		transform_m32 = 0.72656,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = -0.99916,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = -4.44396,
		transform_m31 = -0.00000,
		transform_m32 = 1.82847,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_18",
		subtype = "",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = -0.99916,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = -3.67569,
		transform_m31 = -0.00000,
		transform_m32 = 2.88589,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_20",
		subtype = "",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = 0.99990,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = 3.61336,
		transform_m31 = -0.00000,
		transform_m32 = -2.63895,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_21",
		subtype = "",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = 0.99990,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = 2.37949,
		transform_m31 = -0.00000,
		transform_m32 = -3.09916,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_22",
		subtype = "",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = 0.99990,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = 4.30039,
		transform_m31 = -0.00000,
		transform_m32 = -0.02538,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_23",
		subtype = "",
		transform_m00 = -0.01166,
		transform_m01 = 0.00000,
		transform_m02 = 0.99993,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = 4.30053,
		transform_m31 = -0.00000,
		transform_m32 = -1.54248,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_24",
		subtype = "",
		transform_m00 = -0.01166,
		transform_m01 = 0.00000,
		transform_m02 = 0.99993,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = 4.38068,
		transform_m31 = -0.00000,
		transform_m32 = 1.63160,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_25",
		subtype = "",
		transform_m00 = -0.01166,
		transform_m01 = 0.00000,
		transform_m02 = 0.99993,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = 3.78441,
		transform_m31 = -0.00000,
		transform_m32 = 2.55402,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_26",
		subtype = "",
		transform_m00 = -0.01166,
		transform_m01 = 0.00000,
		transform_m02 = 0.99993,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = 3.09463,
		transform_m31 = -0.00000,
		transform_m32 = 3.67006,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "base_front_gunner",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.01118,
		transform_m31 = 0.79342,
		transform_m32 = -0.68197,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_mg_pit_base",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00000,
		transform_m31 = 0.46759,
		transform_m32 = -0.00000,
		type = "",
	},
}
