Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 1.10692,
		transform_m31 = 0.03257,
		transform_m32 = 1.84817,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 1.10692,
		transform_m31 = 0.04164,
		transform_m32 = 2.71643,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 0.03257,
		transform_m32 = 1.84817,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 1.16357,
		transform_m32 = 1.49988,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 1.61701,
		transform_m32 = 0.62194,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.07720,
		transform_m31 = 0.03257,
		transform_m32 = 1.84817,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -1.07720,
		transform_m31 = 0.04164,
		transform_m32 = 2.71643,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.20434,
		transform_m31 = 2.02391,
		transform_m32 = -0.90252,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 1.61233,
		transform_m32 = -0.20983,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 0.67590,
		transform_m32 = -0.02640,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 1.76454,
		transform_m32 = -1.60355,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 1.61233,
		transform_m32 = -1.02582,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00145,
		transform_m31 = 0.01717,
		transform_m32 = -2.03686,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.10692,
		transform_m31 = 0.01717,
		transform_m32 = -2.99401,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 1.10692,
		transform_m31 = 0.01717,
		transform_m32 = -2.04381,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.07720,
		transform_m31 = 0.01717,
		transform_m32 = -2.04381,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -1.07720,
		transform_m31 = 0.01717,
		transform_m32 = -2.99401,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.88103,
		transform_m31 = 1.62381,
		transform_m32 = -0.67085,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01",
		subtype = "",
		transform_m00 = 0.99735,
		transform_m01 = 0.00000,
		transform_m02 = 0.07273,
		transform_m10 = 0.07228,
		transform_m11 = 0.11103,
		transform_m12 = -0.99118,
		transform_m20 = -0.00808,
		transform_m21 = 0.99382,
		transform_m22 = 0.11074,
		transform_m30 = -0.12308,
		transform_m31 = 1.70717,
		transform_m32 = -1.35284,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04825,
		transform_m12 = -0.99884,
		transform_m20 = -0,
		transform_m21 = 0.99884,
		transform_m22 = 0.04825,
		transform_m30 = 0.11696,
		transform_m31 = 1.67965,
		transform_m32 = -1.32812,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom",
		subtype = "",
		transform_m00 = -0.71597,
		transform_m01 = -0.00046,
		transform_m02 = -0.69813,
		transform_m10 = -0.69811,
		transform_m11 = 0.00877,
		transform_m12 = 0.71594,
		transform_m20 = 0.00580,
		transform_m21 = 0.99996,
		transform_m22 = -0.00660,
		transform_m30 = 1.21173,
		transform_m31 = 1.51008,
		transform_m32 = -3.05494,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01_dir",
		subtype = "",
		transform_m00 = 0.99735,
		transform_m01 = 0.00000,
		transform_m02 = 0.07273,
		transform_m10 = 0.07228,
		transform_m11 = 0.11103,
		transform_m12 = -0.99118,
		transform_m20 = -0.00808,
		transform_m21 = 0.99382,
		transform_m22 = 0.11074,
		transform_m30 = -0.12308,
		transform_m31 = 1.78580,
		transform_m32 = -1.35284,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04825,
		transform_m12 = -0.99884,
		transform_m20 = -0,
		transform_m21 = 0.99884,
		transform_m22 = 0.04825,
		transform_m30 = 0.11696,
		transform_m31 = 1.75829,
		transform_m32 = -1.32812,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir",
		subtype = "",
		transform_m00 = -0.71597,
		transform_m01 = -0.00046,
		transform_m02 = -0.69813,
		transform_m10 = -0.69811,
		transform_m11 = 0.00877,
		transform_m12 = 0.71594,
		transform_m20 = 0.00580,
		transform_m21 = 0.99996,
		transform_m22 = -0.00660,
		transform_m30 = 1.53270,
		transform_m31 = 1.43607,
		transform_m32 = -3.07527,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_gun_pitch",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.38063,
		transform_m31 = 1.53095,
		transform_m32 = 1.26115,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom01",
		subtype = "",
		transform_m00 = -0.39107,
		transform_m01 = -0.00046,
		transform_m02 = 0.92036,
		transform_m10 = 0.92032,
		transform_m11 = 0.00877,
		transform_m12 = 0.39106,
		transform_m20 = -0.00825,
		transform_m21 = 0.99996,
		transform_m22 = -0.00301,
		transform_m30 = -1.14829,
		transform_m31 = 1.49321,
		transform_m32 = -3.08584,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir01",
		subtype = "",
		transform_m00 = -0.39107,
		transform_m01 = -0.00046,
		transform_m02 = 0.92036,
		transform_m10 = 0.92032,
		transform_m11 = 0.00877,
		transform_m12 = 0.39106,
		transform_m20 = -0.00825,
		transform_m21 = 0.99996,
		transform_m22 = -0.00301,
		transform_m30 = -1.35871,
		transform_m31 = 1.44864,
		transform_m32 = -3.20082,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_atbarrel_end",
		subtype = "",
		transform_m00 = 0.99992,
		transform_m01 = -0.00000,
		transform_m02 = -0.01280,
		transform_m10 = 0.01279,
		transform_m11 = 0.03002,
		transform_m12 = 0.99947,
		transform_m20 = 0.00038,
		transform_m21 = -0.99955,
		transform_m22 = 0.03002,
		transform_m30 = 0.43593,
		transform_m31 = 2.07667,
		transform_m32 = 2.89894,
		type = "",
	},
}
