Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.88448,
		transform_m31 = 0.03934,
		transform_m32 = 1.89365,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.88448,
		transform_m31 = 0.03934,
		transform_m32 = 2.55563,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00222,
		transform_m31 = 0.03934,
		transform_m32 = 1.89365,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00222,
		transform_m31 = 0.94413,
		transform_m32 = 1.61502,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00222,
		transform_m31 = 1.30689,
		transform_m32 = 0.91266,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.86281,
		transform_m31 = 0.03934,
		transform_m32 = 1.89365,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.86281,
		transform_m31 = 0.03934,
		transform_m32 = 2.55563,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.58652,
		transform_m31 = 1.63241,
		transform_m32 = -0.65218,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00222,
		transform_m31 = 1.30314,
		transform_m32 = 0.24725,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00222,
		transform_m31 = 0.55400,
		transform_m32 = 0.39399,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00222,
		transform_m31 = 1.53762,
		transform_m32 = -0.88440,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00222,
		transform_m31 = 1.30314,
		transform_m32 = -0.40554,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.00222,
		transform_m31 = 0.02701,
		transform_m32 = -0.74515,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.88448,
		transform_m31 = 0.02701,
		transform_m32 = -1.41270,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.88448,
		transform_m31 = 0.02701,
		transform_m32 = -0.75072,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.86281,
		transform_m31 = 0.02701,
		transform_m32 = -0.75072,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.86281,
		transform_m31 = 0.02701,
		transform_m32 = -1.41270,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.70588,
		transform_m31 = 1.99810,
		transform_m32 = -0.60032,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01",
		subtype = "",
		transform_m00 = 0.99735,
		transform_m01 = -0.00000,
		transform_m02 = 0.07273,
		transform_m10 = 0.07228,
		transform_m11 = 0.11103,
		transform_m12 = -0.99118,
		transform_m20 = -0.00808,
		transform_m21 = 0.99382,
		transform_m22 = 0.11074,
		transform_m30 = 0.33838,
		transform_m31 = 1.69019,
		transform_m32 = -0.25339,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04825,
		transform_m12 = -0.99884,
		transform_m20 = -0,
		transform_m21 = 0.99884,
		transform_m22 = 0.04825,
		transform_m30 = 0.53041,
		transform_m31 = 1.66817,
		transform_m32 = -0.23362,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00046,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00877,
		transform_m12 = 0.99996,
		transform_m20 = -0.00046,
		transform_m21 = 0.99996,
		transform_m22 = -0.00877,
		transform_m30 = 0.87844,
		transform_m31 = 1.33081,
		transform_m32 = -1.83391,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01_dir",
		subtype = "",
		transform_m00 = 0.99735,
		transform_m01 = -0.00000,
		transform_m02 = 0.07273,
		transform_m10 = 0.07228,
		transform_m11 = 0.11103,
		transform_m12 = -0.99118,
		transform_m20 = -0.00808,
		transform_m21 = 0.99382,
		transform_m22 = 0.11074,
		transform_m30 = 0.33838,
		transform_m31 = 1.75309,
		transform_m32 = -0.25339,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04825,
		transform_m12 = -0.99884,
		transform_m20 = -0,
		transform_m21 = 0.99884,
		transform_m22 = 0.04825,
		transform_m30 = 0.53041,
		transform_m31 = 1.73108,
		transform_m32 = -0.23362,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00046,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00877,
		transform_m12 = 0.99996,
		transform_m20 = -0.00046,
		transform_m21 = 0.99996,
		transform_m22 = -0.00877,
		transform_m30 = 1.05092,
		transform_m31 = 1.27160,
		transform_m32 = -2.02481,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_gun_pitch",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.31139,
		transform_m31 = 1.47046,
		transform_m32 = 1.65648,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom01",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00046,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00877,
		transform_m12 = 0.99996,
		transform_m20 = -0.00046,
		transform_m21 = 0.99996,
		transform_m22 = -0.00877,
		transform_m30 = -0.95158,
		transform_m31 = 1.33081,
		transform_m32 = -1.83391,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir01",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00046,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00877,
		transform_m12 = 0.99996,
		transform_m20 = -0.00046,
		transform_m21 = 0.99996,
		transform_m22 = -0.00877,
		transform_m30 = -0.93276,
		transform_m31 = 1.29516,
		transform_m32 = -2.02481,
		type = "",
	},
}
