Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_vampire_radiosucking",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = -0.09774,
		transform_m31 = 2.32770,
		transform_m32 = -0.34666,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot4",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = -0.00000,
		transform_m02 = -0.15433,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = -0.49717,
		transform_m31 = 0.82522,
		transform_m32 = -0.52803,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot3",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = -0.00000,
		transform_m02 = -0.15433,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = -0.49717,
		transform_m31 = 0.82522,
		transform_m32 = -1.28721,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot2",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = -0.00000,
		transform_m02 = -0.15433,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = 0.33550,
		transform_m31 = 0.82522,
		transform_m32 = -1.25687,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = -0.00000,
		transform_m02 = -0.15433,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = 0.33541,
		transform_m31 = 0.82522,
		transform_m32 = -0.60983,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.98946,
		transform_m12 = -0.14481,
		transform_m20 = 0.00000,
		transform_m21 = 0.14481,
		transform_m22 = -0.98946,
		transform_m30 = -1.01063,
		transform_m31 = 0.71522,
		transform_m32 = -1.87887,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.46161,
		transform_m12 = -0.88709,
		transform_m20 = -0.00000,
		transform_m21 = 0.88709,
		transform_m22 = 0.46161,
		transform_m30 = -1.01083,
		transform_m31 = 0.32839,
		transform_m32 = -1.60968,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.98946,
		transform_m12 = -0.14481,
		transform_m20 = 0.00000,
		transform_m21 = 0.14481,
		transform_m22 = -0.98946,
		transform_m30 = 0.81883,
		transform_m31 = 0.71522,
		transform_m32 = -1.87887,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.46161,
		transform_m12 = -0.88709,
		transform_m20 = -0.00000,
		transform_m21 = 0.88709,
		transform_m22 = 0.46161,
		transform_m30 = 0.81839,
		transform_m31 = 0.32839,
		transform_m32 = -1.60967,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.01101,
		transform_m31 = 0.31295,
		transform_m32 = 0.69619,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.81764,
		transform_m31 = 0.31295,
		transform_m32 = 0.69619,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.98973,
		transform_m12 = 0.14295,
		transform_m20 = 0.00000,
		transform_m21 = -0.14295,
		transform_m22 = -0.98973,
		transform_m30 = -1.05837,
		transform_m31 = 0.96149,
		transform_m32 = 3.13288,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.54160,
		transform_m12 = 0.84064,
		transform_m20 = -0.00000,
		transform_m21 = -0.84064,
		transform_m22 = 0.54160,
		transform_m30 = -1.01084,
		transform_m31 = 0.29202,
		transform_m32 = 2.99077,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.98973,
		transform_m12 = 0.14295,
		transform_m20 = 0.00000,
		transform_m21 = -0.14295,
		transform_m22 = -0.98973,
		transform_m30 = 0.85556,
		transform_m31 = 0.96148,
		transform_m32 = 3.13288,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.54160,
		transform_m12 = 0.84064,
		transform_m20 = -0.00000,
		transform_m21 = -0.84064,
		transform_m22 = 0.54160,
		transform_m30 = 0.81839,
		transform_m31 = 0.29202,
		transform_m32 = 2.99077,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treaddust_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = -1.05921,
		transform_m31 = 0.95919,
		transform_m32 = 3.13081,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treaddust_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = -0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 0.85509,
		transform_m31 = 0.96483,
		transform_m32 = 3.12531,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.25635,
		transform_m31 = 0.49885,
		transform_m32 = 0.48443,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_l",
		subtype = "",
		transform_m00 = 0.04764,
		transform_m01 = 0.99798,
		transform_m02 = -0.04197,
		transform_m10 = 0.99886,
		transform_m11 = -0.04755,
		transform_m12 = 0.00321,
		transform_m20 = 0.00121,
		transform_m21 = -0.04208,
		transform_m22 = -0.99911,
		transform_m30 = 1.01592,
		transform_m31 = 0.39771,
		transform_m32 = 0.82445,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_r_centers",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = 0.00551,
		transform_m02 = -0.00034,
		transform_m10 = 0.00161,
		transform_m11 = 0.23093,
		transform_m12 = -0.97297,
		transform_m20 = -0.00529,
		transform_m21 = -0.97295,
		transform_m22 = -0.23094,
		transform_m30 = -1.01155,
		transform_m31 = 0.31179,
		transform_m32 = 0.69278,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_l_center",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = 0.00551,
		transform_m02 = -0.00034,
		transform_m10 = 0.00161,
		transform_m11 = 0.23093,
		transform_m12 = -0.97297,
		transform_m20 = -0.00529,
		transform_m21 = -0.97295,
		transform_m22 = -0.23094,
		transform_m30 = 0.81414,
		transform_m31 = 0.29901,
		transform_m32 = 0.61776,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.25635,
		transform_m31 = 0.49885,
		transform_m32 = 0.55608,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.02319,
		transform_m31 = 0.49834,
		transform_m32 = 0.48011,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_repair",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.11752,
		transform_m31 = 1.21449,
		transform_m32 = 0.63566,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_r",
		subtype = "",
		transform_m00 = 0.07400,
		transform_m01 = 0.08077,
		transform_m02 = -0.99398,
		transform_m10 = 0.99713,
		transform_m11 = 0.01003,
		transform_m12 = 0.07505,
		transform_m20 = 0.01603,
		transform_m21 = -0.99668,
		transform_m22 = -0.07980,
		transform_m30 = 1.04427,
		transform_m31 = 0.87261,
		transform_m32 = 1.91463,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_engine",
		subtype = "",
		transform_m00 = 0.99090,
		transform_m01 = 0.07605,
		transform_m02 = -0.11105,
		transform_m10 = -0.11670,
		transform_m11 = 0.89651,
		transform_m12 = -0.42738,
		transform_m20 = 0.06706,
		transform_m21 = 0.43645,
		transform_m22 = 0.89723,
		transform_m30 = -0.12937,
		transform_m31 = 1.69384,
		transform_m32 = 2.35967,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine",
		subtype = "",
		transform_m00 = -0.99936,
		transform_m01 = -0.00193,
		transform_m02 = -0.03571,
		transform_m10 = -0.00456,
		transform_m11 = 0.99727,
		transform_m12 = 0.07370,
		transform_m20 = 0.03547,
		transform_m21 = 0.07381,
		transform_m22 = -0.99664,
		transform_m30 = -0.12011,
		transform_m31 = 1.70161,
		transform_m32 = 2.34927,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tank_barrel_destroyed_end00",
		subtype = "",
		transform_m00 = -0.00579,
		transform_m01 = -0.99829,
		transform_m02 = -0.05817,
		transform_m10 = -0.00198,
		transform_m11 = -0.05816,
		transform_m12 = 0.99831,
		transform_m20 = -0.99998,
		transform_m21 = 0.00589,
		transform_m22 = -0.00164,
		transform_m30 = -0.11367,
		transform_m31 = 0.92051,
		transform_m32 = 0.44977,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_rain_02",
		subtype = "",
		transform_m00 = 0.07538,
		transform_m01 = 0.06291,
		transform_m02 = 0.99517,
		transform_m10 = 0.76404,
		transform_m11 = 0.63765,
		transform_m12 = -0.09819,
		transform_m20 = -0.64075,
		transform_m21 = 0.76775,
		transform_m22 = -0.00000,
		transform_m30 = 0.80303,
		transform_m31 = 1.68095,
		transform_m32 = -0.34967,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_rain_01",
		subtype = "",
		transform_m00 = 0.99910,
		transform_m01 = 0.04214,
		transform_m02 = 0.00399,
		transform_m10 = -0.04226,
		transform_m11 = 0.98809,
		transform_m12 = 0.14798,
		transform_m20 = 0.00229,
		transform_m21 = -0.14802,
		transform_m22 = 0.98898,
		transform_m30 = -0.07811,
		transform_m31 = 1.70703,
		transform_m32 = 2.48515,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader01_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 1.06469,
		transform_m31 = 0.21744,
		transform_m32 = -1.70317,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_02",
		subtype = "",
		transform_m00 = 0.78080,
		transform_m01 = -0.00000,
		transform_m02 = -0.62478,
		transform_m10 = -0.62478,
		transform_m11 = -0.00000,
		transform_m12 = -0.78080,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.18541,
		transform_m31 = 1.46425,
		transform_m32 = -0.94965,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_01",
		subtype = "",
		transform_m00 = -0.69456,
		transform_m01 = -0.00000,
		transform_m02 = -0.71944,
		transform_m10 = -0.71944,
		transform_m11 = 0.00000,
		transform_m12 = 0.69456,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.45265,
		transform_m31 = 1.46425,
		transform_m32 = -0.47328,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner01_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -1.55264,
		transform_m31 = 0.21744,
		transform_m32 = -1.63427,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_chassis",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.09175,
		transform_m31 = 1.06748,
		transform_m32 = 0.56197,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_lever",
		subtype = "",
		transform_m00 = 0.99969,
		transform_m01 = -0.02506,
		transform_m02 = 0.00000,
		transform_m10 = -0.02506,
		transform_m11 = -0.99969,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 0.00000,
		transform_m22 = -1,
		transform_m30 = 0.33491,
		transform_m31 = 0.02630,
		transform_m32 = 0.50957,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_03",
		subtype = "",
		transform_m00 = -0.61182,
		transform_m01 = -0.00000,
		transform_m02 = -0.79100,
		transform_m10 = -0.79100,
		transform_m11 = 0.00000,
		transform_m12 = 0.61182,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.07572,
		transform_m31 = 0.95761,
		transform_m32 = -0.85733,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_spent_casing",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = 0,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = 0.12731,
		transform_m31 = 0.53159,
		transform_m32 = -0.31634,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_00",
		subtype = "",
		transform_m00 = -0.96326,
		transform_m01 = 0.00000,
		transform_m02 = 0.26858,
		transform_m10 = 0.26858,
		transform_m11 = 0.00000,
		transform_m12 = 0.96326,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.47026,
		transform_m31 = 1.36298,
		transform_m32 = -0.77809,
		type = "",
	},
}
