Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "j",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = 0.94112,
		transform_m31 = 0.51467,
		transform_m32 = -0.26634,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hf",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = -0.91350,
		transform_m31 = 0.50071,
		transform_m32 = -1.42282,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "hgfh",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = -0.91350,
		transform_m31 = 0.50071,
		transform_m32 = -0.27074,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fg",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = 0.94112,
		transform_m31 = 0.51467,
		transform_m32 = -1.42282,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "s",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = 1.02332,
		transform_m31 = 0.51122,
		transform_m32 = 2.76011,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "d",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = -0.04445,
		transform_m12 = 0.99901,
		transform_m20 = 0,
		transform_m21 = -0.99901,
		transform_m22 = -0.04445,
		transform_m30 = -0.98422,
		transform_m31 = 0.51122,
		transform_m32 = 2.76011,
		type = "",
	},
}
