Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_dust_structures",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -6.80282,
		transform_m31 = 0,
		transform_m32 = 1.06959,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_tracks",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -6.61902,
		transform_m31 = 0,
		transform_m32 = 1.19325,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_tracks01",
		subtype = "",
		transform_m00 = -0.07841,
		transform_m01 = 0,
		transform_m02 = 0.99692,
		transform_m10 = 0.99692,
		transform_m11 = 0,
		transform_m12 = 0.07841,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -7.11809,
		transform_m31 = 0,
		transform_m32 = 0.93466,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_op",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 1.76482,
		transform_m31 = 0,
		transform_m32 = 0.89608,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_dust_structures01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -2.67627,
		transform_m31 = 0,
		transform_m32 = -5.12397,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_dust_structures02",
		subtype = "",
		transform_m00 = 0.57358,
		transform_m01 = 0,
		transform_m02 = 0.81915,
		transform_m10 = 0.81915,
		transform_m11 = 0,
		transform_m12 = -0.57358,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 3.26976,
		transform_m31 = 0,
		transform_m32 = -4.19446,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.14907,
		transform_m31 = 0,
		transform_m32 = 5.56747,
		type = "synch point",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -4.87604,
		transform_m31 = 0,
		transform_m32 = -0.35626,
		type = "synch point",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 5.51055,
		transform_m31 = 0,
		transform_m32 = -0.00886,
		type = "synch point",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 1.00262,
		transform_m31 = 0,
		transform_m32 = -5.31630,
		type = "synch point",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "m_grid",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.98011,
		transform_m31 = 0,
		transform_m32 = -3.06642,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_ground",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.65500,
		transform_m31 = 0.33409,
		transform_m32 = 1.21455,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.01745,
		transform_m02 = -0.99985,
		transform_m10 = 0.00000,
		transform_m11 = 0.99985,
		transform_m12 = 0.01745,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 4.12305,
		transform_m31 = 0.65600,
		transform_m32 = -4.66511,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg1_01",
		subtype = "",
		transform_m00 = -0.99844,
		transform_m01 = -0.03616,
		transform_m02 = -0.04258,
		transform_m10 = 0.02609,
		transform_m11 = 0.37220,
		transform_m12 = -0.92778,
		transform_m20 = 0.04940,
		transform_m21 = -0.92745,
		transform_m22 = -0.37068,
		transform_m30 = 2.99381,
		transform_m31 = 1.66763,
		transform_m32 = -2.21473,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = -0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = -1.47661,
		transform_m31 = 1.77743,
		transform_m32 = -2.19443,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg2_01",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.03490,
		transform_m02 = -0.99939,
		transform_m10 = 0.00000,
		transform_m11 = 0.99939,
		transform_m12 = 0.03490,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 3.51497,
		transform_m31 = 1.83517,
		transform_m32 = 4.97947,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_02",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.01745,
		transform_m11 = 0.99985,
		transform_m12 = 0.00000,
		transform_m20 = 0.99985,
		transform_m21 = -0.01745,
		transform_m22 = -0.00000,
		transform_m30 = -1.40279,
		transform_m31 = 5.68612,
		transform_m32 = 2.22624,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_03",
		subtype = "",
		transform_m00 = -0.01744,
		transform_m01 = -0.99924,
		transform_m02 = -0.03490,
		transform_m10 = 0.00061,
		transform_m11 = 0.03489,
		transform_m12 = -0.99939,
		transform_m20 = 0.99985,
		transform_m21 = -0.01745,
		transform_m22 = -0.00000,
		transform_m30 = 0.60530,
		transform_m31 = 1.13351,
		transform_m32 = -2.09771,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_04",
		subtype = "",
		transform_m00 = -0.99985,
		transform_m01 = 0.01745,
		transform_m02 = 0.00000,
		transform_m10 = 0.01744,
		transform_m11 = 0.99970,
		transform_m12 = -0.01745,
		transform_m20 = -0.00031,
		transform_m21 = -0.01745,
		transform_m22 = -0.99985,
		transform_m30 = -3.72262,
		transform_m31 = 3.03865,
		transform_m32 = -1.14722,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg3_05",
		subtype = "",
		transform_m00 = -0.99985,
		transform_m01 = 0.01745,
		transform_m02 = 0.00000,
		transform_m10 = 0.01744,
		transform_m11 = 0.99970,
		transform_m12 = -0.01745,
		transform_m20 = -0.00031,
		transform_m21 = -0.01745,
		transform_m22 = -0.99985,
		transform_m30 = 1.56480,
		transform_m31 = 1.53345,
		transform_m32 = 4.98393,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_production01",
		subtype = "",
		transform_m00 = -0.99969,
		transform_m01 = -0.02136,
		transform_m02 = -0.01270,
		transform_m10 = -0.02130,
		transform_m11 = 0.99976,
		transform_m12 = -0.00478,
		transform_m20 = 0.01280,
		transform_m21 = -0.00451,
		transform_m22 = -0.99991,
		transform_m30 = 5.29927,
		transform_m31 = 5.97415,
		transform_m32 = -0.27484,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_production02",
		subtype = "",
		transform_m00 = 0.76604,
		transform_m01 = 0.64279,
		transform_m02 = -0.00000,
		transform_m10 = -0.64279,
		transform_m11 = 0.76604,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -3.72283,
		transform_m31 = 1.58290,
		transform_m32 = 1.21455,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_production03",
		subtype = "",
		transform_m00 = -0.99969,
		transform_m01 = -0.02136,
		transform_m02 = -0.01270,
		transform_m10 = -0.02130,
		transform_m11 = 0.99976,
		transform_m12 = -0.00478,
		transform_m20 = 0.01280,
		transform_m21 = -0.00451,
		transform_m22 = -0.99991,
		transform_m30 = 5.29927,
		transform_m31 = 5.97415,
		transform_m32 = 0.61398,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_production04",
		subtype = "",
		transform_m00 = -0.83271,
		transform_m01 = 0.09112,
		transform_m02 = 0.54616,
		transform_m10 = 0.38530,
		transform_m11 = 0.80375,
		transform_m12 = 0.45336,
		transform_m20 = -0.39766,
		transform_m21 = 0.58795,
		transform_m22 = -0.70440,
		transform_m30 = 0.01614,
		transform_m31 = 4.41694,
		transform_m32 = 0.01757,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_production_light",
		subtype = "",
		transform_m00 = -0.99969,
		transform_m01 = -0.02136,
		transform_m02 = -0.01270,
		transform_m10 = -0.02130,
		transform_m11 = 0.99976,
		transform_m12 = -0.00478,
		transform_m20 = 0.01280,
		transform_m21 = -0.00451,
		transform_m22 = -0.99991,
		transform_m30 = -3.56920,
		transform_m31 = 2.97682,
		transform_m32 = -2.40744,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build",
		subtype = "",
		transform_m00 = -0.99969,
		transform_m01 = -0.02136,
		transform_m02 = -0.01270,
		transform_m10 = -0.02130,
		transform_m11 = 0.99976,
		transform_m12 = -0.00478,
		transform_m20 = 0.01280,
		transform_m21 = -0.00451,
		transform_m22 = -0.99991,
		transform_m30 = 0.04597,
		transform_m31 = 0.17175,
		transform_m32 = 1.28657,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_idle_light03",
		subtype = "",
		transform_m00 = -0.99969,
		transform_m01 = -0.02136,
		transform_m02 = -0.01270,
		transform_m10 = -0.02130,
		transform_m11 = 0.99976,
		transform_m12 = -0.00478,
		transform_m20 = 0.01280,
		transform_m21 = -0.00451,
		transform_m22 = -0.99991,
		transform_m30 = -0.02700,
		transform_m31 = 4.33976,
		transform_m32 = 1.52081,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_67_01",
		subtype = "",
		transform_m00 = 0.98147,
		transform_m01 = 0.13534,
		transform_m02 = -0.13567,
		transform_m10 = -0.13963,
		transform_m11 = 0.02017,
		transform_m12 = -0.99000,
		transform_m20 = -0.13125,
		transform_m21 = 0.99059,
		transform_m22 = 0.03869,
		transform_m30 = -3.30868,
		transform_m31 = 2.85963,
		transform_m32 = -2.28453,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_67_02",
		subtype = "",
		transform_m00 = 0.99625,
		transform_m01 = 0.07580,
		transform_m02 = 0.04161,
		transform_m10 = 0.04064,
		transform_m11 = 0.01429,
		transform_m12 = -0.99907,
		transform_m20 = -0.07633,
		transform_m21 = 0.99702,
		transform_m22 = 0.01116,
		transform_m30 = 0.47787,
		transform_m31 = 0.20448,
		transform_m32 = -2.23682,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_67_03",
		subtype = "",
		transform_m00 = 0.93098,
		transform_m01 = -0.09374,
		transform_m02 = 0.35282,
		transform_m10 = 0.34787,
		transform_m11 = -0.06529,
		transform_m12 = -0.93527,
		transform_m20 = 0.11071,
		transform_m21 = 0.99345,
		transform_m22 = -0.02818,
		transform_m30 = 0.48749,
		transform_m31 = 2.88325,
		transform_m32 = -2.24432,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_67_04",
		subtype = "",
		transform_m00 = 0.98765,
		transform_m01 = -0.06079,
		transform_m02 = 0.14439,
		transform_m10 = 0.14207,
		transform_m11 = -0.04097,
		transform_m12 = -0.98901,
		transform_m20 = 0.06604,
		transform_m21 = 0.99731,
		transform_m22 = -0.03183,
		transform_m30 = -3.29943,
		transform_m31 = 0.20293,
		transform_m32 = -2.20682,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_142_01",
		subtype = "",
		transform_m00 = 0.96419,
		transform_m01 = 0.16488,
		transform_m02 = -0.20775,
		transform_m10 = -0.21896,
		transform_m11 = 0.05281,
		transform_m12 = -0.97430,
		transform_m20 = -0.14967,
		transform_m21 = 0.98490,
		transform_m22 = 0.08702,
		transform_m30 = 4.55454,
		transform_m31 = 2.88325,
		transform_m32 = -2.21133,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_142_02",
		subtype = "",
		transform_m00 = 0.98017,
		transform_m01 = 0.14969,
		transform_m02 = 0.12983,
		transform_m10 = 0.12562,
		transform_m11 = 0.03727,
		transform_m12 = -0.99138,
		transform_m20 = -0.15324,
		transform_m21 = 0.98803,
		transform_m22 = 0.01773,
		transform_m30 = 0.76439,
		transform_m31 = 0.18905,
		transform_m32 = -2.21133,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_142_03",
		subtype = "",
		transform_m00 = 0.93179,
		transform_m01 = 0.35562,
		transform_m02 = 0.07285,
		transform_m10 = 0.07118,
		transform_m11 = 0.01779,
		transform_m12 = -0.99731,
		transform_m20 = -0.35596,
		transform_m21 = 0.93446,
		transform_m22 = -0.00874,
		transform_m30 = 0.81849,
		transform_m31 = 2.88325,
		transform_m32 = -2.21133,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_142_04",
		subtype = "",
		transform_m00 = 0.95410,
		transform_m01 = 0.29948,
		transform_m02 = -0.00345,
		transform_m10 = 0.00252,
		transform_m11 = -0.01954,
		transform_m12 = -0.99981,
		transform_m20 = -0.29949,
		transform_m21 = 0.95390,
		transform_m22 = -0.01940,
		transform_m30 = 4.58209,
		transform_m31 = 0.19111,
		transform_m32 = -2.21133,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_219_01",
		subtype = "",
		transform_m00 = 0.97103,
		transform_m01 = 0.23754,
		transform_m02 = 0.02594,
		transform_m10 = -0.03456,
		transform_m11 = 0.03221,
		transform_m12 = 0.99888,
		transform_m20 = 0.23644,
		transform_m21 = -0.97084,
		transform_m22 = 0.03948,
		transform_m30 = -3.24645,
		transform_m31 = 2.88325,
		transform_m32 = 4.95153,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_219_02",
		subtype = "",
		transform_m00 = 0.95816,
		transform_m01 = 0.25382,
		transform_m02 = -0.13232,
		transform_m10 = 0.10003,
		transform_m11 = 0.13618,
		transform_m12 = 0.98562,
		transform_m20 = 0.26819,
		transform_m21 = -0.95762,
		transform_m22 = 0.10509,
		transform_m30 = 0.43676,
		transform_m31 = 0.17038,
		transform_m32 = 4.95153,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_219_03",
		subtype = "",
		transform_m00 = 0.91986,
		transform_m01 = 0.32950,
		transform_m02 = -0.21279,
		transform_m10 = 0.20106,
		transform_m11 = 0.06971,
		transform_m12 = 0.97710,
		transform_m20 = 0.33679,
		transform_m21 = -0.94158,
		transform_m22 = -0.00213,
		transform_m30 = 0.37241,
		transform_m31 = 2.86533,
		transform_m32 = 4.95153,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_219_04",
		subtype = "",
		transform_m00 = 0.92215,
		transform_m01 = 0.34467,
		transform_m02 = -0.17563,
		transform_m10 = 0.11872,
		transform_m11 = 0.17994,
		transform_m12 = 0.97649,
		transform_m20 = 0.36817,
		transform_m21 = -0.92131,
		transform_m22 = 0.12502,
		transform_m30 = -3.28474,
		transform_m31 = 0.20659,
		transform_m32 = 5.00447,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_297_01",
		subtype = "",
		transform_m00 = 0.91628,
		transform_m01 = 0.23197,
		transform_m02 = -0.32653,
		transform_m10 = 0.30446,
		transform_m11 = 0.12636,
		transform_m12 = 0.94411,
		transform_m20 = 0.26026,
		transform_m21 = -0.96448,
		transform_m22 = 0.04516,
		transform_m30 = 4.50877,
		transform_m31 = 2.88325,
		transform_m32 = 4.99817,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_297_02",
		subtype = "",
		transform_m00 = 0.81325,
		transform_m01 = 0.51480,
		transform_m02 = -0.27131,
		transform_m10 = 0.14711,
		transform_m11 = 0.26921,
		transform_m12 = 0.95178,
		transform_m20 = 0.56301,
		transform_m21 = -0.81395,
		transform_m22 = 0.14320,
		transform_m30 = 0.76621,
		transform_m31 = 0.20315,
		transform_m32 = 4.99817,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_297_03",
		subtype = "",
		transform_m00 = 0.84153,
		transform_m01 = 0.45067,
		transform_m02 = -0.29785,
		transform_m10 = 0.28988,
		transform_m11 = 0.08852,
		transform_m12 = 0.95296,
		transform_m20 = 0.45584,
		transform_m21 = -0.88829,
		transform_m22 = -0.05615,
		transform_m30 = 0.86144,
		transform_m31 = 2.88325,
		transform_m32 = 4.99817,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_297_04",
		subtype = "",
		transform_m00 = 0.72713,
		transform_m01 = 0.63597,
		transform_m02 = -0.25849,
		transform_m10 = 0.14704,
		transform_m11 = 0.22351,
		transform_m12 = 0.96355,
		transform_m20 = 0.67057,
		transform_m21 = -0.73863,
		transform_m22 = 0.06901,
		transform_m30 = 4.60195,
		transform_m31 = 0.25910,
		transform_m32 = 4.99817,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "markers_fx_375_01",
		subtype = "",
		transform_m00 = 0.58335,
		transform_m01 = 0.47422,
		transform_m02 = 0.65940,
		transform_m10 = -0.71933,
		transform_m11 = 0.67866,
		transform_m12 = 0.14830,
		transform_m20 = -0.37718,
		transform_m21 = -0.56084,
		transform_m22 = 0.73702,
		transform_m30 = -3.82002,
		transform_m31 = 3.86198,
		transform_m32 = 4.24846,
		type = "",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "markers_fx_375_02",
		subtype = "",
		transform_m00 = 0.23110,
		transform_m01 = 0.60930,
		transform_m02 = 0.75851,
		transform_m10 = -0.90527,
		transform_m11 = 0.42031,
		transform_m12 = -0.06182,
		transform_m20 = -0.35648,
		transform_m21 = -0.67237,
		transform_m22 = 0.64872,
		transform_m30 = -3.82002,
		transform_m31 = 3.86198,
		transform_m32 = -1.59767,
		type = "",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "markers_fx_375_03",
		subtype = "",
		transform_m00 = 0.42108,
		transform_m01 = 0.52851,
		transform_m02 = 0.73714,
		transform_m10 = -0.90697,
		transform_m11 = 0.25422,
		transform_m12 = 0.33583,
		transform_m20 = -0.00990,
		transform_m21 = -0.80997,
		transform_m22 = 0.58639,
		transform_m30 = -3.82002,
		transform_m31 = 3.86198,
		transform_m32 = 1.62954,
		type = "",
	},
	Marker046 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "markers_fx_375_04",
		subtype = "",
		transform_m00 = 0.13729,
		transform_m01 = 0.56120,
		transform_m02 = 0.81621,
		transform_m10 = -0.93776,
		transform_m11 = 0.33901,
		transform_m12 = -0.07535,
		transform_m20 = -0.31899,
		transform_m21 = -0.75507,
		transform_m22 = 0.57281,
		transform_m30 = -3.82002,
		transform_m31 = 3.86198,
		transform_m32 = 0.95030,
		type = "",
	},
	Marker047 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "markers_fx_542_01",
		subtype = "",
		transform_m00 = 0.01277,
		transform_m01 = 0.15779,
		transform_m02 = 0.98739,
		transform_m10 = 0.99867,
		transform_m11 = 0.04731,
		transform_m12 = -0.02047,
		transform_m20 = -0.04994,
		transform_m21 = 0.98634,
		transform_m22 = -0.15697,
		transform_m30 = 5.14584,
		transform_m31 = 3.86198,
		transform_m32 = 4.51312,
		type = "",
	},
	Marker048 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "markers_fx_542_02",
		subtype = "",
		transform_m00 = -0.27032,
		transform_m01 = 0.15191,
		transform_m02 = 0.95071,
		transform_m10 = 0.95128,
		transform_m11 = -0.10999,
		transform_m12 = 0.28806,
		transform_m20 = 0.14833,
		transform_m21 = 0.98226,
		transform_m22 = -0.11477,
		transform_m30 = 5.14584,
		transform_m31 = 3.86198,
		transform_m32 = -1.77880,
		type = "",
	},
	Marker049 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "markers_fx_542_03",
		subtype = "",
		transform_m00 = 0.10654,
		transform_m01 = 0.14570,
		transform_m02 = 0.98357,
		transform_m10 = 0.69627,
		transform_m11 = 0.69525,
		transform_m12 = -0.17841,
		transform_m20 = -0.70983,
		transform_m21 = 0.70384,
		transform_m22 = -0.02737,
		transform_m30 = 5.14584,
		transform_m31 = 0.28127,
		transform_m32 = -1.77880,
		type = "",
	},
	Marker050 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "markers_fx_542_04",
		subtype = "",
		transform_m00 = -0.25449,
		transform_m01 = -0.05233,
		transform_m02 = 0.96566,
		transform_m10 = 0.78623,
		transform_m11 = 0.57022,
		transform_m12 = 0.23811,
		transform_m20 = -0.56310,
		transform_m21 = 0.81982,
		transform_m22 = -0.10397,
		transform_m30 = 5.14584,
		transform_m31 = 0.28127,
		transform_m32 = 4.47950,
		type = "",
	},
	Marker051 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_620_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = -4.75326,
		transform_m31 = 0.21291,
		transform_m32 = 4.11598,
		type = "",
	},
	Marker052 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_620_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = -4.75326,
		transform_m31 = 0.21291,
		transform_m32 = -1.37388,
		type = "",
	},
	Marker053 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_620_03",
		subtype = "",
		transform_m00 = 0.80318,
		transform_m01 = 0.59145,
		transform_m02 = 0.07129,
		transform_m10 = -0.49610,
		transform_m11 = 0.73029,
		transform_m12 = -0.46964,
		transform_m20 = -0.32983,
		transform_m21 = 0.34184,
		transform_m22 = 0.87998,
		transform_m30 = -3.98386,
		transform_m31 = 1.02097,
		transform_m32 = -1.84419,
		type = "",
	},
	Marker054 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_620_04",
		subtype = "",
		transform_m00 = 0.68311,
		transform_m01 = 0.73020,
		transform_m02 = -0.01272,
		transform_m10 = -0.66473,
		transform_m11 = 0.62889,
		transform_m12 = 0.40329,
		transform_m20 = 0.30248,
		transform_m21 = -0.26703,
		transform_m22 = 0.91499,
		transform_m30 = -3.98386,
		transform_m31 = 1.02097,
		transform_m32 = 4.60022,
		type = "",
	},
	Marker055 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_735",
		subtype = "",
		transform_m00 = 0.89849,
		transform_m01 = 0.41558,
		transform_m02 = -0.14148,
		transform_m10 = -0.42343,
		transform_m11 = 0.73531,
		transform_m12 = -0.52917,
		transform_m20 = -0.11588,
		transform_m21 = 0.53536,
		transform_m22 = 0.83664,
		transform_m30 = 1.92531,
		transform_m31 = 2.90089,
		transform_m32 = -5.11821,
		type = "",
	},
	Marker056 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_736",
		subtype = "",
		transform_m00 = 0.95910,
		transform_m01 = -0.14405,
		transform_m02 = 0.24367,
		transform_m10 = 0.25674,
		transform_m11 = 0.80521,
		transform_m12 = -0.53453,
		transform_m20 = -0.11920,
		transform_m21 = 0.57523,
		transform_m22 = 0.80926,
		transform_m30 = 4.16714,
		transform_m31 = 2.92038,
		transform_m32 = -5.05802,
		type = "",
	},
	Marker057 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_737",
		subtype = "",
		transform_m00 = 0.81113,
		transform_m01 = 0.58230,
		transform_m02 = -0.05469,
		transform_m10 = -0.52508,
		transform_m11 = 0.76622,
		transform_m12 = 0.37041,
		transform_m20 = 0.25760,
		transform_m21 = -0.27173,
		transform_m22 = 0.92726,
		transform_m30 = 3.41669,
		transform_m31 = 2.92038,
		transform_m32 = -4.96185,
		type = "",
	},
	Marker058 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_900",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = 5.62020,
		transform_m31 = 0.39864,
		transform_m32 = 0.16082,
		type = "",
	},
	Marker059 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_901",
		subtype = "",
		transform_m00 = 0.93022,
		transform_m01 = 0.34195,
		transform_m02 = -0.13329,
		transform_m10 = -0.30730,
		transform_m11 = 0.92425,
		transform_m12 = 0.22654,
		transform_m20 = 0.20066,
		transform_m21 = -0.16977,
		transform_m22 = 0.96484,
		transform_m30 = 5.06513,
		transform_m31 = 4.28605,
		transform_m32 = 0.56748,
		type = "",
	},
	Marker060 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_902",
		subtype = "",
		transform_m00 = 0.98784,
		transform_m01 = 0.12106,
		transform_m02 = -0.09756,
		transform_m10 = -0.14055,
		transform_m11 = 0.96359,
		transform_m12 = -0.22746,
		transform_m20 = 0.06647,
		transform_m21 = 0.23840,
		transform_m22 = 0.96889,
		transform_m30 = 5.06513,
		transform_m31 = 4.28605,
		transform_m32 = -0.29472,
		type = "",
	},
	Marker061 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_977_01",
		subtype = "",
		transform_m00 = 0.84684,
		transform_m01 = 0.53184,
		transform_m02 = -0.00073,
		transform_m10 = -0.53075,
		transform_m11 = 0.84519,
		transform_m12 = 0.06291,
		transform_m20 = 0.03407,
		transform_m21 = -0.05289,
		transform_m22 = 0.99802,
		transform_m30 = -4.19068,
		transform_m31 = 0.19984,
		transform_m32 = 2.64504,
		type = "",
	},
	Marker062 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_977_02",
		subtype = "",
		transform_m00 = 0.84544,
		transform_m01 = 0.53350,
		transform_m02 = 0.02472,
		transform_m10 = -0.52270,
		transform_m11 = 0.83605,
		transform_m12 = -0.16672,
		transform_m20 = -0.10961,
		transform_m21 = 0.12803,
		transform_m22 = 0.98569,
		transform_m30 = -4.19068,
		transform_m31 = 0.19984,
		transform_m32 = -0.10204,
		type = "",
	},
	Marker063 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_977_03",
		subtype = "",
		transform_m00 = 0.94053,
		transform_m01 = -0.23819,
		transform_m02 = -0.24221,
		transform_m10 = 0.25914,
		transform_m11 = 0.96409,
		transform_m12 = 0.05817,
		transform_m20 = 0.21965,
		transform_m21 = -0.11748,
		transform_m22 = 0.96848,
		transform_m30 = 4.03593,
		transform_m31 = 0.38541,
		transform_m32 = -0.10204,
		type = "",
	},
	Marker064 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_977_04",
		subtype = "",
		transform_m00 = 0.96158,
		transform_m01 = 0.18935,
		transform_m02 = -0.19879,
		transform_m10 = -0.14471,
		transform_m11 = 0.96492,
		transform_m12 = 0.21908,
		transform_m20 = 0.23330,
		transform_m21 = -0.18189,
		transform_m22 = 0.95524,
		transform_m30 = 4.03593,
		transform_m31 = 0.38541,
		transform_m32 = 2.72062,
		type = "",
	},
	Marker065 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_977_05",
		subtype = "",
		transform_m00 = 0.96158,
		transform_m01 = 0.18935,
		transform_m02 = -0.19879,
		transform_m10 = -0.14471,
		transform_m11 = 0.96492,
		transform_m12 = 0.21908,
		transform_m20 = 0.23330,
		transform_m21 = -0.18189,
		transform_m22 = 0.95524,
		transform_m30 = -0.08007,
		transform_m31 = 5.09735,
		transform_m32 = 2.02893,
		type = "",
	},
	Marker066 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_977_06",
		subtype = "",
		transform_m00 = 0.97689,
		transform_m01 = 0.21265,
		transform_m02 = -0.02154,
		transform_m10 = -0.21346,
		transform_m11 = 0.97581,
		transform_m12 = -0.04730,
		transform_m20 = 0.01096,
		transform_m21 = 0.05081,
		transform_m22 = 0.99865,
		transform_m30 = -0.72767,
		transform_m31 = 5.09735,
		transform_m32 = -0.18407,
		type = "",
	},
	Marker067 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_977_07",
		subtype = "",
		transform_m00 = 0.98452,
		transform_m01 = 0.13210,
		transform_m02 = 0.11521,
		transform_m10 = -0.12619,
		transform_m11 = 0.99035,
		transform_m12 = -0.05726,
		transform_m20 = -0.12166,
		transform_m21 = 0.04184,
		transform_m22 = 0.99169,
		transform_m30 = -3.66789,
		transform_m31 = 0.19984,
		transform_m32 = 1.22687,
		type = "",
	},
	Marker068 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_977_08",
		subtype = "",
		transform_m00 = 0.99147,
		transform_m01 = -0.04188,
		transform_m02 = 0.12340,
		transform_m10 = 0.04669,
		transform_m11 = 0.99825,
		transform_m12 = -0.03639,
		transform_m20 = -0.12166,
		transform_m21 = 0.04184,
		transform_m22 = 0.99169,
		transform_m30 = 2.92042,
		transform_m31 = 0.19984,
		transform_m32 = 1.22687,
		type = "",
	},
	Marker069 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1080_01",
		subtype = "",
		transform_m00 = 0.86993,
		transform_m01 = 0.17086,
		transform_m02 = -0.46264,
		transform_m10 = 0.02767,
		transform_m11 = 0.91969,
		transform_m12 = 0.39168,
		transform_m20 = 0.49240,
		transform_m21 = -0.35353,
		transform_m22 = 0.79533,
		transform_m30 = -3.57927,
		transform_m31 = 4.33901,
		transform_m32 = 4.79000,
		type = "",
	},
	Marker070 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1080_02",
		subtype = "",
		transform_m00 = 0.86993,
		transform_m01 = 0.17086,
		transform_m02 = -0.46264,
		transform_m10 = 0.02767,
		transform_m11 = 0.91969,
		transform_m12 = 0.39168,
		transform_m20 = 0.49240,
		transform_m21 = -0.35353,
		transform_m22 = 0.79533,
		transform_m30 = 0.55406,
		transform_m31 = 4.33901,
		transform_m32 = 4.79000,
		type = "",
	},
	Marker071 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1080_03",
		subtype = "",
		transform_m00 = 0.86993,
		transform_m01 = 0.17086,
		transform_m02 = -0.46264,
		transform_m10 = 0.02767,
		transform_m11 = 0.91969,
		transform_m12 = 0.39168,
		transform_m20 = 0.49240,
		transform_m21 = -0.35353,
		transform_m22 = 0.79533,
		transform_m30 = 4.96507,
		transform_m31 = 4.33901,
		transform_m32 = 4.79000,
		type = "",
	},
	Marker072 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1080_04",
		subtype = "",
		transform_m00 = 0.66583,
		transform_m01 = -0.25809,
		transform_m02 = -0.70004,
		transform_m10 = -0.04992,
		transform_m11 = 0.92075,
		transform_m12 = -0.38694,
		transform_m20 = 0.74443,
		transform_m21 = 0.29258,
		transform_m22 = 0.60018,
		transform_m30 = 4.92804,
		transform_m31 = 4.33901,
		transform_m32 = -2.11044,
		type = "",
	},
	Marker073 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1080_05",
		subtype = "",
		transform_m00 = 0.66583,
		transform_m01 = -0.25809,
		transform_m02 = -0.70004,
		transform_m10 = -0.04992,
		transform_m11 = 0.92075,
		transform_m12 = -0.38694,
		transform_m20 = 0.74443,
		transform_m21 = 0.29258,
		transform_m22 = 0.60018,
		transform_m30 = 0.17135,
		transform_m31 = 4.33901,
		transform_m32 = -2.11044,
		type = "",
	},
	Marker074 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1080_06",
		subtype = "",
		transform_m00 = 0.66583,
		transform_m01 = -0.25809,
		transform_m02 = -0.70004,
		transform_m10 = -0.04992,
		transform_m11 = 0.92075,
		transform_m12 = -0.38694,
		transform_m20 = 0.74443,
		transform_m21 = 0.29258,
		transform_m22 = 0.60018,
		transform_m30 = -3.57835,
		transform_m31 = 4.33901,
		transform_m32 = -2.11044,
		type = "",
	},
	Marker075 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1155_01",
		subtype = "",
		transform_m00 = 0.86993,
		transform_m01 = 0.17086,
		transform_m02 = -0.46264,
		transform_m10 = 0.02767,
		transform_m11 = 0.91969,
		transform_m12 = 0.39168,
		transform_m20 = 0.49240,
		transform_m21 = -0.35353,
		transform_m22 = 0.79533,
		transform_m30 = 3.52570,
		transform_m31 = 5.70560,
		transform_m32 = 2.84885,
		type = "",
	},
	Marker076 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1155_02",
		subtype = "",
		transform_m00 = 0.93465,
		transform_m01 = 0.32168,
		transform_m02 = -0.15149,
		transform_m10 = -0.33938,
		transform_m11 = 0.93416,
		transform_m12 = -0.11025,
		transform_m20 = 0.10605,
		transform_m21 = 0.15446,
		transform_m22 = 0.98229,
		transform_m30 = 3.03898,
		transform_m31 = 5.53935,
		transform_m32 = 1.33371,
		type = "",
	},
	Marker077 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1155_03",
		subtype = "",
		transform_m00 = 0.60162,
		transform_m01 = -0.30289,
		transform_m02 = -0.73913,
		transform_m10 = 0.24531,
		transform_m11 = 0.95066,
		transform_m12 = -0.18990,
		transform_m20 = 0.76018,
		transform_m21 = -0.06707,
		transform_m22 = 0.64624,
		transform_m30 = 4.88417,
		transform_m31 = 5.51752,
		transform_m32 = 1.20595,
		type = "",
	},
	Marker078 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_1155_04",
		subtype = "",
		transform_m00 = 0.91870,
		transform_m01 = 0.03966,
		transform_m02 = -0.39295,
		transform_m10 = 0.12108,
		transform_m11 = 0.91876,
		transform_m12 = 0.37580,
		transform_m20 = 0.37593,
		transform_m21 = -0.39283,
		transform_m22 = 0.83926,
		transform_m30 = 4.67809,
		transform_m31 = 5.51752,
		transform_m32 = 2.71124,
		type = "",
	},
	Marker079 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_build_1080",
		subtype = "",
		transform_m00 = -0.99969,
		transform_m01 = -0.02136,
		transform_m02 = -0.01270,
		transform_m10 = -0.02130,
		transform_m11 = 0.99976,
		transform_m12 = -0.00478,
		transform_m20 = 0.01280,
		transform_m21 = -0.00451,
		transform_m22 = -0.99991,
		transform_m30 = 0.04597,
		transform_m31 = 4.03941,
		transform_m32 = 1.28657,
		type = "",
	},
	Marker080 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "construction",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -1.90770,
		transform_m31 = 0,
		transform_m32 = 5.81171,
		type = "synch point",
	},
	Marker081 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "construction",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -0.92350,
		transform_m31 = 0,
		transform_m32 = 5.68797,
		type = "synch point",
	},
	Marker082 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "construction",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 1.83891,
		transform_m31 = 0,
		transform_m32 = 5.66282,
		type = "synch point",
	},
	Marker083 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "construction",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 3.60511,
		transform_m31 = 0,
		transform_m32 = 5.64258,
		type = "synch point",
	},
	Marker084 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "construction",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 4.75271,
		transform_m31 = 0,
		transform_m32 = 5.78401,
		type = "synch point",
	},
	Marker085 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "construction",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = 0.85147,
		transform_m31 = 0,
		transform_m32 = 5.80397,
		type = "synch point",
	},
	Marker086 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "construction",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = -1,
		transform_m30 = -3.38474,
		transform_m31 = 0,
		transform_m32 = 5.55432,
		type = "synch point",
	},
	Marker087 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "construction",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 6.04019,
		transform_m31 = -0.00000,
		transform_m32 = 4.27491,
		type = "synch point",
	},
	Marker088 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_18",
		subtype = "construction",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -4.81238,
		transform_m31 = 0,
		transform_m32 = 3.16097,
		type = "synch point",
	},
	Marker089 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_19",
		subtype = "construction",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -4.67621,
		transform_m31 = 0,
		transform_m32 = 1.60299,
		type = "synch point",
	},
	Marker090 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_20",
		subtype = "construction",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -5.06203,
		transform_m31 = 0,
		transform_m32 = 0.32097,
		type = "synch point",
	},
	Marker091 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_21",
		subtype = "construction",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -4.95290,
		transform_m31 = 0,
		transform_m32 = -0.29632,
		type = "synch point",
	},
	Marker092 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "construction",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 5.85863,
		transform_m31 = -0.00000,
		transform_m32 = 3.08533,
		type = "synch point",
	},
	Marker093 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "construction",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 5.77426,
		transform_m31 = -0.00000,
		transform_m32 = 2.39203,
		type = "synch point",
	},
	Marker094 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "construction",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 5.89761,
		transform_m31 = -0.00000,
		transform_m32 = 1.61937,
		type = "synch point",
	},
	Marker095 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "construction",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 5.83257,
		transform_m31 = 0.00000,
		transform_m32 = 0.40663,
		type = "synch point",
	},
	Marker096 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "construction",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 6.04352,
		transform_m31 = 0.00000,
		transform_m32 = -0.56711,
		type = "synch point",
	},
	Marker097 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "construction",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 5.68271,
		transform_m31 = -0.00000,
		transform_m32 = -1.50380,
		type = "synch point",
	},
	Marker098 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "construction",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 5.80263,
		transform_m31 = -0.00000,
		transform_m32 = -2.08064,
		type = "synch point",
	},
	Marker099 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 5.09650,
		transform_m31 = -0.00000,
		transform_m32 = -5.57373,
		type = "synch point",
	},
	Marker100 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.71841,
		transform_m31 = -0.00000,
		transform_m32 = -5.64182,
		type = "synch point",
	},
	Marker101 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_repair",
		subtype = "",
		transform_m00 = -0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 1,
		transform_m21 = 0.00000,
		transform_m22 = -0.00000,
		transform_m30 = 0.14547,
		transform_m31 = 3.27670,
		transform_m32 = 0.89608,
		type = "",
	},
	Marker102 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "spawn_point_00",
		subtype = "vehicle",
		transform_m00 = 0.00000,
		transform_m01 = -0.00000,
		transform_m02 = 1,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -1,
		transform_m21 = -0.00000,
		transform_m22 = 0.00000,
		transform_m30 = -8.03014,
		transform_m31 = 0,
		transform_m32 = 1.36198,
		type = "spawn point",
	},
}
