Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.90523,
		transform_m31 = 0.04280,
		transform_m32 = 1.35961,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.90523,
		transform_m31 = 0.04280,
		transform_m32 = 2.15592,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 0.04280,
		transform_m32 = 1.35961,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.13118,
		transform_m32 = 1.49723,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.56754,
		transform_m32 = 0.65236,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.80344,
		transform_m31 = 0.04280,
		transform_m32 = 1.35961,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.80344,
		transform_m31 = 0.04280,
		transform_m32 = 2.15592,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.42454,
		transform_m32 = -0.63381,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.56304,
		transform_m32 = -0.14807,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 0.66189,
		transform_m32 = 0.02844,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.84509,
		transform_m32 = -1.50935,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.56304,
		transform_m32 = -0.93332,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 0.02797,
		transform_m32 = -1.31244,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.90523,
		transform_m31 = 0.02797,
		transform_m32 = -2.11544,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.90523,
		transform_m31 = 0.02797,
		transform_m32 = -1.31913,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.80052,
		transform_m31 = 0.02797,
		transform_m32 = -1.31913,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.80052,
		transform_m31 = 0.02797,
		transform_m32 = -2.11544,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = 0.06329,
		transform_m31 = 1.72979,
		transform_m32 = -0.63381,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01",
		subtype = "",
		transform_m00 = 0.53620,
		transform_m01 = -0.83597,
		transform_m02 = 0.11680,
		transform_m10 = 0.16593,
		transform_m11 = -0.03128,
		transform_m12 = -0.98564,
		transform_m20 = 0.82762,
		transform_m21 = 0.54788,
		transform_m22 = 0.12195,
		transform_m30 = -0.49533,
		transform_m31 = 1.46295,
		transform_m32 = -1.00472,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02",
		subtype = "",
		transform_m00 = 0.52309,
		transform_m01 = -0.85227,
		transform_m02 = 0.00000,
		transform_m10 = 0.04112,
		transform_m11 = 0.02524,
		transform_m12 = -0.99884,
		transform_m20 = 0.85128,
		transform_m21 = 0.52248,
		transform_m22 = 0.04825,
		transform_m30 = -0.39706,
		transform_m31 = 1.25222,
		transform_m32 = -0.98093,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00046,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00877,
		transform_m12 = 0.99996,
		transform_m20 = -0.00046,
		transform_m21 = 0.99996,
		transform_m22 = -0.00877,
		transform_m30 = -1.00118,
		transform_m31 = 1.10671,
		transform_m32 = -2.35230,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01_dir",
		subtype = "",
		transform_m00 = -0.98722,
		transform_m01 = 0.00000,
		transform_m02 = -0.15938,
		transform_m10 = -0.15839,
		transform_m11 = 0.11103,
		transform_m12 = 0.98111,
		transform_m20 = 0.01770,
		transform_m21 = 0.99382,
		transform_m22 = -0.10961,
		transform_m30 = 0.74007,
		transform_m31 = 1.29638,
		transform_m32 = -1.06813,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02_dir",
		subtype = "",
		transform_m00 = -0.99358,
		transform_m01 = 0.00000,
		transform_m02 = -0.11317,
		transform_m10 = -0.11304,
		transform_m11 = 0.04825,
		transform_m12 = 0.99242,
		transform_m20 = 0.00546,
		transform_m21 = 0.99884,
		transform_m22 = -0.04794,
		transform_m30 = 0.51202,
		transform_m31 = 1.26990,
		transform_m32 = -1.11196,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00046,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.00877,
		transform_m12 = 0.99996,
		transform_m20 = -0.00046,
		transform_m21 = 0.99996,
		transform_m22 = -0.00877,
		transform_m30 = -1.36908,
		transform_m31 = 1.15239,
		transform_m32 = -2.50747,
		type = "",
	},
}
