Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_ammobox01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.83567,
		transform_m31 = 0.58671,
		transform_m32 = -1.25804,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_ammobox02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.02168,
		transform_m31 = 0.09549,
		transform_m32 = -3.25565,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_wood01",
		subtype = "",
		transform_m00 = 0.95537,
		transform_m01 = 0.24335,
		transform_m02 = 0.16747,
		transform_m10 = -0.29343,
		transform_m11 = 0.84718,
		transform_m12 = 0.44293,
		transform_m20 = -0.03409,
		transform_m21 = -0.47230,
		transform_m22 = 0.88078,
		transform_m30 = 1.67944,
		transform_m31 = -0.44239,
		transform_m32 = -1.72495,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg01_wood02",
		subtype = "",
		transform_m00 = 0.95537,
		transform_m01 = 0.24335,
		transform_m02 = 0.16747,
		transform_m10 = -0.12191,
		transform_m11 = 0.84117,
		transform_m12 = -0.52685,
		transform_m20 = -0.26908,
		transform_m21 = 0.48292,
		transform_m22 = 0.83330,
		transform_m30 = -0.15069,
		transform_m31 = -0.44239,
		transform_m32 = 1.84710,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 0.93358,
		transform_m12 = 0.35837,
		transform_m20 = 0,
		transform_m21 = -0.35837,
		transform_m22 = 0.93358,
		transform_m30 = -0.45083,
		transform_m31 = -0.55930,
		transform_m32 = 2.73911,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg02_sandbag02",
		subtype = "",
		transform_m00 = 0.96004,
		transform_m01 = -0.22394,
		transform_m02 = 0.16784,
		transform_m10 = 0.25839,
		transform_m11 = 0.93965,
		transform_m12 = -0.22428,
		transform_m20 = -0.10748,
		transform_m21 = 0.25868,
		transform_m22 = 0.95996,
		transform_m30 = 2.07774,
		transform_m31 = -0.45018,
		transform_m32 = -1.81883,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag01",
		subtype = "",
		transform_m00 = 0.96815,
		transform_m01 = 0.25038,
		transform_m02 = -0.00000,
		transform_m10 = -0.25038,
		transform_m11 = 0.96815,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.55073,
		transform_m31 = -0.31366,
		transform_m32 = -0.10200,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_sandbag02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.94832,
		transform_m12 = -0.31730,
		transform_m20 = -0,
		transform_m21 = 0.31730,
		transform_m22 = 0.94832,
		transform_m30 = -0.96581,
		transform_m31 = -0.31366,
		transform_m32 = -2.50325,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "fx_dmg03_fire_explosion",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.99939,
		transform_m12 = -0.03490,
		transform_m20 = -0,
		transform_m21 = 0.03490,
		transform_m22 = 0.99939,
		transform_m30 = -3.23164,
		transform_m31 = -0.11833,
		transform_m32 = 2.76429,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_01",
		subtype = "medium",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.00000,
		transform_m31 = -0.88966,
		transform_m32 = 0.00000,
		type = "combat slot",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_south",
		subtype = "demolition",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.03151,
		transform_m31 = 0,
		transform_m32 = 3.76423,
		type = "synch point",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_east",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -3.71530,
		transform_m31 = 0,
		transform_m32 = 0.33901,
		type = "synch point",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_west",
		subtype = "demolition",
		transform_m00 = -0.00000,
		transform_m01 = -0,
		transform_m02 = -1,
		transform_m10 = -1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 4.05395,
		transform_m31 = 0,
		transform_m32 = -0.00886,
		type = "synch point",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "demolition_marker_north",
		subtype = "demolition",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.02321,
		transform_m31 = 0,
		transform_m32 = -4.17278,
		type = "synch point",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_01",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 2.44833,
		transform_m31 = 0,
		transform_m32 = -3.91395,
		type = "synch point",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_02",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = 1.60601,
		transform_m31 = 0,
		transform_m32 = -4.27081,
		type = "synch point",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_03",
		subtype = "construction",
		transform_m00 = 1.00000,
		transform_m01 = -0.00000,
		transform_m02 = -0.00235,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00235,
		transform_m21 = -0.00000,
		transform_m22 = 1.00000,
		transform_m30 = -0.71387,
		transform_m31 = 0,
		transform_m32 = -4.21125,
		type = "synch point",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_06",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.38964,
		transform_m31 = 0.00000,
		transform_m32 = -3.72206,
		type = "synch point",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_05",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.57905,
		transform_m31 = -0.00000,
		transform_m32 = -4.18980,
		type = "synch point",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_04",
		subtype = "construction",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.72549,
		transform_m31 = -0.00000,
		transform_m32 = -4.51997,
		type = "synch point",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_07",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 3.00258,
		transform_m31 = -0.00000,
		transform_m32 = 3.88415,
		type = "synch point",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_08",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = 2.03600,
		transform_m31 = -0.00000,
		transform_m32 = 3.97419,
		type = "synch point",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_09",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = 1.06057,
		transform_m31 = -0.00000,
		transform_m32 = 4.12335,
		type = "synch point",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_10",
		subtype = "construction",
		transform_m00 = -0.99883,
		transform_m01 = 0.00000,
		transform_m02 = 0.04836,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.04836,
		transform_m21 = -0.00000,
		transform_m22 = -0.99883,
		transform_m30 = -0.20981,
		transform_m31 = -0.00000,
		transform_m32 = 4.23933,
		type = "synch point",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_11",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -1.62229,
		transform_m31 = -0.00000,
		transform_m32 = 4.27295,
		type = "synch point",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_12",
		subtype = "construction",
		transform_m00 = -0.99871,
		transform_m01 = -0.00000,
		transform_m02 = 0.05071,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.05071,
		transform_m21 = -0.00000,
		transform_m22 = -0.99871,
		transform_m30 = -3.03220,
		transform_m31 = -0.00000,
		transform_m32 = 4.27257,
		type = "synch point",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_13",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 3.71894,
		transform_m31 = -0.00000,
		transform_m32 = -2.57917,
		type = "synch point",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_14",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 4.01409,
		transform_m31 = -0.00000,
		transform_m32 = -1.29951,
		type = "synch point",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_15",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 4.24161,
		transform_m31 = -0.00000,
		transform_m32 = -0.22901,
		type = "synch point",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_16",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 4.12795,
		transform_m31 = -0.00000,
		transform_m32 = 1.12846,
		type = "synch point",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_17",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 3.90750,
		transform_m31 = -0.00000,
		transform_m32 = 2.18564,
		type = "synch point",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_18",
		subtype = "construction",
		transform_m00 = 0.04103,
		transform_m01 = 0.00000,
		transform_m02 = 0.99916,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99916,
		transform_m21 = -0.00000,
		transform_m22 = 0.04103,
		transform_m30 = 3.78764,
		transform_m31 = -0.00000,
		transform_m32 = 3.26543,
		type = "synch point",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_19",
		subtype = "construction",
		transform_m00 = 0.03868,
		transform_m01 = 0.00000,
		transform_m02 = 0.99925,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.99925,
		transform_m21 = -0.00000,
		transform_m22 = 0.03868,
		transform_m30 = 3.27718,
		transform_m31 = -0.00000,
		transform_m32 = -3.51009,
		type = "synch point",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_20",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -3.76591,
		transform_m31 = -0.00000,
		transform_m32 = -2.63728,
		type = "synch point",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_21",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -3.18426,
		transform_m31 = -0.00000,
		transform_m32 = -3.30096,
		type = "synch point",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_22",
		subtype = "construction",
		transform_m00 = -0.01401,
		transform_m01 = 0.00000,
		transform_m02 = -0.99990,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99990,
		transform_m21 = -0.00000,
		transform_m22 = -0.01401,
		transform_m30 = -4.26898,
		transform_m31 = -0.00000,
		transform_m32 = -0.51866,
		type = "synch point",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_23",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.18425,
		transform_m31 = -0.00000,
		transform_m32 = -1.69847,
		type = "synch point",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_24",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.26416,
		transform_m31 = -0.00000,
		transform_m32 = 0.82390,
		type = "synch point",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_25",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.16000,
		transform_m31 = -0.00000,
		transform_m32 = 1.83450,
		type = "synch point",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "build_sync_26",
		subtype = "construction",
		transform_m00 = -0.01166,
		transform_m01 = -0.00000,
		transform_m02 = -0.99993,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = 0.99993,
		transform_m21 = -0.00000,
		transform_m22 = -0.01166,
		transform_m30 = -4.23478,
		transform_m31 = -0.00000,
		transform_m32 = 2.97636,
		type = "synch point",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "dmg_splat01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -0.01740,
		transform_m31 = 0,
		transform_m32 = -3.37859,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "dmg_splat02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.94386,
		transform_m31 = 0,
		transform_m32 = 2.84210,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "dmg_splat03",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -2.51589,
		transform_m31 = 0,
		transform_m32 = -1.07071,
		type = "",
	},
}
