Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "taillight_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.04616,
		transform_m12 = -0.99893,
		transform_m20 = 0.00000,
		transform_m21 = 0.99893,
		transform_m22 = -0.04616,
		transform_m30 = 0.81914,
		transform_m31 = 1.08960,
		transform_m32 = -3.67191,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "taillight_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.04616,
		transform_m12 = -0.99893,
		transform_m20 = 0.00000,
		transform_m21 = 0.99893,
		transform_m22 = -0.04616,
		transform_m30 = -0.72927,
		transform_m31 = 1.08960,
		transform_m32 = -3.67191,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "headlight_l",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00159,
		transform_m10 = -0.00158,
		transform_m11 = -0.11203,
		transform_m12 = 0.99370,
		transform_m20 = -0.00018,
		transform_m21 = 0.99370,
		transform_m22 = 0.11203,
		transform_m30 = -0.49956,
		transform_m31 = 1.36292,
		transform_m32 = 3.24171,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "headlight_r",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = 0.00000,
		transform_m02 = -0.00071,
		transform_m10 = -0.00071,
		transform_m11 = -0.11203,
		transform_m12 = 0.99370,
		transform_m20 = -0.00008,
		transform_m21 = 0.99370,
		transform_m22 = 0.11203,
		transform_m30 = 0.53535,
		transform_m31 = 1.36292,
		transform_m32 = 3.24171,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_front",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = -1,
		transform_m10 = 0.08716,
		transform_m11 = 0.99619,
		transform_m12 = 0.00000,
		transform_m20 = 0.99619,
		transform_m21 = -0.08716,
		transform_m22 = 0.00000,
		transform_m30 = 0.00000,
		transform_m31 = 0.41660,
		transform_m32 = 4.17184,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_l",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = -0.08716,
		transform_m20 = -0.00000,
		transform_m21 = -0.08716,
		transform_m22 = -0.99619,
		transform_m30 = 2.74033,
		transform_m31 = 0.07518,
		transform_m32 = -1.88651,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.99619,
		transform_m12 = 0.08716,
		transform_m20 = 0.00000,
		transform_m21 = -0.08716,
		transform_m22 = 0.99619,
		transform_m30 = -2.75857,
		transform_m31 = 0.07518,
		transform_m32 = -1.88650,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_ground_rear",
		subtype = "",
		transform_m00 = 0.00000,
		transform_m01 = 0.00000,
		transform_m02 = 1,
		transform_m10 = -0.08716,
		transform_m11 = 0.99619,
		transform_m12 = 0.00000,
		transform_m20 = -0.99619,
		transform_m21 = -0.08716,
		transform_m22 = 0.00000,
		transform_m30 = -0.00000,
		transform_m31 = 0.41659,
		transform_m32 = -4.80949,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_al_halftrack_chasis_gimba",
		subtype = "",
		transform_m00 = -1.00000,
		transform_m01 = -0.00025,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00306,
		transform_m12 = 1.00000,
		transform_m20 = -0.00025,
		transform_m21 = 1.00000,
		transform_m22 = 0.00306,
		transform_m30 = 0.00101,
		transform_m31 = 1.33256,
		transform_m32 = 0.64349,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "driver_mover",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = -1,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = 0.00000,
		transform_m30 = -0.41852,
		transform_m31 = 1.23059,
		transform_m32 = 1.03906,
		type = "",
	},
}
