Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 1.07115,
		transform_m31 = -0.00546,
		transform_m32 = 1.69270,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 0.00279,
		transform_m31 = -0.00546,
		transform_m32 = 1.69270,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 0.00279,
		transform_m31 = 0.88956,
		transform_m32 = 1.40501,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_f_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 0.00279,
		transform_m31 = 1.24508,
		transform_m32 = 0.69032,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = -1.03411,
		transform_m31 = -0.00546,
		transform_m32 = 1.69270,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rf_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = -1.03411,
		transform_m31 = 0.00562,
		transform_m32 = 2.39750,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 0.20116,
		transform_m31 = 1.96293,
		transform_m32 = -0.71305,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 0.00279,
		transform_m31 = 1.63976,
		transform_m32 = -0.14893,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_m",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 0.00279,
		transform_m31 = 0.49611,
		transform_m32 = 0.16814,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b_dir",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 0.00279,
		transform_m31 = 1.51379,
		transform_m32 = -1.29371,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b01",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 0.00279,
		transform_m31 = 1.63610,
		transform_m32 = -0.81134,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_body_b",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 0.00279,
		transform_m31 = 0.00165,
		transform_m32 = -1.48144,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00553,
		transform_m12 = -0.99998,
		transform_m20 = 0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 1.07115,
		transform_m31 = -0.00265,
		transform_m32 = -2.25844,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_lb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00553,
		transform_m12 = -0.99998,
		transform_m20 = 0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = 1.07115,
		transform_m31 = 0.00162,
		transform_m32 = -1.48709,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00553,
		transform_m12 = -0.99998,
		transform_m20 = 0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = -1.03411,
		transform_m31 = 0.00162,
		transform_m32 = -1.48709,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treads_rb_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00553,
		transform_m12 = -0.99998,
		transform_m20 = 0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = -1.03411,
		transform_m31 = -0.00265,
		transform_m32 = -2.25844,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_root",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00553,
		transform_m12 = 0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = -0.84503,
		transform_m31 = 1.64680,
		transform_m32 = -0.52323,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01",
		subtype = "",
		transform_m00 = 0.99627,
		transform_m01 = 0.00048,
		transform_m02 = 0.08626,
		transform_m10 = 0.08570,
		transform_m11 = 0.10831,
		transform_m12 = -0.99042,
		transform_m20 = -0.00982,
		transform_m21 = 0.99412,
		transform_m22 = 0.10786,
		transform_m30 = -0.11444,
		transform_m31 = 1.46943,
		transform_m32 = -1.08994,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04388,
		transform_m12 = -0.99904,
		transform_m20 = -0,
		transform_m21 = 0.99904,
		transform_m22 = 0.04388,
		transform_m30 = 0.11693,
		transform_m31 = 1.44773,
		transform_m32 = -1.06975,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom",
		subtype = "",
		transform_m00 = -0.61664,
		transform_m01 = -0.29742,
		transform_m02 = -0.72890,
		transform_m10 = -0.64137,
		transform_m11 = -0.34710,
		transform_m12 = 0.68422,
		transform_m20 = -0.45650,
		transform_m21 = 0.88942,
		transform_m22 = 0.02328,
		transform_m30 = 0.91326,
		transform_m31 = 1.30483,
		transform_m32 = -2.56628,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_01_dir",
		subtype = "",
		transform_m00 = 0.99627,
		transform_m01 = 0.00048,
		transform_m02 = 0.08626,
		transform_m10 = 0.08570,
		transform_m11 = 0.10831,
		transform_m12 = -0.99042,
		transform_m20 = -0.00982,
		transform_m21 = 0.99412,
		transform_m22 = 0.10786,
		transform_m30 = -0.11444,
		transform_m31 = 1.53177,
		transform_m32 = -1.09028,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine_02_dir",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0.04388,
		transform_m12 = -0.99904,
		transform_m20 = -0,
		transform_m21 = 0.99904,
		transform_m22 = 0.04388,
		transform_m30 = 0.11693,
		transform_m31 = 1.51007,
		transform_m32 = -1.07010,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir",
		subtype = "",
		transform_m00 = -0.61664,
		transform_m01 = -0.29742,
		transform_m02 = -0.72890,
		transform_m10 = -0.64137,
		transform_m11 = -0.34710,
		transform_m12 = 0.68422,
		transform_m20 = -0.45650,
		transform_m21 = 0.88942,
		transform_m22 = 0.02328,
		transform_m30 = 1.21342,
		transform_m31 = 1.39632,
		transform_m32 = -2.59728,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_gun_pitch",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = 0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.00553,
		transform_m12 = -0.99998,
		transform_m20 = -0.00000,
		transform_m21 = 0.99998,
		transform_m22 = -0.00553,
		transform_m30 = -0.36269,
		transform_m31 = 1.17973,
		transform_m32 = 1.20960,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom01",
		subtype = "",
		transform_m00 = -0.25045,
		transform_m01 = -0.16388,
		transform_m02 = 0.95416,
		transform_m10 = 0.84559,
		transform_m11 = 0.44290,
		transform_m12 = 0.29803,
		transform_m20 = -0.47144,
		transform_m21 = 0.88147,
		transform_m22 = 0.02765,
		transform_m30 = 0.93468,
		transform_m31 = 1.31400,
		transform_m32 = -2.58285,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_mushroom_dir01",
		subtype = "",
		transform_m00 = -0.25045,
		transform_m01 = -0.16388,
		transform_m02 = 0.95416,
		transform_m10 = 0.84559,
		transform_m11 = 0.44290,
		transform_m12 = 0.29803,
		transform_m20 = -0.47144,
		transform_m21 = 0.88147,
		transform_m22 = 0.02765,
		transform_m30 = 1.19373,
		transform_m31 = 1.40896,
		transform_m32 = -2.62351,
		type = "",
	},
}
