Markers =  
{
	Marker000 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_lever",
		subtype = "",
		transform_m00 = 0.99969,
		transform_m01 = 0.02506,
		transform_m02 = -0.00000,
		transform_m10 = 0.02506,
		transform_m11 = -0.99969,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 0.00000,
		transform_m22 = -1,
		transform_m30 = 0.46333,
		transform_m31 = -0.20447,
		transform_m32 = -0.23336,
		type = "",
	},
	Marker001 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_03",
		subtype = "",
		transform_m00 = -0.61182,
		transform_m01 = 0.00000,
		transform_m02 = 0.79100,
		transform_m10 = 0.79100,
		transform_m11 = 0.00000,
		transform_m12 = 0.61182,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.07443,
		transform_m31 = 1.01517,
		transform_m32 = -2.02346,
		type = "",
	},
	Marker002 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_spent_casing",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0.00000,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = 0.19146,
		transform_m31 = 0.45725,
		transform_m32 = -1.31497,
		type = "",
	},
	Marker003 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_chassis",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = -0,
		transform_m10 = 0,
		transform_m11 = -0.00000,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = -0.09542,
		transform_m31 = 1.15906,
		transform_m32 = -0.16474,
		type = "",
	},
	Marker004 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_vampire_radiosucking",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 1,
		transform_m12 = -0.00000,
		transform_m20 = -0,
		transform_m21 = 0.00000,
		transform_m22 = 1,
		transform_m30 = 0.10326,
		transform_m31 = 2.80944,
		transform_m32 = -1.35468,
		type = "",
	},
	Marker005 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot4",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = 0.00000,
		transform_m02 = 0.15433,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = 0.62637,
		transform_m31 = 0.84179,
		transform_m32 = -1.59220,
		type = "",
	},
	Marker006 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot3",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = 0.00000,
		transform_m02 = 0.15433,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = 0.62637,
		transform_m31 = 0.84179,
		transform_m32 = -2.58643,
		type = "",
	},
	Marker007 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot2",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = 0.00000,
		transform_m02 = 0.15433,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = -0.46410,
		transform_m31 = 0.84179,
		transform_m32 = -2.54669,
		type = "",
	},
	Marker008 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_nis_pass_foot",
		subtype = "",
		transform_m00 = 0.98802,
		transform_m01 = -0.00000,
		transform_m02 = 0.15433,
		transform_m10 = -0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = -0.15433,
		transform_m21 = -0.00000,
		transform_m22 = 0.98802,
		transform_m30 = -0.46399,
		transform_m31 = 0.84179,
		transform_m32 = -1.69932,
		type = "",
	},
	Marker009 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.98946,
		transform_m12 = -0.14481,
		transform_m20 = -0.00000,
		transform_m21 = 0.14481,
		transform_m22 = -0.98946,
		transform_m30 = 1.29879,
		transform_m31 = 0.69773,
		transform_m32 = -3.36126,
		type = "",
	},
	Marker010 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.46161,
		transform_m12 = -0.88709,
		transform_m20 = 0.00000,
		transform_m21 = 0.88709,
		transform_m22 = 0.46161,
		transform_m30 = 1.29905,
		transform_m31 = 0.19114,
		transform_m32 = -3.00873,
		type = "",
	},
	Marker011 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = -0.98946,
		transform_m12 = -0.14481,
		transform_m20 = -0.00000,
		transform_m21 = 0.14481,
		transform_m22 = -0.98946,
		transform_m30 = -1.09708,
		transform_m31 = 0.69773,
		transform_m32 = -3.36126,
		type = "",
	},
	Marker012 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_rl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = -0.00000,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0.46161,
		transform_m12 = -0.88709,
		transform_m20 = 0.00000,
		transform_m21 = 0.88709,
		transform_m22 = 0.46161,
		transform_m30 = -1.09650,
		transform_m31 = 0.19114,
		transform_m32 = -3.00873,
		type = "",
	},
	Marker013 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_r_01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.29929,
		transform_m31 = 0.17092,
		transform_m32 = 0.01103,
		type = "",
	},
	Marker014 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_l_02",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.09551,
		transform_m31 = 0.17092,
		transform_m32 = 0.01103,
		type = "",
	},
	Marker015 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.98973,
		transform_m12 = 0.14295,
		transform_m20 = -0.00000,
		transform_m21 = -0.14295,
		transform_m22 = -0.98973,
		transform_m30 = 1.36131,
		transform_m31 = 1.02024,
		transform_m32 = 3.20213,
		type = "",
	},
	Marker016 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fr",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.54160,
		transform_m12 = 0.84064,
		transform_m20 = 0.00000,
		transform_m21 = -0.84064,
		transform_m22 = 0.54160,
		transform_m30 = 1.29906,
		transform_m31 = 0.14351,
		transform_m32 = 3.01601,
		type = "",
	},
	Marker017 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = -0.98973,
		transform_m12 = 0.14295,
		transform_m20 = -0.00000,
		transform_m21 = -0.14295,
		transform_m22 = -0.98973,
		transform_m30 = -1.14518,
		transform_m31 = 1.02024,
		transform_m32 = 3.20213,
		type = "",
	},
	Marker018 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treadmarks_fl",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.54160,
		transform_m12 = 0.84064,
		transform_m20 = 0.00000,
		transform_m21 = -0.84064,
		transform_m22 = 0.54160,
		transform_m30 = -1.09649,
		transform_m31 = 0.14351,
		transform_m32 = 3.01601,
		type = "",
	},
	Marker019 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treaddust_fr_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = 1.36241,
		transform_m31 = 1.01723,
		transform_m32 = 3.19941,
		type = "",
	},
	Marker020 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_treaddust_fl_top",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 0.00000,
		transform_m12 = 1,
		transform_m20 = 0.00000,
		transform_m21 = -1,
		transform_m22 = 0.00000,
		transform_m30 = -1.14456,
		transform_m31 = 1.02462,
		transform_m32 = 3.19221,
		type = "",
	},
	Marker021 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.62058,
		transform_m31 = 0.41437,
		transform_m32 = -0.26629,
		type = "",
	},
	Marker022 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_side_l",
		subtype = "",
		transform_m00 = 0.04764,
		transform_m01 = -0.99798,
		transform_m02 = 0.04197,
		transform_m10 = -0.99886,
		transform_m11 = -0.04755,
		transform_m12 = 0.00321,
		transform_m20 = -0.00121,
		transform_m21 = -0.04208,
		transform_m22 = -0.99911,
		transform_m30 = -1.35519,
		transform_m31 = 0.28192,
		transform_m32 = 0.17900,
		type = "",
	},
	Marker023 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_r_centers",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = -0.00552,
		transform_m02 = 0.00034,
		transform_m10 = -0.00161,
		transform_m11 = 0.23093,
		transform_m12 = -0.97297,
		transform_m20 = 0.00529,
		transform_m21 = -0.97295,
		transform_m22 = -0.23094,
		transform_m30 = 1.29999,
		transform_m31 = 0.16940,
		transform_m32 = 0.00657,
		type = "",
	},
	Marker024 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_l_center",
		subtype = "",
		transform_m00 = -0.99998,
		transform_m01 = -0.00551,
		transform_m02 = 0.00034,
		transform_m10 = -0.00161,
		transform_m11 = 0.23093,
		transform_m12 = -0.97297,
		transform_m20 = 0.00529,
		transform_m21 = -0.97295,
		transform_m22 = -0.23094,
		transform_m30 = -1.09093,
		transform_m31 = 0.15267,
		transform_m32 = -0.09168,
		type = "",
	},
	Marker025 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_r",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 1.62058,
		transform_m31 = 0.41437,
		transform_m32 = -0.17246,
		type = "",
	},
	Marker026 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tread_dust_side_l",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0.00000,
		transform_m02 = -0.00000,
		transform_m10 = 0.00000,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0.00000,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = -1.36471,
		transform_m31 = 0.41371,
		transform_m32 = -0.27195,
		type = "",
	},
	Marker027 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_fx_repair",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = -0,
		transform_m11 = 1,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = -0.00000,
		transform_m22 = 1,
		transform_m30 = 0.12917,
		transform_m31 = 1.35158,
		transform_m32 = -0.06824,
		type = "",
	},
	Marker028 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_exhaust_r",
		subtype = "",
		transform_m00 = 0.07400,
		transform_m01 = -0.08077,
		transform_m02 = 0.99398,
		transform_m10 = -0.99713,
		transform_m11 = 0.01003,
		transform_m12 = 0.07505,
		transform_m20 = -0.01603,
		transform_m21 = -0.99668,
		transform_m22 = -0.07980,
		transform_m30 = -1.39231,
		transform_m31 = 0.90385,
		transform_m32 = 1.60671,
		type = "",
	},
	Marker029 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_dmg_engine",
		subtype = "",
		transform_m00 = 0.99090,
		transform_m01 = -0.07605,
		transform_m02 = 0.11105,
		transform_m10 = 0.11670,
		transform_m11 = 0.89651,
		transform_m12 = -0.42738,
		transform_m20 = -0.06706,
		transform_m21 = 0.43645,
		transform_m22 = 0.89723,
		transform_m30 = 0.14469,
		transform_m31 = 2.17432,
		transform_m32 = 2.18953,
		type = "",
	},
	Marker030 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_damage_engine",
		subtype = "",
		transform_m00 = -0.99936,
		transform_m01 = 0.00193,
		transform_m02 = 0.03571,
		transform_m10 = 0.00456,
		transform_m11 = 0.99727,
		transform_m12 = 0.07370,
		transform_m20 = -0.03547,
		transform_m21 = 0.07381,
		transform_m22 = -0.99664,
		transform_m30 = 0.13256,
		transform_m31 = 2.18450,
		transform_m32 = 2.17591,
		type = "",
	},
	Marker031 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_tank_barrel_destroyed_end00",
		subtype = "",
		transform_m00 = -0.00579,
		transform_m01 = 0.99829,
		transform_m02 = 0.05817,
		transform_m10 = 0.00198,
		transform_m11 = -0.05816,
		transform_m12 = 0.99831,
		transform_m20 = 0.99998,
		transform_m21 = 0.00589,
		transform_m22 = -0.00164,
		transform_m30 = 0.12413,
		transform_m31 = 0.96658,
		transform_m32 = -0.31167,
		type = "",
	},
	Marker032 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_rain_02",
		subtype = "",
		transform_m00 = 0.07538,
		transform_m01 = -0.06291,
		transform_m02 = -0.99517,
		transform_m10 = -0.76404,
		transform_m11 = 0.63765,
		transform_m12 = -0.09819,
		transform_m20 = 0.64075,
		transform_m21 = 0.76775,
		transform_m22 = -0.00000,
		transform_m30 = -1.07639,
		transform_m31 = 1.96246,
		transform_m32 = -1.35863,
		type = "",
	},
	Marker033 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_rain_01",
		subtype = "",
		transform_m00 = 0.99910,
		transform_m01 = -0.04214,
		transform_m02 = -0.00399,
		transform_m10 = 0.04226,
		transform_m11 = 0.98809,
		transform_m12 = 0.14798,
		transform_m20 = -0.00229,
		transform_m21 = -0.14802,
		transform_m22 = 0.98898,
		transform_m30 = 0.07756,
		transform_m31 = 2.19160,
		transform_m32 = 2.35386,
		type = "",
	},
	Marker034 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "loader01_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -1.41905,
		transform_m31 = 0.04583,
		transform_m32 = -3.13117,
		type = "",
	},
	Marker035 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_02",
		subtype = "",
		transform_m00 = 0.78080,
		transform_m01 = 0.00000,
		transform_m02 = 0.62478,
		transform_m10 = 0.62478,
		transform_m11 = -0.00000,
		transform_m12 = -0.78080,
		transform_m20 = -0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.21808,
		transform_m31 = 1.67866,
		transform_m32 = -2.14436,
		type = "",
	},
	Marker036 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_01",
		subtype = "",
		transform_m00 = -0.69456,
		transform_m01 = 0.00000,
		transform_m02 = 0.71944,
		transform_m10 = 0.71944,
		transform_m11 = 0.00000,
		transform_m12 = 0.69456,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.56806,
		transform_m31 = 1.67866,
		transform_m32 = -1.52050,
		type = "",
	},
	Marker037 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "gunner01_metarig_",
		subtype = "",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 2.00861,
		transform_m31 = 0.04583,
		transform_m32 = -3.04094,
		type = "",
	},
	Marker038 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "marker_combatslot_00",
		subtype = "",
		transform_m00 = -0.96326,
		transform_m01 = 0.00000,
		transform_m02 = -0.26858,
		transform_m10 = -0.26858,
		transform_m11 = 0.00000,
		transform_m12 = 0.96326,
		transform_m20 = 0.00000,
		transform_m21 = 1,
		transform_m22 = -0.00000,
		transform_m30 = 0.59111,
		transform_m31 = 1.54604,
		transform_m32 = -1.91968,
		type = "",
	},
	Marker039 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_chassisc",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.00126,
		transform_m31 = 0.56200,
		transform_m32 = -0.61080,
		type = "",
	},
	Marker040 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_hd_master_00",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.10451,
		transform_m31 = 0.79006,
		transform_m32 = -0.90065,
		type = "",
	},
	Marker041 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "bone_hull",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0.00820,
		transform_m31 = 1.50720,
		transform_m32 = -0.97994,
		type = "",
	},
	Marker042 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "cnt_master_hub",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = 0.00426,
		transform_m31 = 0.02536,
		transform_m32 = -0.61303,
		type = "",
	},
	Marker043 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "maker_intocar",
		subtype = "doorway",
		transform_m00 = -1,
		transform_m01 = -0,
		transform_m02 = -0.00000,
		transform_m10 = -0.00000,
		transform_m11 = 0,
		transform_m12 = 1,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = -0.05093,
		transform_m31 = 0.03865,
		transform_m32 = -5.42021,
		type = "combat slot",
	},
	Marker044 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "combat_slot01",
		subtype = "infantry only",
		transform_m00 = -0.00000,
		transform_m01 = 0,
		transform_m02 = 1,
		transform_m10 = 1,
		transform_m11 = 0,
		transform_m12 = 0.00000,
		transform_m20 = 0,
		transform_m21 = 1,
		transform_m22 = -0,
		transform_m30 = 0.00000,
		transform_m31 = 1086.98560,
		transform_m32 = -4.91551,
		type = "combat slot",
	},
	Marker045 =  
	{
		destructibleBuildingPanelID = -1,
		loadingSlotTypeID = -1,
		name = "particle view01",
		subtype = "",
		transform_m00 = 1,
		transform_m01 = 0,
		transform_m02 = 0,
		transform_m10 = 0,
		transform_m11 = 0,
		transform_m12 = -1,
		transform_m20 = -0,
		transform_m21 = 1,
		transform_m22 = 0,
		transform_m30 = -0,
		transform_m31 = 0,
		transform_m32 = -0,
		type = "",
	},
}
